<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fd04e88ccd08c8492fc3a28b9b0c6326?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>hee</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>kdh</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>5A7E7888-6E1F-4DE6-9162-9839806FDDE9</documentID>
			<versionID>B8294616-C7BC-47AD-A3FD-C131F5FFC481</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="x" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Arial Narrow" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="92" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="30" top="36.75" width="114.75" height="21.75" align-x="59.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>12</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>120</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="31" left="30" top="72" width="354" height="189" align-x="30" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="64" left="30" top="294" width="35.25" height="16.5" align-x="44.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="69" left="30" top="318.75" width="85.5" height="15.75" align-x="43.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="70" left="30" top="342" width="47.25" height="16.5" align-x="42" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.080042149350386</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="71" left="0" top="384" width="6000" height="6" align-x="0" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="86" left="72" top="414.75" width="97.5" height="21.75" align-x="101.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>230</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="95" left="72" top="450.75" width="24.75" height="15.75" align-x="83.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="96" left="72" top="474" width="42.75" height="16.5" align-x="99.75" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="137" left="72" top="493.5" width="183" height="37.5" align-x="114" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="conjugate" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="1" cols="2">
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:sqrt/>
										<ml:real>921</ml:real>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:neg/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:sqrt/>
											<ml:real>921</ml:real>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
				<resultFormat numeric-only="true">
					<general use-engineering-format="true" precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="125" left="60" top="594" width="313.5" height="168" align-x="60" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
		<region region-id="78" left="48" top="774" width="114.75" height="16.5" align-x="61.5" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>0</ml:real>
							<ml:real>20</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="79" left="48" top="798" width="57.75" height="16.5" align-x="60" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>14.673990905493517</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="91" left="48" top="840" width="121.5" height="16.5" align-x="61.5" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>0</ml:real>
							<ml:real>-20</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="92" left="48" top="864" width="64.5" height="16.5" align-x="60" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-15.673990905493518</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAdCAYAAACntP7HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALlSURBVHhe7VrtlYQgDKQuC7Ieq7GZ
LYZbvm4DQiAIrr6de+/+3ClOhkkyRJXGDxiYxICatC6WBQMa4oIIpjEAcU2jFgtDXNDANAYg
Lim1+6qVUvZ32V7Su3/qeohLst2vTS9q1bu9Z9erWjT0VSYQ4pKIy1St1UnL/Ly2BdWL4Q/i
kogruXZf0Ro5+iCuXnHZFom2CHH1Cqh430tvC6pWjVZUrhpDmf+bdki9V8cSP3ELxCXcZius
ZdMYQtSJO4jLkufnOORglFrZ9zE8HMlLDzFH9do1dYBDrjD+KBWE9UwtsRIEdsY1OaYeXENI
ShYRc2b2O/DpOIrERU8/xQyVEHwL0+uDjsTl/vafPI0x0cSbM0jtwzVeW1LOYg9qRjTGNhBx
JYFlEXdUo2jwOJ4GfkWSTVRcB0yOnHKlPoPbrN1Y7S7FxXUcX4FaOTvgdgPmj7h8OeYI7p3r
BCXzW+Q2eGTbCcbbPp/1STNPfwJxHQiaiSu/G12cmcof8ev30jzCkk/8h8rOb3KvO4IgjCjM
zCdUimT+89Xq5ePjxPXfvhvjERWyE+KaiquS6rWEJJbnWDyIuOxjapWL8SW0MuxrrgW0tNw4
2Jy/iRJA0MP4yuWJSF7rhEzMxyNRV6+4ZuM6I64Y22lxuepW8g6fjM/vuRPXt74i4MTlRJzG
VYun4vTIiTvuCN7LNCTGGVwjElPC2WRxhcpXeh1yT3G5TShgHnbSlVeua3D1Va4sNs5znW2L
9vOTt6fZi9Xtfm3RVWImGdh45rXF63DJxVXEdv60WPp+Kc7M7KuRuxl61l82xCPR1nuWLxtF
lEYio3EJxVXl7GN74jkX+brSeoSCJziOIhJvQqfL5HT2rVFEoC/1D8fTsfNC694Wj0hbAnFd
i0smrjK2sE5lQl8nrefry47Bax0IrngAA/IX1yKjK/daD+AMEBsZkIvLLtxSjVquaUSJyx7J
QKe4HhkrQF/MAMR1MeG/9Lg/2nOfKYLUW3MAAAAASUVORK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/2xTzW7TQBCetZ3YcZO4SUlC4xCHEKA3qMWFnkpVISRKkcIVqXUTt03VkOC6
qMeoD8CNMxceAXHnBXil8O2MG1LUXY135ttvfnZ2XSQiBfkAcVk38XXiz/34ZDT5lCM9XkAK
w8lAMIuxl5o2Hrw/OosHKSPUZ38D3/zF6XRnciXwHsQG0F8Q30E2IIfaAP+jWrIxgqwogwyT
leoi+as0TUZHl2msmLkF8Wh5WFvdW3aOA1hpEsc+AyGkNGU1H67/Jprl7PA71u28I6tdkNVx
ZS2shAaSpOhPTlmbiPAck4rht7fwdqnE2z+Lt7eJyuw+K3ihrnGnDGiV1esyp6+E1T/Yd6rs
P6zgwOqYaC38ivJmFbrH+I81jUsvaxLRrkthtYas9fvM/NLQTIXc62z/WtjUFMe6L6U0AbWk
lCYHfiBGjY22kPOBRG93ZA0eSpYOkamMTX3GLrfgukOPpAXdf1tEPQkTPJacPUBPJE2P0zyV
47VvjrfBT8cbhgcnSTQ9PTieJOMoteXg+gUyvBulkdxsM7thAwXxq9UX/QzSYF1bbnQ1unjN
ceTVtiD7KuPKmGOSat2N7t2B3gS30yQaxOGuyVt+RgzUKilfzbWmlI8jzQNlKN+Ea6BM5Vtz
jVjg0BxKDpzZNrbymqO9bOZAcTRHkws6jnZ3wWH3FXDYvQgOu5c4F5Qyc6B4mqPJUq63fzmO
k9EgOpeGOFz2G8iQRphm9iu5WTf/G8Vl4y8AAAD//wMA5KY0XDYEAAA=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAdgAAAD8CAYAAADUk7UNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB0YSURBVHhe7Z0Llps6EAVnXV6Q1+PV
eDOzGAfseMYfPAhQdQuo5Lzz8pG6pWpxLxLY+br4QwISkIAEJCCB6gS+qkc0oAQkIAEJSEAC
Fw3WRSABCUhAAhIACGiwAFRDSkACEpCABDRY14AEJCABCUgAIKDBAlANKQEJSEACEtBgXQMS
kIAEJCABgIAGC0A1pAQkIAEJSECDdQ1IQAISkIAEAAIaLADVkBKQgAQkIAEN1jUgAQlIQAIS
AAhosABUQ0pAAhKQgAQ0WNeABCQgAQlIACCgwQJQDSkBCUhAAhLQYF0DEpCABCQgAYCABgtA
NaQEJCABCUhAg3UNSEACEpCABAACGiwA1ZASkIAEJCABDdY1IAEJSEACEgAIaLAAVENKQAIS
kIAENFjXgAQkIAEJSAAgoMECUA0pAQlIQAIS0GAT1sDX19fF/2TgGnANuAZy1wAt/xosTXgg
fn9R+YMj0F2yXHAjXwnImF0I8mX5XtdwgA6rRHwd3zJEFDZhWs2kVJz4UsiYZSxflq8Gy/NN
y6DBsugVJ5avO1j58gT4DBE67A6Wr6M72GDGGiwPXMYsY/myfN3B8nzxDOfj7wP84/k3XcSd
Ez65hhMoTnxxZMwyli/LV4Pl+bIZzsfL191Vv0+Xw9fxcvdYDZZFrzixfD0ili9PgM8QocMe
EfN17DJ8X06Hw+X0fUsWUdiQaTWaRIPlCyNjlrF8Wb5ROqzB8nXs/LXbwR5Onc1qsBG4FSee
soxZxvJl+Xa7nJCNjgYL1/HnOawGC5P+Da848ahlzDKWL8tXg4X5xobvj4i/LvdHsh4Rs/QV
J5bv9XjNL/NAIcsXxPv/CyYidNgdLFTH79Phcrg/dO1yPP2+L3DAt4hAU2s+rOLEl0jGLGP5
AnxfdFeDBRiHhXx6c3jgJScNFiuF4oSh/QksY5axfCvzHdjUaLCVGb+H643v9+MzZekG+vQf
yfn/0Pzx8679rnXoz38Kq8mWIZ/YSnGaCGxGcxnPgDahi3wnwCppOqC1GmwJuAVtbgY4zWDf
+jzuVF8+7/ppaE+F9bh4QQWHuypO1ZG+BZQxy1i+Ffl+2MhosBUZv4W6fhHE8XKcYrBDfbo/
e3zW2r81/LiLHZrCW2E12aqVVpyq4hwMJmOWsXwr8f3jlFCDrcT4Pcz5cry6YPf/H4N9/PW9
x8vfv/V5eXmp69bvcEsMtr+AHn9eX3rqj5n9KQEJSEACiwmM6mnAI7qdv0X8aqpjhtsb73Of
1x3r69vDRTvYe6OAgmP3LA0F9u6fL4aMWcbyXcC38ETQHewCxmVdP+1a+2/5+PRsFjTYftCa
bFnp/milOC1GOBpAxqOIFjWQ70x8heZ6k1p+f8lnmMkppttygx36vGvJEfGf8wsofAzfnCyK
E89dxixj+c7kO0E7NdiZjMu7LT8ifjXYWS85DZ8ju5stL+RTS8VpJrgJ3WQ8AdaMpvKdA23a
flGDncF4WpexZ65jLz512ZZ+TOevAU847pg27223Vpz4+sqYZSzfiXwn7FzvkTXYiYynNx8y
0LEoA30+fNHEp0iTCqvJjhXk7e8Vp8nIJneQ8WRkkzrItxDXAn2cpMOFw3ltNm1PPTOJ3Z4J
TC7sgkW0R/aKE191GbOM5VvAd6EuTtbhgiFpsDMg1e4yq7ALF1PtObQcT3HiqyNjlrF8R/hW
0MNZOjyx7O5gJwKr0Xx2YSssqhrjbz2G4sRXSMYsY/n+wbeSDs7W4Qml12AnwKrVdFFhKy2u
WnNpMY7ixFdFxixj+X7gW1H/FulwYfk12EJQNZstLmzFRVZzXq3EUpz4SsiYZSzfAb6VdW+x
DhcsAQ22AFLtJlUKW3mx1Z5jZjzFiacvY5axfF/4AnpXRYdHloEGy14ng9GrFRZYdAk4qqdU
nKojfQsoY5axfB/4QjpXTYf/WAoaLHudsAbbR4cWXwKWaikVp2ooPwaSMctYvv/5gvqmwbJr
OC06UtgZ32SSBgBOrDjBgPv7uu6nPzgC8uU3D4gOv55sc0vEyJ8IYIXVZK/IFSf+2pMxy3j3
fMGd671ymA4/nm6zy8ToQwTQwmqyGmzAZbd7A4AZ75ZvgLFqsPDizQ6PGux1C9cd3+3YaHcr
ToELW8Ys7F3yDdYtXIevp2n+CCcQUdg9m+wuxSl4FcuYBb47vsHmetuH8PbHZ2DX4SqjRxT2
9jBynzvZ3YlTwlUgYxb6rvgm6VSEDmuw7HUyGD2isD+JkxZvAtbfKXswg+PflQHgNN8T7IZv
oj5F6LAGm3HxBBxNPE0rcREn4PUlpwDouzGAAJZDKXbBN1oHX0BrsEmLm04bUdgPW2d6ak3E
34U4JZOWMVuAzfNNNlefwbLrNzV6msHu5Lns5sUpdfXeksuYLcJm+TZ0mhahwx4Rs9dJ/jPY
wfOnbb/8tFlxSlirn1LKmC3GJvk2ZK7uYNn1mxo94s5pdIKNLfbR8U5osElxmjD/iKYyZilv
jm+DehOhw+5g2eukzR3sfVQNLvoa5dicONWAUjmGjCsDfQm3Kb6N6owGy67htOgRhS2eXKOL
v3j8Aw03JU5LQIB9ZQzC7UJvhm8DLzN9fMwRMDZ3sOx10vYO9nF0GzLazYhTwtosTSnjUlLz
2q2e7wr0JGKjo8HOW/+LekUUdtYAV3BRlMxr9eJUMsnkNjJmC7BqvivRkQgd1mDZ62Q9O9gN
PZddtTglrMc5KWU8h1p5n9XyXYm59pXQYMvX46paRhR2EZAVXSRD81ytOC0qWmxnGbO8V8k3
4JlmTeoROuwOtmbFCmNFFLZwKH83W9kF87MJ97uIq5T/ryCrNACcSr0Eq+K70hvyCB3WYOtd
E8WRIgpbPJixhiu8eFYlTmP8G/17GbOFWQ3fFerD79Mw3v74DOw6XGX0VRns7WHFqv4B99WI
0ypX723QMmaLtwq+K9OF14pF6LAGy14ng9EjCotMayUX1CrECSlQXFAZs6yb5nvXgZU+QnIH
y67d9OirNdiV7GabFqf01VdnADKuw/FTlGb5ruQmu6Q6ETrsDrakEpXbRBS28pCfwzV+kTUr
TmhRYoPLmOXdJN/Gr/upFYnQYQ12alUqtI8obIVhjodo9IJrUpzGaa6qhYzZcjXHt9FrfUkV
InRYg11SoZl9Iwo7c2jTuzV44TUnTtOpNt9DxmyJmuHb4PVdi3yEDmuwtao1IU5EYScMZ3nT
xi7CZsRpOdlmI8iYLU0TfBu7rmsTj9BhDbZ21QriRRS2YBj1mzRyQTYhTvXpNhVRxmw5Uvk2
ch2zhP2qRJpvWvzNGmxPtIGLM1Wc0lZVbGIZs7zT+DZw/bJkf6NH6LA72KhqPuSJKGzCtJ5T
Jl6oaeKUDj1uADJmWYfz3chnW6dUJUKHNdgpFanUNqKwlYa6LEySyYaL0zJKq+wtY7ZsoXyT
rlOW4Hj0CB3WYMfrUL1FRGGrD3puwIQ741Bxmstl5f1kzBYwjO9OzfX2NIu3Pz4Duw5XGT2i
sM2BCbyQw8SpOchxA5IxyxrnG3g9sqTmR4/QYQ12fn1m94wo7OzBkR2DdrO4OJGMVhJbxmyh
ML5B1yBLp070CB3WYOvUalKUiMJOGlB0Y/juGROnaE4N55MxWxyEL3zdsUTqR4/QYQ22ft1G
I0YUdnQQ2Q3AO2lEnLJ5NZZfxmxBqvIFrzWWAhs9Qoc1WLaGg9EjCpswrXkpgbvqquI0b1ab
7yVjtsTV+ALXFzvzuOgROqzBxtXzJ1NEYROmtSxlRSGoJk7LZrTp3jJmy7uYb8XriZ1pXvQI
HdZgE+obUdiEaS1PWekoa7E4LZ/J5iPImC3xIr6aa1FxInRYgy0qRd1GEYWtO+LgaAsFYpE4
BU91relkzFZuFt+F1w07o/aiR+iwBptQ94jCJkyrbsoFu9lZ4lR39JuPJmO2xJP4LrhW2Fm0
HT1ChzXYhDUQUdiEaTEpZ9yVTxInZtSbjypjtsTFfGdcH+zI1xM9Qoc12IT1EFHYhGmxKScI
SbE4sSPedHQZs+Ud5TvhemBHut7oETqswSasj4jCJkwrJmWBsIyKU8xIN51Fxmx5P/L1OLga
+Agd1mCrlas8UERhy0ezwpYjIqP48zWVMcv4ja/GWh14hA5rsNXLNh4worDjo9hAiw+io/jz
tZUxy/iHr8aKgY7QYQ0WK9/nwBGFTZhWXsoXEVL8+VLImGV85VvwOIQdxbajR+iwBpuwhiIK
mzCt/JT/BUnx50shY5CxxgrC/Q0docMabEgpn5NEFDZhWu2kVKDwWmiwAOKHdStfgO9LyAgd
1mD5Or5liChswrSaSfn2/KqZkW1nIBpAxVoO3BDKtyLfD6EidFiD5euowQYz/vgGZvA4tpxO
A6hQ3T9OWuRbge9ICA2WZ5ySIaKwKRNrJKmfIeQLoQEsYFzwCEO+C/gWdo3QYXewhcWo2Syi
sDXHu7ZYo+LkRx8Wl3SU8eIMGwswcc3Jl69/hA5rsHwdPSIOZlwsThNFL3gaTacrZtz0LAIG
N3ONyZevjQbLM07JEFHYlIk1knSyOM0UwUammzKMyYxTRpmYdOGaki9fuwgddgfL19EdbDDj
ReJU8HwseDpNplvEuMkZVRjUo6n2v17wQ74L4BV21WALQa2tWURh18ak5niriNPCHUjN+bQY
qwrjFic2Z0zAWpHvnEJM6xOhw+W3Wd+ny6FbSP2gvo7nwZl8nw6Xw+l7dJal7UYDrbRBRGFX
iqbKsKuKU8VdSZXJNRKkKuNG5jRpGPC62D3fScWY1zhChwsN9nw5fh0vV1u9Gu3h8uqjvWl+
Mt6h6Z+PX0VmPA9dI73Ox9sNSfff4z1JRGEbIZAyDEycgJ1KCqAKSTHGFcaGhghaA7vlixbv
OXiEDpcZ7NVU/xvssFtOMtd7iN5kP2yGAzFDqR6ZvfCLKCw0q1WEDRGnIKFtFXgI41YmD+9W
h6a5K75JdY7Q4XGDfdiFDR8Pf19Oh1ejvP3ZbffW73b7HfD91w80e+M5nC7jh8pJFViStuP2
eFz+eDMRUdglQ19731BxShDfFuoTyjhjwsl13TzfjJq+5IzQ4XGD/TkW/rCD/WN325vK138D
PR/fj5Uv3aHzceC4uQH2i4fw+py5//19t3698fDn5gj8/PNi/8XZGq+LgPVbV70Wj3bhm94l
JrHcYPsd7sdd6O9OdvgoeGj3WzLs9tu8Hn8/Gm7EnVP7hLgRNnH3n7wD4ujeIjfBuMYkG63T
ZvjWqBEUI0KHYYPtyPx/+1iD/X3DOqKw0JpcRdgmxWljz2ybZFyyOl8NNWAXUzKs1zar5Ttn
skl9InQYNtjuCLjf3V6f4w4dMW93Bzt2RJy0pnaRtnlxanTXNGVxNM/4cTIr5L0qvlMWTkNt
12GwH5/BPny0p4P6+Dz2l/F+nsH6klPclbU6cdIA6i6OFfJ0B1t3CZREa8NgH79g4uXznLdJ
/P0W8fVo+DHG4/PaLb9F7Md0StY40mZ1Bvumrt3BUuMm0QzjlRz5Tl3ozfCdOvAVtW/DYEuA
/fmi0+cAm/4cbD9tv2iiZPVUb7M5cRoykeRnhymMG+RQffH+D5jCl5pMo3HXY7DXTarf5FS6
jiIKWzqWLbbbhTh9Mpsg40UZJ8+thWsC5dvCBBsYQ4QOl73kVArj5csVPnXzu4jrYi8tz17a
7V6c/jKo+98tXAyzGQeMbeHUmug+m28To1/HINZnsOvgmj7KiMKmTzJxAIrTCPwSkyPbJK6N
taR2DfOVitBht1J8Hd8yRBQ2YVrNpFSc+FLImGUsX5ZvHz1ChzVYvo4abDBjxYkHLmOWsXxZ
vhoszzctQ8SdU9rkGkisOPFFkDHLWL4sXw2W55uWQYNl0StOLN+rOHU//cERkC/H9h45Qoc/
XyXkSw47fw0/orD88mw3g+LE10bGLGP5snzdwfJ80zJosCx6xYnl6w5WvjwBPkOEDnvOw9fx
LUNEYROm1UxKDZYvhYxZxvJl+bqD5fmmZdBgWfSKE8vXHax8eQJ8hggddgfL19EdbDBjDZYH
LmOWsXxZvu5geb5pGSLunNIm10BixYkvgoxZxvJl+WqwPN+0DBosi15xYvl6RCxfngCfIUKH
PSLm6+gRcTBjDZYHLmOWsXxZvu5geb5pGSLunNIm10BixYkvgoxZxvJl+WqwPN+0DBosi15x
Yvl6RCxfngCfIUKHPSLm6+gRcTBjDZYHLmOWsXxZvu5geb5pGSLunNIm10BixYkvgoxZxvJl
+WqwPN+0DBosi15xYvl6RCxfngCfIUKHPSLm6+gRcTBjDZYHLmOWsXxZvu5geb5pGSLunNIm
10BixYkvgoxZxvJl+WqwPN+0DBosi15xYvl6RCxfngCfIUKHPSLm6+gRcTBjDZYHLmOWsXxZ
vu5geb5pGSLunNIm10BixYkvgoxZxvJl+WqwPN+0DBosi15xYvl6RCxfngCfIUKHPSLm6+gR
cTBjDZYHLmOWsXxZvu5geb5pGSLunNIm10BixYkvgoxZxvJl+WqwPN+0DBosi15xYvl6RCxf
ngCfIUKHPSLm6+gRcTBjDZYHLmOWsXxZvu5geb5pGSLunNIm10BixYkvgoxZxvJl+WqwPN+0
DBosi15xYvl6RCxfngCfIUKHPSLm6+gRcTBjDZYHLmOWsXxZvu5geb5pGSLunNIm10BixYkv
goxZxvJl+WqwPN+0DBosi15xYvl6RCxfngCfIUKHPSLm6+gRcTBjDZYHLmOWsXxZvu5geb5p
GSLunNIm10BixYkvgoxZxvJl+WqwPN+0DBosi15xYvl6RCxfngCfIUKHPSLm6+gRcTBjDZYH
LmOWsXxZvu5geb5pGSLunNIm10BixYkvgoxZxvJl+WqwPN+0DBosi15xYvl6RCxfngCfIUKH
PSLm6+gRcTBjDZYHLmOWsXxZvu5geb5pGSLunNIm10BixYkvgoxZxvJl+WqwPN+0DBosi15x
Yvl6RCxfngCfIUKHPSLm6+gRcTBjDZYHLmOWsXxZvu5geb5pGSLunNIm10BixYkvgoxZxvJl
+WqwPN+0DBosi15xYvl6RCxfngCfIUKHPSLm6+gRcTBjDZYHLmOWsXxZvu5geb5pGSLunNIm
10BixYkvgoxZxvJl+WqwPN+0DBosi15xYvl6RCxfngCfIUKHPSLm6+gRcTBjDZYHLmOWsXxZ
vu5geb5pGSLunNIm10BixYkvgoxZxvJl+WqwPN+0DBosi15xYvl6RCxfngCfIUKHPSLm6+gR
cTBjDZYHLmOWsXxZvu5geb5pGSLunNIm10BixYkvgoxZxvJl+WqwPN+0DBosi15xYvl6RCxf
ngCfIUKHPSLm6+gRcTBjDZYHLmOWsXxZvu5geb5pGSLunNIm10BixYkvgoxZxvJl+WqwPN+0
DBosi15xYvl6RCxfngCfIUKHPSIG63g+dlL/dfvveP5NFFFYcFrNh9Zg+RLJmGUsX5avO1ie
L5vhfLx83V31+3Q5fB0vd4/VYFn0ihPL1x2sfHkCfIYIHXYHy9exy/B9OR0Ol9P3LVlEYUOm
1WgSDZYvjIxZxvJl+UbpsAbL17Hz124Hezh1NqvBRuBWnHjKMmYZy5flq8HyfEMy/DyH1WBD
eHt8GYNZA2A5y5flq8HyfAMz9EfEvy86eUTMolecWL7exMiXJ8BniNBhj4ihOn6fDpfD/aFr
l+Px9xGFhaa1irAaLF8mGbOM5cvydQfL82UzPL057EtOLOzn6IoTT1vGLGP5snw1WJ5vv6/s
jm5/Pz5TlnKgT/+RnIHPu/a7Vj8HW0a1ZivFqSbN4VgyZhnLl+WrwfJ8r8e2Xw+fTy1J+dbn
caf68nnXT/E8Ii4hPb+N4jSfXWlPGZeSmtdOvvO4TekVocP7fQZ7/SKI4+U4xWCH+nR/9vis
tX9r+PFbm4YKHlHYKQtta20VJ76iMmYZy5fl6w4W5Xu+HK8u2P3/x2Aff31P/vL3b32eX17q
e/U73BKD7S8gf0pAAhKQQBKB7rEe/YPPQM9gUfxXUx0z3D7Zc5/XHevr28PuYBcVaFZn7/5n
YZvUScaTcE1uLN/JyCZ3iDhJ1GDfjoh7A+2W98ejYw128koO7qA48cBlzDKWL8vXI+KJfB//
5Zr7m7s///94ZvvpWLjcYIc+71pyRDxxejafQEBxmgBrZlMZzwRX2E2+haAWNHMHuwBeWdfl
R8SvButLTmXkyVaKE0n3FlvGLGP5snzdwfJ8uwxjz1zHXnzqQvgxnZBKTUmiOE2hNa+tjOdx
K+0l31JS89u5g53PrrDnkIGOdR3o8+GLJj5Fiijs2Cy2/PeKE19dGbOM5cvydQfL803LoMGy
6BUnlq9HxPLlCfAZInR4528R80UcyhBR2JyZtZFVg+XrIGOWsXxZvu5geb5pGTRYFr3ixPJ1
BytfngCfIUKH3cHydXzLEFHYhGk1k1KD5UshY5axfFm+7mB5vmkZNFgWveLE8nUHK1+eAJ8h
QofdwfJ1dAcbzFiD5YHLmGUsX5avO1ieb1qGiDuntMk1kFhx4osgY5axfFm+GizPNy2DBsui
V5xYvh4Ry5cnwGeI0GGPiPk6Dh4Rv31f8vUfGPA/GbgGXAOugag1QMu/BksTNr4EJCABCeyS
gAa7y7I7aQlIQAISoAlosDRh40tAAhKQwC4JaLC7LLuTloAEJCABmoAGSxM2vgQkIAEJ7JKA
BrvLsjtpCUhAAhKgCWiwNGHjS0ACEpDALglosLssu5OWgAQkIAGagAZLEza+BCQgAQnskoAG
20TZvy+nw/FyfhzL+fjzzU7Hp79oYsCrHMT5+PgNOYfL6XuV02hn0K5RtBauVxJvjOZqsGQN
C2N/nw6dmT4Y7Pfpcrj//vHXhfFsNkSgv6A01WprwzVaDeVwINcrCThKczVYsoolsftdwPF4
OT4abPdnh4ftVX8n6y62BOZfbc7PjJeG23t/1yi8AlyvGOBAzdVgsSqWBO4uoqtzPl9M/d3V
o8H2v9dgS3j+0ea64/o9In7kuzDyLru7RuGyu14hwLGaq8FCZZwW9tlgX3esr2I2LbatrwSu
zwvvx/A9b4+Ll6wM1+gSegV9Xa8FkJY0idFcDXZJjar1jSl2teFuIFBvEO5i5xdSg53Pbk5P
1+scan/1idFcDbZy3Z7f/Hv5dx0/nvN6RDynDPNY3zJ5KjCH+G8fj4iX8Zva2/U6ldhY+xjN
1WDH6hDy938X25eclhfhVaBkuoypPJfxG+st3zFCS/8+RnM12KV1qtL/5Y1BPwJRhepTkP6Z
1uF0uX701Y8+LefrGl3O8M8TTNcrDPj5UwXQetZg2SoWRh94Jd8P8ReyK292++zb7djet7LL
uX1s6RqtAPFzCNcriTdGczVYsobGloAEJCCB3RLQYHdbeicuAQlIQAIkAQ2WpGtsCUhAAhLY
LQENdreld+ISkIAEJEAS0GBJusaWgAQkIIHdEtBgd1t6Jy4BCUhAAiQBDZaka2wJSEACEtgt
AQ12t6V34hKQgAQkQBLQYEm6xpaABCQggd0S0GB3W3onLgEJSEACJAENlqRrbAlIQAIS2C0B
DXa3pXfiEpCABCRAEtBgSbrGloAEJCCB3RLQYHdbeicuAQlIQAIkAQ2WpGtsCUhAAhLYLQEN
dreld+ISmEPg+3I63P5N3a+vw+X03f+7mvdfz4lnHwlsl4AGu93aOjMJYATOx85UD6fLd5fh
fOyNFktlYAmsloAGu9rSOXAJZBL43ckez5njMLcE2iWgwbZbG0cmgbYJfJ8uh+54WINtu0yO
Lo+ABpvH3swSWDGB7tlrf0R8PnbPYo8XN7ErLqVDxwhosBhaA0tgqwT6F5t+TfXxeexWZ+y8
JDCHgAY7h5p9JLBbAi/PXv8fE1/fKv7/0tNu0ThxCbwQ0GBdEhKQgAQkIAGAgAYLQDWkBCQg
AQlIQIN1DUhAAhKQgAQAAhosANWQEpCABCQggX/zKlN2FS/lHwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAWCAYAAABQUsXJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAESSURBVFhH7VWBDYQgDOxcDMQ8TNNl
GKZfCpXyvhF5jZpAYqKxlOv1rgC9eMGLsdMEf1f3JvOTectADORcoNiwguQBCOTxhPzvgbIp
IBvwkYIDciGXE4Mj8Pg08IZdCz51orCdm5HiuIBxvWY2tIXjeepO9JyPGRVmLXj07TcLSs7O
WxVIAuMoRGUgvZ8B61iOb/Aqk5qlAV9KMBWjz6boXcLaYqgf78xo7xoCbztw4KxeTN1xg+DF
ymyOe+Si1R3UvG5jrbNRMMmncfc+aVfKJhNqZbyaNskENUCdvw/7/IgV82WgbMz5Om1E61Jp
Md3qpluae/qo3JTNMtsff8P2d/KPS6r/kKsiJ/irmN3L+2rmP/9QKz4aEGB2AAAAAElFTkSu
QmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAVCAYAAACaLLqfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJASURBVGhD7ViBkYQgDKQuC6Ieq7EZ
i+E1ASGQEFD/5k65mbufH0iAbHYTMG58HhEB84hTjEO4AeRDkmAAOYB8SAQecozBSLc4a+z2
Gz+LNc4Y/Np0gIBe2pU50TKnN5N4n+8GcrEbWCWI07xCdAHQaXb4H0G6sBPhWGc3mcl5l72o
8fMZnw8GcnXz1MuoPdtrNgBvwWAVHQg8TRjVRpuQ+TwJJAYpz2Zt7c+O10HZ2RaYd+wLglMH
krVrONg6T87IOt3goZyS+oxAHofAAHwUJHHtkDC+ZhUyJ42HM4Ral7NhH6dyB0HxdRH/cnJY
2rlNeDGpg01YO7PvYmW/TwQSaoV0aD1Z0uaABsP7rGWiuDYeJrLGH+4AUxmvsYupjXBKjZGS
HZhuieD3tlhORltkm8a6xyfDSB2422dwAeSCls7TxiugIPuYYCtAinaYBQcz+bxFIAs5rwaz
3efXAskHLQZDG6+x63+ADIyWOtQzQLb7vAXIS9IqSZqXXJrdiTxp4x+WVuhmN2ldJLZDt6t1
xDk9233eAuRlqWWDXnbGac2IUhYlkoxXZZJrWhpqJIDBMW7fa9wHJHaur13NTpDqdp8eSNrl
6V3yndeP2tpnu1Zas7h6WFwjSNPFAOGztbx+ZHXMJxA0fUmXLV8/uFtCv8+T98jLHPwCBxK7
tK2dsdMfEdbZdr7+UJ8vBlJrJCqAdj27tdRGKs1aKuHrEq237wYSL9H9T27Ndi2+dxB73mLH
o7me6D88YzDyh8FLt/4HT8p37CsWTLIAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAWCAYAAAB3/EQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFTSURBVFhH7VaJDcMgDGQuBmIepmEZ
hnHLl9gGXNKmIlGoVCkR5OLznY8oePBPPZg7LPJPVX8pv5Sf0gEHRilQ4a8teLEGtFcZcGSv
tNYHnWh7D1YrMJmFM+8GlJuq3rRX29QebzXaS9dkHAo8j7y3oLGC/B7XWa0FpTWkXuDr2BmK
K7hpHnleVCi6Z31n2Fgg10SypRHfko8gwYZlfvhc/TcUgl17rqc2j8ZHIyONhFxzUj50tgRP
FSZtgDhb2zON6+78Mrzc9IjVeaZHvmRAacZYcO7v322/Kf9fhbvoWYAWf1F5XnfEGXPtdchn
K+9qojYJMy+PxIjt0/mRZ35M+V9tH4smAUePPlKFkPaHcBi1icqnYN1sLtpVCLWm7VH6fz7q
8BdSP3XHPHFgFw47Nqe1nYWvOIIzRjxUeZ1z/kDPztq6yJ/VybvhLOXvpthZ9b4A391M5dYJ
DZcAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIIAAAAdCAYAAABmM7RrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVGhD7VoLkqwwCPRcHijn8TRe
xsPkGUhG8g/6NNkKW7W1tWVGsGmgwVm0/AgCJwKLoCAIGASECMIDQECIIEQQIggHLgTmrQi7
0suywO+6HdNzYk4iHJteF6V3CP+u1bLq2bkwJxFMNVBIA/NzbOv0VWFOIgSNYFfSHoQI0Cak
NUxOhENvq1SD6fcIpiVQrTDz6DBtRQASrJuWwRHpHxEBALLzNRHWobw6Ry43fuXyyIxltTOd
chB2CIP6xoEE9E0uXgZ/ey0iPLlmcfCIQNVzNmM4IA4qxCjZ/+5SCYP5S1YvLqh93DW/Bfq6
yIzOpj0SIgQ3TjLzRpZ7yxsO3Uc7awAcqIpEuJLgh9fo/9HncKF2EcGWmXw7OHdwN+dtx7py
aPFBxi3ZgxEhArMwAZnYuvZgKofXKizubrPmSiT+Tc3VqVWsCx4NoOs/JHs+rwqNfrGKTisR
3rDd4GihDZsEdgkeJyUhgt2zgvDIVoSsNvD7EWzvVUiklrbjP2yqj3tkLZUufCCvT6b9agD4
d6SVCG/YrvlpgxliQsWkvfaYCHCDnNL2ys0Z9IxK/fwtX9WvMsCPyNho+5EN6z7eo6Bf7JtW
w4V3iUCz7zQaJytWhM+JUPWrlmn0OqciBFUhiQnHdv4skqC2Iif6oaQRnrUGdBKYdqpqlVTW
PVpDi1+cYHCJUMOEYzt9Fqt0TAKMBV2WFSYK+xqeMTXU3ttbkZjq3Z+LRQpcwS9WLPhEwO86
vLTGLk559R2Dq87+HoF8WwcEWUaI1cbHY1PJL3j0Hh9zfrF4AG2Gv0f4P7ZjT7EaXFvFaBvs
bR1DvyubxTowpaqQEomg1TuvmnN+1Z/2+Ymetnne8186ZeZVw9CcSKxOejyfWafTfrFucftw
T9tcp/lEAAtXlv9KVBTtvpUg7xcXIv75nrb53uInbhLhrjn53KgICBFGjczHfv0DSDXgujbT
4bQAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACEAAAAVCAYAAADID4fUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVEhL7VXLsQMhDKMuF0Q9VEMz
FOPYGH8gHLiQ4c28zeSwfIwkS2zCB570AAb8B6Fd+EtKVMwpYa53HHSoxBMg7ijwsCdqxkS9
n/8ZK/3YEwAQ5nicn4YFZI94xt95DEobhLWlYX6YLHhi7nsrdCAUKinjdkgrCAnQavOxtNYB
hLm+lsF5jaR7O2FZ6yDW4v19sLViQqpmAmVRIWaZwfaJjZJDjaUGITcyQQmRyeTjgl2JTnUw
UmWdBR9seOKe1ctbENLCOaITE+35BoT2nRQwFUyJsC8COQPBfTssEKSfL7BhOlVwrOvqnoNY
k8HtKWZMM5WlYgc6mlC9sxizSnslhRQAV4xYlOVejua8eF8ZCI9kgEXR85zfQ/GVjnhR/QIA
Uzv8gN1T4RkQH3pWj1tYZOn5AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADkAAAAWCAYAAAB64jRmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF4SURBVFhH7ZfZEcMgDESpi4Koh2po
hmIUIRkMBoHBEycTxzP+SML1dnUQBQ941AMY4Q/5Ky7/nfxZJ51RoBS/xkmYDowyIP5M086M
eYeMYd/IwGcswjUAauv5iAFWW+BP2eMMCjAC3MZ7C1pp2JZ8B9FhTQ9W7wzealDoVAbJCsju
LbpDoCdFuSpDtVdgQtC0Lg3oQ+ZOz5wnKjozZ2lsiLIi+thZgqRDpDgO8dwKMValDL1tEZob
3Yo5kbl3ws1y/70uHL/vwddiZpA0ceSkmIu8UB7mzhzFGKfCV0Cy20JuFWGCQFXBYshY1JZC
8cSky052IbEGJzcRuC5e90BiS5Bz8lq4ssQkgkZAfOv+eU+4csrl+09X11bhKRooN+FWD7qp
8KDUnT5JRSWraEKzHLUQb02z8d/WQvga07/xjHO752ar4CxeIMYHmRox/y9EuKoFt6SC079F
TZ13afA8ZAoJTvB0kahIPnVBr3VYhFwS9GOTHgH5AhSG690UEmZXAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAPQAAAAyCAYAAABrnvZXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaQSURBVHhe7V3h0aQgDLWB6+OrYbu4
Juzj62Cr2V/XyRbjCcoKGCBgAF3fN7MzN2eE+MwzIQQYJvwBASDwNQgMX/MkLR/kNU7DME6v
ln2iLyDwfk6P4TE932EoQOhMM3mNwzSMoHImbBAXQ+A9PR/D9AiwGoTOAFqRGVzOAAyi1RB4
Px8kqUFoLuQqzBZg8zDMHr7Sj/so3yhXC1PV7ln/KAdzXm1PheJrGoXGzGc2kFNBnqnMPXHd
2yUIzTAcFd4IOGftmfEnj8CdcfVDb1hY0r7gnZMQdRa4M6Gnea7Fjh5B6JQxCo2dVTf3NrwU
0OXX746rPZYGoRN2JJnZJg1Pzy2uibLHc3KmGO1rswwZ9isZ/75ybvDu7NFnRLPb4zo7HTON
BUJHTVjN+cUn8nkMCHlnFS5tc4pqPLRl0pdrHxKTxSyLzNCU0D36DKNMe+eb4Wp9YEHoKCMr
j58VSR0yWh8Q7Z3tarSloGDz0iuxmhK6R5/xTyZJ6NvhutkpCB2zF8HQkjI81yMrRXzS2sq5
FUKmYk230chD9+gzFQEBV2M3y8cfhE4RWmK+KpQQIz1JoKwvUMfbktAGqh59hl4T30N/N66v
cRkagtAxQgtluMNZWGqcTBne4p2pSrUe5OrRJ/WagOuGCgidiuXU9QJCU0YWnVaxM9lzNEBl
1XWoG6hU60GuHn0C17jBgtAVCG3qif2m+fOk+zH0QuZwpr0HuVr3CVzTxgpCpzEq8tCqWZ/A
QULvMtluVl0TJ7H+tTW5dAqmYSLOfk3ANWy0IHQjQse9szuGdrLeayieysn1IFePPv0PJXB1
DRiE5hD692cafn45ko6MbWzJcDtQKbZ45/1SS5/gPcjVo888QuswgqzA+1Zcf3/+TH//EVnu
Zcy2/VIegrR2lnfhFG1wZLL5xr+hIClmGjdEThKarw0kreEMcGV4aEVmUxNqiJ1NaF2iuHwQ
gvfm7MnF2EepmqWD0NWgLW0YH0oaOSLk9uZESxFfsiY63KEJXeB1d8mjcuXMg7NaOEhoeBEW
yllCoYx3ViNfKLwnNCtMZiIRacuOApitabF9mWTO3ZZsjsc/QGh/zFeoLW4jEMCHcg+KQ+h9
okDNe9oe2/x7rVhSIbXnfv2xNx1yq3b8OVWrzU/xhFkEYC1OEPTSnOkgDRkIfcoPCgidIPTq
Aq0weVtVM76sFTaGjHoMvBFTk9laIBAcfwfHzlRBhU98wSHBuggiOs4XIPQp2QClvhKBdMht
h81+CG2HrVQIGwi5F88Y2KDeWagwk3e3gshd47p7K1Yyjpruif1fNHnHzArm9llLPmStVATl
6BB5zpSuJQzh6pPqu9X1s+MqQOgl6UWStITQ9tLBmZx7+0oQOsuqtjA/yteDIXeWShAGAgcQ
ECO0Hmf64+JQUiwxXbUULMxknn/7synkQu5WY+gD7we3AoEsBOQIrXcd9FYDBbPcVFLM1ntt
i3KbUkmxnHbgobOMCsL9EHAJ7Y8/x9lLkqc7zImql1VS9/HMduIsXmmWmrZ6P0fyMC6paaus
eejC0s9+rxU93xWBYOlnfUBiXppKhul0s9jJFVnPBw+dBReE+yHQd3FGZDudUDKMmWyWRRSE
lsUTrVVDoC+h9WNtXvdT2LJjbSfPbGAHoasZIBqWReAEhJZ9oCqttSI0Z0P9Kg+Y2ehV9DSP
dRV9BfQEoTm23ITQ1EaBgeIbjs7VZK6i5ye8YhxUUA2sjIZlcAWhOZCrL2ftwXtyQ32Oog1k
rqKn451jBxU0wIzThQiu2wEN2MY3BroCu9Em9psa7ob6HJvoI3MVPT8M11shm/X+fTDj9FqC
KwjNQXZJ3LUmdM7yTuZTVBG7ip6Ox5Y5p6wKnof03JLH8NDRtyN3WB3PCMIb6vPubyV1FT1d
70wdVNAKMV4/hbhakSQInUBa8jjZ1EuNbaifurfl9avoaTC5ir7FeuI42Qzzb5LpVnspxDfU
z9C4quhV9HTJfP5Q+wiuOPA9y+TrF7ewV39l6S0vfBU9t+Fo+qACeZTyWzyGq2ufCLkZ+KcW
lDCaCItI7uV2SJHEzVfR00kuRXaerYlVTtsHcVUfAztzD0KzwK/npbkbv7PUrCh0FT1d75w+
qKAiZKymj+G6t0sQmgW74K6jzP4gBgRSCFAJWxA6hZp1vWXGO0MtiN4QAT/UNhCA0JnGAFJn
AgZxcQRCZFYdgdAFcBfPFxb0hVuAwAeBNYEWK18FoWEvQOCLEPgPpHBXg8GN5EgAAAAASUVO
RK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCdazu2kzp12iSQ1nmU8Niwgatu2FVVhZAoBYUPqIzjtqkICalB
ZYEU9QPYsWbDJyD2/AAfw4pdODPTl0SvNZ6ZM2ce9/o6IiIDeQ2piO3iHebvB/nhaPKuRLw2
IeXhJFPME+wJ08bZyzfHeVYIQgPJd/D2T46m25NThXchAYDBJfEF5BWkhV5/0P2ve+Xz+gyp
8VTkuDKdV8zyPJGYhVSnYnp27RfR3C3Zb9Bbnq+6FKj2Q9VB2ToxUREiw7ib9AgPVezX58gN
aUmCPyrXg0SRpM6DqiVEtyNAy2KeRdI6tqu/Efdrkj2EOOaAaMV+wWjzmFYF/77C+CfJqGvF
UkOHqjdVN24J82OTmQa9b4v/89KnliY21nSUFqB1HaUlhRN16uK0lex1tHq7q7rT0y5dItc4
j3mPG3IAZ126owewcRUi6muZzl3t2Qd0T9v0pc193V77YnsP5KvHQ7t/OEunR/sHk9k4LQLh
NvnyCLyTFql+4HVV5KCrXDj+yA8hDbHZq6Sno5OnUkcvHJrRnjnn6lrgIdO+Gd29Ab0oHhSz
NMvtjt635JzYMzUyiVmwZUyCLS16xjGJi9SecU3iLRjxwKEFjBI48y2EfOZwViAcGCFzmFzm
OpxeAUfSl8CR9AgcSa9KLxjLwoERM4fJOm6892Gcz0ZZ+lYPJJSxn0GGNMLDzWPSH9il/1Z0
3fkHAAD//wMApG4oePEDAAA=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAaIAAADgCAYAAABB7GK8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABcPSURBVHhe7Z0BlqJADAU9FwfiPJ7G
y3gYFlBcdERpig4t1OybtzsufKCSye9E1FPjlwQkIAEJSGBDAqcNj+2hJSABCUhAAo1GZBJI
QAISkMCmBDSiTfF7cAlIQAIS0IjMAQlIQAIS2JSARrQpfg8uAQlIQAIakTkgAQlIQAKbEtCI
NsXvwSUgAQlIQCMyByQgAQlIYFMCGtGm+D24BCQgAQloROaABCQgAQlsSkAj2hS/B5eABCQg
AY3IHJCABCQggU0JaESb4vfgEpCABCSgEZkDEpCABCSwKYHdGtGlPjXV+fof7qVuTqdT/11f
RsynHt80LB5cAhKQwHEI7NOIruemag3nYUT9z3XT+8+cfx8n/l6pBCQggc0J7NKILnXV1O33
w4jarmfcHXXdUt8VTT2+eVg8AQlIQALHIbA/I+pGba3LXM//jWj871tT1BpVa0RTjw/hH0Z5
/n0bafotA3PgmDmQ2xJ3ZkTX5lxVTffU0NhkHh3Qnebwf1OPj40odwD2rN/+yu758kKuTYYM
s/wYv27vbvGR+yv/EXJfwVj/3g0NXc8wjtOIIoPw/1gWAc5dhoyh/Bg/jSiZ3/9u6NWIyGgu
+TTc4UHAIsCTQYaMofwYP40old/9TrnXGXbXFb0a0dAhTT3uaC4V/vvtLQKcowwZQ/kxfhoR
5PdkMnNu2R5vcz92xGwUXmbRu1sEeHhkyBjKj/HTiCC/126nu1U79QWtGhELgkWA8euLgDd8
IIjyQ/j6nSPq4L5uVuDMnxQiArDyKRclZxHg4ZAhYyg/xk8j4vywgkbEEFoEGD87IvlxAlwh
og7aEX2IU0QAeJqUq6AR8djIkDGUH+NnR8T5YQWNiCG0CDB+dkTy4wS4QkQdtCOyI+KZOqGg
EXG0MmQM5cf42RFxflghYiWAT7JgAYsAD44MGUP5MX4aEeeHFTQihtAiwPg5mpMfJ8AVIuqg
ozlHczxTHc3JMBsBJuxiiPGzI+L8sELESgCfZMECFgEeHBkyhvJj/DQizg8raEQMoUWA8XM0
Jz9OgCtE1EFHc47meKY6mpNhNgJM2MUQ42dHxPlhhYiVAD7JggUsAjw4MmQM5cf4aUScH1bQ
iBhCiwDj52hOfpwAV4iog47mHM3xTHU0J8NsBJiwiyHGz46I88MKESsBfJIFC1gEeHBkyBjK
j/HTiDg/rKARMYQWAcbP0Zz8OAGuEFEHHc05muOZ6mhOhtkIMGEXQ4yfHRHnhxUiVgL4JAsW
sAjw4MiQMZQf46cRcX5YQSNiCC0CjJ+jOflxAlwhog46mnM0xzPV0ZwMsxFgwi6GGD87Is4P
K0SsBPBJFixgEeDBkSFjKD/GTyPi/LCCRsQQWgQYP0dz8uMEuEJEHXQ052iOZ6qjORlmI8CE
XQwxfnZEnB9WiFgJ4JMsWMAiwIMjQ8ZQfoyfRsT5YQWNiCG0CDB+jubkxwlwhYg66GjO0RzP
VEdzMsxGgAm7GGL87Ig4P6wQsRLAJ1mwgEWAB0eGjKH8GD+NiPPDChoRQ2gRYPwczcmPE+AK
EXXQ0ZyjOZ6pjuZkmI0AE3YxxPjZEXF+WCFiJYBPsmABiwAPjgwZQ/kxfhoR4Xepm85Euu/q
fP2vNHq8vowOMPG4RkSC0DQWAcbP0Zz8OAGuEFEH9zeau56b6lQ3N5+5NPWpanovGj8+59/t
LhEB4GlSroJGxGMjQ8ZQfoyfHdFSfl13M2p3rufq1hW1j4+7o0t9avrNph7XiJZG4LGfRQAj
tKuECM1BCDCoDu6vI3rh3hlOZ0APQ7r/f/dzZ0RTjw8rgS6R/SMBCUjgsATapzhyf+U/Qu4r
+KTfj+Buo7lHBzQyos6gph6Pakm3xJP72K5GOWEZMobyY/yi6uCOjejanKv/NytoRDwhUxUs
AqnE/m4vQ8ZQfoyfRgT5dcbz9rmixNEcPI1D724R4OGXIWMoP8ZPIwL8ehOqzs3oxu0/zwUN
HdLrc0Tjzsm75kAQ2l0tAoxfXwTaP34tJyC/5eyGPSPq4P6yvH9N0HD79igIc27Zfrr129u3
aQpbBChBjYgSNAcpwZg6uDsj6ruh+4tZ/7yo1Re08qxMULAIJMCa2FSGjKH8GD9Hc5wfVoho
SfFJFixgEeDBkSFjKD/GTyPi/LCCRsQQWgQYP58jkh8nwBUi6uDuRnMc+3+FiACseb6laWlE
PCIyZAzlx/jZEXF+WEEjYggtAoyfHZH8OAGuEFEH7Yg+xCkiADxNylXQiHhsZMgYyo/xsyPi
/LCCRsQQWgQYPzsi+XECXCGiDtoR2RHxTJ1Q0Ig4WhkyhvJj/OyIOD+sELESwCdZsIBFgAdH
hoyh/Bg/jYjzwwoaEUNoEWD8HM3JjxPgChF10NGcozmeqY7mZJiNABN2McT42RFxflghYiWA
T7JgAYsAD44MGUP5MX4aEeeHFTQihtAiwPg5mpMfJ8AVIuqgozlHczxTHc3JMBsBJuxiiPGz
I+L8sELESgCfZMECFgEeHBkyhvJj/DQizg8raEQMoUWA8XM0Jz9OgCtE1EFHc47meKY6mpNh
NgJM2MUQ42dHxPlhhYiVAD7JggUsAjw4MmQM5cf4aUScH1bQiBhCiwDj52hOfpwAV4iog47m
HM3xTHU0J8NsBJiwiyHGz46I88MKESsBfJIFC1gEeHBkyBjKj/HTiDg/rKARMYQWAcbP0Zz8
OAGuEFEHHc05muOZ6mhOhtkIMGEXQ4yfHRHnhxUiVgL4JAsWsAjw4MiQMZQf46cRcX5YQSNi
CC0CjJ+jOflxAlwhog46mnM0xzPV0ZwMsxFgwi6GGD87Is4PK0SsBPBJFixgEeDBkSFjKD/G
TyPi/LCCRsQQWgQYP0dz8uMEuEJEHXQ052iOZ6qjORlmI8CEXQwxfnZEnB9WiFgJ4JMsWMAi
wIMjQ8ZQfoxfeUZ0PTfVqQ1r911f3l7d9Vw11fn69crnbvdVKPMGGhEDbBFg/BzNyY8T4AoR
dXDmaO7S1Ke66e2nN6SqefWbzlymDOodikt9mmVaHOMMhUt9M9j2e+yxEQGYcXY/u4lGxEMn
Q8ZQfoxfWR1Rbz53I3rvKkkmNEh0ZjTRXHF6cxXG1/ZynRrRXIjvt7MIMH52RPLjBLhCRB38
3hGNuoX3Y7lrc65eDaXroO5jvKdOqntsZGhd4a/OzfdhHoc5qdBe33icODbHiABkvLLNpTUi
HgIZMobyY/x+pyOa6pbejPCu5/plpNcZ1t8xH0c3X+H1+aru56FL643XPxKQgASOTKCtg7m/
5h3h02iu65gmuprn543azql+7X7edVO5L/lZ/3U8ODYmOyIWC1ejjJ+jOflxAlwhog5mNaKm
vb3h0fG0hvX3+SCNiKdJuQoaEY+NDBlD+TF+vzOa+9ARdRfRd0VVa0Lt99+bvrc3om+jOR7G
4ypYBHjsZcgYyo/x+x0j+nZHXd8VTd2qXd5zRN6swBN3ULAIcJYyZAzlx/iVY0TjF7K+vM7m
donfu5q/Nync4ZRw15y3b/NMnVCwCHC0MmQM5cf4lWNEc67j43iuNarz+3diKOJ1RN31+YLW
OVFO3sYikIzszw4yZAzlx/j9lhF1fdHUOyu8vUmhq/0FvbPC1Io+4LZFniblKlgEeGxkyBjK
j/H7OSPqL3f04tDOaKbel873muPJ8QsKFgEeJRkyhvJj/H7TiPg1F6UQcf98URe88slYBDhQ
GTKG8mP8NCLODytoRAyhRYDx64tA+8ev5QTkt5zdsGdEHTTLP8QpIgA8TcpVsAjw2MiQMZQf
42dHxPlhBY2IIbQIMH52RPLjBLhCRB20I7Ij4pk6oaARcbQyZAzlx/ht3xF1ty5v8c25raYQ
sRJY7WQLFLII8KDIkDGUH+O3vRHx8/95BY2IhdAiwPg5mpMfJ8AVIuqgozlHczxTHc3JMBsB
JuxiiPGzI+L8sELESgCfZMECFgEeHBkyhvJj/DQizg8raEQMoUWA8XM0Jz9OgCtE1EFHc47m
eKY6mpNhNgJM2MUQ42dHxPlhhYiVAD7JggUsAjw4MmQM5cf4aUScH1bQiBhCiwDj52hOfpwA
V4iog47mHM3xTHU0J8NsBJiwiyHGz46I88MKESsBfJIFC1gEeHBkyBjKj/HTiDg/rKARMYQW
AcbP0Zz8OAGgcH9nnYg66GjO0RzI1M+7akQcrQwZQ/kl8Hv3lm7t7hpRAsMcm0YEIMd5l6Jp
EeCRkCFjKL+PK+2/7yf6ZvOIOmhHZEfEftM/8fND3TBbCylDKL8Rv4mO5xthjegbodz/Pw5c
7mPtUN8iwIMqQ8bw0PwWGs8rcY2I5SDe+xGAlQKKT+jHBA5dBFaKlQwZyMPwm/rIHoav31sj
WgEikfgYAM3pK9rDFIGvJJZvIMPl7PoiutfxcGD90YhYDuK9kwIQmBj4woIEdlsEgvjtupAG
MdxFDmbsduaEIakOzhF8s403K3wAhwNwcHPaRRFY+Iu11m4yZCR/kl9hdQPXwRkh1IhyGtE7
7cKSbEaOLN7kJ4vA4qvNs6MMGdfi+f1APdCIWA7ivSMC0D4T+Pde/uExfAXbChRfBLbFM+vo
MpyFaXKjYvhtPF4jFCPqoB1RdEc0NyN+OHGHSyymCMxlXuB2MmRB2YTfDn53x9Q1IpaDeO+I
ACSd5I91T5sUgSSg5W8sQxajrPx+7PdxKcmIOrjPjuhS9/e+d9/V+fqf/+jx+jIKy8TjEQFY
mhxP+xX6C5G1CKwCrnwRGbIYrcKv0N8vRmb+3hF1cH9GdD031alubj5zaepT1fReNH58zr/b
XSICMD8dFmy58S/QKkVgwWXvaRcZsmgm8dv494Vdab69I+rg/oyo625G7c71XN26ovbxcXd0
qU9Nv9nU43swoqnc/PQL1/3fSl9JRWClY+5NRoYson/4BeU+O+uy9taIVohHZzidAT0M6a7Z
/dwZ0dTj3Wb9eO9gfz7exXdAHkeL/x6u1xxeOYorLk4n18Yr1PpyJfoR3G009+iARkbUGdTU
44MRlXtxG5zZt9XkS8K6mucxkuEbhgl5KL8VclAjIhCvzbn6f7OCRkRYztx3ToEISOqZZ/sT
mx2ukK6cQ4fjlyGrHc3doXYmMtwF9+fvp9vf/keh3+fdc0WJo7kMcT2M5NsiMLfQaFh9nuym
kG4U993w27BqaEQL4fcmVJ2b0Y3bf54LGjqk1+eIxp1TRAAWXuJP7IaLQErx2sm7UbwGFjPM
kSk/FJci+eWISUbNiDq43i1SGUEkSfevCRpu3x7tOeeW7adbv3dw+3YSuPU3Di8CSwpk4a+C
X5XhDvl8y9pV+X072E7/XyNaENh3Y7zHbdt7fUHrAk4Ru/x0EVizaJeiFRH0wo7x0zlYCEuN
aONARARg40vMeniLAMcrQ8ZQfoxf/zxlwPO1+xvNce4PhYgArHi6xUlZBHhIZMgYyo/x04g4
P6ygETGEFgHGry8Ce/2oa45mloL8ZmH6uFFEHbQj+hCCiADwNClXwSLAYyNDxlB+jJ8dEeeH
FTQihtAiwPjZEcmPE+AKEXXQjsiOiGfqhIJGxNHKkDGUH+NnR8T5YYWIlQA+yYIFLAI8ODJk
DOXH+GlEnB9W0IgYQosA4+doTn6cAFeIqIOO5hzN8Ux1NCfDbASYsIshxs+OiPPDChErAXyS
BQtYBHhwZMgYyo/x04g4P6ygETGEFgHGz9Gc/DgBrhBRBx3NOZrjmepoTobZCDBhF0OMnx0R
54cVIlYC+CQLFrAI8ODIkDGUH+OnEXF+WEEjYggtAoyfozn5cQJcIaIOOppzNMcz1dGcDLMR
YMIuhhg/OyLODytErATwSRYsYBHgwZEhYyg/xk8j4vywgkbEEFoEGD9Hc/LjBLhCRB10NOdo
jmeqozkZZiPAhF0MMX52RJwfVohYCeCTLFjAIsCDI0PGUH6Mn0bE+WEFjYghtAgwfo7m5McJ
cIWIOuhoztEcz1RHczLMRoAJuxhi/OyIOD+sELESwCdZsIBFgAdHhoyh/Bg/jYjzwwoaEUNo
EWD8HM3JjxPgChF10NGcozmeqY7mZJiNABN2McT42RFxflghYiWAT7JgAYsAD44MGUP5MX4a
EeeHFTQihtAiwPg5mpMfJ8AVIuqgozlHczxTHc3JMBsBJuxiiPGzI+L8sELESgCfZMECFgEe
HBkyhvJj/DQizg8raEQMoUWA8XM0Jz9OgCtE1EFHc47meKY6mpNhNgJM2MUQ42dHBPld6lNT
na//VS510zl7911fRuJTj7ebRKwE4GUWvbtFgIdHhoyh/Bg/jYjwu56bqjWchxH1P9dN7z9z
/n0/tkZEgtAaefvHL0ZAhvJjBPjeEXVwl5XiUldN3X4/jKjtesbdUdct9V3R1OMaEc/erqPU
iDBHGTKE8mP87IiW8utGba3LXM//jWj871tT1BpVa0RTjw+HHkZ5/n0bafotA3PgmDmwtBzP
3W9nHdG1OVdV0z01NDaZRwd0pzL839Tjc+G5nQQkIAEJcAL7MqJ7NzR0PcM4TiPiiaKCBCQg
gVwEijeizkQmxwFPt7/974ZejWjpaC4XdHUlIAEJSOA/geKNaHaw7nfKvZpW1xW9GtHQIU09
PvuYbigBCUhAApjAfozoBcWTycy5ZXu8DcaqgAQkIAEJzCVwDCPqaCx4QetciG4nAQlIQALL
CezWiJYjcU8JSEACEogkoBFF0vZYEpCABCTwh4BGZFJIQAISkMCmBDSiJPzdLeL396wb9vvw
pqlJ0gfa+PmW/NsLkP36QMAcQ+lhvhF8MTVPI0qIUXcn3ml489Ruv6m78RI0j7fp8+u9jnf9
iVdsjiUCe93cfCMAo2qeRjQ3Sv27NtRNPTaiL2+aOlf6WNtdnhke6+LTr9YcS2f2tIf5thhg
YM3TiGZFqU3m29t1PxXRb2+aOkv6aBu9vPD46TOjjsZixvWaYzMgfdrEfFsIMLbmaURJYXo2
It80NQnebeP++Y7hebaOp88RfaJoji3IsfEu5hsF+LT4zpWPGlFSmDSiJFwzNv7zSboz9jnS
Jrl+8Y/E8NmXXj65+aggZl93TM07rBHNfzPVpzR2NPcmgZexvAm9jp5m/34cZENHc+sG2nxL
5RnzdMRhjSg1HPe50kcjel29LjvGvvfyjWbT4iuvNF6vW8uP8fv2vPhaNU8jSorTyx043lqb
RK/fuJvZV+emf+mQbzT7nZ859p3Rpy3MN8bv5QatXC9Z0YiSwvTmVlBfbJhEcBjHDR/X8fSR
UslKB9nBHEOBvr0W5va5ZuZbKsqYmqcRpcbF7SUgAQlIYFUCGtGqOBWTgAQkIIFUAhpRKjG3
l4AEJCCBVQloRKviVEwCEpCABFIJaESpxNxeAhKQgARWJaARrYpTMQlIQAISSCWgEaUSc3sJ
SEACEliVgEa0Kk7FJCABCUgglYBGlErM7SUgAQlIYFUCGtGqOBWTgAQkIIFUAhpRKjG3l4AE
JCCBVQloRKviVEwCEpCABFIJaESpxNxeAhKQgARWJaARrYpTMQlIQAISSCWgEaUSc3sJSEAC
EliVgEa0Kk7FJLAWge5zYG6foXM61e3Hk7Vf/YfkjX5e61DqSGBjAhrRxgHw8BKYJNAbT9Wc
+4+zvX1dz/XTz9KTwB4IaER7iKLXsFsC/aeLPj5W9Nqc6/vHrO/2ir2wIxLQiI4Yda/5hwh0
I7p7V9R+ZLgfdf1DofNUZxPQiGajckMJbEOg74qq1oTa7/65Ir8ksDMCGtHOAurl7JHA7caF
avxk0R4v02s6LAGN6LCh98J/iYA3KfxStDzXVAIaUSoxt5dAOIH2JoWzQ7lw7B4wjIBGFIba
A0lgIQFvUlgIzt1+hYBG9CuR8jwPR+BS31/Q6q1yh4v90S5YIzpaxL1eCUhAAoUR+Af8H7Xm
TkpvtwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAWCAYAAADTuj63AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANnSURBVGhD7VpbkoQgDPRcHsjzeBov
42FYXmogT2Sc2l2ZqpmPEYI0nU4CTG583L4ubt0HEP0IbG5ZNmRm6jf8ty3s6+zmwbDPLeK2
uKki2rtJ5gEZBPscv05LHlfIsxeTbHfrPI8w+QDHnPNhc1r8b/q8l2RB1ufVjVTsEZa5bZlO
NXstyQIIde7wDNzvtBpy3QPfl5IsyPkk5mORhL5N+BIFU2ZOGRZoOlnaPEXENM80jyt8mUbb
VzeffWsMDHZDpMhjvpNkGUAu6Q8EO55FslFhFYCoLloc79v5X8g5r3lAZVHfN+ZUgFjFXI12
wZz/MckSGKQKZZLRClUBTK7IDXWKYzaqic4GvgUaL7yzkeioL8DSarefZGnQZgnuAa25r0CW
6Jl3CJheAipdy2u1qUmLZaItKmwEp1OHAupltQsc+VKy888j3n7b68Ki12MfZM55BQpb3HOY
MxDOwChZJAHIQybS8ylFgO9x4Ebg2KRmRpsMQTChO0gGVMlsFylZ9uxbCWL27HJxrqQ5/s9n
zkEWwMJCYpex3/nNhqieJ9GU51JIlHIyMZTGyTIKjhdxW+rwZAnFkDUWmzTLODK0bz5n3PMa
mu2S4VIDV5XUjgbU2NRiwnbac0PeRQKu4JDUjlH5IpR4QiHl1atahKJqs41kkr9TllKVfc3X
rGRkdfnLSEYv5rVI2nN/6h1LcA5Udp+sh2RZbeOY1dFKzubUrRO80EDNSJuMc1tzJ0EbEsEq
NbbaBWeYRE7WrkhwT4kMm5r7sEpG788ci4iTdxCONKfhdvwt/YQqMZJ/9md3/ovvI7SGy7QW
sk02Kauq2Ybq8hiTykmN1SW946+B2849ew9ybFzBJrCPoyDluTof5uxS7actVk74KcdqSvwh
fIJNFmXjfhbVX8TAYje0QWeXZTWmCc+ZhH9k30ca+251Gf0/b7MIWy31tZSiCOELFm0Lg7uf
xm9h6BU9f+dN6qvtzNN9cZVdn3wodsctjNJ1A6C6U9XuLqkZlfCH/voGrkgk5TC/5+JlT18s
hH6e4z4ZAQu4MWCO8aBEh31o0lpysTLE6DaLFkV4Ms8hZXwdfSnnw7noPz5WaoP6XutLnc4Q
g2RRV7C00PjIh7dZE8x4XIQm+Z07dYNk99g1ejUgMEjWANZoeg+BHyfbj6gJkvuNAAAAAElF
TkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAWCAYAAACFQBGEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGcSURBVFhH7ZcBjsQgCEU9lwfyPD2N
l+lh2EVqaxEVyWy6zdhkMpNWBB4f6jhY1zQBN22xDGBBM4hgQVvQDAQMJktpr4W2b+D9BruY
wA6b97DJDw8LXOPAOfxca/fNH/fyM/r21WYaH1dw/0BpEQIm24BGifehxXCBSOtbBYhB3Evj
o6znw9AOYC1oSYEefA8arnEB4pkV7ilBJl+VyjQ+WAc8Cg0V4kIEWR25ZVoQjkxQPb97jC5S
UwkXLZQ+mtBSxRyEmKvPHYzCsj+XoOE9UkUfGq2L4ky7IqKZx1Wm9cEzI6WlXs/DUgcrqeS0
EX4rqp+DqaEhqBzHGBrGcbpLubAckiB4y+p9yNCSUrPS7IqxWnJoWJCLuQLabfCTqsqaSUqe
8fECaMXLgSm5PiocXXJTNW9FqTUnfYxnmk4vf9ueZQyDF0F1xuNKI0D9aTHw8SloOrS6Vd2z
1eBFQG9Adk4rZ5o4z3hcJmh3uU7McB2VwapZaGm90JL8H0FyW53jpGBM0D6S+9ds8ujh9q2U
FzRD5Ra0Bc1AwGDyA3r7vieGch+6AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAWCAYAAABDqUd4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANwSURBVGhD7VpZloQgDPRcHsjzeBov
42FoVg0kIcGt+7XMezMfwxKsFJUEGEz/Mes8mXntQDyDwGKmaUGmhmeM/66VdR7N2Fn4rIOW
yQwFGd9NRAtIJ+GzHNysWewhF19MxNXM49hD8pd4aIwN0cNk/4af9xLRhYdxNj01/BoTzTIN
myq+logOhDJP+Z5L3mnZ5efJBy8logsLQzU/9ES1fdwvUeRF5uThhaaTps9dRAzfGb5jD4OX
WVtnM27zlzgpbLuoFNf1TiJGALlCxZEwtXlCUiEcgCg61tt7Oh91OfD+HVB9xPWqOgSibZs0
w0NpG+Dyx0QMYJBqFolIK10BMOmUAyrnbd6gShxpkD235gs3A5of4K21fZ6Iwegtcq/ajZpO
FUL53XuEpMEuVEzNSlKf61WpYh0VY5WN2fIRbF+gglrbQBB2Rdz+mWL707vXEaO0nQgf8xwU
Irl2mJ8QG4ZRRE8UkPMMpIJQygLXkXAjcGxSReWcDDEw6W8mIlA3tW2kiFEhjia1MLHPHRkJ
xGf7Tl6A8yH58zzD2IMWr8IbGYX2Wvit5YjVsO3lkIkE2NHLVIZCTdiHzNLMSTORI8M9B/jR
N9HPattkaJYccIl8s9vXV18ZXymHwzVK7Yo8kHSKgENQTSZaZCHJkg4puFytI4TEOduIWNOE
NFOrsIT+OyZqRSSr5h8jIu3w3ZFSu33JgMkNfMaeI54hYlRt7+ziCitml+KxEaYVUEVyTmZz
a/O0kwITSFgov9Y2uHMmcsT2lbXuIGSBcj5ZUIDQJrVLG4u7WdGMq1S/foOM9h7V/uI3Jq2h
OSBVn7MWZeAaLq6a07qoPFpZNdM3K5ID2vmpH0HaxpV5cEi6lhPaxe9h7prFcZJDY5FCxcCm
YgXCV5lTU8Um0mjistZrVZw054iuD7przqtMeb1XHt/UbB+tmr2OxCOmyjFT+RwpK5z4K0Dp
+IZ738gf38gnFfybydpY6XZDtsvxEp8wlLdQgu3++iaH1gEqb7zSHTVVpIoUN14+BK+STXig
ceZx75mxWgHN+1ks+ntEDB3MVdTAgqMHOIYmtiY3zEOVPGfWIwtz6m8IGeiJsW2WQm96Q/7x
Fd8RkFrH7KBuoQrJq6yEgQz4+o2fsyTh0au733mT2YnYyr3e/xYEOhFvgbVP2orAB1t0jBCL
KfDSAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAWCAYAAABaDmubAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGvSURBVFhH7ZfRkcMgDESpi4Koh2po
xsVwlgQGhHCAMx9OyEw+MpEXeFoWrPz+LCGglqhuUb/BLjLBBrvBLiKwSHY79ufBHtZrbf2R
gTis9kqp7Gu8a4I6vNWxVnsbhGoNqtGx4NKD59Nzn/rxEsc6bwAgA+uM8qZNslg71EZYCJNp
XcXOnGBrgNSArwIboFZgBxwEble5m0FTgkRjVW7F3aJPjS8CC05Tpy1rlw2ABRd2WJtcyeMk
jtNqhhwKKQqwq7C1okPu8upTwjz/fw02czLmbNtN8Ky2TszYNFPKYO5WehYCeQYs5koM9j6g
6KTi4GC/Oxwygr8CexkhqOAa5LnHA+qaklSLerw5ADNqzoCFufGJjqx6ona0MbcHDo5PjpP6
KcdIWSvpl4fjS8CO9qIXbH1Ngl3MM5ZveykGeNSkHSmOwRYkZGzfkkcd16faruJge1yYrqD8
DszdTRDv0+tXHMui697RpSOr01/MV97kKbCl7R8+d/5rVkpQ6VIf4NIhWh5cWF8sRH7zCuLs
nitNeQrsI2vfIhmBl7zSvq9nG+yinm2wG+wiAotk/wDvwrQjioQHxAAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>