<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 283543ea6f8ef59fde884a7ea0c57f8b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>kdh</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>kdh</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>21A1B557-4D7A-4269-A0C8-32E6C17BBADD</documentID>
			<versionID>588D33CD-12BC-43CA-BAF5-03774F10ED90</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="x" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Arial Narrow" font-charset="0" font-size="9" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="true" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="pc">
				<tabs>
					<tab show-guide="true" position="24"/>
					<tab show-guide="true" position="48"/>
				</tabs>
			</ruler>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="709" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="54" left="24" top="26.25" width="96" height="12" align-x="38.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">행열의 생성 (ctrl+M)</p>
			</text>
		</region>
		<region region-id="180" left="18" top="50.25" width="89.25" height="12" align-x="21.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">【 행열의 원점 】 </p>
			</text>
		</region>
		<region region-id="182" left="48" top="68.25" width="47.25" height="13.5" align-x="82.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="60" left="18" top="104.25" width="89.25" height="12" align-x="21.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">【 행열의 덧셈 】 </p>
			</text>
		</region>
		<region region-id="157" left="24" top="126" width="56.25" height="30" align-x="36" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="2" cols="3">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="158" left="132" top="126" width="56.25" height="30" align-x="144" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="2" cols="3">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="160" left="24" top="162" width="95.25" height="30" align-x="36.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="3">
								<ml:real>2</ml:real>
								<ml:real>2</ml:real>
								<ml:real>3</ml:real>
								<ml:real>3</ml:real>
								<ml:real>5</ml:real>
								<ml:real>5</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="175" left="18" top="218.25" width="153" height="12" align-x="32.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">【 행열의 곱셈 ( Dot Product ) 】</p>
			</text>
		</region>
		<region region-id="233" left="24" top="246" width="56.25" height="30" align-x="36" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="2" cols="3">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="232" left="108" top="237.75" width="46.5" height="47.25" align-x="120" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="2">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>2</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="231" left="180" top="246" width="69" height="30" align-x="205.5" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="2">
							<ml:real>6</ml:real>
							<ml:real>6</ml:real>
							<ml:real>12</ml:real>
							<ml:real>12</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="289" left="264" top="246" width="93.75" height="30" align-x="276.75" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="3">
								<ml:real>3</ml:real>
								<ml:real>3</ml:real>
								<ml:real>6</ml:real>
								<ml:real>6</ml:real>
								<ml:real>9</ml:real>
								<ml:real>9</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="290" left="24" top="296.25" width="374.25" height="49.5" align-x="119.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">d</ml:id>
							<ml:id xml:space="preserve">g</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:matrix>
						<ml:matrix rows="3" cols="3">
							<ml:id xml:space="preserve">a2</ml:id>
							<ml:id xml:space="preserve">d2</ml:id>
							<ml:id xml:space="preserve">g2</ml:id>
							<ml:id xml:space="preserve">b2</ml:id>
							<ml:id xml:space="preserve">e2</ml:id>
							<ml:id xml:space="preserve">h2</ml:id>
							<ml:id xml:space="preserve">c2</ml:id>
							<ml:id xml:space="preserve">f2</ml:id>
							<ml:id xml:space="preserve">i2</ml:id>
						</ml:matrix>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="3" cols="3">
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">a2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:id xml:space="preserve">d2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:id xml:space="preserve">g2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">d2</ml:id>
										<ml:id xml:space="preserve">e</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a2</ml:id>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">g2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a2</ml:id>
										<ml:id xml:space="preserve">g</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">d2</ml:id>
										<ml:id xml:space="preserve">h</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">g2</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">b2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:id xml:space="preserve">e2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:id xml:space="preserve">h2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">e2</ml:id>
										<ml:id xml:space="preserve">e</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">b2</ml:id>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">h2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">b2</ml:id>
										<ml:id xml:space="preserve">g</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">e2</ml:id>
										<ml:id xml:space="preserve">h</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">h2</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:id xml:space="preserve">c2</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:id xml:space="preserve">f2</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:id xml:space="preserve">i2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">f2</ml:id>
										<ml:id xml:space="preserve">e</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">c2</ml:id>
										<ml:id xml:space="preserve">d</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">i2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">c2</ml:id>
										<ml:id xml:space="preserve">g</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">f2</ml:id>
										<ml:id xml:space="preserve">h</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:id xml:space="preserve">i2</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="421" left="18" top="368.25" width="141" height="12" align-x="32.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">【 행열의 ( Cross Product ) 】 </p>
			</text>
		</region>
		<region region-id="486" left="24" top="387.75" width="36.75" height="47.25" align-x="36" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="487" left="78" top="387.75" width="36.75" height="47.25" align-x="90" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="502" left="132" top="387.75" width="60" height="47.25" align-x="157.5" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:crossProduct/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>0</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="517" left="204" top="386.25" width="113.25" height="49.5" align-x="252" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:crossProduct/>
						<ml:matrix rows="3" cols="1">
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">c</ml:id>
						</ml:matrix>
						<ml:matrix rows="3" cols="1">
							<ml:id xml:space="preserve">d</ml:id>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:matrix>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="3" cols="1">
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">f</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:id xml:space="preserve">e</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">c</ml:id>
									<ml:id xml:space="preserve">d</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">f</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">e</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">d</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="578" left="18" top="452.25" width="89.25" height="12" align-x="21.75" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">【 행열의 전치 】 </p>
			</text>
		</region>
		<region region-id="579" left="24" top="468" width="69" height="36.75" align-x="60" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="2" cols="2">
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:matrix>
					</ml:apply>
					<ml:symResult>
						<ml:matrix rows="2" cols="2">
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve">d</ml:id>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="709" left="60" top="522" width="326.25" height="150.75" align-x="60" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="true" clsid="01350091-1122-11DB-9380-000D56C6051A" clsid-buddy="00020820-0000-0000-C000-000000000046" item-idref="16" disable-calc="false">
				<inputs>
					<ml:matrix rows="1" cols="7" xmlns:ml="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
						<ml:real>5</ml:real>
						<ml:real>6</ml:real>
						<ml:real>7</ml:real>
					</ml:matrix>
				</inputs>
				<outputs/>
			</component>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD8AAAASCAYAAADsbQY3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFjSURBVFhH7ZYNDoMwCIU5Vw/U8/Q0
XsbDsIKlQv+izsUsdsmSxXaUj/cKAr74Ay9mxwn/VvWn8lr5xQMCpK8LuMri4vfnsu6XtLqg
13vjUxMHPMrOuLLvXQM6cBjyIRRuxeD0/nt9uQaHkPI2ynPCGYgJEASKfus1TlISt/DDOBV8
ceYP4RmchKvgSYVCPao5gfDeCl6taSDzW1TrFIrP9NEJ6Qze/oTyEc5Z/22Zy/MKPqqd7ayU
78XJ7i1sTwU3hR/AN6/JuWvRtv0Anm1S3fnOPTZxCGTvIZvbGvDJYVvxjyhv4+YepSzdK8lp
eE7KKK9VL4A6RaRDR/BcFG5+R+DPqa13t+FP3nkdpKdmeegYPmrOnTgc6PZ3Ky/j6YZubwtD
TqaRJk2tbfutUAL1wKiT7t6d82bU6QlQz/k8VvidQM/yEXyKad4LlH++bXi6b0WW+YZ3vX38
9z+n8v+t3/XsP8AuKr8VrzNOAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAoCAYAAAC2LgceAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKzSURBVGhD7Zr/mYMwCIYdpzM4UPbo
Bk7jMg6Tg2g05hckV8Tzes/Tvxq98PJBCHSw3z82gYG9UnDhMo12GIydBf8H79WLncbBjtOS
Xa4Mq745noGfX+WcN042RqYKazajLTjx8wRa37hMdoyA6cGajTWFuHOeLX2ZGL2qcxjww4e/
hj7xDOwxDEklWLM1GZkjh90IJqxlMrs6ZwPGF957YgyqMZuk645BRxy5VAdWRVU7MCasGMLY
elBE6kmEG3yvAms29ZOvLQwD8zJ5pp6qQDkTdQYfUaAAqxyC3rBuWJRKTuRgHy5nlUsFv9w7
93pY6H0ixPpg0U7IqYxT4/m8qALLJ9dSiPTAokK7HI6oMKIg3nLs9bCI5N6T4BHuLtbgpGOV
VrAfsky5LSzc/JZLSCOAhisX/HqqbtroHTUWPMs5dW8LiyWHixd9YTUAV4P1ftnXu2Gjd1i6
7TlN8C5nCLZLGAn+DnzOJdl6j01gYSfA4IcqbHsteg6sreZgFI69rOD4knNE96aIB7M5a4d0
vm2nXRGowhvaITlJS9kl8t4crLC4OxV6xR2EvaSo3inF8TOUlTFcInE9AlbS3mDcmaBLfXQp
/5GyMOziqQZeJT4uricoKzs8KF0yUYW9Cf5RRanIcRK89AnKkma0v/8LqwE1A1Zb809wFHb0
lfPXnQaz+5ZyJjvYl2KeLLKjsM1Eta4Do5PZpqzAZ+7gaWwCcIYcj4XFGbLufDmjMBz8roPc
63vw8FuZ0jTa29CtLI5KjpPmD4zCXN9cYshKOyGXZOlRmOqQ1dGq3gx6lEU5oHwaEdc67fE9
0KqGYissyVFY6ASFnHU+jhOP32kUFuVAPVguGvm/p+or6n7zVKp+VVhwKEOL547A8nlMGRZ6
3l9XGovJ34iG7Pzm93IDWCJWi7z0BwxPts/qWwX8AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAoCAYAAAC2LgceAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJqSURBVGhD7ZrrsYQgDIUpZ2uwIPrY
DqzGZiyG5SXiI0CyQhjGO7O/Lih8nBxjolDvXzEBUTyy4sB1npQQUi0V71F26VXNk1DTvN4O
Z4aVXlzZBp8fZQ9vmtUZGSusRU4KOMTnCWCvuM5qOgHjg7VIJYG4sycL/RPYNG6OU7QQ5pc4
ML3GOCSZYC1K3sjccHD+pTeBgIWds84yKHqR+l7AWvRqNNTdS3lgJVQVgCFgUedYkZpwSz1c
InWxwFpk+smHCykXl5Q5ARaoLDNijwIGWHAIbnZE2Thljr3fyZfuLHE73PawjOwzIUbZOGVO
rJrUw3LzOBZYMpMvUDZOmZOzgwDQe2x7WBlzp/oPFpYZHwSu1Z48wG5h6YW5/AeRPiDn2HRh
u0cu1/K+ZsB2qSxssl19fLfKqr5zwg3YYH0/6vMlLJhzil/zHoY2kz3GMjKJLttOgcGXXajh
qIuyLvmPTh5r1JjGhGWS2wollDFhJZRlQ5YIchhYmNzDvYVGdaFT7gIZ3jCwDhs0IIjqSXnv
mLBc2QMq3vvCyKusGMTj6cMwyjrlWaCq/jH4IZLSVjneEMp6YcEE2N4NC5SFrU3ha2CFrbAN
X6+wsG2tAApR/ypvhXlabLByVUmT6lZvskYRl2uFsRb/eoSVbIWZw3NN2faV0qgPBzlqU2V1
3Qqzrbpemqz5HiZzk9XSAj8KwT/Z/PsGwedyh2avzN2+zzU3W4RhaSssBsrgWcfH8cW3kG2t
7fQx7bPiVlgfnxw5RFUqsY+9iVz9jE9ZoXhYoWb2N7D7KjEzLGvnvibWzwe40MfAHcD6WwbN
LvADYNeucUfrwtcAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAH8AAAAoCAYAAADXNiVcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOTSURBVHhe7ZvRccMgDEA9TmfwQOzR
DTxNlskwFDmxYwdsPWHi+lr1rn9CCD0kgXC66H//1gPdv135wYXfhz52XYi3g3qOD7/Hoe9i
P9zNqhy+2WX1zjZPZRgwbsZ+iJYt4PANDhbRW+hjRZAZZ6kUvw+xN2wAh2/x8y3EkOX5Rybo
OvnnG+NRNmxj0taLYRwj/xslJ9lIS4DDx/CT4wtRdR/CnAluIUEhkZciNDzTx7gJ8h1VtGo5
17bZshnZWcThU/jFqH8bLGnXegjEkfqKejWyoU6HD+HfAogmY82N6Xg2DMb7wrjBtNN9OUu9
L9XhI/jMmek0iOvtsn6rkZzZKFlgfzOSzerwCXyJNrUuww2SVYq6foEGl5wPHD6EPx3QtsQ1
GNvT6FGcjwWHOnBGcfgEvuJIObHPiWFxkieqpVTQ0/6sj5QXh4/crwvtOHK83s13b3Zvf93x
k7xaTp7mySaZ5iFjHL7OFUkARyI9ZwoBmz3tEyDAkUTNqTLAZodPiHx/xa9vInghGWBzBn9V
j0ir8sh6xzoGmidkjmfzY1l/SWkkquVQ1kwXmrCBELB5BT/rMwucD24AeSEL8m9schVdk93F
a65QG04HjmyAq60KYPMCftlZn3vCfM6HGijpXhuUt+qCnma2A0e2JddAG7D5Bd963xzTLH/C
zJYzwwINC+mBm+F75GsZdQXf3mMWpMv37Lc7787sy8bIqklSzukMPrpvV9gLoqhBrLZVAWx+
wUfpt5V9BQDZRjFCyuyX8Qcy03KpwJGtPNNMD7BZrfkoKucvWWDkZ0+fWoquSfspJ6W2a57N
jJtKaABHNoPWShGw+VdO+yUo0ibdrhI18B+QtbqHfA0cifScKQRszu756171zh38wIGveArf
PXBC+Kuar33wYCABGiYGbeeIApu9w0dQgCgiak6VATY7fEIEOJKoOVUG2OzwCZFdR17s0+1p
PQ6fkAUyO4683qfbz/U4fACWiNCvc67y6Ta8nnrabw3f9BD2qU+3pcfx+jHJ1hIdPoEvP5Mi
UFOq5S1yw48wMhu1ppj0pfSncoeP4BNnwg3yNl/tT7334TJbHD6Er7V4SaSVp9KjOB+nvITC
DOTwKfyd1H+1T7fpRnT4GH4SLFyfLvfpNox6WbbDt8Af+Td6JjbOy8RZrZ90OXzm1YVUw+8E
zHPvDbCfHRx+FYCppatfp6rUmwbV2+LwTY7+W8I/0fdXaLT5jGwAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAoCAYAAAC2LgceAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKzSURBVGhD7Zr/mYMwCIYdpzM4UPbo
Bk7jMg6Tg2g05hckV8Tzes/Tvxq98PJBCHSw3z82gYG9UnDhMo12GIydBf8H79WLncbBjtOS
Xa4Mq745noGfX+WcN042RqYKazajLTjx8wRa37hMdoyA6cGajTWFuHOeLX2ZGL2qcxjww4e/
hj7xDOwxDEklWLM1GZkjh90IJqxlMrs6ZwPGF957YgyqMZuk645BRxy5VAdWRVU7MCasGMLY
elBE6kmEG3yvAms29ZOvLQwD8zJ5pp6qQDkTdQYfUaAAqxyC3rBuWJRKTuRgHy5nlUsFv9w7
93pY6H0ixPpg0U7IqYxT4/m8qALLJ9dSiPTAokK7HI6oMKIg3nLs9bCI5N6T4BHuLtbgpGOV
VrAfsky5LSzc/JZLSCOAhisX/HqqbtroHTUWPMs5dW8LiyWHixd9YTUAV4P1ftnXu2Gjd1i6
7TlN8C5nCLZLGAn+DnzOJdl6j01gYSfA4IcqbHsteg6sreZgFI69rOD4knNE96aIB7M5a4d0
vm2nXRGowhvaITlJS9kl8t4crLC4OxV6xR2EvaSo3inF8TOUlTFcInE9AlbS3mDcmaBLfXQp
/5GyMOziqQZeJT4uricoKzs8KF0yUYW9Cf5RRanIcRK89AnKkma0v/8LqwE1A1Zb809wFHb0
lfPXnQaz+5ZyJjvYl2KeLLKjsM1Eta4Do5PZpqzAZ+7gaWwCcIYcj4XFGbLufDmjMBz8roPc
63vw8FuZ0jTa29CtLI5KjpPmD4zCXN9cYshKOyGXZOlRmOqQ1dGq3gx6lEU5oHwaEdc67fE9
0KqGYissyVFY6ASFnHU+jhOP32kUFuVAPVguGvm/p+or6n7zVKp+VVhwKEOL547A8nlMGRZ6
3l9XGovJ34iG7Pzm93IDWCJWi7z0BwxPts/qWwX8AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAD4AAAA/CAYAAAC4nXvhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK0SURBVGhD7VvrkYQgDKacq8GC6GM7
sBqbsRiOx6qIBCJnEmcuN7O/bhf4HgT8QOP+6Z95A+51npwx1i2PDmZ182TcNK/VVoWBtwf3
BA+R1Gl2JXxR4IudHCDIE5iPNtbZTQV4OeCLdRbwdlQJ+ueFkuQaY8KnQaTvL7e9EPDF2Yr9
AqY03z0IJPB1trtrFut/B7TrW/YEHXVEBnhD7R08EvjJAMHSrSKZqS4CfLHtCn7P6hn0ylw+
z4zDaQLAYZtvgxwGXszjWoXcSOcHHlTp2HgMeJ/QNI1STRABbjtr2Ajw3vTZ1f/WF37gncI2
UtwCUbuJvKOaxL4WuB9YWpNxS1pcwrbv99bywOprgT+7Z7u2psCpGS7b//y4nw93p1l/3/5f
WdxIaVGrk9JbaRyxnJEOSRUnpVcVPxhQq3Nb7dufznFu4tXq3Iyr1eMj7LFljUHd+RFvJO/r
6oiw+r0gAhkvbwO7FLdLJOSjnMePdY7nYYggungZsnolCyM56Xhc8YzCXrxcDSLuKB47GDz+
oQYOHii0FL8T4cR28vlVREBQgaAEjoiXr9HTRfEAalDVVoUjA46LlxHA0zkWdL6csL1H8fF4
uaq4AU80u8sW9AUCxf8WL1fWcVBtyuKm8fKwp9o/1KczImLBZhFznHRIqjgpvZq5aea27Zy4
jbb3p3Ocm3qt6tyMa+ZWZG5cAuj5OBfTRT9a1bmJR1R13niZiwDMBV7kVa+YAaFvL0tX9d4F
vAjmzn31TLGheJlLcWrgnXhZ7i6rf+UGuqS/cT+sOCJelru97NH1EtEx4H1Cfc876fz33IKs
mAJ388SyR2Z0U+YIGeAdu99VHBsv5+QIAW+oThUvF/NfDnjETnBEVV2drvNfFHg6gqIGXz/n
FwYe917fF+Zo3i2F3ll9AXCundO5n19jlnB8NxiTHwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAoCAYAAABzXJ2PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL4SURBVGhD7ZqNkYQgDIUp52qwIPrY
DqzGZiyGI/gHQuJDURfdnbnZmVuM4eMZQowyv8+lBNSldzvxZn3bGKW06U68x2K6N22jTNP2
2Xd7APD9k8+mtbrALXLTmhzs1QPvdGN2CO0oa0/srWkyoNcNvNNGszFkUL5SShgTcneKDQwu
NpQSFtb6gYaXioF3RrPKsr9Z0CE8WdTDHhBe07d6fno6bX9j70cLg+0f9QJn1b0/pscK9xap
t6FD2pRBlVcLvNOMokYwmhS5R+VcjCK7YqyWnrhl4SoFzk9uUKldDIrtDv6RGO4pHFAwKwLP
TJ3ACSSjRALub2AUe9ENjQ8pmHr9mM/tGNUC10wuuIZWAjiiXAdYzJqGJagTuDQxF0amFI6y
FTxPTymc/jc/TNY2t9DvBT4qzW2YGfGb1DldM6WTLhUc7QzfG4v3SoWXO0PmW/oBz2d26IrH
Av/8mb/PITTnXAz4FW+aLpZhx1TR6zEH9mMgX/fInD+gpEyLZYYDfkXAqfqm6e9oYTnKlSlj
KLCQYPpVhmCmlXzgIxThYAG7kLBRrJQKTAz2s+RAwK9Q4TMkvvpFqVKgfgpBqRrDT+HJpQyA
+0l+kPCvLp1PbwRbKvZAOaxfc17lvZxtQEklhQvbAvzygCcmLgRysZRJHkYKJ/v4qU+cJDAx
GFLJgYBfC/Co/MhvcnOBaEvhqwVbF5aGub5U4SkYUby2eKJiEBzDB7CHs5+nZCnJDEJS8Naj
mMjD0TLplmkDHDA2bZwxAPDredXCM0CiNrNiOGr0G8YBE7vFTcCvByv8wjaJaXXfC/zqNomR
+GOBi29ebmqTALOnOkOKBPy2Ngk66y2NQ9weUidw2yPLdV392iROShe4N+n3tUlgrRSVKtwd
eZOn1tvaJIBGIdJevcC5sHJTmwTau1IxcF7lfssDXLs50iYBqrtyhQ+bQ7G3SLv3Gix2T+br
Vvhc3i1UZ8+Gnv+e9gHA/Zp6oZfUm+CnskH+/R4CfJPQ1wz4B8uc0IjR8NpOAAAAAElFTkSu
QmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAoCAYAAADTw/VhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOUSURBVHhe7ZuNkbQgDIYt52qwIPq4
DqzGZiyGz+iq+AN5wMXb+y47szM7sxBi3rwhCdh4+/w5CzR/7olvPvDQtb5pnO9vyrk/ffBd
2/i2G7JFGejYZOVGxksUDJycsO18DvQGOjR071pfQCoo/eawofNtBvAGOrF377y7iOdzqG/G
b65DzFFD5l7JPaq0rZMYP+pIQ72BroLee3fFopFd7kX9CRSC3rTWKE8chY4PWSy/o/mEOBLL
NQx0DfQIy3fTMMvy8wJxqJDBvUskb1APA10BvXcae0YgO5jLv5jqRuCmbQGw/RhFkqBLFAF7
u4GeBF0z4itUjwCS/XQGcHQi8ZHJAcCePrI3LBHToI+bh+qk3hvoKdAFGMpGULtnhepALwF6
Thj1pHHonFplGOgK6Euylt4FhPHaNiDk3id8GmtPawrrNScEOYiBnkITGHBOyAEYMm4K6Ut5
J46SUeodwnxUbaCzgV4Ielg7q+wL15jA4zX65FAyHiRoiwNqwcBALwRdq/R+7H9j+k3TAwPe
XOH904HOxvSU2b+//Nf3+3GpKhHofAJ9t1fRfaTgKcr71pHFaKKToytgTY64R8YCnXegn3rI
YsgawBf3reNmk1MwJ1/YHEMAAAMiOU8OAjoHoF/XmtWPFGG/GNXJsJmCMQAGxLKeGgh03kCn
teai/K7mLH2ieN9aGhc71qaizgo2P2lCGgMDIjlPDgI670An/eOz/tvZ8NYqJAcKet967Vgp
Dinb0uIg4e+9rgV6AgM+iSdaC+i8gf7u0Ig0fLUmEy1M/az6Asx3bezAgPAxnxsGdFb39Dhz
1ji/3gLJY/oyP963Xg8oUkw/XRWKyTOmLxb/mew99PsIoKfDiMiefjy5EtGnfKCUZ4A1paKr
zQM6n+r0/TFe4uToRiJX3Le+sNRldZGblMYQAI2OauCVCgY6W0cuZVzAmlJsqs0DOhvoBno1
//udghXWlLeSK1yBXvPi6+vaIQDG9FKmF7eSa12Bfj2IhfebASYANikJt5IrX4GeSxf1/MGY
nkITgf5JV6Cl2WUXI29S3a5A3zTg75xO7pHT15frX4HWnHTGwMK75otgj5zfT/uAK9AwtzDQ
NdDJq0K0A1j5CjSJSsZ0FfB4GVTcShYHqXEFGrLcQKegT5VQxosJGXLfM5Tt5ctaFt6x1aXG
/kTgWT5hHTkM9HHg0j7Vk7biJfDEcl2M6djI/8/Af5gQ9Ugy3ok5AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAfMAAABCCAYAAABD7j8vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABL8SURBVHhe7V2LtaQ4rOxwNoYOiDwm
g47mJtPBsBgwGPxRyZYa0605Z877LBal0qds4Tv3MdofY8AYMAaMAWPAGLg1A48S+vfrOT4e
w/h3iYvv8fV8jM/XW/3t1/rZ4t7nOMqhvC93LbzbWmPAGDAGPs1Aud9nxPx6kfA0zWLxfI06
kt6Pny1poctRVsY/ttlq4cbWGgPGgDHwTQzk+n1SzP+G5/iBAzHO7/s1PhUEvTs/cUbiJ5U4
ykH6Ku5aeLe1xoAxYAx8moFEv4/F/G8Yh2vm6mU6JlyiI3eGn3/DY/rcMP1t2FB8xIY0R3kl
/3iOSPD3iXoznHyWjTM+Z6UVPfHZE5YzZz1jc1hJfKd+fxLzv3FoEKxwNC4qvLNhNxKX+n7P
8HMi7LHubhy51EbHjUAi35k2koUK2ZDkKKvkIjnCal+Q75jFZHywpdmnnM05LwRxNkIiN8ac
nJbColYbK0CN2G6+dxjbLe/CAPWEUxCLXGyn3u8OZu4vo69L1QBlh9dLjv3+KOaM02oJlBzx
p7dInTwZfh4KJkjOnP8p37k2UrZhG1IcdXQqh32nKsVtCVObLWAdle+uL0jibIRUXH4VTq3a
0D1ELNav4gzJu/CZnnBKYhGr27U/SmLTqFUYX9DvD2L+N8icfMWIj1hinKgLDFf7CQgl6Ttg
g0yOog0ZjvJaLpMjpI+FzUR+6jPtVIfyZUkyPhXAciekFpwVMOqWSOQj+GaS+yKWa2KbdK0R
J0gX+Vgy78JVH4wtCbaRMzJ3SADrAykcJE907qGvr3oO7PeBmBdEwH1s96OJB305biZ+2hjM
a6Cx/XKrfB59ED8KVy3EG4v1fsJj9oLviI3lk0KeD8pGO0dZJc2P2IkciTC7KUcqN7h2DlDp
oqNyE8Y5/cDmMq6bRuzThdHz55dyjGic7BzI8dmEcyWXG5MMFjb3l8U2qL9EjvYS20XMPdZ4
k031iXXkUOzteD209Cy6Hti5k8rBII/DjTbNE41Pql5TGzQKn+/3u5g7R3MfhN/v7UfDkB2S
e8Y3avh5/25ilP1+DW037Wv9zDbLo/AVfefYyPEB2GjmKKfltdxtm+L13w0oxbiUa6TvdNEh
uemKZy72As49r5cmdigdKZxETSA490ZQg9OLOV3/CJa22vhsbD31Uf/qKLYzn+u3X1x0T8UN
9HY4ttU963OxdTV9mJiR8XR8gfgE6jUScwCf7/cHMR+yP48WXBqYkoe63HYAVBKArcnTp/39
YN14237Cw/Zz3tFhGLO+M2xkf+wLtTElAHVRr2rcU8PduXe4BlQEl8m1rO/hicBPM44XXEII
aG7OjbKAM4xRZDOZKzyc6I/+lXG6d+55i+FMZQZW/xRn/NrgcSYX20weCeWgTGyX7/g+R6+O
Lb9nXRPbg5gX+ykPn2RMt7bD7Pe7mBcE4JAo5PeF02WR3sSc7WfiRFNQwnRD4dlIJwbDhpaY
s7mLpxbIiXdL5i3XUN+xHfShWBKCvZ3GCifztJjL4USaA40zJ+YoziV+SP3TWHJ9AcVyTWz3
DJbDKRPbI597jFCcsrFt61mfi+0u5hyeaHzyMWXgW/syJObhCGcbuRCCFu4YkZP8dgoixuwu
GE2nzsL6pJ8UnsLJE2lwKRoPJxz/fg6OVo6yn8zz3FM5EuVNZnzUFgO66M6nmXNuojiTY3Y4
RjycqXE/ijM5ZodxLokgFdsk9zAWHmepz3soZ+HaTSSVcLbENtxk8XHqxXbzSYmzlthuYg5j
kxmzc3Lv/GOu5BSVI+bT1ny7JDEM+89d5z+tuktB03MKF+A0xTzl5/aD++sFQGRjcvadayN1
mYJl4wIx5+ZINkETuYb7jjV8Xm5ms3y9pLhfgJPESV2oIQt8/y4VXdTDca5GmPXP6Qs4liti
u1/glcQpFduUmOM4ZWPb1rM+GNt12sfjicYnHVMWPpaY451D/8lWoWpdr+9h+xu0fNSy2+6x
WSAZOI7cycftAWPAGLgHA5GY//tv/O/fDbC34mxdfwOKRi0ftezegdObYpxH26d/8eqmrhhs
Y8AYSDGw9mXom3lXDLaeDlvXd0VGBoyWj1p278CpYTQGjAFjoEcGbMzeY1SEMGmJrpZdIbfN
jDFgDBgDP8eAifkXh1xLdLXsfnEozDVjwBgwBlQZMDFXpfda41qiq2X3Wrbs7caAMWAM3JcB
E/P7xo5EriW6WnZJh+wBY8AYMAaMgSQDJuZfnBhaoqtl94tDYa4ZA8aAMaDKgIm5Kr3XGtcS
XS2717JlbzcGjAFj4L4MmJjfN3Ykci3R1bJLOmQPGAPGgDFgDNiYPWTgFwRJy0ctu1ajxoAx
YAwYA3UM2Mm8jrdbrNISXS27tyDVQBoDxoAx0CEDJuYdBkUKkpboatmV8tvsGAPGgDHwawyY
mH9xxLVEV8vuF4fCXDMGjAFjQJUBE3Oc3u3X0T1f4xtfdniyxQZ7rZboVthlY6/kt3XZXXC2
+unWS/kqZUfCp5KNu+CU4KHF15a1Etg5Nu6EleOXf5blX62Yh79DtwZkes3f8juXEbGsEJST
qo7zL38n/mx+Tu97rAscwcjayHSVjZUTxwv3/a0c5bgB7YpyRwVK4r9Xxaf84vY6YdQEhwMp
X6XscLADNft8nbbbCjh7iG0SQ5WvDX1GMHYsU1V+9l+v1X2zKzGfwERF2Cgo2dAxBelQNEES
cZKvysbKSe3aqk0H5dQF3FGQJP57FceAsDTFgFMTDBKkfJWyw4BOPuownfuIBs5mMReIbQpD
la8tfYaMiM4DVX7eqF7Z/pmYV+zUBIpwmnFiG5fUc4y1bCF5v8bhfKo5U8QU8/NEBN6wVfeA
9/ga6j+FzK9FOW5qDgBOIRxFmFLvkLJTBEtzlhJzjRwsizmNUyLHyA0FGpOWPlNdp34hwBX1
DtTPu9Yr4h9PzP0o5jkOw/SXHFNPQXpO42FkdD6JyNM9N/2Fmn1GUKIRuDtFp8b2RUEq+4mN
2cu+QzYynEBrV0GiYxRnt7NfjIEwd3DMppsKWD4BzSHg9vF4jvFUNv6UguNE64TASdSEFB44
nwj+U3ZwjHKxncV8mDbLmb7ThrOv2C5i7rkbxnNLhmLL7DNXxHQMc++B+Ynj7DGmx74MxZEj
5vuOd0keSijCXSO5W+aehgqCsolRaRxeWF/0M7c5OGli0XfQRvKEyFxLxSi9UV3imxV0Be6Q
mOH5hIj5e7vEGOVmgWMU58IdVScATmJHjuDZG0ECDyOfanMawSgZW2fLb+C/Pbazr+t9Gly8
ElV/zjMiLy6JqW9m577+ZfUaTVvQGuWI+d90GvcnGHK8M08q11P5euL2F7iykw5klOAXF0+H
Uxt1SV5SsuJmIOPnvIONT3Epf7K+M2xEYl6xNkXB1gB8XAr/MynoStxRMSvnU3CyO/uTzIPg
wk84DQI4pnGW6oSJE6iJMh73vvZ8XvbamXoW4azUK3icHXqTw+bjL4Kzp9ge+1zkN9iravsM
XQdyMQ2159BvvzSmW8sC/Nv40BVzTPhCMNCInRghb7vxypN5etNCnbLOY5GU7zwbxyKrW/vp
k3ktd0jMsgUd7aboE+/5cgl2kl6a5/xsIbfwTS+Nk/quSuPJiTk/n9L803ZojI5OtFfQnKXF
XB5n+UBD42yP7ZKP+17F/++0r1HJbJtGbO2nY/qp3OsrplgsqsS8OH5OHE/DERdykqeS+3yJ
JSVU0ffeim/mST9LGwPUd6aNg5hXrq0R82g0efaPO2YnsKMxw/OJbqThSBIZGfqT6WGzmckt
vE5onKWaQHlLjtkr8inJf4exDU+MiOjcObZJMa+I7ZZnwFo07yTr9TAF8BjFc48Sz8/U6xZT
IBYpTXyc1b30LdVdGBK/ALeetiVO5tkxfvgfimN6P9bb/TyPGGmc8YUevo15tjmfBGvXssW8
+Ta7BHe5CMacZvOUus0eXPoZhuXfEKjiOAkg5qAaJzBmp/M9vuBT56tQThc5o/6dCbqhzs3Q
xTS4AFfnbwpoX7FNiXmVry19JpuAgvWauABX5ecN6tXHlO0fZ8xON40PPkF8MyeRtK4nX9DB
A1o+atntgLLvhnAcuX+3r+adMfBjDJiYf3HAtURXy+4Xh+JK1+YRJXoJ9Uqg9m5jwBioZ8DE
vJ677ldqia6W3e4JNYDGgDFgDHTKgIl5p4GRgKUlulp2JXw2G8aAMWAM/CIDJuZfHHUt0dWy
+8WhMNeMAWPAGFBlwMRcld5rjWuJrpbda9mytxsDxoAxcF8GTMzvGzsSuZboatklHbIHjAFj
wBgwBpIMmJh/cWJoia6W3S8OhblmDBgDxoAqAybmqvRea1xLdLXsXsuWvd0YMAaMgfsyYGJ+
39iRyLVEV8su6ZA9YAwYA8aAMWBj9pCBXxAkLR+17FqNGgPGgDFgDNQxYCfzOt5usUpLdLXs
3oJUA2kMGAPGQIcMRGL+77/xv38dAj1DasXZuv4GFI1aPmrZvQOnhtEYMAaMgR4ZWPsy+FvT
OvKg9XTYur4jKrJQtHzUsnsHTg2jMWAMGAM9MmBjdjwq26+ke76mX8hX96fFBnutluhW2mXj
r6O4eZXh5FNonPE5K63oic+esJw56xlba0awfdMU8/B37aKOwWsqBWXDwV0/Pe9+57X740im
fk940g+mDfeu1C+qR96/AiVxonE5PMflbiGNxV8VroZFTTwn3gvncS1mIT65ON3zz9dpKyuE
pZYKeJ0QTi5nJXxSfSL1DhGcQpzBMYIe/BuH028BhHtixr4IV6vtFltNfag3MYdiuYoDJahF
W0xBOgQoSPDcO1IB5doIbVetZfqoyX0VfhhQ+4MenxTOloJGvJHCibzrnIdnMb8KSw32rWcA
NcypbS4W/7x0n6jFAfnawJkorgmHy0HJvNOuV67/Vb5FYv5+jcN5581FIrBDIV/ZKlQtfq7J
xN5xhwsAG1n76NpWjvIV3pYjKH4yCYoRGF8D/jkkd0KKTqEgJrw5vFk4k6//CJ/Lm5Mnc6m8
BrmdUFzKmWRsSVsfjC1J/0ewALFN4WjERsZhIwfARxLJfAD1jSfmfrzxHIdh+rtMnbN/FoIm
55+P8fEYRuLxrVlQdpemMoxNe46imJf9REY6lO+IDd88z3zgaxs5qhXzidunH4M9nlGcUvij
/587BSTvJqA5iBQdP84oTir+O7U94MSbyyzmw3QycvFNxKef2Pq+I49TMraUrRY+cYHy8Q84
S/TrFizTd7Z1NE5pB1EPQW8JN9q5nnhFvaZ45+E41iO33++32R3pmQteu9El6JToOqceruin
B3FA9CbBufo3NRRkc5BvU5V+ZkXm+Kai76CNpJgz1rZzlGMvz92yI5tGYOvS6CRXwO9yZC7Q
wjgPz0FaJHdsiXxuxInnPo2z6LMATqqOwyyY/Vr7Q++x9X5J45SMbW2fQGqFK+YzFk/auQYb
80yybl1/OEzMiJ6IcoVpFV2vOd5RHId6rOj3gZjnhNI1vP2UhSRKmBzI87mTaCwphJiAB420
2BX8nHeF8Ukz9bqs7wwbER+stTIcZeW8uJkKLqhMm7mt8AD8h4YSvZzKwfBk4aZBwd+EYv1N
0yU/3TnkZzPOZRztG2Oc+xycbflY5jO4YAnWTMTTrphkbXw2tpn4dxXbQp4I4eRs1MJ6OKRD
MxbZuj2IOYDN99Fto5LIdbl6LdcUqx5B3xZ39n5/EHNHVpwEVEBihsLCFxVz9BsC1aBYfmLT
iG1gNX9iWP6v3Xeejaa1Uhzl1Tw7mTnEesNB+76doLInc04O0jvotJhL4DwWdDn3KZw5n+Vx
UuWS3FzOSS6BRS+2u18SOCVjm7MljxOJbVrMJbDIxnYXcxqbz1lq4odrFVWveTGn+1uDVgT9
/ijmmVE7Pio5ixh+AkBEX258nD69Jv0sjH5zJ/NIzJk2Ds2TuVaOo6yaA59jlh/jowpp3lf6
5/zrMuMlPAexolumBkFTIHhGcUo2h5p8rMGJNPzzCab/2KZ/vDPlaw1nbRu1jJgr5CA3ttun
LiEsknW7iTnQE6+O6d7Oggnl0vCSd062fAJ8C2Ma9vuTmC8vi0/n6CUGRTGXPnGCfrqkCMe2
1C3nVDPn2gjFnLVWmiPu6Ty4pDJM43h/Z4LDX775oDlIi7kX8cf06cRf6GTxXOiQkmKeujyk
gRNt+HNMgwtwUljELknNjgSfMtZv/FI4JWMr1SeoAwUS2wNn6wU4Kc5EY7v2NzlsetMWjPdg
drROdFm+nfp9LOaznue+Dx/HJlzA9c/rfAfuz896hsJvJy1W0LV57lALtc9dlYO1eCXW/YrP
v+KnRE7czYbFVjZisSYmxXzZqR0vCW2nK87NChH07kTWeoM9B6QnP1vI0uQI464FPbJ2HvOe
/vUnZN2dn/kVn3/FzzvnYi12i20tc6V16X6fEfNwXKUlpJSTflym/f5PvYfyt+a/X4396vfX
cGZrjAFjwBi4IwPlflsQ8zs6a5iNAWPAGDAGjIHfY+B/VJkLCJruGukAAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADEAAAA/CAYAAABJliBsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJRSURBVGhD7VrRscMgDGOczpCB2KMb
ZJosk2F4mCYpJQYENDHXR+/6RzjLkjE2VuYHfqoHDOs8GaW0WaLGrGaelJnmlV0hDCJtXGix
AzvNJoQiCmLRk4k4Ny6QdTZTAEQOxKKNPunnxYxS9E8AtN/60hICsRjNyGKd9cHMoi0QZs2L
IgL7jiEZECwLgYJINqlg99gQAbHo1Em0gWG0/wnzzaYACF5Kp0gOdM9F+u6M+0GQh88RHdiI
Ad1jSASEzpyrkNwI9hZb94PIBDUltIMoy1oScI8g3LHqcgSQK3pmougu1yMTRQBEmXg+zONZ
bC7/wbZXd4FdBG/IqchdYR7jbq+VGw4mKh3nPkNusOj+gwnUU/zVk6noKjccTFQ6bsREQpo/
mrFtsKS7cS1awo5Y1yTLVn+JoogaWpr+8Z5iGwqgKHL1BGIAfzrZ2pbaJFAdXIkFSHZtTBzG
fzanTua6nlBFCxLM2E0g/Pr2o9aNOt1vOwalZUwO1zLBGIToslRVl4I4ddy2+Ega2RkTJJ/w
EYO6D18n40om2LcCyhkciisD2+WpLb5yHhwXwNJg9tcDcoK3H0zArmIWDib4zsmPXsVbpIJ8
O+Q05IToBFwz5NSLnMb7RC9M/JeYaKqxwfOlbdn1LZs2+6Cvcw/sdpP+mfgiCLnZDjuuyA1s
+SyiTMhN2bgWanreCQMhOu+UbypDIKQnzywXSUkhIHw27y+KdvHHjlqkZRNMpcmBcKqqaUqf
WRQF8RoNLQHCt1aFQZC29n5uflY89oLVAQgozycX/QFCZ0HeDxibQAAAAABJRU5ErkJg
gg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADEAAAA/CAYAAABJliBsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIpSURBVGhD7ZrRtcIgDIYZxxkYiD3c
gGm6TIfhAm0VsSF/6bVBT3zxQejhS/7EJsSEH/iYERhmb4MxLkzkYebgrQnWz7srhCHah6tP
nGGtDzWKKMTkbCCMSwtk9sFWIHIQkwuO0E+2OPVjwot7S2kJQUzB7cginW+JD9OGiILy9hlD
MhANLzxAWp6ovCECMblWJlq9wUHEXLZ5UwCCltIWzWxMrAs3Y1wPkbILY2UUYvYuZzcRCMfk
VRQiZalkj+shmKCGA3sN7jEhImROsWyaXf4vxoQ48jKnEEesVa+938LtfuYBxd71WUMGNoyo
coJNtbMQSLHw49UTsKnUE7ypVE68jegVGtiVbVROw8opVVzbK/D6zZa5PTBATPQXRW9lY6yF
m63FHoJnDUDtxlo2jyK7qid2at+uDh3HNownsvQ6WpBFSdliPSenl5hADrk0hB/lZLmfCqhr
PZEOiIBw+tnP7Z/zRGW95FbqTmA5xFd4wpCd64P2fy7/uJyq/wnSC58MbG3ZdOvj4EZATvAT
9QUQNpWWp7ypVE68jbQ8hW2kcoJNpdmJN5WYnPR+QvtOvDzhFcALYH+NDZ/i5EJkOAW5/i2a
Dtff2cWC6vsnCv4RQm62oxjxaXYBgR6q3JRNPPkPzDtlimYXBcpOxRzg9YGdNdQe3EIgSm8K
QTS8gbRsxpjGXEK6r+v+7kU5T2SMo/3e/TsTYYgNJHXW+Vlxas0AECdfY+L2PzVjN08plGxP
AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFAAAAA/CAYAAAB3s08iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMKSURBVHhe7ZuLka0gDIYpZ2uwIPo4
HViNzVgMS0RcRTQ/D3eEk53Z2TtzecjHnwRJVEZ+igioot4v6jyPg1FKmynrmWYzDsoM45zc
uwOA+YsPaS2bMIwmBWPzACc9mAzhXCttHs2QALFtgJM2mrNZAqKUNe8E0HZc1JwbBjgZzSrF
tvHgFpCojyS3gLVtFyCiPttGbRJ1vpJVrDduUIXNApw0r5AlKOyITTol0iIKN6ZRgNjiCODe
l6UBNAbZpDYBkj8DbLEU4DxqNsI3C1AjZ5cSH0i+EPCzbQIEFuZiQRCF2agdHA+BeToHaIHk
nAN3kZjzFP0DTH673XUQBZbQ69kHfn7Mz6cQDtIdmEdM+A6kmDAis5s2AlAAxgkAyihEtx4j
+esy8YHiA6toLVvpokBRoCgwnYAEkXRmhx4CsGeAdAkJZ69uQGzXSJRSdL/c1RCMtVCBYa7k
cl5gnlMUpkS1pl8u38qt9nTtTpebfCKIG3b5f2BhV+O4EhC7ocgCgXkCgOsiwZzD7WIjY1Sr
IgAWdvdszylwW/R1YpkyW4fNI5OPXZW/VIEE9jGANLCHs/93uJtbevCQtAlanXzgVWmFS3h7
P3n4e2Vm71RgZCE3foLdxZMCafyE+pSsNwRsM9hn93MDG/XnA09VSddOf8u3cgoMNiDM07rn
xBZd8xz4CMDY4k7+bgmAQXkE7AMTa1OyFAjF8Gd8YDRC3imMe9bIORAtGeOGLjnGUN/Nz3JH
mSQTZp/6RQ2AhVV5WmAeuc4qdBUCUABWMdb4IGLChXAFoADMNq1CdK67KLAQowAUgGLChRoQ
gI8ABOr2qswLzCNvIvImUkVr2a7iKxQIX6CGGOUYsyaQ0DTm1wC0l7XQl0orEFFgqIx/Atjv
t3L0CVfCZ1u5Cuz3a83lPR8vE8kDiG1Sm1EYvCnxlp8F0EZgJAnWLsAEM84BiCq8YYDYfV1S
GtNLFlQfNW8b4MKwUrnIFukx3+ebNw/QlYbUgphew9gBQNKCr6/BI/PxaJnfvxOAD14oMEP/
ApdJMgZobFxBAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJcAAABCCAYAAABabETlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaXSURBVHhe7V2LsdswDMs4nSEDeY9u
kGmyTIZx/YkTORYJUKT6nJbvrtfePVmCIAikUjO6jPmTDHRi4KL1+7hdx8tlGO/VRo/xdr2M
19ujE7R3t2fBIU1Ux9ednh8cQNeAIC5eOAux19vYR2JnwSHK6q9tsB9UEBxa0kBVXPfhOpoM
6XEbrx0EdhYcErtmfHCZvrhBRQNHcd2HcajHQX3m03OhIfIsOGRltfH0xfqB0D808CGu+zg0
O9AcwqT8DML6aIBxzFZc3wSROERlVXmaMcVssGn+l0vHdMO6Hmz7Pfd7cbW6xTZ2lHsROGRx
TWCicBhdK0xcvfGzWmlpV2Dfies+eJ0HOw6Dl8Ghims637Y7MEYo4Utxzdy9uS/EpSzInKzN
Nr380ZN9RhggeVOE8QwXE4ZhOnRouaEfhy0kzq0XcU0bdOGqkl7ch8se87TLD+0Krv0hdj1t
r+t2NA4Kz0JD0Q+RNm3cv8U1T0parcfj9VED2p2P22A7aX6uoYLjPfY6WU1cbhzipw8yT+WR
XOJpXtBFNLOwpAkEhcUFzzaGMB6Dp4wSaP3XTbZqYCeuQfz8YXOMdReoO4rIl1TnmsQl4SiP
/npYXPOuplMviooKvh0msElEYS2RRTp5l060OdLz78pk2Y9KdiKszH8W4Op+8li7x57cv8Wl
LMaONLSrvIuqPH8KcbE8CeJ67fy/4FyMuBg8TD/N4ipj88tGjScpZAiv34PFW10Th8VuzgXw
bY5UCx8H7mo5l+pcNItrpgTCIounnAuMGE/8s5FSzjWhfCX0w5SwIkt3hSPV+bawgBP6nxLX
wo/3MyoUHWiN6Qk93Y0xod+458TFo/DnOt6wumGN6udz7r36tXB89raHnOv3r/HX7wDU3n68
z29TiOrnk5Je/QZQf5ounhylc1lXJJ0LM2Y5LeLeihZe8r3PZ1g0LVeXximuRlqjxN84/Fc8
luJqXKYUFyYuxYU5qrZIcWHiUlyYoxSXj6M8LVr5S+fCjKVzYY7SuXwcpXNZ+Uvnwoylc2GO
0rl8HKVzWflL58KMpXNhjtK5fBylc1n5S+fCjFmci3lv+jWil3zv8//Y/y1SL+fh5Q5oYail
THE18h0lfnL404jL8gJjiquyukrxRZgzk6Lamv0f4ppe35Xq8XZ8CTubrpFTncFQP9foML4a
gag6Qb4+E2oV1JxS62KtpbQ611a8CfMvZVGZGjnt3XdT/VyjuLbiD7F8TukXFUTMQmA4sNRn
YnHhmlMGk+krEqziehVdaMWzK3ugWLUo1KwxA8RJ188J/SwCKGvwlH9XBabi4756CtcJvvs5
hkVb7eJSXl/MUdo0CNPpxcXUyGniNNXP/YBzMfgYDkz1mcC6mJpTBlNXcWn1eGzOtds10+JX
v5EQhJ2tD5joNorLE/ZRWLTXCRL1mUBcqOaUxdRVXHQ9XuOicqexzgm9+7QYXSdI1GeipMtS
c6r11eujCISfcS66D684/7EPUWneztTQktCbcHvF4X0+xWVari6NU1yNtEaJv3H4r3gsxdW4
TCkuTFyKC3NUbZHiwsSluDBHKS4fR/k+l5W/dC7MWDoX5iidy8dROpeVv3QuzFg6F+YoncvH
UTqXlb90LsxYOhfmKJ3Lx9HbuaK+jtHbj/f5jY+ofj757dVv4zqe8rH82srGZcmwiInLsIg5
yrDo4+jLEnp77VwjPfJjX+Zc8OXHBoLYFzW/S1wNL6w1cKc/kuJabuZQL7I4hEXmLUxmpbzk
azjOIK4onhguA9qcw7lU0vjXd91X0Uk4jLVzbhzSwmo8RdQILuMaXucGAlzENTjvgFzG4Gsp
j1fiKberosKDcn7+SzSVS0UNzuXHIa2adulpTI2gqT6TEBeqOWXqFi21lMfLPGdtTgqfLps6
/DAlU+tDMdf/isKgxRWDQ5SXwFNUjaB+v6GtbnGXHznugOTL3arXEC/qqiZqtLjoxQfbTcrb
2P7Zdq05jYAvqkaQ5pvAz4iLqVukxVVwv7tAXXIeNizGhSLBeUjRxOGwhcaoGsEyCYcnMyYs
Po92teSerVtkw2LJ/Ye4JPciEnpy4YnN9oywFRdlxmDa0CCUhjX3iqoRDE7o6ZpTlRfirssP
7o/iWvTFfefBG0ufHOcsOOTcy8pThKrP2sdRA1VxrUdhlrj5iFo/CPhpOAsOaSYWfH42zttD
XQOCuOZpbDYoCQf9PooKNA76fRQOTWDzrfW9Nlhv/J7+de4VcXkGzWeTgXH8A6SqQSaTQWEg
AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAxCAYAAABXhc7cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANGSURBVHhe7ZuLkYQgDIYtZ2uwIPrY
DqzGZiyGA10UH+ShIXAON3MzdzNq+D9CEiR2tv2oEuhUrTVjtgFXdoIGvAFXJqBsrhIPn+zQ
d7brot9+sJMyDA1zlQAPUh14807QQWEDruHWkQ0Q+DT0bpkbO4oMagkb/QAFijIerqkzAZwC
594szOKS8VkbuL7OS+Cj6S3oiPdYb3dNg+0voesCL6HzDHw01sjEEHhanJ1zeFEEXkjnAfho
jUA55sMGHKv9XPjlLJUfuEtORifN6l7nHrjQrNOAu+FeejlNxqOrhHSSxxDp3AEfjYzHkYG7
+kdiRZGF/y6U0km3u+mMgAPifZJbd4F4Qp2Bu8mb70FCVEnxJ2BMnUtYDLtj2FmDzg24N5bK
ltO0brMp3huXftj102DyVkRHqtI6AzMXNjqg2gg6d8BNshZ03h+958ASooe82oYEehja8dSN
R0onq6z86dyAA8J3AAmJrmrggjqzAR9Nt3qs/5vi4WF5YSFF3cMB4E90eh1QSAk6SR5uo2Ri
XDIEH+wrbB9S/HWEpFkTcK5OTtLkAafXP/wrtWO4tr1A5BTDvx/7+fJ5Pb5D2662vQDoZ5cW
Uh5TBR6g7XHa9pIeXnggOed09+zCOpuHa800pw7POiZJjwM3NeuLFJ3Xz0dorwQ+b1yRfYLk
BHM88a3AQ22c3Jw14LwTpuXA99DDkvj/EnoDzgOOr2LkYLgBlwVe3bubV9fh/6pKKbzlxUOF
0BWFdbaNj9A8oo95b1mISH970tyd/lyx0AaAnPhghyup6aTqzB5SqANBl6TUBdUAp2T4G6Kr
Aw7oREtKQD9VJ/HUnt5/sYwpnPL7o7boBP9iwCXaJFKn9px+mrs6SY1A83aa2H/hB7J5yjJR
UHNoTY1AnH6auzpJrW6sdoD5jd3WnQUvtbpa3VjtHTd1kpo5swEn9LjcSBv4LYnEmQ14pJPU
rpwrpOiHk/XFxmUTaayTkkCpoTPWSWzI5ybNcD2QNEt59+FlUrwcWP008418nWU+OSnUpnyM
NdxQiceqk4XTSgI+qsLbkvkDCCWjTB/6Pfs7n3ZVlK5O4LPBsFyk4Eg/7znu5QnS44KfV9mH
sVIQ633OH++ZRHBLeRd+AAAAAElFTkSuQmCC</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/+w9DXRU1ZnfezOZTAIhCQkQ/sIQ/gIkkEx++NVMAsEEE0ghWKxYDMmEREMS
QlDZozVsYe1ZW09Eqxax1t22p1ZaA2qLVjG4a6BnY6tWK1TtsT21p7ttt2q73da1zn7f/Xnv
zZv7XmYkKbVyw51773e///u9++59f4wHAA3zZsyprK7jr7e3JxyeDpSCmP27mjfuuDbc3Msg
sAnzaiQKeYIPnALo8wY//Q7A/qRgWjfr94l2clBPB2jxAehaJXLh2L6UICP2k0ASlrLmis3V
u2t7w7s0Rj6eWFgBaZjHMVR/ePem8M72rs4k1lFK1C1dzRzmZbAVhhG+PW3dVV03cp3rMCcj
YJNhRT3mBswnENeDeb/HbBP5c/iTwRTQx0vL0phlfeMncMvShGXp3LK0DG5ZOlmWGbwdafrS
YWKwCDv3Z2axsnJiNi+zJvEyezIvJ03h5eQcXk6ZGgRkFMpBsdOYuMdySJy2DA0hG5NhOgdP
YeByAzyDgyczcJkBnsnBkxi41ADncnA2A5cY4FkcnMXAQQMc4OCJDFxsgElHEGk28954HNSq
vS0t+2gYeUcmDQGCTQiygsbbeUA9gVTH0HunsR6JoOsBUTd2hNd0tIc7exmNxkOVBwX7xYh9
4YeZbz54bNrPwJYuBQ98EEkBnwVmUgMJYIpS+4MISeQpcjF9pNJfMH9gyRfTxyttgi7864UA
VEMnlj2wzz4VuKbJkGQc8zQX3AFlWl7ma5l39kHaFUNJ06y4bw//6NZpVz+v4ZkCBgVsDUon
uWH2uych2ZQm4kxqtSdeuscSluScPoz80UznI5/GjObxi8f+xzPhChCuwHXAYr4kxCVBAH8p
J1uiRMc40fD8gLGGP8lgrgUSzSsZZ+SiV0GJKEtFWSbKclEuE+VyUa5gkXoxjWbS+mhY5EpO
4+u7AxfXhR/3ROvCeWIM52NJ0wONOR37uPXEWYNveMcB33HSJnMC8D0JhgDbreA2B3AHBLg5
Atw34VoBAHdbQHuyqcD3PLRLnoF5JuZczLOAzz6zMedhnoN5rtBD5nxsL8S8CPNizAWYCzEv
wbwUcxFm3FyxvTduydg+FzdyOK8AzimA8wnf59JctArzasyXsNgGqMAcgovnw9FcF9J6L+Dn
c/cg715nxc3ofM1cF4opXoON0IGrwg+bUj/kunClKD+J1vfAdbCD+eG6hOXLdSkdM/HKpysw
DSFe19jKeBd0ox92wLUfSr4meMYrn/B3izrFv1wXEg95/FPbevx/3I+Tv9ckFgVGornW6+H1
QV6sI4RtbPav3rUj3NLS3rkzEDRi6YOIJ5XHnv3Yp/NKfXtzT9eertbewMbW1vbmcKD6xuZw
RyBYVFQSeOaPzz309L8NfZsFXFV7a+tydmphGEs2t4XDvUuWwx9WHJexqkq0VvVpsetFivE3
Dz7w7p83tmU8fIcfFi949FwRwu4FMNa1IeDHTQ3wc10j8HPZNcDPdXRNlM53uExi57d+4M56
3MPPYUR7XUtbTD0jym5mDpPVd/mKQBbOf6z+/a8bc+H5JDf79Veef+XIkukZd96D9hf8+dtk
/zDwY5r6G6juR219SfDwrOeTTyHUh4b8DK0c8J5itv4caOy7cTVI5gX+aqmK6dDELBtEZS/R
aG9yBKEZ8FMcrTfT2ZglTWVaTmS/Wez3EUbzFPu9BHsK8W/bjHfTVgu/bNVDDO8L7DeP/U5g
O5/vMpqfMEgxrlpeZ3HRT67y7A8maS8+ETodgDePTnr8Qva24Xy/HJ7S1b0Frr1e197Xwb2X
VntuOme79q527b3UpVfD1ZqbzqWuOpe6ck5xpU11odVxjevG2e/KOcWR9isIjtyi7s2HM2Zs
6BAcr1Xi6qUdmnANFYANWPbgXxfcwOL3jGMc5XoX45k+C7Q8eCiQh4vvAsxzcEG9Cg/2QrBD
c71lOEfnqNCvgk24emuBqx0Il+FsOzWWcAlmJ2m8L9dbicrnOpO6S5ZMwnhGKwJtu4GyCB1l
ohHcqoWqN5o2j7XMnhD7zfUW4FZlAcD2wkWBOQVz5hRtL1y1zVIneF5hHquFthfmeveilOXO
inH93dWz4qiUrMC/WEVLcS+11KLokqIoXXlTqFtRYSo8DeMdd3fb5nKTFq7ali/q2xbmemdh
eEyz9l61KdxydRRKAANhuoFCciw8sEk485BJwIYTzYkhvsn2mgD/E8mwnPMGAwTXJPwP8cH1
BOHwMYRrbE0jks7hSRJfXmL3PuAA/5YD/JsO8G87wO9zgD/iAD/qAL/fAX5bgvo48X+UwSfF
wL/sAL/fAX6bA/yrDvBjDvDHHOAnHeD/7AB/YpT0eZzBJ4I63tIl/K7MzHvG3TMOvHcz+LgY
Pra4OpKZOXncZMQ/LOApHP6naP7jY/g8zOBZDvpkGvq0tj4z65lZ4P2u4L9YyT8JTwQqeIbk
8zLbYEyT8GwT3oTroFkSnhbjBx7nPgc9k00+DcAusHG4Pxo+TsJTTHgA2AU9G9zGPzXGb/z4
nWDRk/vnbuGHAgf/LFLCKbF5JnDD7lAgFJDzjAV+gwN8ihqevDsESvgNanj3FFDzmWLFnyLh
y7s1xIcYeH60/ia+E7y7G0cgFp4fba+Fjxqe332D1P8mfzbc5AdLqoNb9n3We7O/EG6OglPS
MdayaYfHzpHsBItn/wk4UnosgZYogZ4ogSdRAm+iBEmJEvgSJUhOlMCfKEFKogSpiRKMS5Rg
fKIEaYkSTEiUID1RgqJECYoTJVidKMEliRIUJEpQFkXgsRFoN/srbQTlDM2JQPeLDi9Thm9W
Ypksi4dJpMKdyfJ4mARLopnY7V/har8eK3WlIZVdeWuCSBSBV3QM/e4HEWfVF0UxOQI+NZPI
aTcmhdFMwg6aRH59xMLkDhsTunGWbDCpqLjegcnwlwwmyQJ2yy23ROTe02+Byb1nigUmxaUq
YLFKrbIpVaFW6t13341RipDtShHMrhTB7EpZYbFKLYxS6r2bHdytUmr0PGWPgWBUDMQoJYVF
+jSXGFhqWCYvSSst+9rXvjaG7rYfmHQHWDcso8dSbAem3YrFUVbETH1GJEeGY6w4fvx4jBUE
s1tBMLsVVlisFUuirKCxtFmxxUZAN7O9zlYkK6ZX65QrrYiNlDywzpbKQR553s6IYqL0sQfC
re5MJsfDZLjOncmMeMyxT/52JnPi80mSK5PM+HzizmRKfD5xZzIzPp+4M5kbn098rkwmxucT
dyY58fnEnUlufD5xZzIvPp8kuzLJis8n7kymxucTdyaz4vOJO5P58fnE78okOz6fuDOZFp9P
3JkE4vOJO5MF8fkkxZXJpPh84s5kenw+cWcyOz6fRDOxnwHpiauEdiQViRKEEiWoTJSgKlGC
NYkSrB2JIN9GUM3QVASxuOsSwL0sAdyaBHBrE8BdnwDu5Y64d+pTcb2SCloQ43IeHuCFmCcd
7T7z/cFiOOS/DLPJRvPmRlJBhUmHgAbjIdkbbn3trXciSVTnj8JG5tHYkJxMtZygQk6eUk7Q
lJMUbn33jdfVciaq5ZQo5MxXyikx5fjCrf/1zhtqOVlqOaUKOYuUckpNOcnh1rfe/I1aTrZa
TplCzhKlnDJTjh/H579/r5YzSS2nXCEnqJRTbspJCbf+5T/PqeVMJjmlccXbLJSjwjTjbbju
xPAv1HKmqOWo4m2OUo413obrfvnECbWcHLUcVbwtUMqxxttw3au/eEotZ6pajireFivlWONt
uG548CdqOdPUclTxtlQpxxpvw3XfeeNXajnT1XJU8VailGONt+G69195TC1nBskpjyveAihH
hWnGW7Dki4++yuUAf6rPkDNTLUcVb3OVcqzxFiw5d88X1XJy1XJU8ZavlGONt2DJsz8+rJYz
Sy1HFW8FSjnWeAuWHH/wtFpOQC1HFW9FSjnWeAuW3Pn8G2o5s9VyVPFWqpRjjbdgyXuD/So5
aZAHXtDMGFtl4z0z4lXEFcDG/U+r+c0x+QUV/GYb/KzxAzDYUK/mN9fkV6LgN8/gZ40TgPu+
d6Wa3zyTX6mC30KDnzUeAPpa/kXNb77Jr0zBr9DgZx13XOQcHVLzW2DyK1fwKzb4WccX4H/v
XqfiNw7yCenpo28eXf69Q7hGjeKmj4t4gPfRWpXokyL8ypygT4GF9DDlvx8dGDzk77JRT47o
QD20TdYELV0rlXzo2iXj44MJDEAXyzREtrb8Ua2UqBbJX0Ty7x1oQ/nLouVr01E+9Ug/MN1P
/8CQTxfhDTsWE5/GJ7/x5CH/p212pCIf6qHLQgafyHBEqk3XA021ecsf1UqJat2J+6iCvqTI
If+MaElJSejv4qcOPJ1PL/wz8wpJrT889fiLsebNQLWoJ8q8Xx8xzQsbw5QJS8AH2txTB58M
QP2LX332xEuH/CU2M8vQICuGdcjJ30YILqUQDJ0KwJYf33j6kH+Pjc8UDEHZax16upgcE4LS
h3Rl2Gf4kLf8Ua2UqBb5sKjPgz6cZvOhB91y07PbXuYe9EJxnw+x8mxYPuRBWAG4CmfGq4Fj
p+M6EMf47ecGjs54LIBWHPJX2KzLQRvMfvJ9TDhLK+gSvI+NYgmN4l1DNz8XMzl7pqK61EPX
YWNO+OQdOZvyCJMtzreU+B48Pe9E7MGXjXypxzoCdEtHakv3fc774Csj+TPOPIQHzWKbXeko
n3pkFCXjZm1W7c1MpkZRVE5RRBgBoBPLJTb6DIwi2Su9bOWhW72RBMRxmckxqOCYaXAMunGM
VHxj8KeC43KTY4mC40SDY4kbR77K0hnHFSZHOr0stXHMMjjS6SXWc2yqWklev+1M3enYOWEa
iqEe65xA9yXlqNPNS4PPKuJz5HlV9ExCPtTjNHXTQRhz/GpRx68WdfxqUccvnwNX93kVx68X
RT/+YuOP5fF7SV+y4vhNxiOAsKKPXwyHPojEBKMGyBNnhO8bLrUeZLf7t8LtFvR+oCv8mdCI
ztrBXlfbDL2wj9Xq2UPI7bAXduFQNmDtevZCnYlRh7Cd0IbtYgzxa9hLBgfR9JXsHRofsDdd
ig/7c+CwVUVREva/+jMwQ1T6PIbNJvw7pfkxA8z8tQbv47lXvqSrQxp/arPjWweepuvoNGiT
2U13niK4XPTDuWL+3EazfzJmk/1kQ/znUfjnbYrRsyT8zZGMqDdH0th7FOPxtwXSWT2TGZCB
kt5/6J2X6nc0VGxn8EUMvpj9/iOD9IEpZB6NG6zX9mPPKa98r/SzDPsA+52P2K0s/bJigaWe
b3D5VcVCS70e3kuhi1UNuNrdCK341w7NODjXYqa3HxvYc/MBPL6L2VPVAVwGzT124qXhoY4X
Fpq2e8H3OsxIWRPpS6b4PTyu1N+Cunu0rTrZwH8r2aE6WskaCJQnaSx+Y9La2g1b8uBe/WVv
jbcia9FUFQ+ZpgtYkoOs2LYPLqa/r2Qd63sxsDbXN9I1VzxWP6fHf5wA1HZ27+2tau/EqWVT
9ea1dXWwpbO9J7yHanVdzU0dYbi8qyfc1Alt3Q097Z294Z6Gnq7eruauDuhu7ijZubcde2p3
Ne1s79y5tqMDG63tu8JlxUtasLGxh75r1dTb3tUJDRs3NW6qrG2ENV0dXT31XS1hCJbu6O6G
mobLepr2bWayirDVGL6xt7ENdWjr6mhBHI7Q3dbebIEGEdqArXDP9eG6pn1de2l+Xru3uyN8
I2zYuKEau3mrvqkHVYPiEmTd1NHa29UZhprG7Q2VjZtrP1W9fW31usotdY2IXh9ubtvY2ron
3MuQ27rXNtTWdrZ2MZ02Xh/u2dONasKKohvxXzn+lsGm8J6ujr3MuvIiAha1dLczxdBRn9jb
1NHeuw+Ktos+7NjU0cvYVXX1tIR7OsJ79rBmQ9PO8J7GLkYGpdsrOzoYRPiitrOqo6n5OmTU
0r6naQd6qaGpO9yzuf0fwlBZCvXhlvamxn3d6LwlxVJ4TbippSbcvrON5LV1b+4Oh1vIQAgq
o2lsUg2eBuoaGmooVj/hf+0aytbvlSimQZyDozPNmb/JAjiDM+KDWN48ld8woLzaliXP9AVg
nEhlG0R5IfLFdDF9lNPmvZ2B9Xs7AkXLA8GSlUUrVhYHVxaXrggEi4pHZTq54cn0a+QxLecE
9p1Ljfc9CHm4WqOVGv3pOC9s1UtY+lGFLDU44p+P2VnK6hJZ24I8EFGfwFqp7Jd9MUXPEPX1
XA0tncE0BUxXwDwKmFcBS1LAfApYsgLmV8BSbLC/CJuqOUD3MVeug6fZQz06u5nsD9Ft4oyQ
B06yHYQXLsW/StTjJPC37WqgFv/Ws/cQq+hqE/LR2Sh9Rk9la366Ifx2xUkgb+gM24rrMXA9
AhdChOtR4HoNXK/A9TNcrwI3ycBNErgZDDdJgeszcH0CN5vh+hS4yQZussDNYbjJCly/gesX
uDMYrt+GS76k0VkDIeNvLcJfxR3dtTq9jHMp1gqi/i7VJ8J32II9JOKVyttwv3ab7YmGmbhL
85gfcopU6Ppb4mV63NQYd9MBfoci+eZxp38KZpMJDiNduvOslcfBxfRRSkmwmV262MXeHd+H
kdeJa376Jg5BenH1T99tdE757MjlO0mKg3hkUlidMeSvRQnNTAf+bcjE9Fn+Ib7/Q8fp+6Ku
i+8P0b4mDHvYnqYoHiYi5SCHROXTgm6GOO+d//ePEv8upPV7bfSCzFbgz552A3/p50bgD/n2
AX9g8XPArwf1A39l517g14wehujvoRBNTfiGjnBvb2ED7jeaelrEQ2PjGV8Q/FVlbgaIsySI
C2IwPoOzJ9Y0BRqfizGnJW67fGRZE235NZTBAoA7sgF+UhyPVz6eKV7/0dUu8Pw2hx7mnJxB
vfQ735cOeYFP1q9bI5YO8NIVVDIOAYCXsfJyHufcYZE6gIAhS/uRVQCd05Gkun4dYRPNfC36
25SUrqBpBtX9Ofal2zZ/rZ9Khi15XrY2KeDiAdkt1kIae1CclNYzBl8jsmtEJtxtwL+EQ7h5
IS+LbEq5oRSjPjekGfWikM548e+o91XMDiUbfd4QGHV6clnWp4o6HXjZYH5JbyLIt+b4g5Z0
Xs0zcSMqWKqwRSaJY5Vhla3i54SbK/SWSX5p/ELxkPvvvzUemzB3axz2e9us2y/jMgQBp6+z
xJ+q4ImO4aW/bXqwnVp9GTkwsGHNXvjySk/RM1Vw6JoH22cJzBps//A/7lyqY98/nariY4D1
bQjfPnznUoJRX+DZKuhAWJWAEb+bsP38xrtYm2xvxPKdmrvonSA4gPUZdV/Wv1J719JdKdr4
SGpq/c98qd+h+KU64fTO+SLh6g/gYXcuZwOQDJ6+PtFuEfErV165iU7k15br+SV8evae9CIq
6XsdHH2/H3OR+bWbBNwdlRx8/40JvvyT0b4PnRS+x77PDFbxlTDWG09y3xOM+nLQ9paT3PcE
I369J7nvqU3TW92g6fubsH7vtgaw+H6DxfcbCId8j77w0N01XPTvJxlOifiRQ0eKQZXvdYge
B9U8RvBGkV8AvtJ7RfRT31Vz06q2zEurkn0Eq7PJliuZBuAvQvksPGklQo75AvBnyq08Zd9I
PIsVPKsFz0YFz+o4eAYVPK8SPK9V8LzqQ9q+W/DsU/DcHQfPUgXPWwXPuxU8b42DZxlMG7Lz
vF/wPKrgeX8cPMsVej4qeD6r4PloHDyXQRb7SqeMYYzbPtW5wBrjI50Xzgm8gMbXHCMdEzka
f4d9psZf1LLaIfviHUOn43I07ZPnPXrIv8Am081W2lF4RJ/86q/VVtmnj2Ar3btOE7hWu8ba
XnmeH03eMkneC0C+3cbTC6++xUrJ0wPmGpL6plrqTmvI+cLfXptPiUby9Vpk0GOK5P8Whf9l
W56pZ8PbFqy+CnVdnRKVXXMBZfdfQNlnL6DsgHbhZLddQNkDYySbnrHIEHC6elIu2ppoO+k2
WVHKeel8dPs05l4wn/mgd3yLgM/XAQHLBz6v+Zk87pEAqBNNEd8EuhcCjqW0kWQ67YfzwfSZ
0/wFoPYtXTe3+vYcOPtW4p4VpWz3w/n71jpnS3usNtvn73hsts/Z1njSLDZTsp6b7fEk43qx
pa2J9ljEeqFNtyoX3QpFWWlpk26Txki3NTbdtrrotkaUn7S0x1K3K226dbrodqUod1naY6lb
l023Ay66dYnys5b2WOp20KbbYRfdDoryS5b2WOp2n023ARfd7hPlI5b2WOp2zKbbkItux0T5
nKU9lrqdtul2xkU3StY162m4eL4EUPu2BqLPHdR28q3EpXLI0qZMPh7tce+36dbvopvE7Re6
yfZY6XbWpttZF90k7lmhm2yPlW4BLVo3ajvpJnGpHLK0x0q3NptubS66Sdw2oVvbGOs2YNNt
wEU3iSvvWw2Mom7yOoD9CWupB8Gta0qnORMsthzXonmo5ky575HpuPbRnzOln6zXx6x+mq1F
7xeOa877BYk7IErZvgNGb79gH8MCm25u6/oCoVuBpT0aY+ikW5VNN7d1fZXQrcrSHkvdttp0
c1vXbxW6bbW0x1K3Tptubuv6TqFbp6U9lrodsOnmtq4/IHQ7YGnHq1ufxp8V+KNufVaAJ7pu
+bJ45IDu+38YOw7b7HDbAxwWdhy2tMfSxwM23QZcdBsQug1Y2mOp25BNN7c9gDzvDVnao6xb
n+o8NxbX9a386BkQuqdCsukZkEUhft7KMfXv49msE80M4Tei0UOmTLqHky3qGaJOfvdofmbX
OBbrVBuvn0aNqJZiwDSdbCB8r5bGv2yt6ey6Ui5rLdD48zr2lklr8osPo0Djz9lM9p5m/vnr
0tEK4K9NRyP3f/rvxR2Ofj4R0dMaPe1NHYENTT09Xcrb48StUAMV/X7MRSeeGnwyMPDbx99R
ERv0msEnepTZE1YQTPXACyxWS8AnIEvhcwxSbECqBSRoQK4SEJNqt4CUGpBbBaTMgNwvIOUG
5FEBWYYQbmeGeIuS26npet7mfXt6w+zSU8XZ9yqiDvAKStw+XRGvZPXI41SA+xINzjn4ZwLk
aNIulUfPT3INyMiSfK0apDEN0vB4JMixE0++IO9OWiWPhibWGD9fPgRlz7zq8i4jp/cIKoJx
TlSzzz00+u+J87PsL9S8UXAzupPYPBhKsZ4RNEu/dwS8mjjx+uPEOxsnXkCLD68tTrwBA488
m63TzoFqWVjTHGlpxAmTroNXaXJHM5q7JS7ZB05nnbcdR9a0pNaw5JyLJf1AmDLSOG+fY8TZ
5VojjcvVDA8WgHO0LRZeiqYtNGirXGgnIWVhDO0ag3brCLRrYmivNGg7R6C9Moa2y6A9MAJt
VwztQYP28Ai0B2No7zNoB0agvS+G9phBOzQC7bEY2tMG7RkXWhpdwvxbPkI0nMWkJTWOlpxm
2tbE0PYbtP0j0PbH0J41aM+OQHs2hjagSVo5FzrRBjQ7bZtB2zYCbVsM7YBBOzAC7YAmz2JW
rycbc0s0ZzlyWTrtU5zjiV8rG/t44lomx8ymszU5m7ppeQcQZjRtAZgzoruF5owpaavAnBHd
aatiaLeCOSO6026Noe0Ec0Z0p+2MoT0A5ozoTnsghvYwmDOiO+3hGNoBMGdEd9qBGNohMGdE
d1rCjCe+R2dNKelVaUPlhlqHrovp7zHlBW/vBujzw5xg0Snc5OXNZWXlnHm8nDufl/MW8HJ+
Pi8XLORl/qIgvUgWog/lLA7qWH1sIdswLRP/2XYyFHBwPgOXG+BCDl7AwGUGeAkHz2fgUgO8
lIPnMXCJAS7i4LkMHDTAxRw8h4GLDTBATtmf0mAaBFl/i4/6K3HnHHwAbenzlQZX4xETKqF3
68q4Y0qgnDumbBk3uHw5L5et4OXylbxcsYqXK1fzctUl3DGrUeqlXJ3VNsdUcPAqm2NCIQ5f
afNMqJLDV9hcE6ri8OU234TWcPgym3NCazm83ME7oWqLG0LrpB9Cl3FHhNaFariJoctCtaJW
E1ovarWhy0VtfahO1C4P1YtaXWgDd0uIXh4JbeSaUCPKM6EG0VFn980nRMfldudsEh3r7d7Z
LDpq7e5pFB01dv9sER2XxTiIPPL/AAAA//8DAIUGJy8QlAAA</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAbMAAADJCAYAAACpI9yUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABFhSURBVHhe7d1BcurIEkZh1sWCWA+r
YR2eecDY69Cz4AoDDzsT0riF8usIh8PXVbTr1CnlX5JAq8F/CCCAAAIIvDiB1fT3r1arwRcG
HOAABzjwkg5Mxezt/ePF6/Jz//xxcv33PQF8frYDH3wqxw/+xP6cjtCKWUU1fRFAAAEE/ksC
ilmSvmQUJ6MkypbN+MOfivj8if1RzCqG6YsAAgggMAsCillyGiSjOBklUbZsxh/+VMTnT+yP
YlYxTF8EEEAAgVkQUMyS0yAZxckoiXKxzXabr1u6N7vLYfKHPxXx+RP7o5hVDNMXgYnAbjOs
pgq23w7r1Wa4qmdYIYDAEwkoZkm4klGcjJIoGzTbD9v1etjuv4bKH/5UxOdP7I9iVjFMXwRu
ERh3ZuvtcFbLcEIAgScTUMySgCWjOBklUS662em62VUx4w9/KuLzJ/ZHMasYpi8CNwmMpxlX
w/VNIGAhgMDzCChmSbaSUZyMkigX2Wy/XQ/rs4tk1z/zhz8V8fkT+6OYVQzTF4GJwMUdjP9/
AwhQCCDwXAKKWZKvZBQnoyTKxTYbd2PTozO8z+y+aba+rK/7jLlsfVh30z/d/NT88b0zPzzn
7Py0yumlz99vc/XXjRfHXUeoTJm+CCCAAAK3CDy8MxtT6M3CtNBiJjlKjpVDCH/4w58Kgdif
5xSzH3ZzdmbPm1CvjMArEBjP0Nw8q/MKf7y/cbYEnlPMvqlYr3yaUbKOk9FsLZ/BH8aff5Pw
79LFdTHDx/qqLNP4mtkPr/5tYQqus9mZVaZMXwRemcDxLs/N5vJtDK88In/7fAjc3pkdbjP+
+gTwn24CWa0uP4NuPkP73b9EcpQcK0bx55PeZ9Add2TX78EbueJjfVXX1x2nGXfD5qfPm2tQ
AKcF5/tRGxzu41BZrK/f9/P48e9JAreKGZ+sp/LxZFokN2/Nv1hBQTG7udq+BH71xSg5So4V
h7v7c17A7MzuN6m7PxGxO6+ZJYvZv1MJx//5copZBNPvEUDgOwLHz6q8vlzhjkbG/CaB3zvN
OP1VCy1mkpGdWWXh8eeLnp3Z/SbxJz7+PLmY3T9peiCAwLIJfHfNbNmjNrpnE3hKMfvx7scX
vTdfMoqT0bNlfeXX5w9/Kv7yJ/bnjmJWmQp9EUAAAQQQeB4BxSzJVjKKk1ESZctm/OFPRXz+
xP4oZhXD9EUAAQQQmAUBxSw5DZJRnIySKFs24w9/KuLzJ/ZHMasYpi8CCCCAwCwIKGbJaZCM
4mSURNmyGX/4UxGfP7E/ilnFMH0RQAABBGZBQDFLToNkFCejJMqWzfjDn4r4/In9UcwqhumL
AAIIIDALAopZchokozgZJVG2bMYf/lTE50/sj2JWMUxfBBBAAIFZEFDMktMgGcXJKImyZTP+
8KciPn9ifxSzimH6IoAAAgjMgoBilpwGyShORkmULZvxhz8V8fkT+6OYVQzTFwEEEEBgFgQU
s+Q0SEZxMkqibNmMP/ypiM+f2J9TMRubTsB8P2LBAQceWAeOAy9yHJjq3dv7RyU4LL6vZBQn
o8VLUBggf/hT0OcUrCuvseS+4/pymnHJM2xsCCCAQBMCillyoiVryTqpys1m/OEPfyoEYn8U
s+fx9coIIIAAAn9EQDFLgpas42SURNmyGX/4UxGfP7E/ilnFMH0RQAABBGZBQDFLToNkNIHa
DZvVZthdccMnTo5J1Vo24w9/KuK7m7FCr2XfsZB93gJ7o5i1xGHQCCAwGwJ2ZsmpkBz3w3a9
GjY7O7OkMhfN+GPn8Yg3Ux/+xP4oZhXDWva9XcxaojBoBBCYDQHFLDkVkpFrZklVbjbjT5ys
K3yX3pc/sT+K2dJXwa+Pz87s15F6QQQQKBNQzJIIJSM7s6QqdmYPgLK+4p3HA1jbdHE3Y5up
/s2B2pn9Jk2vhQACv0PAzizJUXK0M0uqYmf2ACjry87sAW1OXezMKvT0RQABBBCYDQE7s+RU
SI6SY1IVO7MHQFlf1tcD2tiZVaDpiwACCCAwPwJ2Zsk5kRwlx6QqdmYPgLK+rK8HtLEzq0DT
FwEEEEBgfgTszJJzIjlKjklV7MweAGV9WV8PaHN7Zzb+6ySU78cajwMOPLAOHAde5Dgwlba3
949KYVx8X8lRcqxIzh/+8KdCIPbHacbn8fXKCCCAAAJ/REAxS4KWrONklETZshl/+FMRnz+x
P4pZxTB9EUAAAQRmQUAxS06DZBQnoyTKls34w5+K+PyJ/VHMKobpiwACCCAwCwKKWXIaJKNP
ULvN4e0Kh6/N7oIcPnFyTKrWshl/+FMR36fmV+h167vfDuvVZjiWsP2wXa+Gq3rWjYjxIoDA
jAjYmSUno31y/NyVrbf7E639dn3xc3s+gUf42HkkDzU3m/En9kcxqxjWuO9uY2fWePoNHYHZ
EVDMklMiGZ2BGq+drbefJxu//sMnTo5J1Vo24w9/KuK7Zlah17Xv4SaQ6dpZVwjGjQACcyNg
Z5acEcnxE9QPhQwfyTq5lFwTegCU9RWvL8XsAbFadjnczbgezu4BaYnBoBFAYJ4EFLPkvHRP
RuPdi6f3mP17r9n53Y3d+UQa4RMn64hh59/zJ/ZHMeu8QowdAQQQWAgBxSw5kZJRnIySKFs2
4w9/KuLzJ/ZHMasYpi8CCCCAwCwIKGbJaZCM4mSURNmyGX/4UxGfP7E/ilnFMH0RQAABBGZB
QDFLToNkFCejJMqWzfjDn4r4/In9ORWzsekEzPcjFhxw4IF14DjwIseBqd69vX9UgsPi+0pG
cTJavASFAfKHPwV9TsG68hpL7uuzGZc8u8aGAAIINCLgmllysiVryTqpys1m/OEPfyoEYn8U
s+fx9coIIIAAAn9EQDFLgpas42SURNmyGX/4UxGfP7E/ilnFMH0RQAABBGZBQDFLToNkND7O
bHX65PzN7hIcPnFyTKrWshl/+FMR392MFXrd+o4P5pwq2OHZZp423U0B40VgzgTszJKzIzme
g9oP2/XlgzrxkayTS+lmM/7wp+qPYlYh2LXvuDNbb4d91/EbNwIIzI6AYpacEsnxCOp03eyq
mOEjWSeXkp3ZA6Csr3h9KWYPiKXLeJpxNVzfBIILAggg8F8RUMyS5Lsno/12Pay3XycWr3/u
zifSCJ84WUcMO/+eP7E/ilnnFXLP2C/uYPz/G0DueSltEUAAgd8moJgliUpGwzDuxg7v5/j8
8j6zpDj/mvEnTtb3Ee3Vmj+xP4pZrzVhtAgggMAiCShmyWmVjOJklETZshl/+FMRnz+xP4pZ
xTB9EUAAAQRmQUAxS06DZBQnoyTKls34w5+K+PyJ/VHMKobpiwACCCAwCwKKWXIaJKM4GSVR
tmzGH/5UxOdP7M+pmI1NJ2C+H7HggAMPrAPHgRc5Dkz17u39oxIcFt9XMoqT0eIlKAyQP/wp
6HMK1pXXWHJfzzNb8uwaGwIIINCIgGtmycmWrCXrpCo3m/GHP/ypEIj9Ucyex9crI4AAAgj8
EQHFLAlaso6TURJly2b84U9FfP7E/ihmFcP0RQABBBCYBQHFLDkNktEXqPFp0+fPNht/g0+c
HJOqtWzGH/5UxHc3Y4Ve1767zaFwXRezrjiMGwEE5kHAziw5D5LjCOr4UM7N5vKp03ZmsUT8
sfOILfm+BX9ifxSzimHd+n7uysYd2fiQTjuzbpNvvAjMm4BilpwfyWg3bFabYTfuz24UM3zi
5JhUrWUz/vCnIr5rZhV6zfqeFzA7s2aTb7gIvAABO7PkJPVOjuO1stXhxo/zr/NTjb35xBLh
Y+cRW+Ka2aOM7MweJde8n51ZcwEMH4EZErAzS06KZP0FyjWzpDRnzfhjZ3a/NV89+BP7o5hV
DNMXAQQQQGAWBBSz5DRIRnEySqJs2Yw//KmIz5/YH8WsYpi+CCCAAAKzIKCYJadBMoqTURJl
y2b84U9FfP7E/ihmFcP0RQABBBCYBQHFLDkNklGcjJIoWzbjD38q4vMn9udUzMamEzDfj1hw
wIEH1oHjwIscB6Z69/b+UQkOi+8rGcXJaPESFAbIH/4U9PG8wACeTwCp2KUvAggggMBsCLhm
lpwKyVqyTqpysxl/+MOfCoHYH8XseXy9MgIIIIDAHxFQzJKgJes4GSVRtmzGH/5UxOdP7I9i
VjFMXwQQQACBWRBQzJLTIBldP9NsPWz3X/DwiZNjUrWWzfjDn4r47mas0GvXdyxmm2HXbtwG
jAACr0DAziw5S5Ljbtisvi9m+EjWyaV0sxl/+FP1RzGrEOzUd78d1qvV4c2b49f6/BxjJw7G
igACsySgmCWnpX1y3G2G1WY6yXi8fnb68ZNhez6BR/jYeSQPNXauD4ByzewBaLocCey3a7sz
MiCAwGwI2Jklp6J7sr4uXtc/d+cTaYSPnVnkyE+/50/sj2JWMaxT38M1s+kGkPFmkMtb8zuh
MFYEEJgfAcUsOSeS0fHU4nQDyPn1shEhPnFyTKrWshl/+FMR3zWzCj19EUAAAQRmQ8DOLDkV
kqPkmFTlZjP+8Ic/FQKxP4rZ8/h6ZQQQQACBPyKgmCVBS9ZxMkqibNmMP/ypiM+f2B/FrGKY
vggggAACsyCgmCWnQTKKk1ESZctm/OFPRXz+xP6citnYdALm+xELDjjwwDpwHHiR48BU797e
PyrBYfF9JaM4GS1egsIA+cOfgj7exxnA8z6zil36IoAAAgjMhoBrZsmpkKwl66QqN5vxhz/8
qRCI/VHMnsfXKyOAAAII/BEBxSwJWrKOk1ESZctm/OFPRXz+xP4oZhXD9EUAAQQQmAUBxSw5
DZLRJ6jDY2BWx0/Ov/rYfHzi5JhUrWUz/vCnIr67GSv02vUdn2E2Pc9sP2zXq+H6MTDtkBgw
AgjMhoCdWXIq2ifH3WZYb/ff0mrPJ/AIHzuP5KHmZjP+xP4oZhXDGvUdH8y52X6dZvypsDXC
YqgIIDATAopZciK6J6PDU6bX2+G4NxtPM66H841adz6RRvjEyTpi2Pn3/In9Ucw6r5A7xj4W
s/Pd2PXPd7yUpggggMCvE1DMkkjbJ6Ora2bXxaw9H9fMkivpdjP+xDuPEuCFd3Y348In+FeH
d7gtf7qbcbyz8fI046/+v7wYAgggcCcBO7MkMMnxE9Tn7uyQgD6/rm8AwUeyTi6lm834w5+q
P4pZhaC+CCCAAAKzIKCYJadBcpQck6rYeTwAyvqyvh7Q5tTFNbMKPX0RQAABBGZDwM4sORWS
o+SYVMXO7AFQ1pf19YA2dmYVaPoigAACCMyPgJ1Zck4kR8kxqYqd2QOgrC/r6wFtbu/Mxn+d
hPL9WONxwIEH1oHjwIscB6bS9vb+USmMi+8rOUqOFcn5wx/+VAjE/jjN+Dy+XhkBBBBA4I8I
KGZJ0JJ1nIySKFs24w9/KuLzJ/ZHMasYpi8CCCCAwCwIKGbJaZCM4mSURNmyGX/4UxGfP7E/
ilnFMH0RQAABBGZBQDFLTkP3ZHR40vS/T8y/9cn53flEGuETJ+uIYeff8yf2RzHrvEIeHvv4
PLPp2WYPv4iOCCCAwK8RUMySKCWjL1C7zWrY7C7B4RMnx6RqLZvxhz8V8X1qfoVe177jE6fX
22HfdfzGjQACsyRgZ5acFsnxCGq8dnb9lOnx3/GRrJNL6WYz/vCn6o9iViHYru9+2K7Xw9a2
rN3MGzACcyegmCVnSHI8bMu+PcWIj2SdXEp2Zg+Asr7i9aWYPSBW2y67zbC6vvOjLQwDRwCB
ORFQzJKzIRl9f73MNbNYIv7EyTqm2LcFf2J/FLO+68PIEUAAgcUQUMySUykZxckoibJlM/7w
pyI+f2J/FLOKYfoigAACCMyCgGKWnAbJKE5GSZQtm/GHPxXx+RP7o5hVDNMXAQQQQGAWBBSz
5DRIRnEySqJs2Yw//KmIz5/Yn1MxG5tOwHw/YsEBBx5YB44DL3IcqKQFfRFAAAEEEJgDgf8B
gatwoz3JiccAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>