<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 968bd79efdbd5d96ab5cfcb7f2bca3fb?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>kdh</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>kdh</revisedBy>
		</userData>
		<identityInfo>
			<revision>45</revision>
			<documentID>E3BDE793-CC13-4939-A426-5CD6C3CBEAE4</documentID>
			<versionID>AE2C5D68-550C-42FB-A597-47D9F20FFE01</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="돋움" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="1." base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="14" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="1)" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="9" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#00f"/>
					</textStyle>
					<textStyle name="(1)" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="9" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#00f"/>
					</textStyle>
					<textStyle name="1.1.1" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="14" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#00f"/>
					</textStyle>
					<textStyle name="설명문" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="돋움" font-charset="0" font-size="9" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="설명문_변수" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="돋움체" font-charset="0" font-size="8" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="1.1" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="12" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="x" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="INPUT" font-family="Arial Narrow" font-charset="0" font-size="11" font-weight="normal" font-style="normal" underline="false" color="#f00"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="true" page-width="595.5" page-height="841.5">
				<margins left="56.66457" right="56.66457" top="85.03938" bottom="85.03938"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="pc">
				<tabs>
					<tab show-guide="true" position="12"/>
					<tab show-guide="true" position="24"/>
					<tab show-guide="true" position="36"/>
					<tab show-guide="true" position="48"/>
					<tab show-guide="true" position="60"/>
					<tab show-guide="true" position="72"/>
					<tab show-guide="true" position="132"/>
					<tab show-guide="true" position="216"/>
					<tab show-guide="true" position="348"/>
				</tabs>
			</ruler>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="40226" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="38952" left="384" top="15" width="65.25" height="12.75" align-x="408.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tonf</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1000</ml:real>
						<ml:id xml:space="preserve">kgf</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="38953" left="384" top="32.25" width="57.75" height="33.75" align-x="394.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">g</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>9.80665</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
								<unitReference unit="second" power-numerator="-2"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="26059" left="66" top="140.25" width="339.75" height="27" align-x="80.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">교량용 방호울타리 구조 계산서</p>
			</text>
		</region>
		<region region-id="38963" left="174" top="284.25" width="102" height="27" align-x="191.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2012.6.20 </p>
			</text>
		</region>
		<region region-id="40228" left="0" top="318" width="6000" height="6" align-x="0" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="7767" left="12" top="360.75" width="144" height="13.5" align-x="15" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="1." margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3. 충돌 시 최대 충격력 </p>
			</text>
		</region>
		<region region-id="7769" left="24" top="397.5" width="243" height="12" align-x="29.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="1.1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3.1 Olsen Model ( NCHRP Report 86 ) </p>
			</text>
		</region>
		<region region-id="27953" left="42" top="442.5" width="96" height="9" align-x="45.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="(1)" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">【 설계 입력 변수값 】 </p>
			</text>
		</region>
		<region region-id="22837" left="60" top="471" width="8.25" height="12.75" align-x="63" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">A</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="36407" left="132" top="472.5" width="78" height="27" align-x="141" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">차량 앞면으로부터 </p>
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">차량의 무게 </p>
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">중심 까지의 거리 </p>
			</text>
		</region>
		<region region-id="39257" left="348" top="469.5" width="100.5" height="14.25" align-x="362.25" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="dot"/>
							<ml:real font="4">14.2</ml:real>
							<ml:id xml:space="preserve">ft</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>4.32816</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="22840" left="60" top="519" width="6.75" height="12.75" align-x="62.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">B</ml:id>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="22841" left="132" top="520.5" width="39" height="9" align-x="146.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">차량의 폭</p>
			</text>
		</region>
		<region region-id="39258" left="348" top="517.5" width="87.75" height="14.25" align-x="360.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="dot"/>
							<ml:real font="4">8</ml:real>
							<ml:id xml:space="preserve">ft</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>2.4384</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="22844" left="60" top="543" width="6" height="12.75" align-x="62.25" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">θ</ml:id>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22845" left="132" top="544.5" width="30" height="9" align-x="146.25" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">충돌각 </p>
			</text>
		</region>
		<region region-id="39259" left="348" top="541.5" width="111" height="14.25" align-x="360" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="dot"/>
							<ml:real font="4">15</ml:real>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">rad</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.26179938779914941</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="radian"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="22847" left="60" top="567" width="7.5" height="12.75" align-x="63" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">D</ml:id>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="22848" left="132" top="568.5" width="57" height="18" align-x="156" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">방호울타리의 </p>
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">횡방향 변위</p>
			</text>
		</region>
		<region region-id="39260" left="348" top="565.5" width="55.5" height="14.25" align-x="361.5" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:apply>
						<ml:mult style="dot"/>
						<ml:real font="4">0.0</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="22850" left="60" top="603" width="10.5" height="15" align-x="64.5" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" subscript="o" xmlns:ml="http://schemas.mathsoft.com/math30">V</ml:id>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="22851" left="132" top="604.5" width="78" height="9" align-x="146.25" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">충돌전 차량의 속도</p>
			</text>
		</region>
		<region region-id="39261" left="348" top="596.25" width="111" height="27.75" align-x="364.5" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="o">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="dot"/>
							<ml:real font="4">80</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">km</ml:id>
								<ml:id xml:space="preserve">hr</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>22.222222222222221</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
									<unitReference unit="second" power-numerator="-1"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="7916" left="36" top="664.5" width="52.5" height="9" align-x="37.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="1)" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1) 감가속도 </p>
			</text>
		</region>
		<region region-id="7785" left="60" top="690" width="289.5" height="36" align-x="95.25" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="lat">avgG</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve" subscript="o">V</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">θ</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">g</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">A</ml:id>
												<ml:apply>
													<ml:id xml:space="preserve">sin</ml:id>
													<ml:id xml:space="preserve">θ</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>0.5</ml:real>
													<ml:id xml:space="preserve">B</ml:id>
												</ml:apply>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:apply>
															<ml:id xml:space="preserve">cos</ml:id>
															<ml:id xml:space="preserve">θ</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">D</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.5636133424145136</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="7786" left="60" top="734.25" width="131.25" height="27.75" align-x="95.25" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="lat">maxG</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="lat">avgG</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.4561180947922088</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="7918" left="36" top="790.5" width="73.5" height="9" align-x="37.5" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="1)" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2) 횡방향 충격력 </p>
			</text>
		</region>
		<region region-id="39268" left="348" top="820.5" width="21" height="9" align-x="362.25" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">종별 </p>
			</text>
		</region>
		<region region-id="36423" left="396" top="819.75" width="70.5" height="9.75" align-x="414.75" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">차량 중량 (tonf) </p>
			</text>
		</region>
		<region region-id="7788" left="60" top="823.5" width="51.75" height="14.25" align-x="76.5" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">W</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real font="4">14</ml:real>
						<ml:id xml:space="preserve">tonf</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="36420" left="132" top="826.5" width="48" height="9" align-x="146.25" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">차량의 중량</p>
			</text>
		</region>
		<region region-id="36424" left="348" top="843" width="16.5" height="12.75" align-x="355.5" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">SB5</ml:id>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="36430" left="408" top="843" width="27.75" height="12.75" align-x="416.25" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:real>14</ml:real>
					<ml:id xml:space="preserve">tonf</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="36427" left="348" top="861" width="16.5" height="12.75" align-x="355.5" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">SB6</ml:id>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="36431" left="408" top="861" width="27.75" height="12.75" align-x="416.25" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:real>25</ml:real>
					<ml:id xml:space="preserve">tonf</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="7787" left="60" top="867" width="158.25" height="15" align-x="94.5" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="lat">maxF</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="lat">maxG</ml:id>
							<ml:id xml:space="preserve">W</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">tonf</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>34.385653327090928</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="ton_force"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="36429" left="348" top="879" width="16.5" height="12.75" align-x="355.5" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">SB7</ml:id>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="36432" left="408" top="879" width="27.75" height="12.75" align-x="416.25" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:real>36</ml:real>
					<ml:id xml:space="preserve">tonf</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="7919" left="0" top="918" width="6000" height="6" align-x="0" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="7790" left="24" top="949.5" width="318" height="12" align-x="29.25" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="1.1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3.2 AASHTO LRFD Bridge Design Specifications </p>
			</text>
		</region>
		<region region-id="7921" left="36" top="994.5" width="52.5" height="9" align-x="37.5" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="1)" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1) 적용기준 </p>
			</text>
		</region>
		<region region-id="24826" left="72" top="1029.75" width="25.5" height="9.75" align-x="77.25" align-y="1038" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">TL - 4</p>
			</text>
		</region>
		<region region-id="7923" left="36" top="1072.5" width="73.5" height="9" align-x="37.5" align-y="1080" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="1)" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2) 황방향 충격력 </p>
			</text>
		</region>
		<region region-id="36985" left="348" top="1083" width="20.25" height="12.75" align-x="357" align-y="1092" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">종별</ml:id>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="37000" left="432" top="1083.75" width="45" height="9.75" align-x="450.75" align-y="1092" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">충격력 </p>
			</text>
		</region>
		<region region-id="24827" left="72" top="1101" width="166.5" height="15" align-x="129.75" align-y="1110" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="AASHTO">maxF</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>240000</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">tonf</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>24.47318911147028</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="ton_force"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="36987" left="348" top="1107" width="16.5" height="12.75" align-x="355.5" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">SB5</ml:id>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="36994" left="384" top="1107.75" width="19.5" height="9.75" align-x="384" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">TL-4</p>
			</text>
		</region>
		<region region-id="37010" left="432" top="1107" width="35.25" height="12.75" align-x="458.25" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:real>240000</ml:real>
					<ml:id xml:space="preserve">N</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="36989" left="348" top="1125" width="16.5" height="12.75" align-x="355.5" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">SB6</ml:id>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="37013" left="384" top="1125.75" width="19.5" height="9.75" align-x="384" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">TL-5</p>
			</text>
		</region>
		<region region-id="37011" left="432" top="1125" width="35.25" height="12.75" align-x="458.25" align-y="1134" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:mult style="auto-select"/>
					<ml:real>550000</ml:real>
					<ml:id xml:space="preserve">N</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFcAAAARCAYAAACoyTAdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHASURBVFhH7ZeNbcQgDIWZywMxD9Ow
TIZxMX95JklbH0FqJU6KTuFyGH9+fhDH+7OMgFs2856YN9yFIthw/x/cyN45dnL5uGz5R6Dr
/EdgyrGJwwGhLeP5Wc/2leu8tXKj53kWBweqieVFDkm+hDqDvRRPksPYDZBlvAGywr3mDXDl
RzcPdyHQsS4X5SZxnJ0C+VjHP1HuTd4VbllIVoJSA8gcFdgnGtq/t94vLKE+O9MpI9zxPnrH
lLzBOp7+0G2hdwgFzi4jhWqc6jd5X61I5w3KLaDOZLWSZaEu+xACr62TA35qBUNhceE/kL+D
KzDbB+FaxhEuxwDeDfaSgqj4z8rNJdFwx4fx3vLbSx57N81auMQk3awKDL46BRfVKJktg/ue
cnPLdhiznkvsfdo0mx206irrg03PpNzW/m2xsvAW6I8qt3Qf2FMHYxwHz23WUtimeUbYCro+
GamjWPFVaIXbKqHSpHJwn45g5YxZrm8tc3ZDw40FA1nOs70j8VwM+ci8Pc6Qq8oT96Ez7/2G
ZtoTDo4R30yqXT6oaMM1wJUNFE8dRfjJmx9e5TZcA9yEUr8PJGsYYeN0G64Jru3hL9jWguAa
/4uAAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAtCAYAAADr/ebqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKUSURBVGhD7ZrtsYQgDEWpy4Koh2po
xmJ4hC8DghLWdd9M4p91FJAcktzIqpwcZAKK3EM6OIG24AQCTaAtEFjoIp4m0BYILHTh4WlW
O7UZZ83mlFJuM7vb0TmVGwNo1mkPKsPytNyWwMVz7SyRGgNongiGMzongBNo4mkDdxFPI8RR
aLo7s8Wcpi0+h6iNwqA0Lau9Fp5lgmHyfcNxG1C4cqTkrdTmjstHgg+GX4xLxXzX/h1oYLSX
/IBhqFgAIUEJbTKg9npSO2sr1bOaroJ3cEb3X4EGHoQ9x+pYK1VHBROBghqruGYMr7On+us6
LcoqCUK/GhpMMLl6/j0ZRxg8Nw1hhyztQsu5B9r5eeTnTvX1wHW7CAvznO2CoKHVDVFUG4oS
TEmsLeBhQg2LcYRPHxo8IeUpBHjGS3ejUa6bNX29HYIGrn8k2jG0tYcBqAMyTug434PxSeFS
DryHNg7N06I2UdS7P2NdHZ5FpcDAUWI9ZHva0/BMqhyFbmCxSKEaHO42p3nvJJYMM2Cu2tTh
mRXu01FH/ZswvRaCnPAb9Wzn6Md8mRne7u570CMTygLTGpw8Oz+DVqdF5G+WGnmRq5xmfcV8
Wv1HqH3LdX8zboHWJlyYDlwTZueFadQTK1ynAP3Nwn7pqTgd0d4mXnkj+JLVHw2La7tQDhFE
kC20sXLfr4VAixrsNwvmQ1SgRcUjvbsKNPAzQ9shYQ9tpaxiDa2uTa0zk9tLbKHVuy5Qn/Z3
XnpayhbafWExbiHQFuixgIZ3TyiV/4gnA2h14br7f7GavRyyrzGABntu6AMYMqLLXY4HRvvX
Q+Q/l+dfl1iHJ66/rJ4vLVhDy9+nrXy3IXXaQ+mDhRA8xKoMI9AWiAq0BWh/SrTrLf9nJIkA
AAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAAsAAAARCAYAAAAL4VbbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACESURBVChTzZLLDcQgDESnLhfkeqYa
mnExEyvrJGbDHnLaICEheJqPBfRg4QGrP8DDIfiYUv6IMUQzAa6OL+EgExpyQF18AYfIj94e
xaioMHc4qGKlPBtMLPoG72pp37cV/QVnsUOmrINZtKJMcNBPy2tmV9GCs5Qd1n1c/T7fX/43
VvE2X5qmmOSXfykAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIYAAAATCAYAAABV0nVhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALLSURBVGhD7ZgBjsQgCEV7rh7I83ga
L9PDdIGiRUWlnWmzkzjJZCdbqwiPD7rs8zM9oHhgmV6ZHtA8MMGYXKgemGBMMCYYkwG7B/6J
Ymz7vjrdagcmeniufQK8s8Bz/LbG2H0xRwoPNMEIEJDFhXec5VcIrgLG5ttBp2fxHbBzgTka
/Iw3EXYHcC34fXjP6NfWEhv4gWyAvZycb7tf2bbs/7DdNH7Z1y8nRgOMAMagkW5/HA3MeoeZ
r4DhINj41TZN7wnrEK5bzkHHcyAAthWd710zeGPIOiNo/gYY8Myx/RRw3tsGtsRtUbKunvlH
mAu7bydGbbMKxuY9AHFk0bMJBIGlBTDjCzBi4K0B75WcXjQjDMmpR4Y+se8AfvUdxUhmwt5V
BSBbOVnlb4qVVJmP8KWXFTDAMf7IxJzQxmK9LDDbV4KBPQeXBgsYVFZulBK2/ZBvLCMQuCTb
Xy4rEGyErVdKDned/q/ch/YmxeASc0xagwT/Q3UJXG4QtFh6LGWnBgMWZy6wiB3SapIoWQtj
TbTW7QIMWSaGYCBEHzSf1R5HSnlnn3mytdXo7HXU4FUA8PhqwmIeTgCaM1OaduZWYJBKxAzi
vxbCzOKgHy9EKRFqgWNHYGAJ6en+SNEug3FjpwGSjZNrrBixqSz7Owh2UgvWFuo/GNTiWQZA
swSZwYCms5AHkp9yUXW+O5kUJxKKEU8i8RjaO44iFGDbR5/LYFzf5/Vkw4zPwQjQoGcHAaWs
ZPnRguGOYsgO+HT2SFo/Cgu/rDSfcdqWYtAdRuPu44pJl8G4Mnk91qIY2DPIYzMmZwp6PL1U
zWfRMH8HDJkFkswiOzTlGEm1yY9WMMQ4VAuLqnTXF/cX4gSWMvyBo0kGhvCdvJOQUNRqc/Z8
7XuMM24uyN/i7mOwt39y82miZw560QMTjBed/UtLTTB+KVov2jrBeNHZv7TUH/YdM0mU23Bd
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAAkAAAARCAYAAAAPFIbmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABqSURBVChTrZLRDcAgCERvLgZiHqZx
GYa5YlvT1kTKhyZ+aF6OBwoWFgoMt0ONChDzFqOHz6uc0wTUNiyvM+IigQJ2o0RaCjVdJH28
7tr/SdCCU+/4mfjcHXk6QQa0mFOkdK3tz5L/hVK5A58CBmCfKOAKAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHUAAAATCAYAAACuqUL7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJSSURBVGhD7ViLDYQgDGUuBmIepmEZ
h+FavqUIKKfRGC4x8TzB9r3X13rCrs/nEBCfy2glZBepHxTBInWR+kEEPpjSc5WqpbUCHo+H
+SCyD6YUSDVWAbiCH1Lb7Y7gNg1kKr8zPZ96Fold3aGOzWoZsZFWDwAxSlgaxgbi9biWa/N1
YeVo05O4kEr1weeAQjJ3AGWA0LQvoCShaqfUgzEGsEAcEoHTqgD1JB7V7RvsFzFHwkRP6C4G
giF8V2GxIzHljEJkcU/lv59dh1RfRfKOar2qUiORCRAuzH8pZevd81SzWxitrWaVmnYAIaeK
LPYhBF8UbpdUp8xWpXJVng3IEYs9dbJKw/NTy1AAaLLJTtxn46T390QOpCFU3H5DjwEHoa2B
uCAlOz4LrqEjmGDdKIZo10esuiK16KuHrJf2HNaXW+vRfiFo/4Fk/yKW9irfX9thT8RKSd0j
wA8GibSa1NzzS0LC9SpYdn8Qr1s7cIoY6rhSO3YzLXpwgMLDcBLeGxZGblDZ74jU6Yid+FSr
FRlwidAC9isV+cCBKVu379VBZHxfSl7rvJPKuKd2lR9USm2PTtCtkkFSKYktUkccnCZ1vlKN
6vRSbFPszaG2SRRc2KOw8Z054E5SXU9lo/gI50O/P2a/h6LbmYAlGdbzRLu3W6tSodnm+aQa
lFjLuIbUxntqr0pH1jjC7+8/H8qYoyl4IV43KKX9UiXSV5G6f1NS6bsoHzjb76nZTZSh59HC
x7k994/SiPT1+zQCi9Rp6N67cJH6Xm6mI1ukTkP33oU/uxxMAzUQJKYAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAAgAAAARCAYAAADg1u3YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB2SURBVChTtZHRCcAgEENvXIdwhNvD
KdzBFdzADa68QKHaglDa/IQ7YhLVYgP7XjDGiFprwGCKYGlm0XsXa752KKVEzlkrdw/mScAp
7AHMfBO01iSAHwUpJdnD7xwoBlRw7UAu1gBWj/WpuSYdzuv+8Bdr5DbiAPZb34xRga3yAAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJQAAAATCAYAAAB2iSS0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANPSURBVGhD7VjLkesgEFRcCkjlIByC
D8rCGejmHHzXyRk4A940H2kYvvKi3X1bUOXSbmkEQ9P0NAyqt45AQwSGhn31rjoCqhOqk6Ap
Ap1QTeHsnXVCdQ40RSAg1Pv9Vo/HQ+F5bluVGid/iInSGdxvVIpCevu/EPAIBRINtKCv10s/
TyXVTIQZOKFAsBNItM5qHEY1/yQ5dQ4DYZrKY1XziPepmP39tIBgpfhvJKHA1yPU/X5X1+tV
Z3O73RT+P6UtRKSJfh6hCCnv/xYjL2rKLmSLMUp9IAdLJA3+pDQnWFvnaSP8Qio9jDMTZzsH
wyTd8vGlfFq+D/H1CIUdgnKHhif+b98IGA2OIBCBvZc7GreVpPy0QtHmGTYyGGVh3Ajh9Uhn
4sccFgmStl+3RI85hQKBns+n/hLPJKGshGeBKc5IEAqqtSkU3n2l/PGSIMrIVn7EQmHhtZrt
v+xCFufn1GRkhKJtRApUJIhTKEuWCaqFvGKAI8ZTNJcY1EOoYTJWy56xBqSWGAtDabV0eHhj
p/ENFOpyuehyh2dZoWTHqQRi6BdKHAz6hyqlgXAAaKI474J83d+sFJFabmVJY+uTYM/++HzR
FydQkVCUr4s3eRApIOipTcziQ5QZqXJk0vMXpOXxQgXT+JIO8CSqFapyd+bDCoSCaY8RqqiO
Pjm2nQdTztTJ7bzd5O6GOU2o4xM/RijKnalN+Vs/Pp6dJUtUxdgXKWuwKbdTuwy+1F1AKGfE
8fxWhZIEgkJJ91qznpJwHKic3/DIFhpnW8DYacwvj9FyhI8OeKgFauStcb5cyvi2hOKHAaF0
tiTq8XIeCr4JpQ4NT+enatbxeEzEQ9Euckl+fuKzZcnzIbzkMQ9Di20UqmanH5+h+UKc8hJK
ATXavfusJqizt1hhWQ7igxRrS15IDF+luR/L4SsUCvng2gAeyl0fRGEslp0a8CMlT99N2YvN
T9TJDcvVhjyTuQOyu5+/E6cvacq/duiQ5SR+OAjMr7zmYIeF3RYKdYzebx0x5dwbRnBy/srb
pDYHge8Z9wI1bPplMSsZX3HzCeI1Y9Qvm+6J6XRCabX3T2LGGrASdOIC/LWuO6GMaQvMdos7
qL9Glpr5dELVoNRjqhH4B2GppNAJMK7CAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAAoAAAARCAYAAADkIz3lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABqSURBVChTtZLBDcAgDAM9FwNlHqbJ
MhnGjQitWtE2+YDEyxdsOYDFgyLHbaBSAOLltm4j3cNaBTyFoarEsGgCXnArgJyx7vUs1kM0
9ub2OVh80brnQ5IxoGhiWn/36M2sPf7tfduu8892AAXRTcgDIuwGAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEoAAAATCAYAAAA3UZtOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFkSURBVFhH7ZeNDYQgDIWZi4GYh2lY
xmG4FvwBtfQpXszlMDHhck8oX1+LmjguiICBVEMUByjQBAPUAAUSAGXvOiq4GA2FwHcQIkY0
4GZ7ZDOoEB0Fa05u66ee+eVnJ0+ACBRf5bh8AtF8J7rDrJWjgjOxAkPZTPCclO6OKNkpZRJo
7YOrEE1HCFcebYPimRIsW+3pygKi1tsaFP/e5wPRPBKMPokOiqLnsjwtQSoNS//dMtzeQXso
HDui0feYk219DLQGVwjvZSrGaQpFA4CaorcCqDXIrDnrcWLZIhAQjQpq678p2XNyt7EjK+ga
AFTDUWqQDQFSVohmPgyazk5wGEg+OO6MVVDZolqPuuGoPYSzZo5okGTdhFOCbYI61DESFKpB
jn5Eg6z3HCj5ParZqHua+dxAjy+clMfl/UrUIHQWzeZ2F8oxV2Fu7sb5tceKmitL/rP23U+Y
HyI/QIHJGqBAUB9rZGo69CqE9AAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAA4AAAAUCAYAAAC9BQwsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVDhPxVLBEcMwCGMuBmIepmEZ
D6OCU7vEJT03j9Z3eZggIwkRbh66icPfgA3KBKL4GNqeAkyOGitGaUhLVA3iTWJn1SaCpdQb
ThqbMniOi9/ORCvYAkRTMKUJfr/Ara4eWgdd03dthcZkSEea01wteekv9hgmubM+7QOuDoBJ
tYK0Ml9PnZzClOx4f3g3q9E8dxzB2AXGRJp2fwHsYRixvNS4QWOb6vrW74EPeeEQ/t3IHXsA
AAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAlCAYAAACkqsAEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOdSURBVHhe7VuLsawgDLUuC6Ieq6EZ
i+EloBi4sJso7FPJzuxc5UIkh2N+sJPTjyLQEIGpoSwVpQg4JZSSoCkCSqimcKqw8Qi1Lm6e
jLO69l0QGIxQ1plpcpMSqguZUOhghAKN1UJ1I9PwhFqXGawVWKx5cas1/q/d2uZlBe6F/+P1
6z+N9B/bQtnFBa7srnAjj7di9PrtMVc7/Qcl1OzmGSyTIaE5dYW16zebqUb6D0soY8Cdoavb
SdII0MdyrpH+gxIquDBrSHzUCFAl1J0QgCAYouDwpYUiCBiL7eK5r25BV4eBOLo7DER9GWFz
gXBt7NEHu8TAnbpH8XPvPoDqfE3/zUIRoAHcmNTsgFPX0AsbsBCwykE657rXPH4it4I3OOBI
eLoOyZykYzky2ylNXF6I9PMX0ZofZThoheLDIbKZwVphgIPtNG0HN/X0Mve6mKgSut09lqu1
0+WWjuXIbEenrLCJ5j2tuQC7lx9tUtSsErpBSii8/9GUWgJdlVUrtHIKsNKxHJkXlU6D8vyB
cC/i01a/OR1ueFJhDLVZJ1Qut0g5wS4C8N+HI2alkKLWnpor2ViOzIuAZFle8Lc7IexC0mrR
g6jf3oJgH/xmtR8qE10bABs+YIJ2Ut2eUCd0zfQuVuIBj68V+lofabtobT93/ls2wEDcM8qC
u/vhlkONOFyXx7COIaM7/22Ie3xxTDHhgXj2ayJU6yNtR6fAw4Sjf6EOhcE5ZHpgnc7z6cRb
i4TKYyW8zwl1u6D8hK47nSoJDycRqvWRtnNIIulTLGzSzOMQRoD7+vZIphDRLbu8WrB+4hF3
GoIJ0JHULs5sL1OtPQ2dZGM5MlthU66UF4JxmgEmFeY8SCyUHtiT7V7YZM+ka0f/wiZuJtT+
au3hyE2IbaVjqzI7acjeesGJxTcqxlmdZqViH4sAm1B+CyKmf4wM5LGQ6MSvIMAmFJat47ZA
jxjqihbiseVdAbEYHfAHAQGh3oJeuvn5Fq3uoseAhELo1UL1IuDghCq4cZ9RYR0uHG05vY3U
a8U6y43Hdfaz9sLnDU0oPAflyz87idbjbHVyPFgI6nO7o/7H6ZLV2uNEK1OpoQl1WB/iAiO5
mAi+rNtet/q6j1jRWwnlgVFCpfw4/4NYJZQSinApPRBg4Ycc0v3cIQl1bEfkWx7H2fIxf65O
YshPR40+uPkhCfWysOdW6iihbrUcz5+MEur5a3grDZRQt1qO50/mH08iothPowlhAAAAAElF
TkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAYIAAAAwCAYAAAAcj31DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqLSURBVHhe7V3BleMgDE1dKchvi5gS
9pAutoPcpoe55zQdTAdeBMYWWGBhO2ODf97b583EBvSR+SAkcevxAQJAAAgAgUsjcLu09BAe
CAABIAAEehABlAAIAAEgcHEEQAQXVwCIDwSAABAAEUAHKkXg1T/ut/52o39d/6xUinmzW5Wr
mQ5qUhAQQZPd2r5Qr0fXP15OzmdnyOD+6IevVQvfqlxVd8oFGg8iuEAnNy/i69Hfm1oVDD3W
qlzNK2R9AoII6usztHiGwLPvWiQCY/BqUy6o8NkQABGcrUfQnnIEzMy583ai8qfP+0Srcp0X
8cu2DERw2a5vR/Dno439gbhHWpWrHc1rRxIQQTt9eUlJXo9737XjMjT2YatyXVJJKxAaRFBB
J6GJMgI0WN5Hk9Czf5zYPPTz89N/fn72dF361CTXkiz4vQ4EQAR19FPDreR+8/fRJdT4hLoY
gYRbqHUZtTEE/h97dne0aNP2VrDyCDd5afCndn5/f9urIwNzjyDb78q1O1AosFIEQASVdlxb
zZYH2mdXY6AYyRKS0r9///qPjw/bZX///u3pu/3APbQtNa5YGhBBxZ3XUtNDc4gdJY2ppz7j
P83o4z0LWgWQWYg+dKXv44dWPi1ucrSknBeQBURwgU6uQsR4dmy+b+cBwQ+f6slEIRMhjeYm
f59t2zDLH//vVjH2Xj+QJ8qme76+vmw30DUgAiK8+zvNWlX0Php5MAIggoM7ANV7BNxegR9T
93OdZGSwQALWbs8C017Ppxmm/YBPgzUb/P19di/DDeSWRITZPQ38f/78sWYhuoZE4FJkYFGA
N+FIBEAER6KPukMERjPJ3h5AwwCuyEfkN2snbyRvy49XBEPT2Wphbt5y9+RXBI5AgvqgF0Dg
lxEAEfwy4Kguh8Cw0WoCxPb1BNUTgWudn/kPm9WiaaiMCPwGMV3jFQGIAG/F0QiACI7uAdQf
ICBnEmUupopZfbTMmMw9CtMQj0V4dsIqgJMCVRStCCTTEO0LkEmIPnT1+wW+nTAN4SU4GgEQ
wdE9gPpDBIRNYj5jpkFTb0Yp3SzmewB+E5iTUGd8//kZCBFBZYiG3Edpj8C7kU5CY7MYr8Dx
CIAIju8DtGABgWDGfHJ3y+LZ/cnlgXJeAwEQwTX6uWopA28cM3DqVwRHiD0PKEu2AgFlR3QQ
6hQQABFALSpAYMsewRHiUXuXoqJx1sARPYM6ZQTeTgQ8d0r3NC9I12bKYCgYEAACQGAtAqkY
lKk8IYZl/HGaKMXxKFpT5VuJIPYAaels2bUdjueAABAAAhyBMZo9E1XIz7IO0RsIQnrWmh51
wYrvIwIWcTk1HCsCvAJAAAgAgRiB/IpgWg2E+2NuJZDaM6Po/Icyaj0ggiAF7sAw098Gm6dP
DzzmAhjSBbOUwNQwK1ixz7dCQQpYTlEabgECQAAIHI7AsmnINHEY+8aBf3A26HxKdr4qMOM0
fS03DXEf6MCbIcwBQ4hNeWBCDwkuzNwMxGxcuxAEz2Mf5aZH4pbDFRsNAALXQ2D9mKQiAgvo
5GTgnjETdErSG0yQp8y95UTge83P+FnyLXtICMvEOGWFDINhZkTAy6Dyg6jMY7wmwsNM4sNN
8B34QAegA8s6sDfJ6YmAZvnOOhOnJhmDLZ9TipYVRMA3HeJBeloVzLJCDkzklIe5zA2EEk7O
IzaLiWJEV5OLfj377t2JKA8IAAEgYM/QGCPPy6wUeiKYXJPjZzwRzE+5W47GH/cIwkKF2Xpq
YE+aeTwo3J+al8t8rRmZWOKI9yGgY0AACACBhhFQEwEPqJxZWObnWpSvCIKZ/cBmwSAvBcnI
DBjuWaSYMWQ2esYvdZ6Uljdl58dmccOvA0QDAhdEYDTHR4cceddP6feZKV92Ey0nglX4m2M7
TJBY8KGBWrVZGxJLkAdeXcaqRuMhIAAEgAAQYAhsiiOQ8qjT31Q8YO1pzmzkWWssD0TQtJL+
/PzYs3vpig8QgD4crwObiEDaHFEnBBuWO2PMgVkG3c3ZrW7DORMttwtm3KR19vNil91u7WpK
x747oOfao68u3G+il54cC76/v+3VkYG5ZxeXYkG80eSZ6+dc+H4pZFEqax9fs7t88308tZ25
VKRd71+rD+/QkURf0VjETkaazrE++1ixvqM2EsH6io98kodrnz/txVI2S3Os40igR6Iq1T1v
O53Q5XPyU35+f3KXcy1eStRWKh+rP1N+Ony/tD5/fxx7M0w89Oy5UPEcV02agrXS7PfcRn14
i444i0QwgRWdVZbew/1QOqKkSxJBAPSblGu/zswr4MuEkfsV1G7jzE6NlzaqaBVAZiH60DU4
tnHv3PxBefPASCdmKnx/CwhCXYuno+nrS20Ann1FsIs+qHVEn85GPOxoliIHRKDX0BrvTL6g
ggvt0svMd/cHk8DcVFZabk4BwwjCfEqP0nqdF9cYXMQCCu+3+AhHtsT2bJTAKn+Q+76ndaX8
rEU1jcP3g5tKsROi8ZPmu8KyMzr4FiLgOh2Yt7hZJTSZJPVGMI+V64NWRzYSwTBBmN5fEEGN
w7u+zdmDTthLukQCVnGmF2I5iRQ7GD1rP84oID/WMfApTolfKs9kqnmZOHbjI2b3B25WTsGu
zmZRKfnpxadze8ksRNf4IHetu5umg5ORl8mHhUF5vLcEO8GtOrtc05ed06vdiSBYLbv+dmKE
ROc8/ryuhBg6vRkmFQIGa/RBpyNbiSBO6AYi0Lxzld6j2YAaBrzFzb50ug0ZHG25aQVcE0E4
mkIW5XG2U3pRg1UNJ5yYfNh3yaOMcMjPAOdh8xN25VGb5UQwhe9v67PEiiC7B6LThxSudni2
uWfsSC18tuM3Fprpd2tsE/RmT31IY5CRMaPvomkIK4JKx/QVzfY5O/KP6l5QW0Yq3YZYgbbc
FBGYTWLm2TAOBIsDvLZe32g/82crmJlpaLhXSQR+g5iu8YogN9AVd7Fqj4CXKgVN8t+12CX2
CLLeVrqy1xNBMXppYont5+JqNNSbHBGU6oNOR7atCJx5i5u8sCIo16AKngjiHYwid9Gg6kTQ
L9nLXCALyw0U0rVM9nThy3epE8rq5UTz7OJ9AU987GWJiECanX59fVmTEH3oSt+DoVaZP12n
YuzlXTTtUXfnzkMuwS61Iki5H+rL/n3TUNi/7j0ZBnmein6cgIQTFK83qXav0Yd3m4b8Hke4
vwci0L1zFd01N6lIL6hgL84OJsvpNmbk4jHLlhsrIK+Hu1tG9c9WBqXy+BndkCLEvvSsDhMM
2I0Jtqgd/DdzHGlGJnIfpT0C70Y6qY52I7BA2aQ4guFvQV4r2vtImlVKsItwY+d0yMWXlD2Q
r7Tqy6UhKIBrdmvgAMH0Lbn6lfQm027zU5k+aHVEsyIo6SsQwRY1utCzW9Jt5GCqVwF1Mzcm
u9o18EJqJYhajOtJ4Cput6QPh+lIve+hpvsRR6BBSXHPtnQbbRKBMyEoozFPH8+hUIJfu6UA
119rk6aignZL+nCojhS0XQPFye4BEezWIXPTkDrdRrYNbPm6uBG8mzA7FrS0AUtVCeaRHVvQ
ZlEaXM8ouabdkj4cpyNIMXFGPUKbgAAQAAJAYFcE/gNIopbpOZeIVQAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAK8AAAAlCAYAAAA0ubnLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ5SURBVHhe7ZlBkoMgEEU9lweycpgs
PMssPEe2qaxyg9yAoYGGRlBRMUpoq6ZqZhIQfr/+NNAIfliBQhVoCh03D5sVEAwvQ1CsAgxv
saHjgTO8zECxCjC8xYaOB87wMgPFKlAlvJ/PRzRNM/nzfr+LDWhNA68S3vv9Lh6PhwCI4Xd4
AGZ+ylKgyoihswLADG9ZwNLRVgkvCvD39+fB+3w+y41khSOvGl4oFQBgeG63m/rhpxwFqocX
SwhwXa57ywFX7VOOHu7QuV19N7xE3/XidfRLf7z/8zWVcWwxrq3oFwIK4+0GGpRBdPa0pxPe
R5IO7NtvEwb1UHiVyK2Ddfz3jzN2yPSuoOmr7yywizF99aKVoFIQaXtfJAP1ErWm0XHwDp1c
hsdZyc67i+graqrgHLunm+XQ93K1pfA61209y9aO6/9vXi0HLwgjXXLoW1X7QScv8jt2Q5es
RmUItXk9MNuWuO6uoNHGkUzO1vdiRzC/UaBgPDPzDPUSwv3P9KWglKsUOg7+TS5SDtV0cd4z
X5ibv5wHTCksGwAb7cgWVpMEHZaZCe5r4B1lA+2YZhYdqJdx0B5cVoLc6womXE5InZMFalp3
jW7LEia+PV4E4AVwVYBwrp5eeux0mOBQunRELfUIlYGYLx6j6U4dJaBxt/RZiIfEaannKZNZ
+WFYasTi5Zx3DCk6TGxZsM5AXEh9z5UJ2l0iLmW/E3Gx7UQlt5y7FqafzXdoEjE1CWN6mZVO
ASu1MzlvVjKnYwDvpTSVOkxpMMg5mY1c1HmNwAMAa5KUJgG0WSohVsJLC+oRfHKwLa1ZTMDC
XaYbbAC3JcZl7TREOx0jGffYF1PhndHLlFtqWbWua95lnEcnEzGAQzTdriOCF1WInDKhKYQw
wrsJDwSW7PBSF9DLmxEWxLb1L7oGikLdlwLvBo7LBExSdTOuAXeBlrtxetkwqRcOaQrGSUe/
jqYwN8uajH83c1426by05PBWbr90moqgcV666fLP2XDTpuouzxFMnSkzp4MzP+9zB6y3YaGb
EuU8Lut081YtFbBp1MkQeRLrodzI6v5WbtiietFzbpLAdNWxZ6j0jNzNKLumK8UK3o+l4ERs
PHjpZnQcY/JZyrbluKOyRUH8wKEgammxTr7YyQ9+QSavvMzxnmQ96tL0EvBiZqLz1gyv1YDQ
6y3Rs+nq4K1B0/PgNUuEd57cwhkzlBLrblq22e+6K85t79jSKtxALe267VtO13TLfLe3OQ/e
7WPO0nLVFWeWN3InuRWoFt6gppy54swtOveXRwGGF3RcuinLozX3klkBhledgE1dcWZWm7vL
qgDDC5vD1GverNJzZ3sVqB7euSvOveJy+2MVqBreNVecx4aBe9+iQLXwTl5xblGR25yiQLXw
nqI2vzSrAgxvVjm5s28qwPB+U21+V1YFGN6scnJn31TgHzCCoiQ+Jv3JAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEUAAAATCAYAAADGWsDDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7ZbbscMgDESpi4KoR9XQ
DMUoK0BGYBLnXpuZfMAMH34KjnbXdrzHiYDbTM4ENpSJKjaUDeW7sPhBpSRmH+arD1gu4fri
UaEkJu/YuTI9Cifyx7FzgWNeiLnPE44WDNRl1DuNRDi/CkrkUPfuQmSjlLphnNRRwCiQ4yxT
WAQkAkbAnEEJgCXTKgX3m+X+s0Oyb19eC/DeYc/dm1Ckh1AIdoXxYFgiYTQjF8IcoWRYOC8q
OmqXJt6GUkHYLQ2ZMkKo6jFWSUTVSpPG5AJ3FzpCkYwBDOnkAaW3u0i+DGMDdLzxKwqg1Nuk
KKPFhr7nFLTZMgpB5AkI5YU1U6jZ671eh0VPCr9/doCiKpEHOqXMG6h8IkK5qN6CqlGQHdFb
5oNSmq/kpgggiNwsUwlffsTDV9a3UIxKrqCMNrDHf7mGOpNPskIgJsVXs0ZU890X5yGl6BdH
vjp25nUNSrHdz6I2Cr8PReoZeRmvZrUsH5Og1Zof7VNt0vzTYuARKNKFIdYThev/piVBa7rQ
QZHe1ZDUtXbBOfm3yhlj/7V8F7T6mh/8o10uxcsCG8oE0YayoVw6J9/wAv1L0Hy3hH97AAAA
AElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAABYAAAARCAYAAADZsVyDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVDhP1ZTLFcUgCESty4Koh2ps
xmLmgR9EEnfPRXKOiyhehoEk4dKTLnHxdXAhpJRkZXCtYGJUFFDbCyvrmX98nHDsqDJyA+qO
QLOA7HJ/pzKjx/naQGUad3tMAJPoc5eb4pXIcSS3CLHES23uynzzhgpT7cuMioFCUtGWSQvV
qhMUHqZiwtXPoF6t8T5HqOlQ9d7j10ZM+EHxlnwBCoXm0fCnh3jYEzzLfgrX2ONUKFhL2qfE
Q5rHb/2Qkd09FuOJSx+z4WUHHeZYYiyRzf9q6Nc/6T/+6q5Z8QN2vA2HY4S5LAAAAABJRU5E
rkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEASURBVEhL7ZXREYMgDIYzFwMxT6bJ
MgwTQ4hAoFq82jsftOcDRcnH90cFfuABD2TiF2o1lclUwsAQ6eP9FIEPplbrHVxHHAEY8ikF
HJQC2cR0d0IOMuegKN4AmRhDYExSUWsIw1j8yBQhMjpTebEbzBmIQtmxBmVGWnwFSK06s10M
suNaqBb2MRUz8zoLUAKApcd8T5UCLU5vLl8LEJnkV/tFx7qQzPnIrpkiic3UnkKNMfTjK3PC
/NVU2bE/g1IOpvrdZxv/hOofhPP4LKY9zwwZkFXyT6Z0t2PzNqzxPVUt7iCuca1/BKs9FPm/
biyvgr7R92Xez8zqa/81tWpqAx1prtskPB2fAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAABYAAAARCAYAAADZsVyDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVDhP1VTLFcQgCLQuC6Ieq7EZ
iyF8BcnmtjnE9zyEzzAMmIYvnfYSLn4deAK21uh2HGvhgIELJ4LYyu3sq4dyusVt1xrYBZAt
FrCT9RumR5s/DOQwAmYLjQUYyJ2ShXEUOnA4vhTuykpOGp634axzm5Ux8QNq2SsZKWAbS0b2
shVJo8retXOtE/01OoFRt9yuFCHw33vsA3NpHhhbcQbOMkg3eXiQNPIBKrE7sDNjvzKO6dyA
YysYjFmfW5KHJ8nuPzZK8wrjGXtIOinQwx5vv/W834Dmff1J//FX95oUFylF/XnhlYpNAAAA
AElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7ZXBFYQgDESpi4JSD9XQ
DMXEBAhMXNzHrhcP+p4HRYfxz4CBH3iEB3ri19RuKkCqcIqBQ9AzciookZnqfT2J86769nOg
T3nGVxINI5lk8pjYfOGYmycTi8bNQ2F0CCVxFCDrTtVBIzK/Ijp8jextU90ISl+bAlIVRX05
cDOGUQvV4QxjhgqMiX1MptlqMXXWpiQWT8USUlFPcJLy5GoF6rOLPor+6O0eKRE5U4LWZLow
dRbH61/GZK4PUnPSVX+VxoUp/PoRty/w6M03w2dTJcVZXHmR/L7A7GJtscz4ekx2Q00a8X9J
tQ7g2b+yEvBFHA2zd8xIXwx+P8NFoZThWrYCXTymbzLvb2Z3l31J7ZI6AKslq74sKThWAAAA
AElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAANMAAAAUCAYAAAAX6gjVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQFSURBVHhe7VkNkrMwCPVcHijn8TRe
xsP4QUISIMHGGtv9anZmZ7Zb88ODxwOc9vEzEBgIdEFg6rLL2GQgMBDYB5lGEAwEOiEwyNQJ
yLHNQOAmMm37Mk/7NJW/87L9FOqryza6Fex2y/4ZCyXGiOu2zAxzt68eafbc3Odu+Zx5r7kT
MXHh8OLHWsvvXsZItsHa9ztBte4uxjhc7CYyBdMQVAHMtuzuh8jkicQCVH++38EUZCzCQlBG
IsUbdCQ586E/S0c3fD9DgFWD3lyLQUnE9Os5SSlge7JodSbZ232G2Ms7f5ZM7Tf9+0+CQybh
dFKBjykTQeTvwckTgk/E3l1JDM7WKrIuC6izrUzJsXytJ1C0gRGLVLVvNRMS0GVuFqTfmTKh
UyDLrlQq8LKBG8PLmpCVuAQHR8bnhTKtAPLV+uco672iX2f7fFbuVDblqyN+SlXQ5sNzNHnI
H2zNBgFuVF2vUDv4Hs5Z1K6U8Y/KvLChXssUtkIyF0vpKgPOYKbaj7QfK9d4gkyEkeUc1NNe
fVMbQ/uQMuWHPRHo4fw3OZg7tppNJEiCeEUWv+BH3gfovswEPBjfy76ypGOAXyIZC46XRKLQ
5MTGgAby5FKpEvQJeru3Lco34S4VL4ogx2SqrfVNQeg/dMnqIPZ8zj4oH/3aSoxWQ6yefOKx
IWZxL04w2ptXI4fKxMlh/R0v5zeNh9I/K5vbylTJJle41bK2s30ZdHa4wOCKjeTIVlKyc7HM
glGEL2V84ujSH9QBFv0ZqzxeKxNyQ/Z22+KgcpGqis/oqsgu+VoxU2TSccs/n/kOIMo9U1Ow
8eyhggXAnKMDUzmvBhCJd7UmOTrsKJOyZ4xpoZlRe9tHCUUKYcakPghotbE1MCQeM/YrsZam
XgpVyq6u31WmlFWTIsgqhFUBZqKz1CT3NHrAUQy0amr5MgEpMune91NkksYpMFL/lCcxtvEI
GJNlKtX8FlH1LneIyosNZDpnXwxE3fzzkfQ7Np4pWZiNxUBE9q8t4n36GTyz4qcWZfJ+jmuL
loEGBIXS10fxoUR8t8xT5SX11j4BvadMfIggZ/pp/o+G68YLSQCkcKgS4nuQZ64cBeCZTLh/
WBokHQcgs/2Swh67HkZCb/sygYqMnO7+jo1nmmltMKxVuIXS6TRFjpHk77IMPwkysV5HvAcr
7prfkYlSLrUU1gTuPGbJZ4LMcaBQeT/nicrf10GMsl49bnPraNz2ClMmL0ZqONBblfrGU+Nu
T7CxEYqHPPZ1MsUslppNzGQ/RqbftfEhLGk08ztkIukW77LgbbIYSf7vhHqCjY1B9pTHvkOm
p6A77HwUAoNMj3L3MPZOBAaZ7kR37P0oBAaZHuXuYeydCPwDz9CCRp+skU0AAAAASUVORK5C
YII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAABYAAAARCAYAAADZsVyDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADeSURBVDhP1ZTBEYUwCERTVwqinlRD
MymGvyAYiHr7HsxMDib4WBa0yUurvcSVr4OZpLWG3WXMKYOGTGEhO9t217tYNzHn3RzSDagn
gHaAzpePZ+KI9vs4YEb6tZggsIIpBYTilWiBNTeEFNUpKSpNzXMVp+o8L7tiESZUVDJ5PBIS
yt6mIuDq56Zerck+30GtEDI7H8YtmhHwB8UluVtmDc9gL2EZkGFXsHmMCqpwCPKDrXkxFYpX
1XVKMsQ83vuBcY2YAqbBx5i5l0fQwxxf1GpDV1++/kn/8Vf3mhU/fkMaKSX231wAAAAASUVO
RK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEhSURBVEhL7VXbDcMgDGQuBmIepmEZ
hnF9GOpHUpWq+chHIkUqBNvnu8NNdMMn3RATPaB2VXFM9ZoppcRvptpjik4141ui0nbT755r
VEZdfjm5guqVykQywLnKMyiiaeUCgGh2ksAYMhNy7ikult9UCUO6Xt3L/t+sTSBWmRNQXKwa
fUYQM1KUXiKVclEuUI0M1gLvwl4mGvsz75QOWQIoDVrMiJSFGnDOJMKOnFWmPHNtNMFxDijW
CC3q2z2mUBuGlwT4baVDMVkHUDG5Xf/y7cjU8gsKKihr+o+gbPdIczkoFFi6uC4Bdo2LKF+4
ociRK7svAPwG2DKlM0pmhXsGC8cZJb4x551xp3/cpcCeuSQ8CqzRV9nnb2Z3vj9M7TL1AsLC
mnfPiOHUAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAABsAAAARCAYAAAAsT9czAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACUSURBVEhLvVRBDoAgDNv/P43BAEFc
14oLJB7U0bVdwcrBZQd7lVczMyvsmQnW2nWt3/o7VeaBKc1WwnUPbNaL76Km1rMcueARgjZG
wOnKOuCujZIyNmzFSoTxsJGlcP6/c2RoGhVQRnKMRLHlt6J2Ft00RmpQYCJ1UFlG+hBZd2YK
Sy9xbF9KQJQQhdeVCvCl7qiyC9mI7lhd/DFiAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAN4AAAAUCAYAAADiFINlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARcSURBVHhe7VqJccQgDHRdLsj1UA3N
uBgi8UpCOH7PmYsyk5mL7QO0aLWLnCnYjyFgCHwcgenjM9qEhoAhEIx4lgSGwAsIGPFeAN2m
NAQeIt4a3DyFaep/Z7f+Q9QpHnPQIPDLFBZPoFldmCN+4vmr1+v3YWw6Ib0+u3DPLp2IW8kO
jo0Pi8irEsbq5pxzOsbvJh5ZNyz4IeKlEBEwRjTY3OUfEm91SyUbYjLJxM5J33iAm5STJ95b
QuLkXddDKEnKyA50c46y/1qqHo9bmU9i433GouRYxobkVoyNB3Y+EL/wgnhqJCxAdD9hfafG
2fmljng7v/fVjzEi5eRxLjiqeLDZLXGSasQ8uus6DLXCnB7Hq6TGtdxLPLaPe+LW1E5iwwcF
3BR1hrjucVYE+ytJGWPnKtyIh5sAldhnucaFl6pIg4gVu0h9zIZmJxaoRmgDyvOMeB6S6x7/
cgWC89/tVOnkUDgOVbxcUamdkhW74HjX9UgxJF52JU2BHybeL3F3iCrYSDL3DmorBszP4h7y
SHI/6gTiuFQVlFpdQqZKLm4pAeh8ZMi8yeNk4rWHI2nyw+1zk/OaNKoF4kEzksqzysm8ff9r
4/PrLnvDqnHDSxJPFrtSCO+4TomX7GsplltJ+3zcfG91bOgz1Mpm71DPf2PFI+Qbkq7MkrBp
rpUrYMpv5AYlY+ZKdBPcXlLhaYpHiTT6XNeDg5ZJSeUQ5PpV8RQJbgWnl2e8V8iMwPoFgyQJ
ESsq/xstnNbkqSRhFenpQzlsEKv6zQW8R7wof7EqL/4pxdsXNyMecUhd4yk+CGvVbGYMB5ss
Qtn44ImgvzaRBPFkvtK/j9yDtRwkXmZ2OnBw2QagZjiLaBV5pFJodxyApFUn9R4543BwxcaS
tfmlkImuFz5jDFtgDaX1fOVPhaL9cEeQCkTE4q6z3GgcYjXLahKeuBej5soH4t6DTX0m76G6
T4qlvIN4VMWSbWhntyeJx88YQrLrea+pxnZzJVcsVe4H94YKOSYeSfPO32M8kvTatSEHD9zA
catlUbq7fcuc2JRamUVX8/R1zJnWaU1hZGLd1Q2sRuhI3DqgquJtdRtZwZFjXrGaVHii/Wqq
eY54tEFCP7e2c7Rm8qAY5RrarfjOjt2HhKbv8dTN9KB22G0hyUSq2da98h6Ht9+lpZRWo6+C
WmEYtqIvNFd6Zest7cfe48V8KVjJdWypyIEqkx89HPcAY4140j20d3ji/WSndHubK+mLNYb2
spA0S8pY1A3I4w9wgbx3LMM8+jphc6uibDeyMG5u3auDkncjSF7m1zWr0V/TSPaU4h1PW/vG
NyPwGvE8nO/q2wVhDYb3hEVrlfAc8c6d8b45HSy2TyHwAvGKLPOzYFS/YltJd7RKPSoaEg/+
A2D0HjF1qWSXMxoG8m9GitWoyvt0V/NT22rz/HUEXiDeX4fE1mcIPI+AEe95jG0GQ6BDwIhn
SWEIvICAEe8F0G1KQ+AHnTSA8Vr+YSgAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAABYAAAARCAYAAADZsVyDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVDhP1ZTLFcUgCESty4Koh2ps
xmLmgR9EEnfPRXKOiyhehoEk4dKTLnHxdXAhpJRkZXCtYGJUFFDbCyvrmX98nHDsqDJyA+qO
QLOA7HJ/pzKjx/naQGUad3tMAJPoc5eb4pXIcSS3CLHES23uynzzhgpT7cuMioFCUtGWSQvV
qhMUHqZiwtXPoF6t8T5HqOlQ9d7j10ZM+EHxlnwBCoXm0fCnh3jYEzzLfgrX2ONUKFhL2qfE
Q5rHb/2Qkd09FuOJSx+z4WUHHeZYYiyRzf9q6Nc/6T/+6q5Z8QN2vA2HY4S5LAAAAABJRU5E
rkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVEhL7ZbpDcMgDIWZi4E8j6dh
GYZxfXAYQg+pqGmkRMofQ8zH88Mk0IWfcGF2uuHPqp5TPhPGQCHIGwnzESlBIEgunpHiav63
8fY9s/gFfTxit01GaMACGXhw4C8f9lyJoG5Sx4BsX7viRBmjijkIxlSIttLa8wOMKZ0QCb3y
CZwqVjVdZFecU2VeM0m+JoyQfALvlecEAuZto6o4SWQsstd2xRVT4FUP74R38AwrIPb0yTN8
n2MLVPgdcQ9vVrT8b5TniYPqbJeyj/PgtQzaHCC9UD5BPXjF61Iy7Sj9VQV2eftZHmeb2t/s
AEeuwOLAymCzMe8Upn45tsqpq7Rq7YqL2L0DNgtLOy+QrdvooRgUPvb6n/X5ekiXdw6LM8Mf
r6T/j9z/NmfV6NLKPwA+8u5FglEJEwAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAABYAAAARCAYAAADZsVyDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVDhP1VTLFcQgCLQuC6Ieq7EZ
iyF8BcnmtjnE9zyEzzAMmIYvnfYSLn4deAK21uh2HGvhgIELJ4LYyu3sq4dyusVt1xrYBZAt
FrCT9RumR5s/DOQwAmYLjQUYyJ2ShXEUOnA4vhTuykpOGp634axzm5Ux8QNq2SsZKWAbS0b2
shVJo8retXOtE/01OoFRt9yuFCHw33vsA3NpHhhbcQbOMkg3eXiQNPIBKrE7sDNjvzKO6dyA
YysYjFmfW5KHJ8nuPzZK8wrjGXtIOinQwx5vv/W834Dmff1J//FX95oUFylF/XnhlYpNAAAA
AElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVEhL7ZaLDcMgDESZi4GYx9Ow
DMO4toFwJNBILf1ESqWq0ilxno+zG8cX/rgLs/MN/6vT2zkfOTjHzr6B40Y10ROxt2s9U4IW
3tW3+6V2aBSMuqc+NolCD1F4xro2VKCtaG12lc7C6s1I5BeViXJD4Hxz13c2TvQYwBUp6MtD
VukCl4g4ar0uBUP4zWaLQt+AVep0cwUsiSHfs0pXGoOXX63tJCY5mc/g7QJ1GzNf89x0hcQG
EX6FjvCZpxp6Cq/djuCb/l34dvIhnsJrhkfwoK/K9qwOxKaeex5gPfHDwMKqk4KHzFuaUN9t
lS2Tq3TN/H775cVQZ61tG5vqsuNxN830HMrP7Pk6pKP/EM1/4btfD/7k9eBXGK8999KxeQB7
sfdhL71fkAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>