<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest dfa7a3730559fbc78b92db0b3e7c8ac5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>snoopy</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>snoopy</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>1267FDE8-9897-410F-B639-9CA9ECB0AF67</documentID>
			<versionID>CC977429-C0A4-4440-86A4-8B73B30078A2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="돋움체" font-charset="0" font-size="11" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="입력값" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial Narrow" font-charset="0" font-size="12" font-weight="bold" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="x" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial Narrow" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<decimal precision="3" show-trailing-zeros="true" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="pc">
				<tabs>
					<tab show-guide="true" position="12"/>
					<tab show-guide="true" position="24"/>
					<tab show-guide="true" position="35.25"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="3284" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="27" width="47.25" height="10.5" align-x="12" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">■ 장방형</p>
			</text>
		</region>
		<region region-id="13" left="24" top="51" width="52.5" height="10.5" align-x="24" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 검토조건</p>
			</text>
		</region>
		<region region-id="14" left="36" top="72" width="24" height="16.5" align-x="47.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real font="4">3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="15" left="36" top="96" width="24" height="16.5" align-x="47.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real font="4">2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="24" top="123" width="31.5" height="10.5" align-x="24" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 면적</p>
			</text>
		</region>
		<region region-id="12" left="36" top="147" width="65.25" height="15" align-x="72" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="장방형">A</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="23" left="36" top="171" width="104.25" height="15" align-x="107.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="equals" hide-keywords="true" hide-lhs="true">
						<ml:id xml:space="preserve" subscript="장방형">A</ml:id>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">explicit</ml:id>
								<ml:id xml:space="preserve" subscript="장방형">A</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="24" left="24" top="201" width="52.5" height="10.5" align-x="24" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 도심위치</p>
			</text>
		</region>
		<region region-id="25" left="36" top="218.25" width="49.5" height="27.75" align-x="69.75" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="장방형">y</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:real font="0">2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="47" left="36" top="248.25" width="89.25" height="27.75" align-x="92.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="equals" hide-keywords="true" hide-lhs="true">
						<ml:id xml:space="preserve" subscript="장방형">y</ml:id>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">explicit</ml:id>
								<ml:id xml:space="preserve" subscript="장방형">y</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:real>2</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="48" left="24" top="291" width="78.75" height="10.5" align-x="24" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 단면2차모멘트</p>
			</text>
		</region>
		<region region-id="49" left="36" top="302.25" width="68.25" height="33.75" align-x="67.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="장방형">I</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>12</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="74" left="36" top="338.25" width="107.25" height="33.75" align-x="110.25" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="equals" hide-keywords="true" hide-lhs="true">
						<ml:id xml:space="preserve" subscript="장방형">I</ml:id>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">explicit</ml:id>
								<ml:id xml:space="preserve" subscript="장방형">I</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:real>3</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:real>2</ml:real>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:real>12</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="3284" left="36" top="374.25" width="149.25" height="33.75" align-x="67.5" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="장방형">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:symEval style="equals" hide-keywords="true" hide-lhs="false">
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">h</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:real>12</ml:real>
							</ml:apply>
							<ml:command>
								<ml:sequence>
									<ml:id xml:space="preserve">explicit</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">h</ml:id>
								</ml:sequence>
							</ml:command>
							<ml:symResult>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:real>3</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:real>2</ml:real>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:real>12</ml:real>
								</ml:apply>
							</ml:symResult>
						</ml:symEval>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="1635" left="12" top="693" width="47.25" height="10.5" align-x="12" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">■ 삼각형</p>
			</text>
		</region>
		<region region-id="1636" left="24" top="717" width="52.5" height="10.5" align-x="24" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 검토조건</p>
			</text>
		</region>
		<region region-id="1637" left="36" top="738" width="29.25" height="16.5" align-x="47.25" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real font="4">10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="1638" left="36" top="762" width="29.25" height="16.5" align-x="47.25" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real font="4">10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="1639" left="24" top="789" width="31.5" height="10.5" align-x="24" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 면적</p>
			</text>
		</region>
		<region region-id="1640" left="36" top="806.25" width="84" height="27.75" align-x="72" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="삼각형">A</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real font="0">2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="3253" left="36" top="836.25" width="136.5" height="27.75" align-x="135" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="equals" hide-keywords="true" hide-lhs="true">
						<ml:id xml:space="preserve" subscript="삼각형">A</ml:id>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">explicit</ml:id>
								<ml:id xml:space="preserve" subscript="삼각형">A</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:real>10</ml:real>
								</ml:apply>
								<ml:real>10</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>50</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="3254" left="24" top="873" width="52.5" height="10.5" align-x="24" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 도심위치</p>
			</text>
		</region>
		<region region-id="3255" left="36" top="890.25" width="49.5" height="27.75" align-x="69.75" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="삼각형">y</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:real font="0">3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="3256" left="36" top="920.25" width="93.75" height="27.75" align-x="96.75" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="equals" hide-keywords="true" hide-lhs="true">
						<ml:id xml:space="preserve" subscript="삼각형">y</ml:id>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">explicit</ml:id>
								<ml:id xml:space="preserve" subscript="삼각형">y</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:real>10</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.3333333333333335</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="3257" left="24" top="963" width="78.75" height="10.5" align-x="24" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 단면2차모멘트</p>
			</text>
		</region>
		<region region-id="3258" left="36" top="974.25" width="68.25" height="33.75" align-x="67.5" align-y="996" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="삼각형">I</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>36</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="3259" left="36" top="1010.25" width="125.25" height="33.75" align-x="119.25" align-y="1032" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="equals" hide-keywords="true" hide-lhs="true">
						<ml:id xml:space="preserve" subscript="삼각형">I</ml:id>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">explicit</ml:id>
								<ml:id xml:space="preserve" subscript="삼각형">I</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:real>10</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:real>10</ml:real>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:real>36</ml:real>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>277.77777777777777</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="3182" left="12" top="1359" width="57.75" height="10.5" align-x="12" align-y="1368" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">■ 사다리꼴</p>
			</text>
		</region>
		<region region-id="3183" left="24" top="1383" width="52.5" height="10.5" align-x="24" align-y="1392" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 검토조건</p>
			</text>
		</region>
		<region region-id="3252" left="36" top="1404" width="28.5" height="16.5" align-x="46.5" align-y="1416" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real font="4">10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="3235" left="36" top="1428" width="29.25" height="16.5" align-x="47.25" align-y="1440" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real font="4">10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="3236" left="36" top="1452" width="29.25" height="16.5" align-x="47.25" align-y="1464" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real font="4">10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="3237" left="24" top="1479" width="31.5" height="10.5" align-x="24" align-y="1488" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 면적</p>
			</text>
		</region>
		<region region-id="3238" left="36" top="1496.25" width="99.75" height="27.75" align-x="79.5" align-y="1512" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="사다리꼴">A</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="3239" left="36" top="1526.25" width="161.25" height="27.75" align-x="155.25" align-y="1542" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="equals" hide-keywords="true" hide-lhs="true">
						<ml:id xml:space="preserve" subscript="사다리꼴">A</ml:id>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">explicit</ml:id>
								<ml:id xml:space="preserve" subscript="사다리꼴">A</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>10</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>10</ml:real>
										<ml:real>10</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>100</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="3240" left="24" top="1563" width="52.5" height="10.5" align-x="24" align-y="1572" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 도심위치</p>
			</text>
		</region>
		<region region-id="3241" left="36" top="1580.25" width="116.25" height="27.75" align-x="77.25" align-y="1596" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="사다리꼴">y</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:real font="0">3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="3242" left="36" top="1610.25" width="161.25" height="27.75" align-x="164.25" align-y="1626" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="equals" hide-keywords="true" hide-lhs="true">
						<ml:id xml:space="preserve" subscript="사다리꼴">y</ml:id>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">explicit</ml:id>
								<ml:id xml:space="preserve" subscript="사다리꼴">y</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>10</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:real>10</ml:real>
										</ml:apply>
										<ml:real>10</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:real>10</ml:real>
										<ml:real>10</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="3243" left="24" top="1653" width="78.75" height="10.5" align-x="24" align-y="1662" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- 단면2차모멘트</p>
			</text>
		</region>
		<region region-id="3244" left="36" top="1664.25" width="160.5" height="33.75" align-x="75" align-y="1686" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="사다리꼴">I</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:real>36</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">a</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:id xml:space="preserve">a</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">b</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:id xml:space="preserve">b</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="3245" left="36" top="1700.25" width="222.75" height="33.75" align-x="216.75" align-y="1722" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:symEval style="equals" hide-keywords="true" hide-lhs="true">
						<ml:id xml:space="preserve" subscript="사다리꼴">I</ml:id>
						<ml:command>
							<ml:sequence>
								<ml:id xml:space="preserve">explicit</ml:id>
								<ml:id xml:space="preserve" subscript="사다리꼴">I</ml:id>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:sequence>
						</ml:command>
						<ml:symResult>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:pow/>
										<ml:real>10</ml:real>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:real>36</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:real>10</ml:real>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>4</ml:real>
													<ml:real>10</ml:real>
												</ml:apply>
												<ml:real>10</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:real>10</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:real>10</ml:real>
										<ml:real>10</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:symResult>
					</ml:symEval>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>833.33333333333337</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACAAAAAWCAYAAAChWZ5EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJFJREFUSEvtlN0OgCAIhe39H7qkiXPEj6nERbJ5kbr4PBw4zhwpMgAgMlJk8lv9DfArBXKz
QcfV9akHaPL63ZYANr0CE+L/HwD0gheICFAmonde3QNYAkuNmVKpJuTqpEkiGatHxi4TzrzU
glgC8EYBsws4E65UgINlBxE1CSflKFjoJJQ84Tf6LBeW8w0QrsAFunqi3bcLjpYAAAAASUVO
RK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACAAAAAWCAYAAAChWZ5EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJpJREFUSEvtldEOgCAIRe3/P7rU1BGCjEnxEGxtPTg5XLh4nDmSZxQAz0ieyav6AfA7BbLh
iuvq9/kMwOTjH7agU73RFlh12z23Ej0ZPmANIQJ0KuvE3H3LFkhq7LaKHUJKppUi5FC16RYr
p1yAK9utFENgC0421AJoFaBa+3gLtACageVgJxuODYU21u6+EAE01Viejec4FLgAkcKW6T/2
3cwAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAUCAYAAAD4BKGuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXBJREFUWEftl4kNgzAMRdtVWIEVGI4VWIEVWIEVWIEVKLEUlBqbOG5MhJpIFYImPp6/Tfve
9vWqy4aAg1uXDYGXjdlqFSZCxWBHgIW7DyE7rwUtW+VF2f0ruA6ABVzOLgnXB2ARSEHRgmur
nMTKfQJcLaQwtysbJKyLUUnZPSkXG01JQrqXCxy3l8SeP4OvXIek+Aj9x2Kh7JJwY4HO8wzt
RX3CpLhCUc8pn7GENCMmVTzcPMW+yZyuYPjvpO2TG5oErqTIkoJLlX61D/v5Ui6XDPXcqbfr
um2aJriGauaKws27vu+3pmmgE9zV3UsVk6reFOWmjgUWbqiA0yb0E2YYBgC6LAtsXdcV7nHg
Hpi33bYt+cbWwJWoOqZGaUfGOhizO+5TK3/n/l8A3hknW0RtEOM4Hq3s29k9wyv3Pm28Jc6p
/+M6oG7O+uVnLvUWzbmvBCStTzXc3IqU2tMmWuKcGm6JYJ/ms8I1rFiFawj3A+qan6WRceMK
AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAUCAYAAAC9Kc5pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASVJREFUaEPtmMEOwzAIQ9v//+iujVQpQoHYGekFR9plY8QxrwT1vO51aMkBxIEHFi05gDhw
IEGKkQPtBpINcgB1oDws91X9zGztk7V25Hy1RVq9fdnvPR/yHMpy+sM8FpAMYHbk7EFxC2lg
f3V4elZ0lobFGp8By66cM20sFILlj64UFWP026x4SDdA5fZdwttXsIBu9nfyyryAzCx9MTJA
YTRbfQi8uoZAeFbDZhAgUPV7z/KhOpErQ50FdJN5SqOUs+IysKC5rPaRPsECgvBlGDq3ICDs
mFminOosm0lBnur25nLwDiYaNNG8zPG8WczOUqPuF/2X6paMYMXWdkDvWWrXnzq9YKHsqh0s
WGrXnzq9YKHsqh0sWGrXnzq9YKHsqh38A7A0Y8I01HkJAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAlCAYAAAD2pT8KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AaFJREFUaEPtl4sRgyAMhu0qruAKDucKruAKruAKruAKVijxMCY8WkrpEe56HjVC+PgTwmM/
WiOtaRQIaYcYBMKLgIAwSqgKxJEK2QCoBoSCICBA/qIIkxANCEod1YSGqZcu4WGHSnUg7Gwp
IIicIYqorY6ABAnhcOtLiS0l9kUDVeUIl/pPEL4YKiGEXCXyp/5dFIEnCpk4xAaKGewshs/Z
ub6jxngHCgsCL3BZFl2VUT+uSLEXRkHGY4WCiF0o57ddat9yhH28cBNeKjJ0keFAfaKc7Ipw
7aB6p1TR9/0+z7N+2ioBZ7nwwhedYRj2tm21wtRT9X1X5VglxNiTpwa1e+M46sWv66rH37ZN
97EtLA4W1XWdtsd274AIVVUMgHMDqY++OaHPyV/NzeYIyuFpmk45g6TVf7iltvPBS/GerSM4
pai8AA1yBJXMUtqlWCiEJ5eHoirL1DsdOl4KEL4aKQpECodKGeMGphTHcvshIIijXOeP3DtR
wnzUEV0dCK5OqQqE845UglRz+OC9Nedw4h/mqCo0XBsiIAwdAWFAPAGJX/jmRJLCZQAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAlCAYAAAB4f3Z2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUdJREFUeF7tmlEOhCAMBd37H3pXjSbGLCDVgrwOiT9GaHlDK0U/37lNNE0FFrg0TQUmzWkx
qzUjI4OuAqHhzi/aZb+xXopNc1YXSJ2BKgIOC/fMH7gXImLUR4A7KrmC34pg2S1v0IFL1A6n
QOgN1TFiFaM3LNxjjata64aF2yLHlrJB6hCl9n5qLsB1olzKBqlDlNr7OfeB6wR3+5SaHL0W
ouVEDbjAdVTAOPS/DVHpHWc0tXaz2Mv5Q+TeoZHpmwL19OIArhGgJZKMpojcO8Kp9iVyRcnm
atV9yrX1bOp56lzRRUSdGxBs+E9+tWlutDUS9hDDcuID3NEU2Px9usZ9gwxhI/csPnDfsBwd
fFAEG35Ddaw3HdZM9yHDp2XVqA0fufxD1T25+DjAP1Q+ujJqIwXCv3Mb6dzFDHC7yN7GKHDb
6NzFyg/7+xh7tqt0pgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAtCAYAAADBTRdFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjhJREFUeF7tmY3RwiAMhv1WcYWu4HCu0BW6giu4giu4Qj/hpIcxkJACavty5/VqIZSHkL/+
zY92QOtDwMFG60Pg0GcazOItCDD0IwDYDVg/HIDzg/4XN8CuDPsNcAQcsCvDpuJi+IDdEDbM
SEO4L/YZNrsT6WgamJGOzAEbsNsQoE6q1iwpuXGMvSsHySUWNWBb5W4+9Out2bnN3A1sSRu5
TcltVHgmyd1Vuk5haAA+a/xZi1MiNwjajWYvCybFIS691pieXA0ktUuATchozQJgMypVAuUl
AVGcAJqeS5HO5jU72F9JY0scJK1Xp+rXbyYqtmXSC0k7h+d5Ai+arXEMAGonANh2dsUjvx72
lk6bCbYWQMrpmBKC6COq1iEVq17jAVnY1+t1+UqcrWbRr8jPey7s4uRoN6+EBZ3n0/c+KtLG
irkYlFuIJuXVZnU0fNukZrtFOu0+nU7z5XLx11jbU7BSRZrz+Twfj0d/WtzV3e8p3Fw0m9OW
cRw94Nvt5rne73d/T499ABhkDMPg+9N+FtgtTEyJOarZ9ysyyC0BzW2OCHuapuXoh+Pv/qOt
dr+aGvUtskTYDrCz06EFm00XULvfpwBpw1XL+4mwa2usVp5lMWvHcM6aC1+t84iwrYJ/dZzk
P6Tnq2z2r0KzvrcEU3oO2AXkczDXgPahcMF77KIrYHfc5hTstVoNzWY2MRX6ha5roMOMRMC5
kkWqyGY5bIBtoWYcA9hGcJZhgG2hZhwD2EZwlmH/+8xh3UJJR+UAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAtCAYAAACXtzh2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AglJREFUeF7tm9GSgzAIRdv//+jdatep45oEMEkRjjP7YgmGyylBOvv8eV0PLhSwKLDAw4UC
FgUelkWsQYH1xEIGFLAqADxW5QTrXm3E0k+ufxGvmFE5yNQRmIgAAc8k0IBnktDRHhMRHBrm
CZTS80wQOfojIlYfep5J1ALPJKEjPgZ4AmR1xOzlzOf+XkRw0jXMI2YvI3ze5TuauucZURFG
+PQKU1p4akk++0wKhdTOKxCafaWERzJ72UMgBUJqp0mQZ9uU8GwJaSVbAtk+uS1/nkGw7A14
Kqpp4MkGTrq3rSMn0r6nBYbliLN8072tSVV5pLMXTcN89NkCzRsAV/aTCp4rQnlbKxl2lmy0
90uxA483KgT7kQwmSzba+7XtAI8gWd5NJMfsZgM83rM5eX/AIxD8rDmN0qBaYyvFr60wkqPw
39uqIGchTErJmX2/t5jAI1TU+u0Uuv+qmSU26ZxqHej9/fuPtiLRMH8VizEPbw0mtZBwbI3J
kzuvtcHkEarNdh8Ecx53Kc23IeY8+XLeLWLgqUhZmp+cHQXdMnIjR8BTSFapVzj2DjfKdfet
Ao+y8gDPRwHgAR5zRQIeIzxRfhYxk7MMHq8sjr5WM8GNrsVZfMBjqDxUnbdowKOEp/WzQKYK
BDyNV/XSuJ9ZD5UnU6HoHiuVp7ukeRwCT55cd48UeLpLmsfhLzyvU+W+9j7dAAAAAElFTkSu
QmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMcAAAAtCAYAAAAa2n8iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9ZJREFUeF7tXO2R6jAM5FqhBVqgsPtJC7RAC7RAC7RACxwx54wwlj8EshN5mXnDJLZla71r
SQnvfu6PzwYfIAAE3hGYxIEPEAAC7whsAAoQAAJxBCAOMAMIMAhAHArUeCSvUx3n/ln+WPfT
9u51YGYoCKsCGcFPiENZQFbFEcJm0U+IQ1EcFgkTg8uqnxCHkjhGqDn+35GZra0gDiVxeLNW
T1WkVcrEGcE8xLHeXUbkUN47iEMZYEXz5sWhRU7OLn32rzV3ig8a7x5iNnv7qaiJ2bRpcWgV
xVp2P91wjXcPGjY/9bPVeNPi8E9TNMDsERVq/dBYo4bNWr9a9R9GHLnTPrbpKSL4tpzdVhtZ
8/So1ldqG+LotaMK84bkLSF8ScSpsavgVtJkiWApDqWEL+3X2l+t+YaJHKXvHUqIFRPPEomT
W1Opr6XYaZG0l12II0C+lDBrKFS/KY6crV4E1pwX4iDo1qQaaxeH1NeRRGJeHD4FykWEmiLV
2wqL8t7Eoesqra1yKVNos7ePmpHi7aEGBSdHoJYLw1xjIxAeQDE0uD619zmkXyLHSKfC2NRb
tvclKSvXp/Z+CgmIY9k8weoeCJSkvDTFpaDl7q9aHIhm0MeqxFFKWM6psLYpsRcrDEvGrYla
ln2U+sbtcW36VJKqsQV57MXW5XKZ/4pG6klIzUJjdjRIzm1Gr/vaIu3lV4oX3/B5seKI5W4x
EcU2JtaPfSpQ8CdspCfPNzaolQ3LPkp8Sx2aNQcyx9ncvmYL8il67Pf7+/l8dt80mnDPyGkR
RJ04HA737XbrotH0PV2HKVZuwWgfAwHKm+41B1W2h/94PDpBXK9Xd+t2u7nrcLGe8N7Gbrdz
/cN+EnFopFxj0Gu9XnKZSMipGGd9n9ihy/VnM5olQAgBLGEXsAa2IN/8vv6SxF+fTqdnKvRo
9+nQdC/W/yWCPPpP/ebU699+jT1sFxDoiYBThCM+EQe9dqGItLuag+k/tVF7c+1B+tfY6wEM
l99arI1G8lXCpVkcntTht48SntQ+imj3o/YljknGcHkqtWUlBRzJVwkXnrULEzFyEaVVu9Qx
6bgc+XPt0nl7jMv5kmvvseaWc76II3Zac7VIWEtoXbcE43lapH/Fn2tvvd5P5sv5kmv/ZO41
jB3i/3PUbESKENbIMpKvNRyYD3rJIMtjRiLMSL5KOIvIEaDGEcZa1EilkBZ9hTgkCBSIg5LF
EnG4R7lzWlHwm7cvQL5YE4gcZGtiPy+g9yy96xjJV6n6IA4pchhnHgGIw/wWw0EpAhCHFDmM
M48AxGF+i+GgFIE/SUgZZyZKWT8AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALpJREFUSEvtltEOgCAIRe3P+/NSFwxvmEVhbsVL08Adr4BOS7QwqiW4US2MCpZP9IczKvAr
h8LF5pA6RDFNc/LfK8qZ4HA3xlQ5DJMKkSPCsk/NwRtMCtGE224KDyZek4BqMChUkXO1YC2h
7+zCDIdyH0FghWmJrsWb4eRiXgXSBe4TylExYpvZNWGtD3kXxGm4O1X4dCwrF2a46xrjp0HU
qs6SRhAJ1xr3AOPHJoGd/XaDu6IYHr035ApkYlvL+/JZHwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AL9JREFUSEvtlosOgCAIRevP+/NSJ4SIWjjMLd1a08AdLw/bTze2WYeHm3Vss4KFiC44pQJL
OS6caw6+QyTLsEa/faKcCo6fRpkqVTeqEBhyWLQpGViDUSGacPGmsGDCPQGoBMOFSnKu5Cwl
dM8p1HBc7hoErzAp0SV/NRzdzKpAhsD9QjkoRt5msCCyD7GLS6HtDbeqCfdUoIXvrdzB7rrG
3AIma1kh3g7EP9gEG/MRYPizCWBP38Pg3ihGbUcAXiraUtRiEgv5AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAlCAYAAACao20PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkRJREFUeF7tme21gyAMhntH6Aqu4CxdoSu4giu4git0ha7QFbqCNZyDl8sNmgBRqOFPPw6E
5H2SQO3PNI+LjnoVAIA66lXgUq/r6rnpnipD3QqcGuB88NVN78wVCPAUYOX5qwAV4OEK1H8I
JEioFZggXglLFWAJFBJ8UIAJ4pWwVAGWQCHSB/szonaIwUtM7YFFcs2yTEo7zK4CzILs14jU
A4KQXRSgJS2VSZk1K86clG7kCqwBoJRIWDagwq08R3X1W/Mzh91/FegbXXNgGIY/8VJFDTnu
twmKPfcyInkxcX3Z8osTR6pdFKAvSqhHXa/XVYC+nbZtzXwsSbA9t4SK6Z0h4JS9qOcbpwis
HtT93ZiNP/4X1BbyeDwmC8Su2XKC25q37LnBU5MuBrobH9Uniq457EYDvN/v0+v1mrquM69r
mfR8Pqfb7WbmYvP6vp+apjGVCa/wmZrtKUA4a7mtjgow1e4CMHR+YN+70MBRgBlqjdBmAd44
jktMfhbHAKRUAgfQ2lxsr639Kecxx65vb/nMDfL9fpuKAzB+2/LPRK5tf/6WSKn2v2F99N9J
1OzBLg3QJv0BFWrbqG2lbtV+g9gSMUQDTKnAEHw4K+2A95IVSGlxEoLnthkNMMURDMyeFci9
5qfEKr32EIDSQXHtS1Y61xfufAU4K6YAuWlT0Pya4ZmfbgVpeYgrCvAQ2fNsWju8U1cg5xFW
nnSRsXLKFoo9XJCRV97qKQHKy7rfDgpwP61FdlKAIrLuZ1QB7qe1yE4fC6k1fq//BM8AAAAA
SUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAALYAAAAlCAYAAADvAhPpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhBJREFUeF7tmtlywyAMRdP//+jWaeIZyghrATOKevyYYdO9B1ngfH0fz4MHBaop8ASbBwWq
KfCoFhDxoMBvFYIMKFBRAcBuXD3KzIoe/8uYcPJt+xNqwK6zBwCbjF2H5tbLklEFgyJjB4VL
2I2MTcZOiOX8kgAbsOcpSjgCYAN2QiznlwTYgD1PUcIRALu77uMAmZDSwJIAOyBapIu0Yc67
89Wbafdc/TcAS1yjNt7fR14AdoRSZx/p408P3yq4d871lEGLY7TJWgnPNqOxtDkkOwDbCWm0
uWbOKrCjsEXiim4iL8CadoAdcU/oY8lCfTfNnBHYO+eKytOuUYvzauN5gb9ab4mM3dZllvou
aqD0+pSMEjNI9wcrCwDnOFfgrJxrRketnBhp1+oH2CvIFG5DemO1aaRX8fAwMwH2ab61XNE2
jXUcLX5PnQzYHjUVOANDubpUA5uM7bK/ZuNd5UFf6liy7e6MTY1dhHHvgW5U91vOAzvn8thz
tfareNtzg/TGm9HqT7njCYa2KPApCpS4FfkUsVnnPgUAWziA7pOfme5SALAPZbXD1l3iM+59
CgC2oK3l5uE+Sxh5hQKADdgrOEo3BmB3lpCt0zEaWhBgA3YInOydALtxiGydHVf7+gC7ue47
ZQNwO0BZWwL2+7rP+8++rIayrpcCgA0JJRUA7JK2EhRgw0BJBQC7pK0E9QPL5S1EFkWzUwAA
AABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAlCAYAAAD2pT8KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbVJREFUaEPtmGG1gzAMhZkELGABLVjAAhawgAUsYAELWMBCH2HtThtSUsbY4yzpHw6H0jZf
b24DD7O0TFuWAQhtixgUwpOAgrBKEAViscJoAogBARAUhJO/KsIaogVBqUNMath6KUgPP1XE
gfDdUkEQnqGKkFZHOIN06bC51xJbS+xAA6I8Yk/9LxBcDt0hhfZK5LPrCxSBJ6Im7roulFTi
Lw1qLAzfFT1cUP571Bjc+9TzKIgY/TzPd0HgRZZl+fzeR8CoYFJBHA00Bs4vtTce4R8veMJh
GIwLzD3j5Lo3HrkzCQq7XBH+jlAB1nVtpmkyTdOsV6p+d8GN42iqqlr7Uv3atjVFUaxKgSvc
c5/KR5VwpD95alAQ/OBhAoASkzykD0Do+/61FjzmOyA49R0JHPdNAjHP86oACBDLEnvGmcVc
5REpa4p6RGr+cqeBAwfyxw0U49LDpYivopQAPtUnWkdQE5xRRAwYeInvK5fK3/6uI9fyKaLc
ONTk31QEVyOJLbE3YLid/MXn/5oadwEaq1U0NewOKQgFEWpAjCJwRZxUYt/F2L65DjGK4KAq
COlmiRXyB2ijGDzmexoYAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAlCAYAAABvXea/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AXBJREFUeF7tmtEOgyAMRd3/f/SmiybKAFvSCaWHZC+kQntPAal7vde20GIpsEGnxVJgiRUu
0X53dmSIp0B46Oth/kN96zt+M6ZEaOg5sGkS5JLCeyKEhr7fXC4Mge49pQX+30FmpQtE9GYC
dG/EDPwFuoGI3oYAujdiBv4C3UBET0OU7uPc0z1RdOCrJKG0ySgZ8yxN+Hv6k3lyd5TU6gal
ZyVjpjEC/UnqyVySGkDJRtvPSu8I+pi6F3DXX9nO55j2TLNk3uKH5GNOyUbbn4s15PZeAlXr
t0yU3qvdLfSWFfYvcDlfJHP12uLdQpeIOroN0EcnZOBfuiNc3qj3P3OUbLT9NXdZ6QYwvQ0B
dG/EDPwF+i5iz2ufAUfVEEBf5WopZapUHswY6BkgkrfqwTiq3AF6Qz1cpfCAxkA/QZGURwdk
qHYJ6Gzv6qSZ8gHO9Cmx1oMCegDotfLojOFzps9I9SYmoAM9oAIBQ2alB4T+AYzzUWzCxmGx
AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAtCAYAAADBTRdFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AlBJREFUeF7tmYGNwjAMRbkRWIEVmIUVWIEVWIEVWIEVWIEVWKGHo0uVGid22iQXtT/SCRBp
Up5/v+3cz/AZO4w2BAg2RhsCuzbbYBfnIMDQjgBgV2D9SQCUB91fOAC7MOwvwAFwwC4Mmy8X
wgfsirBhIxXhTvwZnt2IdLANbKQhc8AG7DoEeJIqtUts3bDG3lSClBqLErDnrrv60q+1slPB
3AxsTY1SUFKB8t9p626qXecwLAD/zviTjpOzrl9oM8oefzA7HJLaa4v1pM5AYlECbEbGaguA
LUgqB8qkATE8Abw91yqd1Svb+6+m2JwEyc+rY+fXXxYVepl2Q1rk8H2awETZlsQAoPMJAPZ8
dtlXdg97TU+bCfbtdptE0QoglnRmNQTBP1GtCSlbepUvMMHe7/dJ2Pyk63g8uvlS2SWdilmD
l8OC7/Pfnx0PrVZ8PB6Dh5fThVlaXut6vHxbrbLP5/Pwer2Gy+XiXsMfzpX2fD6H0+nk5krz
rtfrcDgcnOLplT5vqdwclS2pJQRM8Ah8zB7Iagj0/X4fY8DtYQ7sGhaTY0cl50Y7yPf77ZRM
ELnfcQ9fekNrAppiobbr1jZWSkBkFXyQ8r2VeDsJn4algev5ehX2EmXHAkXe7ge970XZWuJd
ml9U2EuUIkHsVdlSmapVarlsqsLOvZme5ofwSz15gC1EWAK91EJcFdeTmnq4F+kooZTKATsS
YQ9Y8/IcgQA2YOfopc5cKLsO1/EIIlZna/W39bZgI1ZSBeYBdgGI1iUA20qqwDzALgDRusQv
BUxsOdv+WGAAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAKcAAAAtCAYAAADLPXtSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AmhJREFUeF7tmtFyhCAMRbf//9HtauuUMqA3oPQqx5k+rAMk3BwCxH58vp8XDwo4KrDAyYMC
jgq8HJ3CJxRYd3RkQAFXBYDTKDLvY99y/l//eMicNgzkQAIocNrAmTsCnMBpCSdgfoeFw40Z
npw5fwMCnGZwbu6QPcmcpmiuX+1sfRvlGAqMUjpoBzgnzZylwF9VY1RtpfYBc9ILUenCcVWN
caStYGK+RfMpt/UjGM/MXCNt3YK4gJPAudTTsstHDc7aFr2n99HYZy6EQNxv0RQ4A3CuheEE
ZAUs4GxfB8AZhHMDVAEzh1n53R7K5/UETuC0pRo4g3CyrY9jeTo4a/VMpc4ZvRD12BqHgK+l
6eD0DcW1npUWSl743xZf7X3qYUtfJQH8sXGtJIzuoECtYhB9n8NZ+t0zZq4VmdOBnsE+RI4n
SlVCqQsfldRKEgDnYDAczP0HnGkZTQF+be8glupD6ZyjTlS1cZd2rVooWW5v+y5muMq/90UW
wdSZsxZM9/dnL5YIMMrCj8CeXriUeZE5FZUM27RkzghI6Ta8N311TM6chhC5uJTCoYJyZuZU
bVJKciFmkB97dUs1822u7kFeapOfXzdflKnfaltXJkSb5ygAnM+J5eNmApzBkKZbZK2sopzV
gmanbA6cgbAfHeqBMiCm0BQ4BZFqTZTLQcfw03cFzkYESmBGbqKNZqfqBpwN4c4hLP1uGJYu
mQLA2YFE7XMcZ88OUZOuwNmhI3B2iCd0BU5BpKML0dEtvsPE1F2BMxD+/DNg2vWo/hkwQ9Mf
BYATFGwVAE7b0OAYcMKArQLAaRsaHPsCgHEFFWfQrv8AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACYAAAAWCAYAAACsR+4DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKRJREFUSEvtlVsSgCAIAO3+hy5t1EFSAXWID/yrMLfl0XXHFSyuBGZxBYtQbxYdTGjAjRVh
cQCkKdD4K/fgM3VjJsGgmZHBGiOsyeXwXrrycG9S+wvYDAQb/NRYrwagJly4UoX4/aPrBgwe
SgHg1FAfRNUU2xgFJjW1BWbWmATslDHYENMBO2prmIpVqF5XssF2Dj25V/2XxIV3MK6pWsvS
DVrxDzrESFRVxvCEAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALpJREFUSEvtltEOgCAIRe3P+/NSFwxvmEVhbsVL08Adr4BOS7QwqiW4US2MCpZP9IczKvAr
h8LF5pA6RDFNc/LfK8qZ4HA3xlQ5DJMKkSPCsk/NwRtMCtGE224KDyZek4BqMChUkXO1YC2h
7+zCDIdyH0FghWmJrsWb4eRiXgXSBe4TylExYpvZNWGtD3kXxGm4O1X4dCwrF2a46xrjp0HU
qs6SRhAJ1xr3AOPHJoGd/XaDu6IYHr035ApkYlvL+/JZHwAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AL9JREFUSEvtlosOgCAIRevP+/NSJ4SIWjjMLd1a08AdLw/bTze2WYeHm3Vss4KFiC44pQJL
OS6caw6+QyTLsEa/faKcCo6fRpkqVTeqEBhyWLQpGViDUSGacPGmsGDCPQGoBMOFSnKu5Cwl
dM8p1HBc7hoErzAp0SV/NRzdzKpAhsD9QjkoRt5msCCyD7GLS6HtDbeqCfdUoIXvrdzB7rrG
3AIma1kh3g7EP9gEG/MRYPizCWBP38Pg3ihGbUcAXiraUtRiEgv5AAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAlCAYAAABsxirSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArhJREFUeF7tmWHRwjAMhvkkYAELWMACFrCABSxgAQtYwAIWsDDI7itXsrZ5s5WOrtkdf7i0
Sd88S1L4617Pyh5TwFeAoLDHFPAVWJkcpgBXwKAwJgYKGBQCFK9W2xw27Z1YkWICwqBQCNaK
qUHRSqYV53RQtFQ1rH0AM4VfLVqoHAYFAMXHHb6BwdOgMCjsSqoYJ3pT3i6sfWgVXJi9Gy75
sLl0MKLtY+kH/zV+S+gd8hH8LiZOiSB/LTFzxVNC69SVetAiQ0L45XIuoVrxmwMIdI+U3ce1
e+lQoILlghAt0aEhll990di1drGq8S4Gg79N2T0cdSgdcsxdPybwZrPpbwXuczgcxJz69nyA
FBcrDdAfu2LaoutdWGiOOAyDtvGf+8GgGRIPnTu4k+12+5G8WFviPinpKchih1HmLmkegyjV
m7VvulTOU75S8Y3NV7BSIOT6DinpqQqg3Y+TH1r/eDw6Ds16vRZ5KFkpHNDSG4zoI+0xpUJD
lQIJ0ql/vV67XFDwiuKSHAp6zBsiEpPZAC3/iN6zQhHrs7HvqY/fbrduv9+/JZV6ll8JEOEQ
QaR85thD8iHNS0jyQ7NdTHtpDkzFm9oz2D7Qw1MJd8Pd+XzuLpdLcAZAxUDt/LLsHw5pH+jZ
StuVhhaZN0b9IUblnsBwj2sjsR5FdlRVTqdTPw9IdgRayI72IQB4C6kZCs1M8C1gB/nQOnLJ
9ddRsu/3+yDZ/qyw2+264/HYw8SDcHaU3JRdDIpvvm1oCdfqOKUFTPUltrucDiihyIPafTPZ
SJypioasr9VmVPuo9bBT454b0qnxo+sNClSpl51BoRCrBdNWgOgH3xYSmuOMBkUOFRe0R0tA
WKUAwEV+eQW2qcrE2kciXfxHslYqhkFR1TtcJliDoozOVXkxKKpKV5lgDYoyOlfl5QkTFVgp
ntg5vgAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAANcAAAAlCAYAAADRJ3ynAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AndJREFUeF7tmtFywyAMBNP//+g2ScczrgOWOGRTxGYmLzEScKc1EPvr+/l58EEBFIhX4AUX
HxRAgXgFHvEpyYgCKPDeESIDCqDANQoAl6Drc3P+EfX6bfsKKQlJqABwNZpaAugIWwm+xm5o
nkAB4BJMtGACLkHUhCHAJZgKXIJoC4YAl2A6cAmiLRgCXILpwCWItmAIcAmmA5cg2oIhwCWY
DlyCaAuGAFej6bXnWTznahRygebANZHJ1or5msqVkHsenl/5GMLT/2anR4fWG6Un576cgGsS
uEpgWbBFFnrLw/PIfo+w/Cnew5syW7+WLttNqJSrFuvJeSwl4JoArlqxWoZ7itzTZl/gnuIu
FW+EzN75Wu2AK8KNf5qjtr0pDfes+K0i8oDjaaPAdQVg3vla7YDrAjD2e+bW/XP0cPYF0AKQ
d+XwFvcouBQvLGjYFkZX6U35asVw9rs1tNI55mPfXngDX11JSof94/jPxuwt7tr4LD2s697+
rXasXJbSwnXlbil04w4ZBdfZ6ncXXIoXFjSsXO7Sy91w9W2h4i5wKaotFhPxh0btzNh6lvSe
uZT+vLk99rf2f9a+tD0+rualXUWztp6J0WasApFFetdMZhxztDY854pW9KJ8MxXrTGO9yK53
WuDqULd1m9DR1a9ZJ/8c9uaOip9hjFFztfIAl6VQ5bp1uBbTEpZIAeAKMpM7dpCQidIAV5CZ
wBUkZKI0wBVgJmAFiJgwBXAFmApcASImTAFcnaYCVqeAicOBq8Nc7ytMHV0QOrECwCWaV3rx
VExFWFIFgCupsUxrvALANd4DRpBUAeBKaizTGq8AcI33gBEkVeAHS7ndgiZ4vQsAAAAASUVO
RK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAJsAAAAlCAYAAABVoZuJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5NJREFUeF7tm41xIjEMhXMl0AIt0AIt0AIt0AIt0AIt0AIt0AItkJg5c0ZY0pN/lIPRzmQm
ycqy/PStZC/Jn9vP9RVXKOChQIItrlDAQ4Evj0lijlDg3kFDhlDAS4GAraL0z/bFS//7POV8
6fv85RpEw2Q1nSTtfFVtWJD3EO9EU9DK9XpDb9Fa0omLO2D7xcqmwaTdt8BhsUXnFatYpTsE
bAJsM6scklC2QtQSqbR+y1qQ2Mr2z/mmfgI2BjapvVmqBGerJdRyf6Qt3UNKa6WQvcBFHoCA
DWijWjJb4NN8avczFIhdaStVy/JwghxUVLgCNh0NTUTdg25h3e/UPKKt0VqlLQBLB5poozoH
T68iLG0FcP0wQfZjKJAaHAGbJTOOtrR9IO2kJbwaILU2xlU0+nsEOHQtmi9azbgKG5WthYxJ
YyxJnRTCNLfVh2nabOEYUuATgWO3CJAiYTRVgU8CTtxnZhW99ipTs/bXuXfyuP2Xx1rfaY6n
92wtR340sT12aexyuXx8QJ1+3m63qs61DTcah+qcGFhPfFb/n2DPwoYczWuvBVar1RMU2U8N
5BKGBJP0mqHlQbAmiIOTO23VToQIzNo8n3j/nlvuCM2JlmCiR1/p57JNS8nnoExjrtfrvbKV
MC4WC5Ulz8qWY0NgUwP/UAMTbKfT6TYKNloBMzxaBaQA/S95iTaqZ6L62Sj3dKZ90vl8vm02
m4dn2mKk9oskZERlGOFDl+6fRRwQMLVg2FIry5vyw+FwOx6P1T1W615Pare1doi0UUyCsPJS
gG2jNIDU9hJw+crtVNq4pyq43+8fJ0lub5fsEsD5xEnnTmBR4AI2L0TGzfOArUwmdZ+hKX+f
ILpcLi8fWpd7sfV6fdvtdndIKZTZLkEj2aU5a7DNbJWSFuOkt3uauWats9ijfR3R/fdsCRTk
Qu08BJXi9XjFguhFbTx0kV7xjJi/G7YW4d5pzAiRe9c7IgbUh2SH+uDWG7AJJPSK2wtZGq8l
H43RasdVOdRPbe0BG0OE1FJGQIT6QE73CACITYa7tB25rQjYlKyjSULhsdohlU0Ckp7itYdI
g6tHj4DtTWGTqk+1hYH/5R+wWcvBQPueJ3lEGL/RRsu4Nfgsa4zKRtSibcci5gxbtI1qD4V2
nwIWB4QZ2XwDnxZQZi6nN46obDOzM9B3b6J7Qxkxf8DWmwXH8SMS3hLuqHkDthb1Y0yTAt93
o9c2dDZU4gAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAANcAAAAlCAYAAADRJ3ynAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AudJREFUeF7tWgFOxDAMO/7/aLg7aVBG09pN2mzFJyHBLokbJ+7SjY/P5+ehjxgQA/EMvMSl
jxgQA/EMPOJDKqIYEAPviVA0iAExMIcBiQvk9TmQ/7F8XTt+wDC02SyM1fmsxqOJnuAgcQGk
1gR0bpZa8wChmyazMFbnsxrPy3uUv8QFMtlr9BniOi8tEiMiH2Y9EXhgqS5jJnGBpbhCc1jN
bI1crdQi8pG42s0jcd1EXL1GLr/v2b6fZJ3OkL2/azQhOIdfLz4TCyxZupnEBZYguzmQ5mMe
rozmUz5gOf8++04JluoyZhIXWIrRZgTDUw82LOMV4iqxEcHrzhXRAZvHyBIXOu6hdpHNLnHp
zOWWfTn+nHdu5m7BLqQ2gqFnn1bjR+WDiisKj+Uv215jYXYFhD+NAUvU5d27tjlGbQYS17TS
KnA2A727d+38aI3/vWNBdaLIJkD4YmAGA71xnRWRxDWjSkExa7soemYJWsK/DGNxLHEFtIP1
XiYgNB2CfaJHA2zs4KkjsrEdNqzoWpTrzNVgxypo63qvv3vjSu2wPbKOu/r0+Bv5XuIaYQ3w
8ex4QHjaBBUXHXhzB08dJa7Nm+OVnsbC9UXWmWs958sRkd1z+aI2BWy93zpvcLVJwvJvxa1R
qTPXpg2mtPIZkLjya6AVbMqAxEUWlh0NyPAuc2v0nPUQZTWei5wEZ4mLIN16B0KEmGZqnR1K
QOtwP7Ko1Xgja8z2kbgcFYhsVscyvl174kfWi9gcgBF4EXlfNYbENVgZpgkHIWi3iGZn8orA
o5O8kYPENVCsWWeYgaX8colodonLW4Uff4nLwSXTiA4Y2HVUXNZ/P/TyG8WDE7q5ocTlKGCv
+Ryhh1wjmp3JKQJvKNGbOElcjkIxjeiAgV0jmp3JKQIPTu6GhhIXUbTz+ES4Tjct11aCWdet
BaHiisKbTkwigMSVSL6g92ZA4tq7vsoukQGJK5F8Qe/NgMS1d32VXSIDXwOQo65UnhW3AAAA
AElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAANYAAAAtCAYAAADStpX0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BS9JREFUeF7tXIFVJCEM9UqwBVuwBVuwBVuwBVuwBVvQEmzBFmzBM+txx7FAfoAMzM6f93zn
uUkIP/mTwDD76+v7uuK1DAJvb29Xd3d3y/hDR+oIFOMlxOK1BgKfn59fr6+vazhDLyAEXl5e
snJXkDaFNkHg6elpk3E4yFgEcnEjscZi3GXt4eGhS5/KcxB4fHw8G5jEAmLx3WXLOvT043V9
fHx85QKUG28Lf7zmuWe7JdylYkn84ssvU/aMYOR7SiYvcj0/P3/Jj3Zt5Y/mx9E+r+Eu6+J0
rUViGTPEi1hSrd7f343enHZ0zTpU6Ecgxl3ilnYbjIoBY88k/t5iJ7EMsZgtGueCtIESP7aC
DVHxXmPd3Nw0eMWK1QTaAKX0Jnt7e0ti9eDqVbVa7Lbo9Myduj8I5HA/W4MRLBsCXslstWuV
t82S0iUESriTWJ0545XQFruxrEWvc+qHV6/hTmIV0qN2J9riuRFKkNgXz3Uf6s8Mtnn6huZB
bfv91C7OAGa1MT0TFJ2rZ7KgPgS5FfCotWJeWPXMmxXLWLGsSdkqn+4qtdrJ6VkSMchadEb6
ithq8Q3VQeVSP7krqBCr566FJEVJpvQca4Q/lmTRiJWzpdnX5mC1GfuojR1XYSQ+LbblrQQ+
x6oQKw4SGjAkWIhM7uTFKH/QuaDjoXKntUZ0MqTmByoXbFrkUz9q8UhvAgh2PHlRQfSsR974
qJCcNcu+ftB4ADgkSO5fpF3UEkqrQvEYsQ+WpK6ts1L7pTmVcOi1HevLWcH0nCc3L/4gNJtY
0k6kr41Y78posliSsGZTI5+lYuUqETofqx8auRHSxjI83b5wxRLX7u/v//NwS2Kl0Ixs24Jt
D5tom4eQL2cL0eP7WAVipa0K2rrU7nwtn2mtIBJkpM1DfCuNlfu75lfajiEkttjsmY9WvRHb
udd9/raCs5IJcfxIMsg7WUfCY/W5lr6j5L81lnaXWH2Sl+Afv0xmX1EksfYVL3q7cwQupmKt
Um1b1iA7zyG6n0GgiVhoEvfIia68/Bev/ZBvMbI+t/DIilG7eR6+0eY2CEDE0p7xyDmp3M5P
Ti+WC2/NojtQKFEt0JWIqP1dGyPoo3LaePz83zdlrY7Fads+Dnwpcc8OGCanElBilLZZc/ry
wDQl3vX1tZanZwRHE1w1bBSYNa7RTYo7IaASS3Y9RhErrWyBKFpl056DOGHTbJatYDN0F6Oo
PseSdY0cMoxPBaR341rFQpJsRIs3wsaIqHLzYgSK+7dRPSsYn1+TB5fhSwm1NVeApVXu1KNG
h0/D70gruP+QcAaXgECVWNK6CbnCFVrCGmGkusnRnLCjV1rDiZyQNScnOkKilFwk1iWk3DHm
UCRWIEgMQzjFmxIrXjvJC19yKFEIWZITgtTkSsTybPdiEudCf/TNCE/sSx1O6Fz2SMWm10bS
tyVLE0fltghaLThayzrbv9mJtcX8azeuLcYfjXETsUY7sZo9ZMNlNZ+9/BmR1KiNmhxqwwsH
q10SK0EsR6qjtoFaoqPJbpUr4Y3asZLAQ57EilBNA5r7v0cQVrVZSmRrRUcJoeGN2lkBTxIr
E4UQQG3ttUIAPX1AKlaNfPGGUPx7yWcNbxLLM9ob2CaxfkCeUbHi8GpE2yAVmodgxWLFKiYP
idXMK37FdLgzl1oVpIVph39tTbQV1Fo07fO0SnHzYu28oHcDELCQYsBw5urpOWaPbbaCPegd
RHc2uWaP3xJmEqsFtQPqzEruWeP2hpjE6kWQ+kQgg8BvBnVWhlalQqEAAAAASUVORK5C
YII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAASkAAAAtCAYAAADyf50gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BCJJREFUeF7tnYtyGyEMRZP//+jU3oxrggE9eKyWPZ7pTOMCko7ENWjd9vvn8friBQEIQCAq
gadI8YIABCAQlcBXVMfwCwIQgMBx0wMDBCAAgcgEEKlB2Xlc55+9veNXlFdEn6KwiewHefub
nTg7KnLVCL7lwhRBqCL6dOEUL3OdvH2iRqQmlF8EkcrDiujTBPTbLUne6EkNL+qoRRXVr+EJ
2GxB8oZIDS3paD2pNDiKfWiqly1G3hCpKcUWrbCi+TMF+oaLkrffpNKTmlDckYorki8TUG+7
JHl7pxaRmlDmUQos9SOKTxNwb7ckeeMrCOqiLm3s0ndY0vdmi4HXp1l+jVxXG5s6gY2BK20d
V5bC9+c0tTSS7whuZ6zBSapCvdQEzwtmdQFF82nkg4KVsa209RIoqXZW19IZYuO1iUgZPm2l
QvMmwTJP8qGn2C1zX2Mtc6Q4Z8aW2x5hyxL7CHsSv13/HJFCpP4T8Gy62pza9aa1kbwbeaWt
1H8Pr9d8KdZdBccTFyKFSJlFKt1grY2qHafduFFs1fydIcCeTb3bHETq5iKVNm/z35fQWE8A
lr6VtLZ0cllhy8prhADvJjrWeBCpm4uU9fpS26Q1jCuEIxUCSchGiobW1tNmrwBbN/ZO4xEp
RMp83dMKG9e9NylEyi+biFSFXXpiyDel5XTgT83nzNk+WU4GUl/G2szuiW2lLa1Aa2qmFvPI
mtlhLURqhywSAwSUBKwfBhohnbHmH5FXxsYwCEDg4gRqV07r+63T5GutnjVzzJykLl54uA8B
LQGpL+a5wn8ISuWfz661EjQtBkRKm+GB46w9lIGmWermBGonnagC9fRrS5GyPiY/o26tT77O
8BGb8Ql4ar11qql9gEonntrDJOv7JeJbilRPadWS7nlf8kP7lNBjmznv/71nBxZSLWn/XDpJ
HScX45Wt1aMackLTBnelcZ5PlzPi04rUGb5h8xoELLVOT+oaOQ3jJde9MKm4jSOI1G1S3R8o
jfN+hqzgI5CevNKrmOX99EqYn+R61qxFRE/Kl2tmQQACiwggUotAYwYCEPARQKQU3EpH4fyJ
hvSIVmFmyyGtR9ozmK22t2XSggWFSAkJkZqNMzZasBpxu1N6einxdBt7TFxtr8dX5uoJIFJ6
VsdInsrZgEmipBF5zZi0YZufcls/26Jh9BkEECkD9ZJA8V2nNkBEylBgDC0SQKSUhZGLUeln
5VK3GoZI3SrdU4JFpIxYa3+twHIlMZq89HCvSNW+SS1x9tq7NOTNnUekjAlGpGzARoiGJEyW
HpRlLVukjJ5FAJEykkWkbMAQKRsvRn8SQKSEqsivHfmnNo3zOsCUXQ837elnlD2EIhYBRCpW
PvAGAhDICCBSlAQEIBCaACIVOj04BwEIIFLUAAQgEJrAP4i9kiQgJbn+AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>