<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3b16f17a1786d79a8c05cec9c2f31e79?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>hee</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>hee</revisedBy>
		</userData>
		<identityInfo>
			<revision>52</revision>
			<documentID>CA972063-2835-4B6A-B5EB-0A7137CF5A6C</documentID>
			<versionID>2A8D0CD0-FB9A-4DE2-BC7C-AC95B37476A0</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="제목" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="설명문">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="돋움" font-charset="0" font-size="9" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="문서제목" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="16" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="x" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Arial Narrow" font-charset="0" font-size="11" font-weight="normal" font-style="normal" underline="false" color="#000"/>
					<mathStyle name="Constants" font-family="Arial Narrow" font-charset="0" font-size="11" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="input" font-family="Arial Narrow" font-charset="0" font-size="11" font-weight="bold" font-style="normal" underline="false" color="#f00"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="true" page-width="595.5" page-height="841.5">
				<margins left="56.69291" right="56.69291" top="85.03938" bottom="85.03938"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="pc">
				<tabs>
					<tab show-guide="true" position="12"/>
					<tab show-guide="true" position="36"/>
					<tab show-guide="false" position="60"/>
					<tab show-guide="false" position="84"/>
					<tab show-guide="false" position="108"/>
					<tab show-guide="false" position="132"/>
					<tab show-guide="false" position="168"/>
					<tab show-guide="true" position="252"/>
					<tab show-guide="true" position="384"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="4967" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3576" left="42" top="16.5" width="399.75" height="15.75" align-x="42" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="문서제목" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(제1공구) 응달교 차선전환가도 배수간격 검토 (2구간)</p>
			</text>
		</region>
		<region region-id="4935" left="294" top="56.25" width="145.5" height="12" align-x="302.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">STA 5+740 ~ STA 5+860<sp count="2"/>(120m)</p>
			</text>
		</region>
		<region region-id="13" left="12" top="123.75" width="63.75" height="9.75" align-x="12" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="제목" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1. 유역면적</p>
			</text>
		</region>
		<region region-id="5" left="36" top="138" width="217.5" height="30.75" align-x="61.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="start">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="4">1.0</ml:real>
										<ml:id xml:space="preserve">m</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:real font="4">3.6</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">m</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:real font="0">3.5</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:div/>
									<ml:real>1.6</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>16</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="4958" left="264" top="148.5" width="33" height="9" align-x="264" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 유로폭</p>
			</text>
		</region>
		<region region-id="4962" left="36" top="175.5" width="166.5" height="16.5" align-x="60" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="end">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="4">1.0</ml:real>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:mult/>
										<ml:real font="4">2</ml:real>
										<ml:real font="4">3.6</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">m</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="4">3</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>11.2</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4959" left="264" top="178.5" width="33" height="9" align-x="264" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 유로폭</p>
			</text>
		</region>
		<region region-id="4260" left="36" top="205.5" width="143.25" height="16.5" align-x="65.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="유역">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>5860</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>5740</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>120</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4960" left="264" top="208.5" width="45" height="9" align-x="264" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 유로 연장</p>
			</text>
		</region>
		<region region-id="4252" left="36" top="225.75" width="175.5" height="33" align-x="66.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="유역">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve" subscript="start">B</ml:id>
									<ml:id xml:space="preserve" subscript="end">B</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="유역">L</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>1632</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter" power-numerator="2"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4961" left="264" top="238.5" width="45" height="9" align-x="264" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 유역 면적</p>
			</text>
		</region>
		<region region-id="7" left="12" top="279.75" width="79.5" height="9.75" align-x="12" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="제목" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2. 유출량 계산</p>
			</text>
		</region>
		<region region-id="4270" left="36" top="301.5" width="33" height="14.25" align-x="48.75" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:real font="4">0.9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="4271" left="108" top="304.5" width="42" height="9" align-x="108" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 유출계수</p>
			</text>
		</region>
		<region region-id="4272" left="36" top="318" width="53.25" height="30.75" align-x="45" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real font="4">94.2</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">mm</ml:id>
							<ml:id xml:space="preserve">hr</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="4273" left="108" top="328.5" width="130.5" height="9" align-x="108" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 강우 강도 (부산지역 3년빈도)</p>
			</text>
		</region>
		<region region-id="12" left="12" top="369.75" width="141.75" height="9.75" align-x="12" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="제목" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3. 통수량 계산 (기존단면)</p>
			</text>
		</region>
		<region region-id="3950" left="36" top="397.5" width="64.5" height="16.5" align-x="62.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="종단">i</ml:id>
					<ml:real>0.00262</ml:real>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="4022" left="252" top="400.5" width="45" height="9" align-x="252" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 종단 경사</p>
			</text>
		</region>
		<region region-id="3952" left="36" top="421.5" width="51" height="16.5" align-x="62.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="횡단">i</ml:id>
					<ml:real font="4">0.06</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="4023" left="252" top="424.5" width="45" height="9" align-x="252" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 횡단 경사</p>
			</text>
		</region>
		<region region-id="3954" left="36" top="445.5" width="45.75" height="14.25" align-x="47.25" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real font="4">100</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="4024" left="252" top="448.5" width="33" height="9" align-x="252" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 유로폭</p>
			</text>
		</region>
		<region region-id="3956" left="36" top="469.5" width="87" height="16.5" align-x="47.25" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve" subscript="횡단">i</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>6</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="centimeter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="4025" left="252" top="472.5" width="24" height="9" align-x="252" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 수심</p>
			</text>
		</region>
		<region region-id="1412" left="36" top="498" width="123.75" height="30.75" align-x="66.75" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="통수">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">b</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">h</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">cm</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>300</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="centimeter" power-numerator="2"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="4050" left="252" top="508.5" width="54" height="9" align-x="252" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 통수 단면적</p>
			</text>
		</region>
		<region region-id="1414" left="36" top="533.25" width="137.25" height="22.5" align-x="48.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">b</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">h</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>106.17983829094555</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="centimeter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="4051" left="252" top="544.5" width="24" height="9" align-x="252" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 윤변</p>
			</text>
		</region>
		<region region-id="1416" left="36" top="561.75" width="110.25" height="33" align-x="48.75" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="통수">A</ml:id>
							<ml:id xml:space="preserve">P</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>2.8253951487283664</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="centimeter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="4052" left="252" top="574.5" width="24" height="9" align-x="252" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 경심</p>
			</text>
		</region>
		<region region-id="4283" left="36" top="596.25" width="84.75" height="52.5" align-x="47.25" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real font="4">0.015</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">m</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:real>2</ml:real>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">sec</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="4284" left="252" top="628.5" width="66" height="9" align-x="252" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">: 수로 조도 계수</p>
			</text>
		</region>
		<region region-id="37" left="12" top="699.75" width="107.25" height="9.75" align-x="12" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="제목" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">4. 배수거 간격 검토</p>
			</text>
		</region>
		<region region-id="194" left="36" top="725.25" width="221.25" height="63.75" align-x="65.25" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="유역">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="통수">A</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">R</ml:id>
													<ml:apply>
														<ml:div/>
														<ml:real>2</ml:real>
														<ml:real>3</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve" subscript="종단">i</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">C</ml:id>
										<ml:id xml:space="preserve">I</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="start">B</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>25.203211113555337</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="4930" left="264" top="766.5" width="188.25" height="9" align-x="264" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="설명문" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">따라서 23m 마다 집수거를 설치하여야 한다</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAASIAAAApCAYAAACRDiTBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BDpJREFUeF7tm9tC7CAMRfX/P1odx1aaAbK5DS1d83L0DIVkJdmktH5+/Xw++EAAAhCYSeAh
RHwgAAEIzCTwMXNx1oYABCDwe1cGBghAAAKzCSBEsyPA+hCAAB0ROQCB0QR+zoCzSzy+98aM
tnH2/HREsyPA+ssTyIlM+N2dxQghWr4McHAmgVy3c2fhsTFBiGZmKWsvTWATmpTgIET/4UeI
li4FnDsDAU+IECQe358hT7FhcQI5IfK6psXR7O7REd0l0vg5jYDXEW2G3bkzQoimpScL34UA
QuRHGiHyGTECAk0ElMf3d+6GHnARoqYU42II+ASsyHi/+zOuN+IgRNs7D+G/l3D58eZq7u3V
7XvnDddRvg55c1bxSRkzyunHLjfgjWFlTpvHA11cdupYh6awrwXyIkR2otO3jF6xhd97glVL
MXPdkDdnFZ+UMQP8jR289sohlWWv9QbiOf3Uua5tBN9rC5Ettlh4Q/GZLES/98I9ujLFJ2XM
wHJ4x+1Hatce6NYtpradT5ecdchNF6ImJ7eizglMoiDD9zfsz6pN6rgwBuoTFFm0Ur4n/n8V
v3McY7cQs/xuUa4eNpeuH64Z627je/1TRkLupcc7658RZYQo1+orIqOMKbnVVW899jkVATZj
vN1O8UkZM9Lv3PophrP8LhUCu2m15mjt+rF1PfFPCZeSL00dkbKAurOHCmp/dmEqBfk0ZD/U
trZ7v+d2Ate+vwEKr9hunpxf8ducoXl+qjaqPpfGX51XsTNce4bfqi+pcS02N9XTX3cTCkus
U1KFR4nVaYSoKWhKQXYSotoAK8Gw7a3ERLk16yDAp/PbFItXzLVFXeN37hrlu54FLuVQZFBJ
J1bL9tD92VbQ2mQNCpUxBtVCDMfkoNQEfJ/vjULk8WrpnHLBP8yrHEQ7Z2Nqsvfyx4t9yp4c
75i4p4qiS7H0eNBQoAwtNjfVU6QjKomDZ3c0p7zCirVkSpsW3mKo3UBBjI5DrRDFinDSLYrq
u1JUL8JrfApvPfefF/JbEerUGK84lDgpY6pz2OlKtm7Zq9de66uCrtilcCs6rM4F03Y+StLE
nKgCmROi5yKH86Fu8IQdMtc1Vvn63zq8+HQQokX9Dje4VFHGxiBEZdlWsjF2YVtm3vE9GLVb
UhSx1A7GQwAC6xCQ/9Ys1uEgROskAp5AYCYBWYi22xl79hOKUepcKNVOz3SctSHwbgLUQZp4
kRC9O3CsB4FVCKhnpqv4W+oHQlRKjPEQqCDgHehWTLnUJQjRUuHEmasQ4AHOMVII0VUyFzuX
IoAQIURLJTTOXI8AIvQaMzqi6+UxFl+YACIUDx5CdOGkxvRrEUCEeHx/rYzF2uUIIEL5kNIR
LZfyOHRGAsP+5vCMzlbYhBBVQOMSCECgLwGEqC9PZoMABCoIIEQV0LgEAhDoSwAh6suT2SAA
gQoC35zsEX4pO3zUAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAN4AAAAWCAYAAACv3CJuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AqZJREFUeF7tWdmSgzAM6/7/R+/SIyUYH3IOsu2Imb60JraFFCv053e7bryIABG4FoG78HgR
ASJwLQK3a9MxGxEgAg+XSRiIABG4HgEK73rMmZEIHCfedrq8v2g5fP41RlutW7F2ieV3L2Zm
gzPyI2siMZ/Wd0e9d05rl/X964XjQwezrsPKWqKZybuaishV/x4JtKsQ4+YZ+ZE1kZgZ/ZY1
V+dXessKr46fxf/PFJ58uPp2tk/DlcJ7bp/+ZEaFUK9jrYnEoPla4lbnFzUXBydbsb4v066O
nyG+ZcLraqZYAI/QBgFK3hr42l4jXEvX7tTZ7DIQ4VXNrO57RH7k2WiCkRjXtSBrevfLvlBu
nIQ38oyHFoE0b5h0e5I4wvOsBFIzEnOoN5h4aWuDbDgiRu7wFpm8Z5Hqe0L+Vp5kraY2HaWg
uzkUjdQU2MqYj8CSQk9NH4SAwupFhEP6RWLefYM207M+JwyRvsUZeHXfPfm7OPJw+vmXK/uR
9XxvTy/vdVcLLxKm+ztCwEHCa3r4oOjKuWKIoAOLbRHKI6fVe/jsqlpGkDXMZwS0Cg+9L+pN
Kyt1xrPsipUYIVIToXf2NFlNb7NBa4ZIAAoPtprIi4vBwos2ZncaDxJeF0caJ57Hg0hoEIci
YMsiGjlqIcq4lHWCWKwESWJrpFtlueq8o16uWGt+QN8jyNpOk5zVjIQzohf45YrcdYo9ktYF
3b2j5iCQPeHVFrPy+ENAM84Mh5pB4UF9HnfH898TFg4r+p6Iexqr1w1Zy6hN2IxLQrgN/zWv
LWZNQesc0Qoc7yMC34ZAk/Ai+9n0suDbkGU/RMBBABaeJibLVmrC5FMgAkRgRyAlPAJHBIjA
GAQovDE4chUikEKAwkvBxWAiMAYBCm8MjlyFCKQQ+AOaPa//J6dh8wAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAL8AAAAWCAYAAACR+U0gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjdJREFUeF7tWotqw0AM6/7/o7d2NHA1tiXfIxcaBQYlueYsWbJuYz+/z+uhSwzckYGX+HWJ
gTsy8LgjaGEWA/8nHtEgBu7KgMR/184L9+fkf/7O8xWUvHC0Py2oCOOx3hKwkxMPh72X4WFw
72i4rTni/v3HmGUlfqh9Z6NnIkSC8Mg/9m+fHZ938cLs662xYtqNIxsoHt+2FwwPPfr5OvEj
4bPEZgbpIbr6HabhTIrtxuEJv0fwDB9ljivR6EUuaoAXaQgIep6BbGuMJk5GvpcAbfy2U9R+
Hqk7Ekn2zmjqe/VGpm/7k3FXFZa3nkmgaE1k4pH66clfaUIWxZ4ZZhCbHVsyg4+Q7Z1JZxkA
GRQlHMJl+3BmQjBaQvXMqP9U8UdTNRJ/lDQVgXkisvc8oWSThjHTTEOzJkNYmURgejTaF2Rc
Bi9jDtSDU8W/OlYrUctMRk/kvaTPFgxbx9VM7Al7hdiZAUmL/yjQa2IkukjsTGHZfkxsRmfc
VfeZiYkmEZsoHn7WXMj0DA52ryzRM6wrzOBqFBVRaRi7lhU/+74IQ3XqMevZidtTexVHtgc6
Ap2FI0vjKAXQgOoxByV+6+rRJvZ8f9QcBwZEPGP8qkhGa7c1RVMe8Tpa90wctlZrzExzUR1V
fFD8WUxlUeeJDa1HzdNzMbCagdL/M/ROocz5qwHq/WIgHOoVaiT+Cltae3UGNPmv3iHVt4yB
kviXVaEXi4ENDEj8G0jXltdgQOK/Rh9UxQYG/gCeYvMvoSR26AAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAOoAAAAsCAYAAABrJSTnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9JJREFUeF7tWu1yAjEItO//0K3aufZECJtcwHysM/7RHJBlNxD06/v+uvFFBIjA2Ag8hMoX
ESACYyNwGzs8RkcEiMCz6yUMRIAIjI8AhTp+jhghEdijot6nBI+B2ct7tNzPEONomO0UzxYV
9SEC+dI++2TiZ4jxk/js7ptCHYQBFOogiRg0DAo1ODFo5aZQgxMxuflthPqpO2qNUHvGiPqd
nL/bhL+NUGvuqCjJkXXImufvZJ3v0ajfbZg+2EaPQxkNi0JVkEJJbq3TJrheYihUlLLzrzvn
Guba/Nv2d+CJ4CwiS2SHl8PWeV0pAjgRTkWVQj/HcfZvfe6jxBVZCEhOIBzZvqJqp1tJ2FLU
XnKRJHitrxWjFKU8RLzY+P0YCCAc2UaoslJqVUhWzUNAljghgJVKqdFDq+TneGQF9w4YJLYx
aLp3FGiethAqQgWU+C33C8R/bfuMxnvVN5+PQwAV6bNgxIUxh+US4UcRAxoHW985OGdddYqH
9Txbi4tUaysl6bUhjRzwxEX4+/ONVc09IUfGRdv1CNRU0r/rj3VfqnfPJ1ZGoIVcI+JhDQrl
59Yh3ONwLs0jLMzeWl+tcowIOGPKRWBVoXrdCNLFZGSCQs1AeQEfKwi1dH1Ahnla1c1KbZNQ
tdJtJVKuPW/MS773fRZIK/qxWkCz9XJ+ZsriRGsurBmDZ6/EQUu45wNBzj88f91a35bApTh7
Bd+6aT73i4DV1tXOLWbihNfqXikkXsW+UnheKipS2nsk5W+SdeHPAD0u9RTs+zS5paJmcsKq
3KgIpFC1SouIFelIED2hHHwTaqlVlaewdIIE5tlHA0fWlZK6y3ceTuiBVyPGEtEtgmd1WaUu
wtojwmtNG+hzXo6etmtBPQLSiG61TFYSak5BS1jIJrlGR6BX65vJid4VVeN/SWA1B1aIUNHT
pCfpUaH29Elb7/dT5CqSlatoP5Z4rEPrymG2jFA90UQnzfPP7/8RQDuo0TGzWm/tGqcJrXR1
84R5hc9V//UttR2l9vZquzJ68neOj5zIyX6VUEstUstp0fJMDiz0UosAWqk8u+SEMU/wgLMG
RFqrUGtr5aQclaYWk1nXU6ixmWNFDcC3ZgAR4P4jJinUWNibhBob0vzWvaHC/DvkDrIRoFAT
EF+5xU+Ajy7uCFCoCTSgUBNAXtwFhRqcYIo0GOBNzFOogYmmSAPB3cw0hRqUcIo0CNhNzVKo
AYmnSANA3dwkhRpAgFX+FxsADU02IkChNgLHx4hAJgIUaiba9EUEGhGgUBuB42NEIBMBCjUT
bfoiAo0I/AB06AM7x+Vz7gAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACwAAAATCAYAAADrqO95AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALpJREFUSEvtlosOgCAIRe3/P7p8FhIIRay5yebmyunhdpG2PUaYKRLwTBFmgs1uWMDOCpAK
xxpMhZiHa6T92+AOQmtuRBjSDRqCcNDEmg6YgnMHLvdqGTjg8zoXgUeWMCVDwLgDm/z9BBhY
w6RwA4ZFiudsUhpgaBetJUyffeyny7fSTQHARYU1wG4KS0VXf4ROXTSwr33MXWuUVTgPY09K
MOaEqMaB7SE1Dgny7/fOvff79Bbw95r2Ox6sQE1PUAiPZAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEcAAAApCAYAAABnTjQ1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYhJREFUaEPtmYsOgyAMRbf//+hNRGZlbSkvQ+o1MXuBw8NpC9v7sx0vHDyBAAcHT+AFMDIB
wFHsABzAaUseMAfmPNycbaGyEwiP+fP0On1uabe3aWO6Xi8KhUJII+Xgae3cwaFTRm3JjbG0
A5wjDCVYrsLKYoRkVB5+MAfmRCdoQrYY9mdOrtzQmhRKbTq5C1s+O8r10HEpF7vknGlwKBgO
ggau1HciqXvhRL/jeXVbtoq21+yaAMkMp8sq7QZzM7SbXBVO18RooZEssty4pU3XQDOhtczN
5824d+FOdVycITUhczOYe6vVuco6cw5nFFeRCmCkyep5vwmO9oWiOZIhg+AMjKRrnagNq6aB
WMpxDcCmQdR3uqda0RIuLeRWh1PP1ncPN7vyGdPkGk7XwjUs5mcQX+WagKPtqjt38Y8wR/rx
vWSWezilv2XUfe4q+WHGOKz/QEjf7d4cbgdQCqffNnDGjK1yTZhTUa2kH9kRVmFRd5R2hNWA
2HadkHv5AI6Ws3rpeu7/BQhm6Vi5udEuAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAWCAYAAABaDmubAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUhJREFUWEftmOEOwiAMhPX9H1q3ZVNS27urFh2R/TFCLeXjeixeb8tzmU89gRXsfOoJXOpT
zoybC0wMfQhMsH24PhW7uHenJb6TVqk/ivHG1zEUb+ds/Ng09zM7NongRjHeeJvHA3hIBf12
eLBo4xYAArK/dm4hUU5V8Zt60eKHvL3PtsGjuCi3NQeljSND6QE2qk+tE4L1wKmbqwTHHPoX
YBlgCSzym2pFqh1iDx19z7R2dIm1+2R+/phnVuCpT1FJZBVMgdl5pRbVM1muzHzosZl2VlpD
AXYmxTL12k54ge4pFm2wnbMtEl1yDLwCHcWw9sze+Kheby33EFSf/GTzDCybV9bOKoz5tBVJ
Nh6+x0bKVTbKLpRsjtHiQ7BKO/w7PGhP77ybKm03msKq6y2zAnbhVRd+9nzD/1dwVsATbKeT
mWA7gb0DcoCqtob0DwUAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAWCAYAAAB5VTpOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AR1JREFUWEftl40OgyAMhPX9H3qTMKR2ba8IkrGUxGTyJ/dxLWx/HWWLUgkkIFEqgS1gXAkE
EOaIAKIBObLKutGT1l4eTYXWh9UvTOGjnArSoGh9hPr/AZLvD/nhhdaD3+doLWSkel6X3qWn
rAuFI2o3Y1kTSAd5gBTDSYvWBJaFS0CsRXcJRpltBBAyh+kQLwAkGLXTTUFuc4dDi0NILlGB
WC6445AiFG14c/sIh5D8Ax0iCbkDxCMUhao4x0wgGdx31vYmVS3kPHDcfdCRSk8ffhexjl0q
Eu2UNydMOWW44PrR6xH8SxezVoBudzzQ0byYtWT8lUSbVwSt0RLoySsPbN6UKYc6BOWeKYo6
P7L+f5lOAHx4AGFEAggD8gasKhAL8s7eqwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD0AAAATCAYAAAAjxAWvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ANpJREFUWEftllESgCAIBev+h66sKCQEojIb8stBHdkHKP0wjS7aSNDRRhcNeM7sHzqIAluk
p7esLnK6j94JNqvd6fE70BwctmFBSnYncFbT1SJNIcB5DnT5T/eM4LLDAX+IdILXBNDWRT8g
dSmAAxp8xf7AHHPQfRk0d9ghpO3IRWgqPAe7Nl6ZP7MAe3blD5klmlhBOlfJb4a2clyGVsGk
DV+FbinSOL2x1lwZtFfT9DsrfFlSTZ+ChsLX6llbN6X9Dc2J9HpLNV65DTPJ8fimH/pxiRu5
IGSkR1h6aWuEJGLJAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAWCAYAAAARprh2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYlJREFUaEPtWFsSgjAMxPsfWsEBLSHvtMGp4cdRS7LZTbaFx3O9lrrmYWATtK55GFjmKaUq
ebtt0TAXAyXoXHp+J3Q9FaSUNiLPiJgZZGy4e2P/qNg7MEVIVp4MQSI5Wh56clKCRlRx3ttT
QAjhIqjGBiKAjnulPFgOKq/ld7j2wAE/D6IitUZcqsUDsbTcwXUnQUfZQFsYFJIjTIsHruNE
wgTlBm2koNpGpIYAbU6qEzWFUMRpRdrfUrHGJU0yFaMlATYU9/1iYcJh0csBhY/jRGrGN5aI
oJ4tRAKFESo1lxSTm3RNbE1TWbiw4LU0Y1hQb3dqJ8RjuW2DYkJIZGZNqFUobHK7W66lKyHR
0qEDmxztnsPFRknYnwdhg2q2BA8HbVxNnZbtw2W5kk1pDhk9bQxOMuUcHoEitUpiS2cNyJHk
LifLlZL/6/8jBR3Bac77vhHIhZjclFr3yRvgu1NOKahkZSWou1/uu9E6oZ4T+33V0ZmnnNBf
JDoLUwmaxXRSnhI0ieisNC8UQEanU+WIVAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKUAAAApCAYAAABUWel5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AsdJREFUeF7tmuGSgyAMhHvv/9B31Tk7SgPZQMAg2z83c0JIdj8D2v78vj8vfqhAJAU2KPmh
ApEUeEVKhrlQgX3npgxUIJoChDKaI8xnrU75PsvT8gkUWMolQjkBkSudKTcgCWVMKFNvluiU
B4yEMh6UZ08+PsVLs19GhLKftrWRU0/2rlkbbMZ5hDK+a4QyvkdLZcjteym74xd7OVvGT9cv
Q27fflp6Rvo6V3oGjx6LUMZzSPJEfNCheZh5PXTqETOtpvTONrd+r7yOXC5/pYS3//VKArN7
jlE9NOoR86ym9F7wuJ57nzv6Pe9XpxydwBz4yVn2AKhHzJLGVhBH5GeGUmy3/1/hIQkjY9I7
dyS44hkn80OOs6GlunrE9NCkpWum3Tc9EkjanNkp3ijW7dsClbRw63wPM7QYJbMkM5CbqEdM
rQ6kQ+Zy1zooMg+BXmQkd97InStbOmXt0aC0ZosxmmnaDZReR8YjY0qe5DpUqhGiCwKNVmOu
ntp5O3dakblOihRtBd4aUxvfAnO6HSFdHwEOGYNCqdWPXNc6Yi1ctfNEKDVBrJ2yZC5i/NGx
c+siwlvHWLZaTS9pmyuBqZmpNRFN01x86/+R7bu2KX06JdqGvTqnFZRR4yUdStogAFtjoqDX
aNKyZSN1aJ03B/OlZm1QWoTWKbXtySKkZyzLuujYswFeuVo6JZqn1EisTUjr7mmH1uooxqst
DJmHAOxlJpIPx8yhQNXvKVvOd4RwDjDuzNIMpdbGtWLugFI7/Gs58/pYBcxQlp6GkdRHQ4k8
iCB5c8w4BaqgHJde+0ragbt9BUbwVuDxUEpPnt4iMp6vAoTSV09Gc1BgKShHn2cd/FkyxDJQ
Esh5+F4CSgI5D5D725250rVnSyDtmt09Ywko02+g7had65cVeDyUBGA+BQjlfJ49PmNC+XiL
5yuQUM7n2eMz/gOuUeKAW46RfgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALcAAAAeCAYAAABufY+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ao9JREFUeF7tmuFuwzAIhLf3f+itiVbJ9cDcxTFJ6UXaj7V2gOMDk6jfP4/rS5cUqKjABrcu
KVBRga+KQSkmKbBPJJJBClRV4KPgfoyV2/PF7f+qwpYd18fBnS2w7F2ngOC+TntZXqyA4F4s
sG5/nQKC29D+OZdnpSXbXlZcV9v5GLg3gJCrXYfuQe7rrcm2N+Pru+3FMv5uUTndGAmjB3o1
4Nn2EA2qrBHcQSZXw92bz7ZXBWQrDsE9yG42aNn2KoO9xSa4nQxng5ZtrzrYgltgl2ZcnbtL
b3YHzbZXmuY+l+3/1u8uVomRnVT0rcQqDbx4V9kzH7CM16GRX1H+rf3ZuXVfs/ZwZz29Zwpw
hwRkxou8U99n0j/YR4Uf+e3tjfZFRXPG9y9jSSYEmcFnxoWCdUbymHs8T4jnnjOgRO/J+Hnm
2im4ZwBtuwZ6H3QdcvocsT8D7pn2WACsDj0Ld9T1R7lim007uvXF2RZYv24KblZka773Ogk6
MyI+eGK2nx8tnPZ4H/kSdTkkjtk1o3h7WFE9WFCtfDOF4DUJq1j/wd3SzwTY7+uTGXVTxBay
xoINSQB676NF53VKBlhPY9R3FG6vKyOxs3sj373vIz13raIHSkZ8Zm3kXFvhTOFYRbUCbhY0
NF5GQ3YtCjfDBHLP0Th3e7jZRKPdNer20RgwGnnOhC1K0NF4rfiZQh/p58XP6nIU7tG+UXF5
J4Pl9+07N9NFvLVe50YFjjpkFtyRH9H3LNAzcY32Iiep15jS4EaCHx1JLLiMPU+EXjRrjIkg
OXKisB2R9QFZPwOVdfownyH+ReMLc0rseZ0xeve9Z4B79xjln6+A4BYdZRUoDbd3bJbNpgJ7
UUBwC4iyCvwCw5dHAxb6cF0AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAsCAYAAABheYq1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Am9JREFUeF7tmutORCEMhNf3f2jdiySItB2gXEpmE/9IOdCZ75Qu+vX9/Dz4oQIeCrxg4ocK
eCjw8HgIn0EF3iccZaACXgoQJi8l+ZyzKtOzB6QlgRU4xr0EEoGKSxNhiuvdcTsPA9OrYmk/
lrKseJZC4+OhYBpJlzCNqIfNPQKm0uia8SOVif0YBsNo1DEwlbCUifVWFgTUURE5/6PAMTDl
hnhUpgRnzWhtjGD0K7AdJqniWJXIGu+XhDN7FQgBk9UvsdL02u87bztMvun8nt3GNQLhm6H6
IT0TmppUoZD5PBYRlcZiwlQmDQYEFCRmTErO/gNT7c0/SaIolQk9RrVvrbWrkTx/6VvqTr/+
weR1v7MzqZ1r54Ag1VSKb70fQwGeqQ1hclYXgUCKQX9/6t3ZEEzsQ2wSrXs0tHpZl7DvG2jh
/8Gk41Tafe04Tc/I91HGDcFkS8kIBBbN1BISDQx0LTQuX7uEuVZFXRpwqTGOXrlG80JMa6km
CTq0z5KaeO0VR/cDwZQvNBsGzaxVY7NqJwJSDQ7tuCrjkf6s9NPydBpMSGIpRjJ/llkrnttb
mVoNkyqNBVuL5tYayFpaoXnvxapEljArTI20BqpXikNMRmK8GnCp2llVEIKpdZORjJ+x11q1
sN76fLycX4719DuteeZ7aNp760KMpwKSAmH+NkcLz1cgJEzaUXK+5PfuMCxMpSVo43uvlfsz
I0z7PbhmB4TpGiv3J0KY9ntwzQ7CwiTdx1zjTMBEwsIUUOvrt0yYrrd4XYKEaZ3W169EmK63
eF2CIWFaJw9XalGAMLWoxVhVAcJEQNwUIExuUvJBP6K+VNZdx2F7AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHEAAABGCAYAAAD7AXvFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AthJREFUeF7tnOuWwiAMhN33f+hdq1ullJBBLg50PMcfqymE+UggtO7P7/1102tuBTaIes2t
wG1u9+X9I5NKhvkVEMT5GSoSPYb3Hc+28fPMvvo9t3dfleaxa395wAxSEDMTJQbHClIQC6Jd
EAvEYjRlBagSA5wtzAAFEYDIDlAQHYgzABREAOJeJzLXi9qdAimV3UQQ2QkB/gkiIBK7iSCy
EwL8E0RAJHYTQWQnBPgniIZIcWkR/g3oOtREEIfK3aczQeyj69BWBXGo3H06E8Q+ug5tVRCH
yt2nM0EED8H7yN+mVUHM6KgHpdpMMqpWWO8vKhLBacIKcHNfEAGIzAAFEQC4mzCDVCSCG5vH
jCd9nF8QQYisAJVOgXTK/IDUK9UD45AJuQJKp+SAEPcuBXFf18IU2fJmb2rdzK2lVt/FnyOk
V7GJ17ceP11Dj+qsvks/v9zGxoPWageKbIasvlCIYWBdMp1aBfxIiHvdmcoOqZ8OZNPyKqkS
GceISETTaexvuF6nxpLzXZEYKFYbiSUbGzRtWnAPkwWZwavYjIjEEq2Kd6H//8njNI6STpvZ
bmeQ+9tqNGeTuja0Jz3jbKZf1ND4dBqLnRI8Z2PBFcRecyTRbhhFVjRaNjlQXmQPHOLorl6R
GC6g3gLvfZ8dRC3E5978+X7XCu+/L5ZKD8W+d5rRbHbVQExBC6Eia22zgfA0dIpEqxC2ape4
MHVPK3pBtADzaN3NkyqIH3nVA2LoiLE2WpNt9s9P6fSohb9xzQlgAu4BEWnzoxk3x0Xfi8R4
/UqB8MqJOIVqTTxGXvbAtXYHmBLb2nHm6shUGq31bY7gO3jp58wJB3U1lwVxAeKCKIgLKLDA
EBSJgriAApVDSJ05W/cJK7uyS+9eDV+lXe/MuepmASii0ikolGXG8LSAIApipQILXK5IFMQm
CiidVsqoSKwUUJc/FVAkLjATBFEQF1BggSH8AaP6ktsQXFAWAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAScAAABVCAYAAAALxyI/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CX9JREFUeF7tnDF2ZCkMRT0L7J15Bd6A884dO3Xq0KEz78DdzAz2NwVI4oE+8F+d02emXQhJ
T+J+oMr9z+ff1x1fVIAKUIHZFAhw2vH1V+cA3Zs/u+a6Y16r5BT6LPcq9WBp/Cr5esWZV9XL
+0A/V2iA2PwDZeTUSgUstbhCbyplqw4jnHqoeMIclsVwQniXdKmtCeGkaw/CSafTdKPY4NOV
5N+ANHXRjJkzO9+oCCdfvbt4W6W5tTuJLqI4TKLVXRonve+QyhIuCKclyvQd5CoL/rgAd1iM
Ft2lsTvo4bFsCCcPlTv6WKWx0zhXiTtXqhi7JYfaWMs8HVtnuakIp8VKtmpjrxr3sT0sORBO
+MIinHAN3WaQjgtugRgdWRa1cWrX4dY8SuOt87gmOZEzwmmiYkihrNjUK8ZcqoM1F8JJ6uj6
+4QTpp+rtXVxuAaXcbZavJJe1nwIJ0lRwglTaCJr6+I4M/SVYtXqZM2JcNIqmx/HnROmn6u1
dXG4Bpc4i/djx/+eGU8P31b9CSdMdcIJ08/V2ro4XIOjsxsFCCesKQgnTD9Xa8LJVW7YGeGE
SUg4Yfq5WhNOrnLDzggnTELCCdPP1ZpwcpUbdkY4YRISTph+rtaEk6vcsDPCCZOQcML0c7Um
nFzlhp0RTpiEhBOmn6v1KnDKfY0g/sxVsA7OkFwIJ6wAhBOmn6v1KnByFWViZ4QTVhzCCdPP
1ZpwcpUbdkY4YRISTph+rtaEk6vcsDPCCZOQcML0c7VugVOLjWtSGzsjnLDiEk6Yfq7WLaBp
sXFNamNnhBNWXMIJ08/V2gqasz8hO9t/z+K05EI4YRUgnDD9XK0tcIpjLTY9kzn6PSuGXvm0
5kI4YRUgnDD9XK1bFnmLzYikZomjJbc0dm0uhFOL2t82hBOmn6u1dlEcg2qx6Z3UDDH0zEmb
D+GEqU44Yfq5WmsXxUxwaonZVVSjM0s+hJNR3GQ44YTp52ptWRgxsBab3knNEEOPnKx5EE6Y
6oQTpp+rtXVxhOBabHok1XpP08P3iDladCScsEoQTph+rtY9F8jowFs/4RodV8v8LbrXHgyt
87XEvrLNZeG0YoPMEnOII/2TWwRxTO8F4q2DNt80T+6csMpfEk6xabybHCvVeUc0zaJbTUu0
Fhp7wkmjUnkM4YTp52o9CwByccwSm2tBBGeEE1YNwimjX24bf/yZJLl2oVoXuXZeKT50J2SN
WxOPZc7cZXutZkf/pXFxTE+NCSdN5blz+qGAdKxDG9Rifxwr2UnvI62AxtEjNm0MNV8RPiUt
pDil9y0aE04WtW7HXm7nlHvq5nYS2idxaRdiaXJpQY14qufaxhJHqg/Wht/Wmhg0i14zpqRB
z1xG++gV64zzXBJO0sKygCU9MtT+Xnuaa3xqx0hHl95xaOLSNn8LnEo2uZ9LsR6108Zs3aVJ
MaB+d7G/JJwkgNR2TbnGqi0oabFpjzIh5pFNjcbRIzZtDJKv2vuIrXXRt+7erH52HX8pOLU2
i9TQrc1RAp31Sdzqv3ZctC5wVCOLFinEpIeJdnzvB0Brv6H13MWecEp2JJpGRxdia/Oc5TeN
9+xFN1KHnnOfrVNrn81idyk4jRDdE2Y9F84ILc6cs1QHa0w9NSacrOr/HE84FfRDmr1ng0v3
Y1j597D2PoJqVSOctErlxxFOGV2sza499mClGnshjsZ2pr21XqMeHto+8PJ/Zk16+CacuHPq
0Uenz2HZ6UpH8V7JcOeEKUk4Yfq5WvOJ6yo37IxwwiQknDD9XK21cIrj4g7BNUg6+1KAcMKa
gXDC9HO1tsAp/W6Pa6B09vXvXeWk0Nbx6jISTot1gKax0zEam8VkmD5c6yX99AmdECDhdILo
iEsNaAgnROE+toQTriPhhGvoOoPmHolwci3JjTOpRpoHzLkZzOGdcJqjDqYopOYmnExydh9s
rU/3ADaZkHBatJCWY4O0WBaVYMqwNVprxkyZnHNQP+C0k2g75VL6xGf3HJ3XAuxOOs5FByPr
Vooh/rwWo/ReKpA231ZhCadW5SawG90cE6S4TAiWWoyC03Fe69FeY1saMyyfY/VHOTmjw9In
haV5zogX8blT3RAdzrIt6V/qwVH1KgFJ409rW8u1t/6mnZNlwde2kZJY0vu9ReB8VGBHBeI6
Oq5FbZ5HW2kDk1uvqe8whzUONZxqwNBsIWuw0grGcVSACugVyAFG++DXwknaNZbu2TRxuMLJ
eiHovS3Wl50jqcBYBdDet2wmchfdFqjUdk6WeW7ikLZsGqDMtnOqFZbv3f3YXlOP8/QYhTdp
V2IBl2ZtxyNbjSXaeX7MoYVTemaUzo/IndMRiJZ7rlHFPmve19fXs1xP6fdKerTunFp2MbUN
SAkqEmys7+caTn2s69mtEtl7+lp1rre3t8/wh69vBYIe7+/vlKSgQO3+RzoBaXZTxzGl/9ce
4zQMuIHTDBfXmsB379Dfv3/vnmJTftSlLFtut5WeQm7ude7+Q0DNNndsO9pkdz3/z6uFlbhz
KqWtvZc42ks2TZ15EaOPj4/Px8fHi2RrSzPAKejD1/4KmH63TnOe1UjGnVFdpZeXl8/n52eN
lJcbE+6dgj587a8A4TRhjcOuqXTfJH0Q0ZJOr4eFdDRoiS21CbpwV9lDyfnnIJwmrNH9/X32
6CJ9AtKaSk84pTH0mjvOG450QR++9lfABKf95ZgjQ+3xudfCHzlPr7mPlfn169cchWIUQxUg
nIbK2za5Fk6l2a32mo+goy/NR87HuEbAacScbZWi1UgFCKeR6jbObYVLzo30PRQtQKzzeHwV
hXBqbKzFzAinCQvWA04hrQgKKUVpsSPzWHdaEmhjXlJOfH99BQinCWuYu1NpARYClXRnJQGs
BI0RcOKd04RNOyAkwmmAqOiU4dOo9Nc0rHCyHsc091cSoKQYj7BMj38pSONcx3ExRn5ah3bY
GvaE04R1Kn3PSQscCRJpyh4X4rnYa3GmIIsx83tOEzbsoJAIp0HCItOGb0A/PT1lp9Ae1Sz+
pR2Rdq7cbig9Hpb+nu6QSiDmN8S11Vh/HOE0YQ3DFw0fHh4mjAwPSdpBHY9z0dvRJkCbv1uH
12GFGQinSau022/f16CkBVYoVWlHOWkZGRagAOEEiDfSNFyI7/YLrrmjW+niOwVW+Dv/jauR
HTff3ITTfDX5iuhK//Kjpgy7wVqT85XHEE5Xrj5zpwITK0A4TVwchkYFrqwA4XTl6jN3KjCx
An8AKl4iEDkZIasAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>