

; File C:\Documents and Settings\h\My Documents\11.s2k saved 6-13-12 18:25:21 in N-m

SYSTEM
  DOF=UX,UZ,RY  LENGTH=m  FORCE=N  PAGE=SECTIONS

JOINT
  12  X=1.33  Y=0  Z=-.4
  13  X=.44  Y=0  Z=-.167
  14  X=1.33  Y=0  Z=0
  15  X=0  Y=0  Z=-.25

RESTRAINT
  ADD=12  DOF=U1,U2,U3
  ADD=14  DOF=U1,U2,U3

PATTERN
  NAME=DEFAULT

MATERIAL
  NAME=STEEL  IDES=S  M=7827.1  W=76819.55
    T=0  E=1.99948E+11  U=.3  A=.0000117  FY=2.482113E+08
  NAME=CONC  IDES=C  M=2400.68  W=23561.61
    T=0  E=2.482113E+10  U=.2  A=.0000099
  NAME=OTHER  IDES=N  M=2400.68  W=23561.61
    T=0  E=2.482113E+10  U=.2  A=.0000099

FRAME SECTION
  NAME=C200 MAT=STEEL SH=C T=.2,.08,.0075,.011 A=.003235 J=1.001748E-07 I=1.692649E-05,1.559002E-06 AS=.0022,.0012

FRAME
  12  J=12,13  SEC=C200  NSEG=2  ANG=0
  13  J=14,13  SEC=C200  NSEG=2  ANG=0
  14  J=13,15  SEC=C200  NSEG=2  ANG=0

LOAD
  NAME=LOAD1  SW=1  CSYS=0
    TYPE=DISTRIBUTED SPAN
      ADD=14  RD=0,1  UZ=-32175.62,-35352.97
      ADD=13  RD=0,1  UZ=-25752.26,-32175.62
  NAME=DEAD  SW=1  CSYS=0

OUTPUT
; No Output Requested

END

; The following data is used for graphics, design and pushover analysis.
; If changes are made to the analysis data above, then the following data
; should be checked for consistency.
SAP2000 V7.40 SUPPLEMENTAL DATA
  GRID GLOBAL  X "1"  0
  GRID GLOBAL  X "2"  .44
  GRID GLOBAL  X "3"  .89
  GRID GLOBAL  X "4"  1.33
  GRID GLOBAL  Y "5"  0
  GRID GLOBAL  Z "6"  -.4
  GRID GLOBAL  Z "7"  -.25
  GRID GLOBAL  Z "8"  -.167
  GRID GLOBAL  Z "9"  0
  MATERIAL STEEL FY 2.482113E+08
  MATERIAL CONC FYREBAR 4.136855E+08 FYSHEAR 2.757903E+08 FC 2.757903E+07 FCSHEAR 2.757903E+07
  STATICLOAD LOAD1 TYPE DEAD
  STATICLOAD DEAD TYPE OTHER
END SUPPLEMENTAL DATA
