<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 36bc3d59fe94a3f2f1b6cbe7cd2ce3d4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>kdh</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>kdh</revisedBy>
		</userData>
		<identityInfo>
			<revision>23</revision>
			<documentID>823BFB68-AA3F-4452-833B-16639AA715C8</documentID>
			<versionID>2DBB9330-7210-4016-814D-F00553A795B6</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="본문강조" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="x" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Arial Narrow" font-charset="0" font-size="11" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="INPUT" font-family="Arial Narrow" font-charset="0" font-size="11" font-weight="normal" font-style="normal" underline="false" color="#f00"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="pc">
				<tabs>
					<tab show-guide="true" position="36"/>
					<tab show-guide="true" position="60"/>
				</tabs>
			</ruler>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1045" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="822" left="30" top="21.75" width="70.5" height="9.75" align-x="44.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="본문강조" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">【 검토 조건 】 </p>
			</text>
		</region>
		<region region-id="1045" left="60" top="72.75" width="131.25" height="30.75" align-x="138.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>207</ml:real>
							<ml:id xml:space="preserve">kN</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>5.7</ml:real>
									<ml:id xml:space="preserve">mm</ml:id>
								</ml:apply>
								<ml:real>89.1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">MPa</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>407.58461811093395</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millimeter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="1"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAK8AAAApCAYAAABDe3mwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVWSURBVHhe7ZzrtaQgDICty4Kox2ps
Zopx5REIIVFwZMS72XP2x2UAMX7EvHDa9J9K4KUSmF66bl22SmBTeBWC10pA4X3to9OFK7zK
wGslMBa8q9mmaXL/5+WThIrazeqbP8sc+7JjXvtIdOG1EhgH3s+yzZPZPJvrZqZ5c/zi9qwP
ukXXzvSHLu53vykmoN/vgNQ+LxvaLrXy034PSmAceK12RWBZzeq0796OtfBqpg3z51Df23wf
C72FFDZBLlnQ1vn4z7YsQZ0/+CD00u0SGAdesnYAMkIcfrd/Z/BRbSxpZ6dol211JgiGW+Ft
x2aMEWPCi8wAqmk5mEtTwMMZ7eJgEjh4g6aeopmg8I6BYvsqBoR3h2lODtsxvL6vqInXxdvN
UWt7eMG88KaGwtuOzRgjhoPXwsravqzZYG1cYt8GrT3vUGcaGcyGRLJz1syq8I6BYvsqhoLX
gUu8fmomZJrY2q80ShDgNWYPpRVzgeb1gvJmhXUM1WFrR+f5EePAWzhSUdWmEBpxxhx8NPSA
+qQoBMBqMjPCmQyMhn7+segKaiQwDLxO60IsliYqmCQFaM4smQEwQjw3jjObifOHeHCUzm56
0A1QI7kX9KGb14YdQcatyZ78+SQZ4mQRFqPU/06xDQPvnTelczmbyNn0cXO3JnsyIdo3FN30
cI3gc2RvRaH/zQ9G4b1ZoKNMt+42v7X7I7xNyR56F4xjbLtkiSUMrND/ZuEovDcLdIjpAlTY
2W1O9uAbwWn0Gm0u9b9ZOArvzQJ9frqkATGwzckefCOZM43qTrzjEepDkFlx1B/mDZGiNRRY
2TcE2M/4bWEjRlIfhfd52g5WEKIhxJEtCowoaMFzqoeXSfYcrCo6glmokkCNxheOY6xBCTY5
ts+j7Qx1KnKfDF7q7evfZQSkl0zu2UO5o1RvNrTZqDDvmTaHe6Imi2uXHMiGdtW891DTaZZG
zUtsTVzn3JzsQXckjS3j6N5BPLxWIpqP3yu8nVh62bQZRAehMjbZQ00RyFbieSSzAbcf1mAz
YTaF92WUdVpu8bquTva4OFhWNyIlI1rb/a2mN4qrLbFZTldngioBzV5UFduFPp3kptOqBLpL
QG3e7iLWC/SSgMLbS7I6b3cJsPCeFVWMfnL3vFiEydNnorY2Fn8OrvsT0QtUS4CBt7GoAp/c
rb5sx46St1pkfWQ4PfzwOw5XSWNQnx16ExwNHBPOq9863v9/NDUDb1vAusyePCw9oViEi0my
lZBu/A4gOaEBbyNpzLxXXeHa4ux6wcv/o5WXjz3wEt6WooqDk7qP3ZGgeeuyQVDbW25ge3hz
sRqZ+b7DusNuf6NH9NPfWvTeg4cS3pqiirCSIrh9Q7FFeZPCObWjj4RIxSJxjM+by69yHt41
5OTpgU8jZJXyWtr8UGk0KVQdX+b6NNogmwW0mOO8kAIefvycE1uQwd0LgsmOOQL3oFgkOaKl
psyvKsEbgujo+nCcnkuJZnUQ6ehCWv+Ib67LKP1+4Cm8bFGFW6d0cve7lJ98FDJsjpPPMtWZ
Bx5CWenJ8MKxeT82HSHi4D100tARJT3+eQ38At6qogr33KSTu8/Di6GRNp89aYC/6VCref2t
+1PO65IOdNbDGzaho7/NOb72iP/uKN7m5YowiAzOTu5+VfJWyPsGs4EWixxq8BIq65RFDQk2
NVLd9HsTkrmVy03h/WZrsWYDH+QvCzWkk7tfFVsU7/J2h60tScEBhNvyskRYXjJPSNkijfOy
R/NJnbB+ofISw6c276VZdZBK4AcSUHh/IGS9RB8JKLx95Kqz/kACCu8PhKyX6COBf6W1pqCb
rxP8AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>