<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b905fed08dfe4dc72cbda134fd5532f9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>kdh</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>kdh</revisedBy>
		</userData>
		<identityInfo>
			<revision>323</revision>
			<documentID>0C9D2B00-398B-4234-9189-895638B97082</documentID>
			<versionID>A0784383-E9B4-49FA-9651-77101A79219E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="돋움" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="center" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="24" font-weight="bold" font-style="normal" underline="true" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="1." base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="14" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="1.1" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="1.1.1" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"/>
					</textStyle>
					<textStyle name="1)" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="(1)" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="강조" base-style="Normal">
						<blockAttr margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"/>
					</textStyle>
					<textStyle name="본문강조" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="HY견고딕" font-charset="129" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Error" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="돋움" font-charset="0" font-size="12" font-weight="normal" font-style="italic" underline="false" line-through="false" vertical-align="baseline" color="#00f"/>
					</textStyle>
					<textStyle name="설명문" base-style="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="돋움" font-charset="0" font-size="9" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="x" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Arial Narrow" font-charset="0" font-size="11" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Arial Narrow" font-charset="0" font-size="11" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="INPUT" font-family="Arial Narrow" font-charset="0" font-size="11" font-weight="normal" font-style="normal" underline="false" color="#f00"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="검토결과" font-family="HY견고딕" font-charset="129" font-size="11" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="true" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="true" page-width="595.5" page-height="841.5">
				<margins left="56.66457" right="56.66457" top="85.03938" bottom="56.69291"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false">
					<left>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Narrow;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs18\{f\}\cf0\f1\par
}</left>
					<right>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qr\lang1042\fs18\{n\}\par
}</right>
				</footer>
				<pageOneHeader use-full-page-width="false"/>
				<pageOneFooter use-full-page-width="false">
					<left>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Narrow;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs18\{f\}\{p\}\par
}</left>
				</pageOneFooter>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="pc">
				<tabs>
					<tab show-guide="true" position="12"/>
					<tab show-guide="true" position="24"/>
					<tab show-guide="true" position="36"/>
					<tab show-guide="true" position="60"/>
					<tab show-guide="false" position="84"/>
					<tab show-guide="false" position="108"/>
					<tab show-guide="false" position="132"/>
					<tab show-guide="true" position="168"/>
					<tab show-guide="true" position="252"/>
					<tab show-guide="true" position="336"/>
					<tab show-guide="true" position="432"/>
					<tab show-guide="true" position="468"/>
				</tabs>
			</ruler>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="18002" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="18005" left="96" top="129.75" width="265.5" height="24" align-x="116.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">연속철근 콘크리트 포장</p>
			</text>
		</region>
		<region region-id="18006" left="0" top="198" width="6000" height="6" align-x="0" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
		<region region-id="15447" left="6" top="210.75" width="49.5" height="13.5" align-x="11.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="1." margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1. 개요 </p>
			</text>
		</region>
		<region region-id="18009" left="60" top="261.75" width="96" height="9.75" align-x="77.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">AASHTO '81 잠정지침 </p>
			</text>
		</region>
		<region region-id="18013" left="60" top="285.75" width="99" height="9.75" align-x="77.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">AASHTO '86 철근 설계 </p>
			</text>
		</region>
		<region region-id="18016" left="60" top="345.75" width="60.75" height="9.75" align-x="78" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">CRCP의 설계 </p>
			</text>
		</region>
		<region region-id="17438" left="48" top="399.75" width="116.25" height="9.75" align-x="52.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="본문강조" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">【 사용 기호의 설명 】</p>
			</text>
		</region>
		<region region-id="17284" left="168" top="427.5" width="10.5" height="16.5" align-x="172.5" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" subscript="ck" xmlns:ml="http://schemas.mathsoft.com/math30">f</ml:id>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="17288" left="252" top="429.75" width="116.25" height="9.75" align-x="282.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">콘크리트의 설계기준 강도 </p>
			</text>
		</region>
		<region region-id="17289" left="168" top="451.5" width="7.5" height="16.5" align-x="171" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" subscript="y" xmlns:ml="http://schemas.mathsoft.com/math30">f</ml:id>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="17291" left="252" top="453.75" width="74.25" height="9.75" align-x="267" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">철근의 항복강도 </p>
			</text>
		</region>
		<region region-id="17297" left="168" top="475.5" width="10.5" height="16.5" align-x="172.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" subscript="c" xmlns:ml="http://schemas.mathsoft.com/math30">E</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="17300" left="252" top="477.75" width="96.75" height="9.75" align-x="272.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">콘크리트의<sp count="2"/>탄성계수 </p>
			</text>
		</region>
		<region region-id="17439" left="252" top="497.25" width="90.75" height="18.75" align-x="268.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="c">E</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:mult/>
							<ml:real>4700</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:id xml:space="preserve" subscript="ck">f</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">MPa</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="17302" left="168" top="529.5" width="10.5" height="16.5" align-x="172.5" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" subscript="s" xmlns:ml="http://schemas.mathsoft.com/math30">E</ml:id>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="17304" left="252" top="531.75" width="74.25" height="9.75" align-x="267" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">철근의 탄성계수 </p>
			</text>
		</region>
		<region region-id="17305" left="252" top="547.5" width="145.5" height="22.5" align-x="269.25" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">E</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>200000</ml:real>
							<ml:id xml:space="preserve">MPa</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">MPa</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>200000</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="megapascal"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="17280" left="168" top="589.5" width="9.75" height="16.5" align-x="171.75" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" subscript="u" xmlns:ml="http://schemas.mathsoft.com/math30">ε</ml:id>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="17283" left="252" top="591.75" width="158.25" height="9.75" align-x="261.75" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">철근 콘크리트보의 최대 압축 변형율</p>
			</text>
		</region>
		<region region-id="17442" left="252" top="607.5" width="45.75" height="16.5" align-x="268.5" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="u">ε</ml:id>
					<ml:real>0.003</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="17292" left="168" top="637.5" width="10.5" height="16.5" align-x="172.5" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" subscript="y" xmlns:ml="http://schemas.mathsoft.com/math30">ε</ml:id>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="17294" left="252" top="639.75" width="87" height="9.75" align-x="267" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">철근의 항복 변형율 </p>
			</text>
		</region>
		<region region-id="17296" left="252" top="657.75" width="37.5" height="35.25" align-x="268.5" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="y">ε</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="y">f</ml:id>
						<ml:id xml:space="preserve" subscript="s">E</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="17306" left="168" top="709.5" width="7.5" height="14.25" align-x="171" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Q</ml:id>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="17309" left="252" top="711.75" width="225.75" height="29.25" align-x="272.25" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">단면내의 임의 점에서의 단면1차모멘트.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">즉, 전단응력을 구하고자하는 임의 점 바깥의 면적에 대한 중립축으로부터의 단면1차모멘트 </p>
			</text>
		</region>
		<region region-id="17310" left="168" top="751.5" width="3" height="14.25" align-x="168.75" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">I</ml:id>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="17313" left="252" top="753.75" width="130.5" height="9.75" align-x="272.25" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">중립축에 대한 단면2차모멘트 </p>
			</text>
		</region>
		<region region-id="17314" left="168" top="781.5" width="5.25" height="14.25" align-x="169.5" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">b</ml:id>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="17316" left="252" top="783.75" width="45" height="9.75" align-x="267" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">단면의 폭 </p>
			</text>
		</region>
		<region region-id="17852" left="168" top="811.5" width="5.25" height="14.25" align-x="169.5" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">c</ml:id>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="17854" left="252" top="813.75" width="168" height="9.75" align-x="261.75" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">보의 압축연단에서 중립축까지의 거리 </p>
			</text>
		</region>
		<region region-id="16830" left="0" top="912" width="6000" height="6" align-x="0" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<pageBreak/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAA4AAAAWCAYAAADwza0nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACfSURBVDhP1ZPRDcMgDERvLg/keTwN
yzDMlaNYTUqaoHw1SJGQ4HF3dgzeXLjJ8ZlgZRgIGKNeJ/9kLE5YcIHpr+5BL9dS48YbrEGD
bLZvUXVNscWwr+B/AWZblNnZy7WxWhzd9mS1hhFZXbVI+wHqLI8msPjBDyDQ2oPpYNfH0Z9f
oJSlmNWdpuPMavNMH6oHY3VeHOWV+jPncXkw+sUX6h5foQpw56YAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAoAAAAWCAYAAAD5Jg1dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACMSURBVDhPzVLBEYAgDMtcHajzdBqW
YZhoQU8UeqLnQ+74pUmaBpx8mMTxH8BMExAQWu6dHx6TEmIcYMrUGagpDKECs1HgsusPWB8y
Oqt7vJV+BbwwZ5OiNPCYqFDW/T3bmutwmaRgsdtkOy7FJu8Dsp0paI/Ln88Z1szZ2rgCYC1I
G2sP3M95Cf/7hi8POh4KYYav+AAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAA4AAAAWCAYAAADwza0nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABxSURBVDhP1ZPbDcAgCEWZi4GYh2lY
hmFu0w9TW7ESPvow8UuP4VyQUFxU5PBP0CBEoGELLAiic9zB+FIU4Otg4CiRIfo+fs/RodxU
JF+qK4Oarw3gfABMGOpHR9NDXgZvSl39zGk4K/B8nna8Pvs8uAGNFmd7JwExsQAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAZCAYAAAAVDoETAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALuSURBVGhD7ZmLkYQgDECty4Kox2ps
xmI4AkQDBIiseriLMzuzp4BJXr57kx7X11tg+noNh4J6QP4BJxiQB+QfsMAFKk7TpFs/F7y+
esSI5KqJ6gsAcM9X39L1bDki24D8ElCfiPkiyKtWbG1Rev3EAg17VzXpednszm2Zk3qHz/Sq
9meKCpm73yBLbUsKeNPLDDV61l6F2hHmubf9vGinNb3wPOTAcwr0j04g6Ro2Pw801WnRs3G2
HWSgLzzzxtvgu5dX8l1g6pYlCWRwMBZW6XQEx9jf6gZOQyHH62B/3qm6g7yqWSvz4SDTCIco
pmvgmfXm3P0WgoI9LORSWLFnugBTqANZA3pNyjwrQga1vf7M+X1BhigwBoIUnUCm0erTOF0D
e8C28V68n+rOZa7z2SyAvEedAXMqmv17vf6HrC7C1Url4mWkkK1jYOk1ckSQmXnvpFfW5sV8
cEDtcSmHg2xrM5El9lzck7vPv7duvFown4rkKMuEME0KBichzmF1tn9X5LTO5dN1UC58PU9e
VNOq8rwZMvHiFLITlvrbNZBBmUI9FNjiUsgGJzq6cXWrs8tWMeQ0GHOxaKP6asgCuzBLqHJc
JKcpKpeW5ekaxWiHzI5OScoNCizfUBKIu/w0OmuRHFgUu3HiCHLIdHO+C2+KZFrLyBgXjEpR
jYthYmTn7t+RrsuQGXuRdB00kRSidxLXcOFcKC8rXFkTR3KwueCtTZAjAlw00npsl0vGpqhZ
C19zvvGKoZYgs/bykNNmkE/HRwo+B/loSH2Wiju5FJKLWhht5MN9W9LGXRxkdm5+8McQtAvV
rASZtRdANs3lMfPSknFkRxvFQeaSQz56DDdbL9C8SXE8CVkq03+so2BLP2fmIGdHxBuVEUOW
pusbZe3iaCnkUroOu+X71RJDxpbepa0Ofv683zbsG6SQWXvRObnUhV+s2wnIF7/5xcdx9bln
dQbkBjoDcoPR3ril9/8hB1PAGw3cg8xvgvwHH99+/wcgYKoAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAA4AAAAWCAYAAADwza0nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB4SURBVDhP1ZPLDcAgDEM9FwNlnkyT
ZRjGLQdE2qYS4dAPEhIHnmTHDrh4sMjxn6BRAOJyhRYMwnlsYPwpGuDrYOBRIof0OX7OY1WW
HlXReakmYLfb3qc47gtQtezlGDknS+7aNbtWXipNMmvlu5wCj9qSHgf8PLgBU5lgo9aD15wA
AAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMIAAAAeCAYAAAB+HcFlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN3SURBVHhe7VoLsqsgDGVdLsj1uJpu
povhCQgNETQtRPG+05k7c0sVwklOfmAsPkAACFgDDIAAELAgAowACDgEEBFgB0AARIANAIGA
ACICLEEBgbddJmONiX+TXd4Ky3ScEkToCCamigg4Isz29SBAQIQHKes5or7sbECE5+gLkuog
8F7slNIiY6fR8yLUCDp28N/P+pqtmWNiFOqF9HVQcJAaDaqYvyTWe5mGjwogwl+yuEH2wg0f
RBhEMRDjYgR8jRCLZVc4P6p96gSmvd/4/w3Vv8sxN1myQouMZzmn6viGy7TYfSs89sup0vcY
Xp4f1/Br5kOhLVrB3kWBqMM++9fVA0mNBml51bwJHb/y/7UbHhxEwSGk7gglAn/uYo+o6I2D
cZP91fTQTLjSBLp6GI8IWcfB2pRfruM0OrzmrROhPe6JMNs5rkd05GQw8/pblgbsCZNkVTEQ
NmkNv9a1/bx0r+uENexb1yq+r6uHzkQIrO3ZN3ZG5OYrFWAu5GqPr9oOhs4MLIw7MtJIWo6q
lAiePDEFLaZbfa0o4pfPWpLzKCNYf/P5Tf5MDXvZDn6QQVEPjAiFGqFPgifDhj/lQ28otLhX
jUrQHk/Kd7IQw/Vpgv9+QgSyB+dBwzvuc0F/na6908A5gfdKy423hr1c2d/IsD2rpIfOEeED
Qeb5eBEuIlcwlBhdtA2+rtSoLCdP7H5Q2bgy5cVy2VsHDHvjVzbOg7z7ID2JR2XtRPA7rddg
mQy6elAjgtwrVFTk8+/PtS3tFKge5j+Gnp7JPO03Xo3fyuybRlIkQ/1ydu1NaoRx5p6pEZ2z
0owoEoGkwx31ICcCvT8iyG1bPJp/l63BDTV6I+3xLC/e6oTcyORE8OkUMU6tiFDC7zjNOaoP
Mnpll+lq2MudoBw7bT2IicALvlNnI0eD1XHuDKHWqtzGL2+f7s8JPvuXKzM3nP6NhS2nKuNX
8a4kmRXcGGWEaWqf/lgsh02mM69eejgvljej3PWQqzlkW7gvRZLUhVI9OPOJeeEQaF8g5tFK
TgSqQEf2ReEOziF+vzqn9F7BeGs6aV6LT6Crhy/vGpWY2H3HmBAIXI6AmAhZh4AdpFwuNRYE
Ap0REBOBh/WzfkRnOTEdEFBF4AsiqMqByYHArQiACLfCj8VHQQBEGEUTkONWBECEW+HH4qMg
8A8kx4CN2IGRoAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAA0AAAAWCAYAAAAb+hYkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACqSURBVDhP7ZHBDcMgDEU9FzuwBlMw
BGcWYANW4MoVZQJubODGJHapVEqUXnpoJCsK+OV/fwPeeOAGg3/oTO37IFJKCABS3vu3GxEl
ArTWWGvtjfReQtTAwGrholRK6bastb1yzlNWIFIiiyGEXq01gTan0MTjM5p9Zr4hlbGRzllt
CrE9Tm+0OIU+Df+ENnRqsLeClIsHQHtcxXuOj4aa9zRI9SL0+usfhx4WNSm9XIKIfwAAAABJ
RU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD0AAAAWCAYAAABzCZQcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGCSURBVFhH7ZbNEYMgEIWpix5sgyos
grMN2AEtePXqWIE3O9iwIGRD3AR0TJxRZxgTZhf28z1+BFzwERdkhhv6KqrfSp9CaaNACOGa
MkxFXAzTb5QfTwgJeoSTrelRgxQKHCv9Tdm5GK4fP4TUYFnjmOeyty1QohTLgwq9qc3F5ORa
dC3lq9Jd10VroR2apilwvAFlc2jRBckudNTyJR//p9BcTE5ucE9UGoGrqoJpmlwB+C6DLkV8
j0+VTUEwg4v5luvXdbKmETAA7y3/uXGEDYS82d2JB6L1bIX2Y6Abib2HYXDWruvatb7v97IX
5+dYdJe9lyUU7Y1Ko8XbtnVtnudYNF1bq5tLgrdV6RRobS4uJrcf4yI0qkxBkSOoXQpdLHFI
OPrI4uwdLgbU4nnQ+3dvv+zWLic49nJ+szFcrj8V6IUn65x+QuM59+GmtFni3yZmQ0ttHPDH
6+Fva988Wxa03+otsD1u1i4Mm2f/U2Im9J+qO2jaG/qgD3u6YS+p9APHOHznxAxnQQAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAA4AAAAWCAYAAADwza0nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVDhP7ZLLDcMgEES3LnqgDaqg
CM40QAe0wJUrogJudLBhCR8nSixAOcbSyrK0zzMMA3j4wCGHf/Amud+E45xDABijtf6qORQJ
4pxjSqku03sJpKUOrZRiKIYQqkUpZR3v/S0/QFIku8aYOjnnCVqBIOz4jorNypHay3JZm6oW
BQh8ohEVu4Ddak/13a4VgFWU1JnaKHmzSz9gKm6Axaiod8ywcDsguSxgC2mjchRKO2c56hoY
FTKyebmSNfBDFY7BB4DbeS7ppsP2AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADIAAAAvCAYAAAChd5n0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHeSURBVGhD7ZjNDYMwDIUzV3boGkzB
EJxZgA1YgStXxATc2MDFCeGnSogLARxEJdRKDcRf/Bw/IuAhH/EQDnhBuGXyzcj5GWkhkwKE
kJC1/tn4ZqRMQMgMCAyKkjdIUvpTMY7gCdJmIAXKariIWeEJgquM0oo+Iy8IuaQuHGik9SOx
NpNWyUVQIyUkIgG9f2FvsfeVCECw7gWout/oLXxBlioe5YVA0tHm4wAZhJWovuK2K5GAaHlt
9ZVIQLSB3OqP/EGMXfF0ef4gxNa1AqmqShu18crznPiY+4dNIAjx+Xyg6zoVFX7vAVkuhO33
WcgTCAZtII5MdjtI0zRKUmmaqquu6yM8u+71LYLr/9UbImYE5VUUhbr6vp+DIRo39cBFjd0i
LZx0FfwQ1JwVmnFjAWKkZVbxV14U47ZLT4FuovcRgnELFNOux9BBCMZtVwSBbvoDxG/cwsRk
nO7cmLXczcuVfZY/QPzGLRzIdtC2eWggROPGHyRMhMSnLLd64i3Yv+hDrxrpqJH4bPyjMnJW
sV+lKjWPJyOOA26mNeLOyGSVENmcd0VV7GNDVEemlubIMCMUHc87m9nMogNZygmPUM3JY3Qg
ejMwPmyupQhBDptGinbvG/Nm5L61t8/8BYFj+fMT4pMTAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAAoAAAATCAYAAACp65zuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACFSURBVDhPzZLbDYAwCEWZi4GYh2lY
hmGuBU2lbWL4tIk/zYH7qITmoSaHX4EmIKL5sXrGWD0mJLCZ0KFMCLiAccl4FpQyDEJcQFcw
K26h9ZgMK/MqZOUVrahr3dgG29LD3RImBtPKHiZMbfVkiOh0DJxvHZtK4bP81t8TSi3weMKP
qfbGC0lpqZomYGFvAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAAQAAAATCAYAAAC3IqxdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAfSURBVChTY/iPBhioK7DtfxpD2n8k
QwetAMTfZHgfAMZPFhzCur5xAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAAcAAAATCAYAAABcFRdeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABZSURBVChTY/iPBzAMqOS2tP8MadtQ
nIBwEIWSE/5PsGL4z8AAxEArUI1lsPo/4TbI2tsQRXAXoNl5e4IVbsn/IMXE64Tbue1/GpCN
pjMNKAhxrRXQZQMRKwDm0txyWxi+pgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAAcAAAATCAYAAABcFRdeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABYSURBVChT3VHBCcBACMtcGch5nMZl
HCa9o1evUui3UMGHxJio0Evgr2CYAJxJ194zXYQp1uLp3OAs6NluUswwyC7aainwwZz6Nadp
ppzDVBO5ux0aX3zlAMjf7Qq51Q1FAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>