<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d2b9575d5124ea57aaf49d27ab317470?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>kdh</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>kdh</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>52E072D8-1679-423C-99AB-B3AD46735434</documentID>
			<versionID>05638CC7-F3FE-4B0E-95C0-CE80BD83D426</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="x" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="42" top="51" width="91.5" height="12.75" align-x="66.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="42" top="75" width="85.5" height="12.75" align-x="65.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="42" top="99" width="77.25" height="12.75" align-x="65.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="10" left="42" top="138" width="362.25" height="99.75" align-x="42" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="121" left="42" top="258" width="362.25" height="99.75" align-x="42" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="143" left="42" top="378" width="362.25" height="99.75" align-x="42" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ6SURBVGhD7VjRdcMgDGQuD8Q8TMMy
DEMlAraQhA3EtO/V7lcaEzjdSSdhE9+/RzBgHhHlG2R8hX5IErxCP11ob0001p/Q4KM1NsoV
8P3mYvgFAoPbJMbg4mYAu9miWwoC4zfxlKKKA8pXiG5DjKtwSg0aFe0BCJCoConoETQj0tsj
6ES2lgT3qZ9ERqIqpgmuX8DQH03NV3B2T8JUUHcVxokGqtDBOZCynbEIrs7kT4bWnNsLR+in
qbVSVDQEegivYPr+yKkdJF9km9sS8lwDRWj4gfsYspptCKzKQGpDtMLw+xP7zBbbb32SYy40
/x/xb8K/lZYjYqrP2t0DHaTEnvDn+PbPn+KonOZi79h8PoLzWgMpNBycdY4JBLNotS82qv80
k3cuGchClLDlPqGpsLrQpfXk1nIlRIrtaEPBe5g/iqAoNBG3rENnybzpfJFYYK1MxvKcnN2F
U84MRQMhdKpiSjZ8pkAQuF4l8hB97ZT7qT/SKrpP6CJ2X38snFRxqxWdYZJn5xz0DK45kS77
uN5qy/lMaBjCmNUlMskh9wt9X0VDrxno0b0E0urCIiBOIKx7TGhvewbWXpwDQtNp8CiheoP7
rXu+wiUWNnU3q2DMEmnye8v7MuDnLY5VtHZNRez7fALrrXoXHMOpXfeYddOqolnGqg2Ja/SK
3fIP9GuHsdQH2eCDOXN5jx4ZcojFV2cRXja4Vu53YuSOPtP5ku1RG1pHcebhuZptjoF46s1Y
15BV2eh81f6HX3bxtSJQosGU0OoLEwr0trvhiuj/Yk/lBdNqGEyDSaGTR4I1N16BLn4rtpqj
Nfu3+FpxmrT9L4ReAfDdcxUDP3+ts9iV3bu/AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJBSURBVFhH7ViLrcMgDMxcDMQ8TMMy
GYZnEyDGmF8LfVKUJ1V6agmc73y2yeHev0cwcDwiijcI9wr5kCR4hXyWkNbp43AH/yjjziJQ
XKudlb4X169n6jTKHbpEsPaki5PxYygvpzMq8qmcKUn8EiqcxbgmjrwOv4EHMFkkCJYBs/p+
5jROiSJ/iZs87kXEhBtneN3h1Z1yXk6jk3hWA9ZVCd7guiEkoEZhCAgElfPHxYdn4LDdJP/G
keP6l7xkmbcoudtcN4X02RSVY6KCyqR8UIfg941y4l07U7JKQttCCqW/wJ7vmVyOTo+J63GG
ONL/pAVVeWF4q2fP4OxzXQiZ9UliP5k8uY80MzTFycDR/twpm31HEpI6IkIJyXr+aS2kaBQM
haTzQ5gNsOoEkbtYYK2qNslZnKUBItd9R4aeh4BLQLKQ8trxUtVb2SXPbxAEGOhPvvJAImXx
iY4MyMhv7VjLoaSMbRRnm+t+jwxlcL2QOx05J+RFbnRecN0CIa2Wpnsu5Q+EvDL16hPrS2vP
d/Xf+46cK1mGlD6reV8MQx+d1pkjpeEOMaYOAeu1WF7ncErXIVZaK/dIOpRUek0sS3cwm4cd
35/CHU3spTNDBHUi3ZNUCwXXq3QnRIfR3+CeLfCSOEl9Xxr+ZnHihYDHfXM99WZnaIj5wfXj
cy/veXKIlx1HE66nhLz6SO9qMdIXdkT1n3t2eNkBjb18mRQSEaGdK6/oNr/V2cHHuj1rvKw7
4d6pLMsfCLkD2Lvntwz8AczutX6Kb7aqAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGcAAAARCAYAAADAOrIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH+SURBVFhH7ViLrYUgDGUuB2IepnEZ
hukDitpiVehDwk00MTdXiRzOp1QNfMe0DJhpkX3A4BNnYhN84vySON4tYIzB064Aq4X4cxwr
WGOBXUo3w/XFgR+42NVmjJdzjsIa58mc0V+Rj3pMLDlpsZT4IEwU6RAnPngBRxWg4nkHiyjc
G4qt4JZoJMko2SxDsfqAh3KF/5PB96ONv0OcRGxBfFrjkZwoHk9RCQjHc0BvCAPgnQtZRcdy
TDjfeKwCF5FTkp5WTLs4WM6uXBhWW0wULqAzaAlMtMTrgsibRskEMqH1MoY5HDoypb0sH12w
CuXn9FyK+CwOK7sKTLs44iLJ3Em8k0Vl554dItFeiEtrtRQFxoODrA2apkh8P6xEoFthNlMW
+w5ZhwYTT87Nhh4fvrDNZqvr5xTIY+tz8TQS90Z+Umx9sebN/rHZuUhOrkYaTMeekzZ/oRwF
x9ggiubh9yRrkxMagcIkyZWEvL5Y9eJgqtG8Gkz33RppjzWxfEqA5r53lneLuPOwxqAf1vay
RisyJhwNr8F0egnlJYM0CBc1dx+/o3qrIaBJo41LkcCYoC5YWxqCi/cc2vgoMDV9Iaja6Ae1
0k+pmxFrK6YmcbB8PLXJN+34E6Nd78+ItQ1Tozhby3jx+WbY14FaFWPJmw1rPSaFOLXEfOP+
y8AfqPXaIkuctAUAAAAASUVORK5CYII=</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/2xSy07bQBS943eCg4EkbcBOAuGxpqOqaheVKEJVpbZUSj8AuY6BIEKCMYhl
xAd013U3/YSqYssP9Jfc+8gDqYx1fe+cOfc1c30AUChfUcpsm/j30stuetIfXthA6yVKqTdM
BLMYe0O0QfLl21ma5IxAl/0N/DtXp6P94a3An1BcBLoz4meU1yj3KCHy36r5HiaFcFVgmKyt
PEvTkM80SmXEpqVXHwDGpq1/ot6zHNG2K9rxRLslbQQANx6AqYwXsIsJ9I+PAHceLPDR7/L8
CMBnt7Fb0YBn+z5Ci2ze+Zw20Ct/8dxZYt8eiqHeASzr71jWOIAVxn8tEy4NVyWiXZOCqnXR
tWdSWJ2YCnM/5/2f2R4a4lhblVIaCK1JKQ0OHMqmyptIyFZTokct0c22ZGnNe1yX9luwIe2v
P26/I2Gam5Kzg9CWpOlwmm1pL5q2t8MvHvT00UkWj06PjofZIM5d5tZpcBg+iPNYHndt8sgG
ZuVhI/dXs/Gj5y7Ht/2r9xxHhi2iMVLToeBV4AcqOnwSfYo7De7mWZyk+sCUG5wQ22oJVKgK
spSioSzaylChia5tZarQKgixkAMFGjZyxnt45BCHvFzmoOERh8glikPuZeSw+wJy2N1HDrtX
OBcai8xBIyAOkaXc4PB6kGb9JD6XC/G47A8oPejjR8mDye2Z8N/yH2/+AQAA//8DAB+Oyjft
AwAA</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAeMAAACFCAYAAABorZDLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABWnSURBVHhe7Z0NuqI6DIZdlwtyPa7G
zbgYhurBQQSaNL/Qb85znjtzTdPkTcoHFeUy4A8IgAAIgAAIgEAogUvo7JgcBEAABEAABEBg
gBijCUAABEAABEAgmADEOLgAmB4EQAAEQAAEIMboARAAARAAARAIJgAxDi4ApgcBEAABEAAB
iDF6AARAAARAAASCCUCMgwuA6UEABEAABEAAYoweAAEQAAEQAIFgAhDj4AJgehAAARAAARCA
GKMHQAAEQAAEQCCYAMQ4uACYHgQsCDxul+F6f367ft6H6+UyXC7XYfmSRQzwCQIgQCcAMaaz
giUIHILA834dBXcpxs/hfp1E+DHcrvdhIdWHyA1BgsBZCUCMz1pZ5NU1gSLIX1fGj9twuT0+
TMqV8+yfXbNC8iCQgcCpxHjcgHP7GS89hunXb9ZcM80ZlL/3+JO2D+5jNcrv9LP892u7euWX
WUX0wP/jQM/Hg177QFPETyXGmmB2fRUhnv+ZhNktgOCJ1vJdMgkO0Xz6LQZJOCyvjPf+XUS5
6Q/64HNC/nM8aAJ60EHLPujteKhUtsZVqDT7Ed1sHbhaD2hgcDwCewebJH1gLsYHYGDeWGDw
PhnZ+pNkLZj3gdIEEGMOyFpz1V7nzJXVtpZj7fWseXHiquVYe50zV6Mt5z1j9pUx5conAYNG
dLRhYLC+K7DcMaTRhNVIAGLMaQPKAYZiw5kzky0lN8pBKlNO3FgOwuBHjMd7pz93U5ePOM3u
pm4S4xo39MH+VWON3xFep66FI+TSGiOFAdE3xJgIanc7ppezQWrjUe2o7LPYcQQmkMH00aaf
jzdtfM7YRIxLzQIZmLYMJy+OrWnQys45eXFslcM0daecF8SYUi0udK49JYZoG25OXPvo/Cjz
c3Pi2lNiMLBhiTEnJ46tQV5mLjl5cWzNAjZwzMmLY2sQqplL5bwgxpRKcaFz7SkxRNtwc+La
R+dHmZ+bE9eeEoOBDVmMW/JpGWOQo5rLlnxaxqgFbOCImw/X3iBkdZcGOUGMa1Vqhd46rhZP
xOutubSOi8ixNmdLLi1janEYvA4xZkBtqWnLGEZI7qYt+bSMcU+MMaFBPhDjGv9W6K3javFE
vN6aS+u4iBxrc7bm0jquFo/i66ZiXOI8AAMSztY8WseRgnI2kuQiGeuc5u50RnlAjGtFloCX
jK3F5fW6JAfJWK/8KPNI8pCMpcSmYEMSY0kekrEK+am5kOQhGauWgIIjSR6SsQqhq7kwygNi
vFchKXTpeLXuETiS5iAdLwhdbag0B+l4tUTWHUGMiYAldZSMJYZnbibNQTrePEHCBIY5QIwh
xvsdKG0+6XjC+jA3keYgHW+cYFWMNeLX8GHMwXxrEgyO/5aFYQ0hxlsrUAu6lp+IA5FW7Fp+
jsogef4QY0JjadRQwwchVDMTjfg1fJglSHBsGD/EGGK83YFajaflh7BW1E20Ytfyo55guVip
HAZqr1Nj0vJDnU/TTit2LT+auVF9acSu4YMar7adcewQY4gxxNjyrYrJt/FClhx3IMYVepq1
0/QlKTp3rGbcmr64eUjsjeOGGFuLcfFvXERJf22O1YxZ05dJshtONePW9KXMYFeMNePW9KXM
YNedZtyavsDAk4D5cRxivFZO7QWj7c+jBbVj1vYHBg0EHsNtrEMR38vlNjz+PLiJMU5MzQ/o
DU1RH6K9drX91TOQWzjEDDGGGK83qnbzafuTL699DxbxWvjkcHjch/vzd8CmGFvEa+GTw6DF
VjtmbX8tOXHGWMRr4ZOTE9fWIV6I8bIoFtAtfHKbiWuvHbO2P24+XHureK38VvMrj1B8XxXf
pkvi2pWxRawWPqu5Cwws4rXwKUixOtQiXguf1UQEBg7xnkqMx0ON+Ke8v2vxY+X3SLGCwbjc
jPqL1AfP0ar8fraqV/4+636LWC18knJvXNUW8Vr4BAM7Anv1Esj7z9BTibEKGKszICu/Kkkv
nFjFauUXDHgEynONr/dh2rFe3aa2rJWlbx4J/7cqphl7Z3CU/Eu9nGKFGHtsUzsWVHwssmw8
S9/ixGcOLOO09E1mULasKzdwWcZp6ZvMgGBoGaelb0JqZBPLOC19kxMkGDrFCTH2EuOjCLJl
41n6JqwpsollnJa+yQmOYnzDlXEVl2WtLH1XE2MYWMZp6ZuRYtXUKU6I8bwS1tCt/Ve7imBg
HaO1f0KKVRPrGK391xJ83Ibr7LZq923qI5yYWtfI2n+tByivW8do7Z+SY83GMUaIMcT4ux2t
m8/af21x1V73iM9jjmWeowB/btxa3E79I8Ye8XnMUav13use8XnMAQYSAm7vF7/OT2WRnmy0
9eKw9q9RDusYrf1LGXjE5zEHgwPEeAWWR4085mD0wY+pR3wec2Rn8BcfxHgqlFdTeM3T0oBe
sXnNAwYkAhBjiHGIEGd/u8L5OAUxhhj/X4dezec1D0mKFkZesXnNQ2DwJcaecXnOReDwZeIV
m9c8WfPPLMjOtYEYQ4whxvMDldcC9JqHcBCGGAedkEGI3uATrYWQEzJsU8+wezeD93yEA7L7
guidQaL8IcYQ47BtaojxBz2ujCOaIdGB+H8nOLcCGKS5IggT44i1l+3ENOM68K4LGLw3CCi9
eXob72bwno9SQO+YvOcDg00CEGPskkVuz7rvymU8FkCMp836gHOSTGIUEUvEnHuLMCKeiDlX
GHzEOCKeiDnRB/tyFFGTiDmT9UGAClFOSxxtopogat41tBGxRMyZbPG996bilyDEOPDKOEkP
hF4ZgwG2qUMPhgkOwp8FGBVL1LxZTkiSHIQgxhBjHAuCe4C8Tf36Kr3/T3n5OZaVR7Itn1j+
Z/S4XYfZ1+A6XvISp4oShKh5IUS/BCJrETn3512a93OWw/5Ezj1POjKOyLnB4Lv1g2pBWoGP
22243S7Dqt4uno1asnrebzMBfgy3i48gr37hfcatySRXRJ5nwyEPI6CqS9DiC92Z+boQgBiH
12KjB9nHNGrPb9l1vha4faBZH4IYj2JaVLhcHf+o8fdzUaf6/l4Njz5mDzOX9st2HxHSyXIW
mEWQnRbfZtM6zb/bc5ExRM6NK+MUV0R7AqB5sCcddyP7MXLuCQ4zBs361NVrvPK9j1o8qvF4
hbvYql4T6NnTYeba/di6siZ1CM2IDYYJnhYFwyp6fscTAojxTl8E98GrNsExhM/vuBY2O2Gl
BuxjGuPws2oa2QeRcx9BjJ/3+yjD7z9LQX3er1/PRS02z+djuF9/t6XXbKV9sxz/eUTcWFTK
38sBgGJnZRM9/3QQtsqP4hcM3kJIYWVpEx1D7/NjLb7XwBH7QEvHKlfGZRt6caCYXe6uC2wZ
EyfGLDAHPBNj5Vczdsw/7ZWxIwPOFVGtdKqvg0H8zsDGlbnrlTH6gN0HmvXZF+PPFvW09L+F
9tBinKHxorfGHBlAjCvy6ViLn0gi554HExlH5Nw7W6SaB/vqCVxSBtW4NQ2YDDTrsyvG8y3q
jxzPt6Y3b+r6vTL2eM+YVRMmdJZvjnFkHJFz4yD83SWRtYicG33wn0BkHSLnRg+8CGyI8Wx7
en4XdPkY0/T+1uv/b91N/d7a/r+j7XM3NUcDU9ww0tGV8W5tog4EUfOuwYiK5W89s9aOlXEg
A6uU2H7BgL1VzGa8NSCK/V889bupa5m+BHrnC0Fegu3zOeNaqJ/Xg6F/xRkZS+TcGc6Gs+Qf
eVIGMY47+Cc7KSMfP60No9Zl1LxqYlwcJf0GrrI1fl1+/dcY6/uOvUQnCBFNEDHn6iIuH5mb
7qLcO6kzOAKkYTCtRvm5MZvSmhh/dsCc10hUPaLmJYvxe42876Y3WiPpGbA7mzegIf8tfXnv
HvPXTsDq5zFqtS43l5Xm/Rbj91X6e4s60dZ5QyO0ckm3O/AYP8f+HKPqmcFUFG8Gf/N934Qy
38kKWCNBDMTrSdPBksG0RjTnWPry5r6XS0QszDn39OV9/cdfO6cV4/cF++Jz0NMNZ3/g09xU
xmwElTUZMedP4P/vTYAYB5yQrInx4qZM9zXi3Zfe81EW71dM/9fIxtf/Uzzu26RnIE+x6qGB
waa+/E3GXTtdiXGBNz/oe3wRSbUJIq6KGhqPnAfLcLwFsJxF/m2LugpyGgYzYN4xrYjxck24
r5EgBqy2tTZeiPF8jZgIsjdzCj/vmBrmq60V7tqBGGd5pFRDM1B6etXGcy5qkH/v5b92eDz+
ZGRQ8vaMK6MYBzHwaDnyHFs9sPJQHrLPPUPPnqMG7B1Tw3wdi/HKt4GNAF83NWycLq7BwpWx
9QGfX6f3+hxleKzl9NWr1DXbbNew+Jrn4gz0jKt3MfZkrdID6x8l5bj+sT0cA1G264MbGdiL
cQnM+teA55rLtT39uRhz9/RNw25siKaYPOciB/gWY5cr45T5/4Hyim02z9cNXNHvGXteGXux
Jq+BmeFqbKMY38r3Oyj+ORwDxdwnV40M8J4xoxY/sEbon888W235MOL7Mm1sCPZ0XvNwAxtF
wG2LNisD4cGBhXxLjOffCxC1Rrzq4zUPqzA7J2XjGvn5qGaL7/mYozGQ5rs2vpHB73vCs08i
NKyd075nPN16/vXxpgI96jOUlCZqbAqK64+NxxzUgGaP2/y81eARn8ccVAaKBwfWlJtiPHqJ
XiNe9fGah1WYhRivrZEWf1F9JonVoz6Nc6zqS8lVsHZOK8arPdAIXtJPrLEe8XnMwUp6YewR
n8ccmRks8tf8sntJ2l9jrWtk7V8DhHWM1v7BgEWgHzFG4/ltA7NacMXYslaWvqV5T+OtY4QY
H2MtOPeBVvuq+umIAcRYtXMUnFk2n6VvhdQ/LizjtPStxcAsxvWvHsWVsVbhlP2Y9cFiK1w5
bFV3lgwsfTdAgBg3QDMdYtkglr41oVjGaek7O4ONrx5NKcaFpVWtrPxq1t96l+QoDCzjtPTd
0AsQ4wZo5kMsmsTCpxUIq1it/FpwUI/1/fnvInDLj+VDjC0KqORTvQ8OdFXc2QnJqcR4/PqP
zZ/Xk5oO8mMRq4VPK55WsVr5teBgEutzejrW9ASglf8mWiMmDMoj3Ds/FpR+BQMdBkqnXC83
pxLjTTBWZ5ealZj7sojXwqdV/lZblGDw3vpdfAYSV8aWjSz0bdGzFj6Fae4Ot4jXwqeQAcRY
CNBkuEWjWPg0Sd5oG+1o+ZNOSJhfPfph8P21imnFmMSA2YSn7AMwYBKwux+BHcj/AecX4yMu
Pu2DEBikXHzVdatdt7kYz75WEWJcrUSsgVkfxKbFmr0DBhBjVkc4Gms2n6YvRwSqd9MekYF2
zJO/xdcqphZjnJi+V5xmL2j68joeaMas6Usxf4ixIkxVV5oNo+lLNcmKM824NX0dkcGY/+sJ
Z+V3cTt1N2J81B7QFOOjMtCMW9OX4rEAYqwIU92VRtNo+FBPjOhQK3YtP8SwVc20Yt/xAzFW
rZiNM4c+sAlc0evJGZxbjLWKp9hPLFca8Wv4YAWtbKwRv4YP5bRY7jTiP7IYa1wZajBkFU3Z
WCt+LT/K6ZHcacWu5YcUNN0IYkxn5W+p0TQaPvwz/z+jNH7p+Mjcp7k1coAYZ6ikLAZpH0jH
y6LXGS3NQTpeJ4tVL+cV48TQWfWU5iEdzwrWyFiSg2SsUTpNbiV5VMam36bGlfG7ZSQ9oDG+
qXGVB52YAcRYuVfU3UmaTzJWPRGBQ0kekrGCkNWHSvI4gxhLxUTCT72YAoeSPCRjBSGrDpXk
IBmrmsS6M4ixA2TRFJIGkowVBW0wuDWX1nEGKYhctuZBGHeIK2OJGBMYiGrjObg1l9ZxnrlR
52rNpXUcNS6h3TnFODl0ds1a8mkZww7McUBLPi1jHFNiT9WSD2HMYcS4VZAJDNi1iBrQmkvr
uKg89+ZtzaV1nBMDiLETaPE03Ebi2osDNHbQkk/LGOM0RO5b8iGMObUYE/IX1SRiMDcnrn1E
Ttw5uTlx7bnxKNifT4wPAL2pbpy8OLZNwQQN4uTFsQ1Kp2laTl5EW4hxUyXiBhHr+gmQax+X
GX1mbk5ce3okapYQYzWUxo44zcSxNQ5b1T0nL46tapDGzqh5Ue3GcA8lxgUvNbdiR7U1Lpu6
e2peVDv1AB0cUnOj2jmEvDfFucT4INCba07Jj2LTHECCgZT8KDYJUmkKgSowDAaHFGNKfhSb
piIkGGTQBwmy4oVAqS/FhjermTXE2AytkeO95qIuUKPQXNzWFhcYvK8Gx9/r/fldkvIc4/H/
Xy7XYf7S4cSYcnVc6xOXZjWepJZj7XXj8Fzc13Ksve4SJG2Sc4kxLedjW9XE+NjZ0aLfYtCD
EE+EKgyKwH6LcXmG8STCj+F2vQ+TVB9SjPcEGX1w3u35tSPE3lqgHVFSWEGMU5SBGcTyYNPT
wWdLjMDgc0VcED3v128xHh+bOH9a0+N2GaaHNx1ajJcHYvTBVx8wjyzHNF+r+YGuiD+HtGPS
X4963IDr5mfaipz+20/m/zMFg78blKaDUdmCnn7u49/K79a/X9vVK78HXEHzPsA66JHAO+eI
PtDUT1wZa9KELxBIQmB5ZVz7d5KwEQYIdEsAYtxt6ZH4cQiU93s3rmSnveZFMjXx/dnGPg4M
RAoCpyQAMT5lWZFU7wQ47xn3zgr5g0AGAhDjDFVADCCgTOD3ynd2N3X5iNPsbmrlqeEOBECg
gQDEuAEahoBAZgJFiKebs74+3rTxOePMuSA2EOiFAMS4l0ojTxAAARAAgbQEIMZpS4PAQAAE
QAAEeiEAMe6l0sgTBEAABEAgLQGIcdrSIDAQAAEQAIFeCECMe6k08gQBEAABEEhLAGKctjQI
DARAAARAoBcCEONeKo08QQAEQAAE0hKAGKctDQIDARAAARDohQDEuJdKI08QAAEQAIG0BCDG
aUuDwEAABEAABHohADHupdLIEwRAAARAIC0BiHHa0iAwEAABEACBXghAjHupNPIEARAAARBI
SwBinLY0CAwEQAAEQKAXAhDjXiqNPEEABEAABNISgBinLQ0CAwEQAAEQ6IUAxLiXSiNPEAAB
EACBtAQgxmlLg8BAAARAAAR6IQAx7qXSyBMEQAAEQCAtAYhx2tIgMBAAARAAgV4IQIx7qTTy
BAEQAAEQSEsAYpy2NAgMBHwJPO+34f70nROzgQAIvAlAjNEJIAACLwKP2xVijF4AgSACEOMg
8JgWBFIReNyGy+Xy+r09UkWGYECgCwIQ4y7KjCRBYJ/A8/kY7ldcGaNPQCCKAMQ4ijzmBYFU
BJ4Q41T1QDC9EYAY91Zx5AsCqwQgxmgMEIgkADGOpI+5QSANAYhxmlIgkC4JQIy7LDuSBoFf
Ao8bbuBCX4BAFAGIcRR5zAsCIAACIAACfwQgxmgFEAABEAABEAgmADEOLgCmBwEQAAEQAAGI
MXoABEAABEAABIIJ/ANSsDKGKs0M7gAAAABJRU5ErkJggg==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/2xSy27TUBCd60fspE6dNgmktZOU8FiDhRDsqqhCSECRwoZdZRK3DSIkpAaV
XdQPYMeaDZ+A2PMD/AHfYs7MpEkleq3xzD33zOveCYjIQF5DKmLb+PvZx0F2Mp5+cInXQ0h5
NB0q5gj2hGmT4au377JhLggNxN/Cv3R2OutPzxV+AfEADFbEl5DHkDfIHIH/16z3vL5AamJb
tlTn5PMsi+QsgVRnYjrJzm+ihe0m36H3nZJq11Nd8lV75cQKiXKfyDbWA7qPTpNvz+Hp04Yc
/aysj4gCcVt41YRw1g8AbYp5EUjaMNn+g/NSTXxHEMv0ibaSryhrEdK24D+2GNeG6xrRbWhB
9abqxg1hfm4y0yD3Tdn/Wu2ppY6NHS2lBWhXS2lJ4Eg3ddnESnbaGj3uqG53NUtn3eOetH/R
oVva/t7V9nsapn1bc/YA3dE0PUlzV9uLL9u7Jy8ejpKjk3k6Oz06ns4nae4Jt8mDI/BBmqf6
uLuqyEJWGTZ2f7QaP37uSno+PnsqcXTYYh4jsxxVXQU+MvHhteh13MvgXj5Ph1lyYOsNLold
UyMTmYItY3goi66xTGTDtWtsEzkFIw44VMBwwVns46jEHPbyhAPDZw6TyxyH3SvgiPsGOOIe
gCPuVckFY1M4MELmMFnLDQ8/TbL5eJi+1wvxpexnkBGN8XHycHl7Nv23gqubfwAAAP//AwAI
dbAz7QMAAA==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAeMAAACFCAYAAABorZDLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA0oSURBVHhe7d0LdqJKFAVQx+WAGI+j
cTIOhgYTbUSMFBTUh51eWevlhc+tfQtPwA+n1hcBAgQIECCQVOCUdO92ToAAAQIECLTC2CQg
QIAAAQKJBYRx4gbYPQECBAgQEMbmAAECBAgQSCwgjBM3wO4JECBAgIAwNgcIECBAgEBiAWGc
uAF2T4AAAQIEhLE5QIAAAQIEEgsI48QNsHsCBAgQICCMzQECBAgQIJBYQBgnboDdE9hC4Nqc
2vPl9rrp26U9n07t6XRux7/aogbbJEBgvoAwnm9lSQJFCNwu5y5wx2F8ay/nRwhf2+Z8aUdR
XcTYFEmgVgFhXGtnjevQAn0gv5wZX5v21FyfJv2Z8+DHQ1sZPIEcBKoK4+4CnH8ECPQCl9/v
h8b45/vl6olvegQIzBaIGeJVhXFMGNsiULLA+Mz4r5/7UPZFgEBaAUdhWn97J7CJgDDehNVG
CWwmIIw3o7VhAukEQp4zdmacrk/2TOAhIIzNBQIVCryFcffa6eerqfu3OA1eTS2MK5wAhlSc
gDAurmUKJvC3wOOtTW9vb/rwPmNhbEYRSC8gjNP3QAUEkgoI46T8dk7gLiCMTQQCBxcQxgef
AIafhYAwzqINiiCQTkAYp7O3ZwIPAWFsLhA4uIAwPvgEMPwsBIRxFm1QBIF0AsI4nb09E3Bm
bA4QIHAXEMYmAoH0As6M0/dABQSSCgjjpPx2TuDnj2IOBAgcW0AYH7v/Rp+HgDDOow+qIJBM
QBgno7djAk8BYWwyEDi4gDA++AQw/CwEhHEWbVAEgXQCwjidvT0TeAgIY3OBwGEErm3T3bu4
D9/TqWmvv+MWxoeZAAaasYAwzrg5SiMQVeB6aS+39y0K46jKNkZgkYAwXsRmJQKlCfS3UPw5
K24ep8TOjEtronorFqgqjLuHGv8IEPgkcOuOj/77eal64r/pESAwWyDm3wZVhXFMGNsiUK1A
f1/j86V9XLF2mbraThtYQQLCuKBmKZVAHIH+krUXcMWxtBUCcQSEcRxHWyFQkEAXxo0z44Ia
ptQDCAjjAzTZEAm8CFyb9jx4WbXL1OYHgfQCwjh9D1RAYHuBLoCfL9wavZxaGG/Pbw8EvgkI
429Cfk+gcgFhXHmDDa8IAWFcRJsUSWA7AWG8na0tE5grIIznSlmOQKUCwrjSxhpWUQLCuKh2
KZZAfAFhHN/UFgmECgjjUDHLE6hMQBhX1lDDKVJAGBfZNkUTiCcgjONZ2hKBpQLCeKmc9QhU
IiCMK2mkYRQtIIyLbp/iCawXEMbrDW2BwFoBYbxW0PoEChcQxoU3UPlVCAjjKtpoEASWCwjj
5XbWJBBL4EMY/78R+cu9Twe3XXsW0N+ObXy38t9fXptzO/gI3Fg1p9lOdw/Y7vME532nqXD7
vc4df79crV8VGgSHcYUGQdP16OPvsUIMan08iDyuPx41fwJ5mLPXprsZ+fB/jO6L2vfodmkG
AXxtm9N+gRz8oPLXETg12eYcsUvXm7PtvZdZOpaJ9aL2Zk+H8Vjm7nup3dztR1zua28OYPAn
55perln3nnkZ/WEbax5EnLu7bmrjx7WgMO6SdnBT8td7oj5Q3s+Gu0CeOqPeQHH1xF062b6N
Zbjdb8um/v0WtW7lupXVwQwmj5uDGbxNpa3mbOB2Vz+mrTlGAmudvauttju7gIAFv9Qasz9B
YfxyZtzfBWZ8eXpwZ5jxGfWHK9kBKt8XXQSz58TYc1/fuf4vsUNdz97ssK+QoT+X3SJ8PhWS
mcFkbxYhBqy0p3dAWS+XX0PWW7LsDINFj2lLahmuM6OutbtIctyFFD3TIGZ/vobxy3PGg0S9
Xc4v90Ttx3m7XbtL2++XpaeWDXGZu+xLrR3mXz8PD7qQ9WItm3r/90k0+I41rpDt5LT/vpaQ
2mMtyyCveWgepDkOSn48mptP35b7GsZvzxmfmvbaB+9EGHf/N3kY/zngmX/tfEOL/vs969pz
XwOor39B7lnXnvsKmSx71jX6QyykzM2W3fuKwZ7ec9Em/kieu2rwcnt7zy1wz7pW7uvr49rc
MXfLBYXx/Tnj3xdkFRPGK7EDLNcvulWtW203YMSzJ+1WtW613QCD2YtuVeuH8Jndm9kDiLDg
zgYRKo6/CQavr9qOJRzRNeaxExTG9+eMf8+M26nnjD+cGffr7fGc8b1XY+j+51K/lk6apevl
5rSml2vWzclhzThmzoOYDyib0O1gsEndMTe61GDpejFrj7WtpWNZul6sumduJ+x9xt2g/ofq
p1dT/zzn8H+5/V5N/QzimYMvarGpCfXX/ytqcAHFhjgEbLaYRTcYf/ZhPG7OBgbF9P9RKIOw
9zoX0OB1p433y9Y/zyFPf00/h1yAixIJHEaguDA+TGcM9EgC68K4l8r4E7j6y+Pn8UeA3f+A
6M/e9/swkiNNqPCx9h8M83gF519/2IVv2RrzBN7C2DEyD263pRwju1EH7Ch2vqwP44Di91y0
f4FZ/yDzGsbDM/UdL5/vOfDS9nW91PORqaXZ/9b7GsaOkeza6BjJriVb5Eu1Yfxz0j56L/To
RWe7vrAsu+mUQ0H/PwN9txf45TDszGp4CWPHSGbdcYxk1pBnObHz5VBhPMbb68NIcp1M6eu6
dR8U8/tUx8uL/tJXdqQKhmHsGMmt846R3DryqOfbsRKaL8K4mttK5TplZ9Y1cdORmWtabKWA
MF4JuNfqjpG9pGft58Bh/OG2jv2Lfz5c44yNNatDh18ovE8/ZNNvlTs85w4AwngH5Ci7cIxE
YYy0kdj58n5mHPL+taXLRsL4tpnY1/S/7c/v1wh0DzTNpYtkX3sLeM54b/Gl+3OMLJXbYr3Y
+XKoy9Qvn53tks8W83P5NrsXDr29DW351qwZIPDx1dSOkQDFHRZ1jOyAPH8X788JD96JsODY
qTaMHy89f3t7k/dQzp9tWy85uOXmp6cati7B9iduYO8YyWdaOEby6cWgki3ypdowzrKDiiKQ
oYBP4MqwKUo6nIAwPlzLDZjAq4AwNiMIpBcQxul7oAICOwlMf6yiMN6J324I/CEgjE0PAkcR
+PCxisL4KBPAOHMWEMY5d0dtBKIJfP5YRWEcDdmGCCwWqCqMu4//8I8AgU8Ct+746L+fd8ma
+G96BAjMFlicvBMrVhXGMWFsi0C1AqP3QDozrrbTBlaQgDAuqFlKJfAqEOejR4WxeUUgvYAw
Tt8DFRDYWeD1YxWF8c78dkfAZWpzgACBdvSxisLYnCCQXsCZcfoeqIDA9gJ/fKyiMN6e3x4I
fBMQxt+E/J5A5QLCuPIGG14RAsK4iDYpksB2AsJ4O1tbJjBXQBjPlbIcgUoFhHGljTWsogSE
cVHtUiyB+ALCOL6pLRIIFRDGoWKWJ1CZgDCurKGGU6SAMC6ybYomEE9AGMeztCUCSwWE8VI5
6xGoREAYV9JIwyhaQBgX3T7FE1gvIIzXG9oCgbUCwnitoPUJFC4gjAtvoPKrEBDGVbTRIAgs
FxDGy+2sSSCWgDCOJWk7BAoVEMaFNk7ZVQkI46raaTAEfgSuzak9X26vHP19jE+n9nQ6t8Nf
CWOzhkB6AWGcvgcqIBBV4HY5d4E7DuP+3sePEL62zfnSPqJaGEfltzECiwSE8SI2KxHIW6AP
5Jcz4/6uTc31WXR/5vz4URjn3UvVHUOgqjDuLsD5R4BAL3D5/X5ojH++X66e+KZHgMBsgZh/
JlQVxjFhbItAyQLjM+NvP5c8VrUTqEFAGNfQRWOoXKB/vvfDmezg0vMQ4Vv4vl3GrlzQ8Ajk
LiCMc++Q+ggsEAh5znjB5q1CgEBkAWEcGdTmCOQg8H7mO3g1df8Wp8GrqXOoVw0Eji4gjI8+
A4y/OoHHW5ve3t704X3G1QEYEIECBYRxgU1TMgECBAjUJSCM6+qn0RAgQIBAgQLCuMCmKZkA
AQIE6hIQxnX102gIECBAoEABYVxg05RMgAABAnUJCOO6+mk0BAgQIFCggDAusGlKJkCAAIG6
BIRxXf00GgIECBAoUEAYF9g0JRMgQIBAXQLCuK5+Gg0BAgQIFCggjAtsmpIJECBAoC4BYVxX
P42GAAECBAoUEMYFNk3JBAgQIFCXgDCuq59GQ4AAAQIFCgjjApumZAIECBCoS0AY19VPoyFA
gACBAgWEcYFNUzIBAgQI1CUgjOvqp9EQIECAQIECwrjApimZAAECBOoSEMZ19dNoCBAgQKBA
AWFcYNOUTIAAAQJ1CQjjuvppNAQWC9wuTXu5LV7digQIrBAQxivwrEqgJoFrcxbGNTXUWIoS
EMZFtUuxBDYSuDbt6XS6fzfXjfZhswQIfBQQxiYHAQLt7XZtL2dnxqYCgVQCwjiVvP0SyErg
Joyz6odijiYgjI/WceMlMCkgjE0MAikFhHFKffsmkI2AMM6mFQo5pIAwPmTbDZrAu8C18QIu
84JAKgFhnErefgkQIECAwK+AMDYVCBAgQIBAYgFhnLgBdk+AAAECBISxOUCAAAECBBIL/AOQ
4ojtwpLhAQAAAABJRU5ErkJggg==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/2xSzW7TQBCe9U/spE6dNgmktZOUFDiDhRDcqlIhJKBI4QEqk5g2iDTBNagX
pKgPACfOXHgExJ0X4Hm4hW9m0qQSXWs8s99+87c7AREZyGtIRWwbfz/70M+OR5NTl3g9gJSH
k4FijmCPmTYevHrzLhsUglBf/C38S2cn0/3JucIvIB6A/pL4EvII8heZI/A/W6s9r6+QmtiW
LdU5RZ5lkZwlkOpUTCfZ+k00s93kO/SeU1LteqpLvmqvnFghUeET2ca6T/fQafLtOTx9WpOj
n5XVEVEgbjOvmhDO9gNA62JeBJI2TDb/4LxUE98hxDJPiDaSLyhrFtKm4D82GNeG6xrRbWhB
9abqxg1hfmoy0yD3Tdn/Wu6ppY6NLS2lBWhbS2lJ4Eg3ddnESnbaGj3uqG53NUtn1eOOtH/R
oVva/s7V9nsapr2rOXuAbmuanqS5o+3Fl+3dlRcPh8nRcZ5OT47eTvJxWnjCbfLgCHyQFqk+
7rYqspBVho3dHy7Hj5+7kp6Pzp5KHB22mMfILEZV1xwfmfjwWvQ67mVwr8jTQZYc2HqDC2LX
1MhEZs6WMTyU866xTGTDtWtsEzlzRhxwaA7DBWe2h6MSc9jLEw4MnzlMLnMcdq+AI+5r4Ih7
AI64VyUXjHXhwAiZw2QtNzz8OM7y0SB9rxfiS9nPIEMa4ePk4eL2bPpvBVc3/wAAAP//AwDH
2/jb7QMAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAeMAAACFCAYAAABorZDLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABH+SURBVHhe7Z0LtqIwDIZdlwtyPa7G
zbgYBvTiAIJN0vTJN3PuOXPHNo8vaX9AxMvAHwhAAAIQgAAEihK4FPWOcwhAAAIQgAAEBsSY
JoAABCAAAQgUJoAYFy4A7iEAAQhAAAKIMT0AAQhAAAIQKEwAMS5cANxDAAIQgAAEEGN6AAIQ
gAAEIFCYAGJcuAC4hwAEIAABCCDG9AAEIAABCECgMAHEuHABcA8BCEAAAhBAjOkBCEAAAhCA
QGECiHHhAuAeAikIPG6X4Xp/rk0/78P1chkul+uwfSlFDNiEAATkBBBjOStGQqAJAs/7dRTc
rRg/h/t1FuHHcLveh41UN5EbQUKgVwKIca+VJa9TE5gEeXVm/LgNl9vjw2Q6c178empWJA+B
Ggh0JcbjBbhsf8dTj2H+yef1v6el/+nfJf7WxKBE/pPPahncx+imn/nv9vfX5eqdH0MnVcvA
kIu1j87O4Kz7kaeIdyXGnmB+2pqFeBq0/He2AP78zv6mGHL/Kc1gyx0G7178+7M9M/71+yTK
5j/LuSXWQuk+nPeA5VqM4WkpRI0MLHnEzKmBQUz805YeOf+c07eLLfcmtLfYc24Ae/nm9L/d
AEsclNTIYBFTFjGunEGWzan0WtxbC+xHqwPTLH3g4AQx1kI8Ep2cYnS0AeSKoWYG2npax1fO
QPOesfnMuLQQVV4Da2up5pVmcCT8ufaiowPzX/+vApxvMGKsZV1D8x/FnGsBnJ3BL86la/C3
CX2J8Xjv9Odu6ukjTou7qU1i3AAD7dJWj6+ZQSV9qGZqmVB6P7LEvDMHMdaADDV46HWNL4vg
lvaf62i09CZY2n+I8xjffHPW6o7qg88ZI8bGhVm6D0LrPfS6Me3VNBh4UHzZQIw1KEPNHXpd
4wsx3icgYSwZE1OLkP3Q6zG+Q0I821bEoBZjiW3JmBgOIfuh12N8J6iBKZxQjqHXTU4Xk0L2
Q6/H+pfUIUcMHnl0J8apwUvsS8ZYiyexLRnTqn/J4pOOgcGHQJdiTB+869vzfiDJTTLGuhc4
z+vrzDgleKlt6ThLISW2JWMsvjULu3QMpf1rWGlrIc1NOu61Xyu3Ael46bgKGGhDEIlcqvw1
/VU6hp79a+ogaDDlKhRYLD0kVfGldqXjtJw0djVjNXFI7UrHaXxrG790DA35R4yVjaiprWas
JgypXek4jW/WYpKrDoixtAmlTS0dJ/U7j9PY1YzVxCG1Kx2n8V3DBqDJSzNWw0FjVzhWJcZC
m6+UNGMLM9C4V+VVmkFp/zX0QQ0MBA2GGAsgqRZfqubTNJRmrCR/S06lYyjt38JMUgtNXsKx
TYmxMKcPSu34QjWQuDXnBIM0B4bOXPsT4xSboBa6drxkJWpsasZKfFuYesegtacdL+Ggtakd
H4pBa084PpkYW/qmEIOQ29XrQq5m8QwFU9q/tq7aeEP5a/1bxodiSJATYhyCbimkd6Es9ixz
frHQ2tOOD9XBYs8y54QMxGJs4WmZc8IahNqfg4ENIW1faceHCuJtb/SHGKeC7lksiy3LnCMW
VlvWeXtxWGxZ5ngy8PRvOSgUzkGMQ5vA4nVLTS1zPPtQ2AdiCpZ8LHN6YxAAjBiHOtDaRNZ5
vQgRG4Dv+1TWfhLMSyrGnn0gyGV3OVvnsRb3d0cLT8scxDikTg283lPhY3KJmbsss9WOdd62
xWLsxMztgYEgf8RYuKcJWFZ5MMAB0bss1vp57kc/Wq3PM+NawHsUP8ZGzNy5aWJsxMz1EEKv
PojJI2auB4OV/8dwG39/P7f6Njz+7IvEOCaPmLnuDITC63VW7LGOYPCfQEwvxcz1qEGg9RDj
X4Biixc7P1ZMevAPg/ij+rkPHvfh/vxu+CbEOLaXY+e33oex8XscVPRQAy+OO7qDGNcsxrHN
Gzvfo/FiYyg9vwYGsTG8GE5fofg+K77Np8QtnRm33gex8cf2QA/ze8nhQHO6EuNxq1n9nd4j
iPnb+vwp99ZzKB1/VwyfYzbTz+dS9c6/d1ZMbA16YNhDDrF1jJ3fI8OINz2+pnYlxt/ZRaYX
ezRben4PR5KxDGHwfZl7+l7j6308V55fCqwTauBz808Mx5i5HpeYPdaRh41YDqXn/1DvSLXy
PC5IYCsGfMzcZSoxdmLmeixAD/+xC9AjhhgbMXM9ahDLbzeG6ZK14gauLhko95vSDDz8x/aS
RwwxNmLmeuzJXv7PcJl6N0crQOu8bRAxdmLmegiBh/+YDaC0/5jYvfogCYNRjG+Zz4xjWCZh
UECMYRB3haF0H3j5R4xPuvha3gA8m99qyzqvZjF+3Ibr4rbq4N3UPTLQbAde+bMWEePTXqau
ofmtMZTeAEr7t3I7anZLPpY5nv49GYy5fG7c2txO/VOMO2Og0eDP2J4YWHuqNIPS/q3cFA3X
93vGVoCeha8hBks+ljm1ChE1eFfmoKbZxNhSB88+tPi3zvFcCzCIO6Ou7SoVl6k1hyjOxyja
xaQdL0lNa1M7PhSD1p52vLd/703YYi8TA8Q40DyedbDYssz5lZLWnnY8azFEYPd1Z9UxxZB+
kraZtONDGWjtaceH/FcsBIehezPQ2tOOb7gGh2J8IgbZ+pC1+PMqTbY6aHtbO16yH2zGIMZe
lzBqPhLVbgApGk9rUzte0vwam5qxEt/zGI1dzVhpDDs2qxXjFPm3thZSMNDa1I6X9KLGpmas
xLe2ByzjpXEsxp1DjDUwUxRe4187Vlp0TV6asVL/mrxK+9fEqslfYzcjA8T4RxFT1EFjUzNW
04sau5qx0hg0NjVjpf5rWIunPDOuAbymoTRjpc2nsakZK/VPDd6kpGyl4zT857Eb27tinNH/
YQqpYpDalY5zqMHpGGjYasZqaiG1Kx2n8b0zljPjLZSU4CW2JWOsRZfYloxJ6V8jWJY4JPlJ
xlh8a3LLGANifFDMjDU4nRhL10LPNeDM+McumrLwrTQfDORnr6kEOXMNsouxZC1kZrBbypQx
SGxLxlh7UFID6RhrDJL8JGNS+k/NYBH7ec6MJVBTFr4G/zXEEGIcet268JbzQj5Cr8fGELIf
et3ZP2K8d80ww9YYqnPodec++DKX2j/70Qp5ho6L7RjH+aHmCr0eG0rIfuj1WP80/5vgL85n
qMGGwZcYn5ABQsQBSfarIxuHQTF+3q+fx+hNz7N93m/D4rG243eWj1/Htv228j8nj9t1PdZD
TGJtHG00OTagX0KQy38NMdRag5BQx/ae5Ox8YpOjFxY+iokxfXBc6xw9UMNeUEMMpfvwb1/4
KcaP2/g828X3nr6FeSGwm+9FnWyuxfox3JbjPTez3QO54LEFzV+o+Vcb/pHg5NqACjFYX5M6
6NUCDL5qk3idfsyX3gRL+z/qw8X6CH6JR2ytamVQy4FxgK9nfY7VaxLaPSEdv/HlfSK8/k7U
Oebvs+FRkBeCHts7v+aLwOw1X84N8NcCTAkndFaWmIHo7CtxDF9iuPWX0/9eHxTyX0yMK2Kw
OkDIWYfAfiTa02L3jdJ7Ymn/EXuyZ30Oxfh1FvxLREdRvmwvT0//N4KdfpYvTWfYB1eyY9to
s78Kzoy34HNdFtxmumzAnIt/jmOZdwb/u2JcA4MlD9duFBjb9l6GOnxF9bdeX/9fyH8xIdyr
fWUMPDf7nx05581++MYk7APP+pjFeBLr5XeiTvE/n4/hfv1+n3hvrGCrUg/5fEXc3wbz6/cX
7L8fzTyvsaX9v5oIBkV7oIYaLGPw6m2tndJ9CIPye0ENa8Hah2qhOpjgKsbvS9dlxdgLDHZ8
CXgeQfpGhjVqU28PUJt6a/M+gRZejRWkoX/PeHwv+T6+Z7x/tosYC5ifcohn054SYMKkqU1C
uJGmqU0kwMTTPeujupt6GBY3Y+29Z3xwZpzrPePE3DEPgS4JeG4oXQIiKQhkIBA8x359vOnz
HuxtlOP5z9Hd1NsbuPLdTZ2BFy4g0B0BxLi7kpJQgwSCYvwzp9fHn5YCvR29f9m6QU6EDIFu
CSDG3ZaWxBoiECfGU6IVP4FrOqvf3vH9ivd1pl/h08Eaahy/UKcHw8xXX34d2Pl5xNKawJcY
s0YqaxHWSGUFeYXjrS/xYlwjpdcxwvsxnmsxXp6pc/m8itI9xhsCn1VEctog1mLMGqmuEVgj
1ZUkhb50K8bvk/bNZ6E3N51xY1npHp82/u+HxJSO6mz+V2LMGqms/KyRygryCcdbX04lxlt4
uR5GUmszlY9r/OKR6az477Jojqe0lc+5vgiWYswaqa0+rJHaKjLHE1orWn1BjLlGWkev73zp
SB2B9R8FYtxIjVkjVRXqxGL8/3LN1+P2Dk6pvGFV1QnVBqOv0zuV/Y/KVZtmR4Ehxq0UkzVS
U6W89eX7zHjzzOLl8zrd/p2JqPc1/Uxhn9TNuNHc7qMk8yc3Ad4zzk3c6o81YiWXYp63vpzq
MvXq2dlc8knRn3ab441DXx9Ds1tjpoLA4d3UrBEFxQxDWSMZIMtdfL8nvPgkgmHtdCvG863n
Xx9v4jOU8m5LPXLxlZtfX8eZ2jf2PwT4nHHFzcAaqbI4KfSlWzGusoIEBYEKCfAErgqLQkin
I4AYn67kJAyBNQHEmI6AQHkCiHH5GhABBDIR2H+sImKcCT9uIPCDAGJMe0DgLAQOHquIGJ+l
AcizZgKIcc3VITYIuBE4fqwiYuwGGUMQMBPoSozHpxzzFwIQOCLwHNfH9PP5lqydf0MPAhAQ
EzAr787ErsTYEwy2INAtgc1nIDkz7rbSJNYQAcS4oWIRKgTWBHwePYoY01cQKE8AMS5fAyKA
QGYC68cqIsaZ8eMOAlympgcgAIFh81hFxJiegEB5ApwZl68BEUAgPYEfj1VEjNPjxwMEQgQQ
4xAhXodA5wQQ484LTHpNEECMmygTQUIgHQHEOB1bLENASgAxlpJiHAQ6JYAYd1pY0mqKAGLc
VLkIFgL+BBBjf6ZYhICWAGKsJcZ4CHRGADHurKCk0yQBxLjJshE0BPwIIMZ+LLEEASsBxNhK
jnkQ6IQAYtxJIUmjaQKIcdPlI3gIxBNAjOMZYgECsQQQ41iCzIdA4wQQ48YLSPhdEECMuygj
SUDATgAxtrNjJgS8CCDGXiSxA4FGCSDGjRaOsLsigBh3VU6SgcCbwON2Ga735xrH9D3Gl8tw
uVyH5UuIMV0DgfIEEOPyNSACCLgSeN6vo+BuxXj67uNZhB/D7XofZqlGjF3xYwwCJgKIsQkb
kyBQN4FJkFdnxtO3Nt0en6CnM+f5V8S47loS3TkIdCXG4wU4/kIAAhOB+9/PTGP7++ty9c4P
9CAAATEBz8OErsTYEwy2INAyge2Zcej3lnMldgj0QAAx7qGK5NA5gen93oMz2cWl5yWEkPh+
XcbunCDpQaB2Aohx7RUiPggYCGjeMzaYZwoEIOBMADF2Boo5CNRA4PvMd3E39fQRp8Xd1DXE
SwwQODsBxPjsHUD+3RGYP9r09fGmg88ZdweAhCDQIAHEuMGiETIEIAABCPRFADHuq55kAwEI
QAACDRJAjBssGiFDAAIQgEBfBBDjvupJNhCAAAQg0CABxLjBohEyBCAAAQj0RQAx7queZAMB
CEAAAg0SQIwbLBohQwACEIBAXwQQ477qSTYQgAAEINAgAcS4waIRMgQgAAEI9EUAMe6rnmQD
AQhAAAINEkCMGywaIUMAAhCAQF8EEOO+6kk2EIAABCDQIAHEuMGiETIEIAABCPRFADHuq55k
AwEIQAACDRJAjBssGiFDAAIQgEBfBBDjvupJNhCAAAQg0CABxLjBohEyBCAAAQj0RQAx7que
ZAMBCEAAAg0SQIwbLBohQwACEIBAXwQQ477qSTYQgAAEINAgAcS4waIRMgQgAAEI9EUAMe6r
nmQDATOB5/023J/m6UyEAAQiCCDGEfCYCoGeCDxuV8S4p4KSS1MEEOOmykWwEEhE4HEbLpfL
6+f2SOQDsxCAwCEBxJjmgAAEhufzMdyvnBnTChAoRQAxLkUevxCoisATMa6qHgRzNgKI8dkq
Tr4Q2CWAGNMYEChJADEuSR/fEKiGAGJcTSkI5JQEEONTlp2kIfBN4HHjBi76AgKlCCDGpcjj
FwIQgAAEIPBHADGmFSAAAQhAAAKFCSDGhQuAewhAAAIQgABiTA9AAAIQgAAEChP4Bw3wLC+W
B80IAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>