<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4e24c4a29b87dd5f838f9b50b3adb387?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>daehee</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>daehee</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>C1080E93-7EE3-42A1-A377-4077463DA3E2</documentID>
			<versionID>1D509169-6937-4B51-AC70-7AC47D8A5312</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="84" top="39" width="45.75" height="12.75" align-x="100.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">W</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>500</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="84" top="63" width="36" height="12.75" align-x="96" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>15</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="84" top="87" width="35.25" height="12.75" align-x="95.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>11</ml:real>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="84" top="104.25" width="129.75" height="27.75" align-x="104.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="A">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">W</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">L</ml:id>
										<ml:id xml:space="preserve">a</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>133.33333333333334</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="newton"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="84" top="140.25" width="104.25" height="27.75" align-x="102.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="B">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">W</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">L</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>366.66666666666663</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="newton"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="6" left="84" top="195" width="98.25" height="16.5" align-x="108" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="A">R</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:greaterThan/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">W</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="8" left="84" top="231" width="74.25" height="12.75" align-x="94.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>0.001</ml:real>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
						</ml:sequence>
						<ml:id xml:space="preserve">L</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="7" left="84" top="270" width="297.75" height="231.75" align-x="84" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFwSURBVFhH7VXZccUgDKQuCqIeqqEZ
F6PoQojLeUmcfIS3M56xNOhYrbADHIg36VNwMukLcgwQgjwxX3DlaHYICcp4Lma0nkaBNNVE
XBki+yJgaw2j32x8kkX3fuzbKa2E3GEh7ooz8Fz6DcJUL/WkGDQIT6r2s/PXvgN43tx3Fke/
3iUNJGXyXTAWSHNnD6CpTJtmoJ6sARGGzZ2frJyhTFx2pCeSksyvMifU9wm6Ri3+G9AclTir
5hKW5K7fwk+oPZKv9b4lrUXqQZxWwgTR7lILvIcOS5XrnpcmQsMXlagfr7wnvfITmjAiovhv
SGOEkSwYjOmZAAfSEF7p+QGU9ARphG3fHWkjmfGQJtX7Qaq3Mnf4qdIUr/dxd3d3frI8aQRv
LwoZ96QRTLKuNMGvyR8A67daVNt9pe2O7vxkjn8BFUGnsiZNCW2KgvXvZICtktpfAQ96sw2a
99P/NII/XquzjtOG9P/Gm/QpOJA0wAfVC7GGBYypzwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZOBEcMgCEWZy4GYx2lc
xmEoKEnVxMbUtsZe/p136CXA8wvQ5LoBRutfADxZAwQQF7p4+k15awg2hRyh9gCAvDtW4kCE
+Fnz0mRRzFsk63XTqCEAoq0Dz9s3JyjeA/CWDBfqgd1/QizNvUI4JDCWnLom54uDEnc6kM9O
tg4SVQGCxA2ZgcKVFC7EDKd/sEY/oVwOdYi10Vp8UQck7ycA+P2dA2rXSwCuu85AG0DtJvXj
UuHnjucmg7nUWJLsnSV9oUtjaSEOcuLAnLoBRmtyAKIHg5m6jE32gxgAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADMSURBVEhL7ZONDcQgCIWZy4Gcx2lY
xmE4UHqSs/60uZzpxZeYUIr6PWiBHqwNv0ob/qpicAQe9amolW/p5/AJEKCCbOV7+p/Oo2fn
4r7XgRjI8fsLd1SahkdP4AKhTsWFmGs0LvACxYXxiMFTny9ScMasXQNnc/BIXs8T0MxkYzam
lUXiNm0awd/XdOdtE09iA69O02aJV3eeNQtfj2wEf1/f73xKfHTw+AestO7k7jm9P0te9pAq
Xybr0caCwCalLu98pjb8Kj0YnugFr4R5jluRevQAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAK0AAAAlCAYAAAAwTGn2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN7SURBVHhe7ZsNkoMgDEY9lwfyPJ7G
y3gYlwSk4ScqVtvG/d6MM1sU0fIIQbvdAoAxIC0wB6QF5oC0wBwGpJ2Xse+WrvNbP87LPPbx
c9cNy5Qf14/uk8a0DFwnPe/gT3Izru3NawNHMBJpg2DCLC/uKuyKO27YE7ZfnPcBf97PCBuY
x6Uvrhu0YCc9mIZMUhIwE84JMbyMLJiGXNAvSEvQvXy80edgKKfNJQ3RV0y38zjqEYwiXDE1
3ystDZKYxiSNULsy4oMWTC3EOCVYxXPRanCS9nG6dyKMun1ct7DzRmnlIKmkBGXUB0cxJa3v
fC/p5IR1SzKWjhZnLLGUgI99iUHS8nEJR6X1x8WoKbe9ypzW0LGptPXrAUewJW2UdHRRNXR4
yHUp6m4p8J60Z/DpjJea/oa0V2FMWgdLKvNBL8eeAIfTgzxinyRtr5QW6cF57ElLAmS9PY/D
/qKmWIhpU34q12lCepKcO7ZPbWMhdpYgrdKBDwsFPxPdaLa48UJqswqXcb+mg0Url7TWVc8p
B7K8PllePOEpEZE2myrDAuInOvkyaJrWO+cjcAddFM0rRGEyKdbn17x/3aeVS1rrHjgnlxdu
Of82nv5IdGnD5+ctFui+7pNmmzK3vQNVQMIFo2qfauWS1rpKOT9Pd/vSVOwCaf1ouCAquZEn
Hz2B+9Gl1cQ4IkxrXf2c60sgfvki8/zda/AU0vLUkk8vl5CdX24wusL576surX/KQvXT6KeV
S1rrbp/z9ebSH+ePeUNavlcK3TsJMY+SD8hGN/707Wq20gM/g5YpilYuaa2rl4vX7XEmflda
B0m5NfLokc3eTaacjxz/k/PfF8uiHkPRrdZvWrmktW69PP+NiJebXrZst76iSusbrOeivlF9
P/gum9LSLFrbp5VLWusq5eVz9TBA99oPBGnTUR0jLDXKZXJB5o4NIyJNpBWwEPsssc/cFr50
H8nSMkIrl33WWlc9Z4Cd4f35It8FwcrxNdoTKndDMYrzzX35uSf4dzRL+xopr03PfQG4nkZp
3QIsE5SngwOv3n6XNDU6OEOBL9Ikbf2HKU9YkOWLUPDLHJRWRiP5CCONUnYjLqS1RPtC7JFA
WktAWgbSWgLSMpDWEpCWgbSWgLRMRdrpmv8VA9cDaYOw8QlI3PZ+PAK+BaQF5oC0wByQFpgD
0gJjLMsfyGNu3PdPbQAAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAlCAYAAAByDxphAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL0SURBVHhe7ZiBkYQgDEWty4Kox2ps
xmK4EEBDFuYiuLfe+t8MM8qKhPCTsE4eACMQCzADsQAzEAswA7EAMxALMAOxADOPEMvqJj9N
qbk19YKzfL9YtsXP8+K3fD05D7n08ZwytLqUXSCWXh4gltW7vfyEa4ill68Xy7bM4pwCsYzw
jDNLPtzmls8w4BRJLJtfZuXQ0D7yz6G0ZV62mB12u3JmEM/dYPMPG2dPJisOW0uXtvol1rGp
3Iq2Py8DRr5E9ht8KDJLnHx/VzoQlgb+FckRYvK4GbqE0HPuBlmCnO6SQsqyF5BnJkmrX3Ji
7LoWvlnda7nNgi5fRz5c9JN12mJJ9yGyPwKLVS44OqhYqNik20B2Hz5r+dDi28GxlSDaloU0
pf1Kz46KJaqwllKNpBRXqvgMWhzRPpkuefHp+h4ox7MPnHf5o+Dh3Hq/ZHBsLYiyv/gj5e7H
AbGwAS0julDvle2XOViweVEUEY4WO+8Cti/yHL32ptJALUd9LEkUxWEYb3IUf6tfMjbWVYP8
CK5oa7RzQCw8cUhVxYHncETRDIeiIdgZURwrLZSOumwjLzKIR66x4rgXe1V7B7yZKc2Ha1ku
QkSH+1a/pH8s+ahxjisy8e6vUbEQVSPE7/n+9wyUnlMbxc04dqZFLtmWVHNDlqk5ZJwRewMh
sA6xyDFyw2v9kv6xNH/DTl22+V0UjPOoWHhSctBxr38ngjrfnV1YHPLsJFPoDQn2ZieJzBjt
TtetfknvWJ1xBa/lKQVGa4AiiaWMpn0jeKNCXzDoVSxB1c2JeFFKXF2QQ9RLWjX5U8QITf7T
C959qHxR69c+OzM2UfvLHOC94jFKXBX/tjhRuEtBcTNOAr6D02KR+ohqrSsZfB9DYrmu1LyL
MhsiEY5xQWbRNfBuVEQOujCKJZy6jwiV7f6bALFcxYnM8l+BWK4CYgFmIBZgBmIBZp4plrX9
SRy0+XKxRKG8/ovDh8QeHpBZwFVALMAMxALMQCzAiPc/kw6f++TuzvcAAAAASUVORK5C
YII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAWCAYAAADjNi+WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALESURBVGhD7ZeLkYQgDIaty4Koh2ps
xmK4JDxMeKzBlXVvh2/Gm1kFE/78BG9xk0lgmmGSmGaYJKYZJolght3ZdXHLgtfq7O7vus34
e6uFEZHNmcXA3xrwTIy9G54nu0w9m8/wSo9RaHSWWq1Q1N2uTLeYMxtHvwlc1OJyXTfDF4pj
mFlq7NatQ8Xxyac8g2Gf8YNCj1GodA6FZuJ4Q+TzYJyx8pjAgeigAxhkj2mbUYqOBRpWncwM
4bfM+zOo9WBcmdNEozNtlnxDZzmAsQzoJ78ZcrfB7+QFfCZaU3AdvdgHOAqCz17sGIpzVRRp
Bu/0B3Znlx4SNERPzn58uGQVX+tM5MUPebLcd2up5tkHpBR6g0HHBBC9qF5skzCPdRBEtwMO
AYurOTmbcx5kCL16lMR1nBSTm442kWzxGp0p1/gO6BQG6rqmuEeumRmA1Ho2GHRkWR4hAUqw
XFBz/Nt4EX2KkKvYnSW0q04NkxmMX425vXq0CbHPcqR2jzlJM4g8KHbFHCwnv8F9TJqH5gjj
SzNEd8MkvqDm4jcIFF/M0JmhvwhxTnyMxW7HAUNDGy0/mN6nV48qKuP4Nh83aP6fS4/OK9Y0
jiVz+S4RZ1fMgOMgeLbjMGhRIFwM3cNgclG6Y+IK0gxRrFosfxa2n79Drx6CsIPPuhoi45Rm
UOtMxec5eV24kapmwGSLIw8XIJL3RaFE4+JSojoxVIsQhJgUiy0ktVAeE8aGRdTM/TZdehx0
55Lexa40/0RnARQ/E3y3Rsytm6FBlwv7K30vIGIyNAmqFU3PuO6n5Gadu8xA7joTlYS//4zu
hXZgtqNU53gXCj1GMUDnTjMg2JpaSZRn2jPI/4QQOnvvPiqIV3qMYozOF8zw/eRnoQcFfLit
fzk/ZobwEUfHAt85/D5cQzrE/+cnO8PkGtMMk8Q0wyQxzTAJOPcHwXtF/It0u5kAAAAASUVO
RK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGVSURBVFhH7ZaLkYQgDIapi4KshwKu
DpqxmBwJUTEQ0WVl1fGbcYaDPPmBPQMvl+EV40K8YlyIV4wL0VeM0YE1Boyx4Eaea2VPTM1m
w3d0Fszg+a9vMoKzmDN+aYqOYngYpqZpE4Yw08qemJqN7ktC4GadIgYSBZHh+4nhh6S5cjGH
2RNTs6n4nnczkE0x4mK8NnhiDFh5bxG+1p/UKJvzA+fATbEOPJ9GnJtOZrGGBDVmgmZT85Xr
LXXmbIqBTNc2GDphlbGIl30yA4OFp0XH5v9IePSjNRZ7GW8/ZeWY643RbGq+tNFzL/GAflpn
TlWMAAXmd/TLqM2nzWhjhX5iBBrqzNkjhg+Bg5FsKOf4zQjdJmtJMS1NVt59QrOp+P5WDAxK
q2h4xu0Q/72E95dSNDWpxFyh2Wz7dhcDD0ccxUVKTsHxlBcS8JpUdDdz7Elszksx0zGaxh/H
ZUP43ZbJs5jL3GxaskG0edwYmp/yHagzzS3rIBb/9TeLcR+8K53+Z3AjMeKJWp+yZ3G7m/Fk
XjEuA8A/Gtn2bXJcIIYAAAAASUVORK5CYII=</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCetZ3YSZ06bRJI6zyhnJAq6vAQt6qqEBIvKUhcK9cxTVBDgmtQ
j1F/ADeOiAs/AXHnD/CPUPhmpg1IXNjV7Mx++83Du2OfiAzkJaQsto3VS98N05PJ7G2BeNyF
lEazRDFHsIdMmyYvjt+kSS4IDcXfwlo8G88PZucKP4W4AIYr4jPIHDJG5l+Qz9afPQ8XUhXb
sqU6J8/SNJSzCFKZi+lEWz+IFnYh+gK97xRVF1zVRU+1W4qsgOiDh4KNu0cDzF1ZB/jm6NMT
oguP1oT0rSykAd3H3JX1AafyJdTCrUQE1oEPaF3MC19KCaLNnzgvViXKCGKZV0Qb0UeUugho
U/CvG4zrtdQ0YqGuRdYaquvXtNgGM80douuy/77aU1Md61taShPQtpbSlMChbmqyaSnZaWv0
Vkd1u6tZOkS2sfboHlFP83RWefrq2r6hefqAbmrovoTe0U9qXX3SLXn5YBQdnWTxfHz0epZN
49wVboMbSODDOI/1kbdVkdXDwk3H7rchPWkjfvZyfD45eyRxtOla3E7msmV1LDHJtP4fvQru
5lmcpNGhrbd2SeyaKpnQLNkyJkRNy66xTGjDtWtsEzpLRhxwaAmjAM5iH0dF5rCXKxwYHnOY
XOI47F4GR9zXwBF3Hxxxr0guGOvCgREwh8labvD8/TTNJkl8qhfiSdmPISOaYHLygPQntumf
4f+9+Q0AAP//AwDmFY8t9QMAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAY0AAAE1CAYAAAAbPrzJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAz4SURBVHhe7dttVqPKAgVQxsWAGA+j
4debCYPhUUiUfJlSo33qZu+16Culbd9l5dSxgHQLAFRSGgBUUxoAVFMaAFRTGgBUUxoAVFMa
AFRTGgBUUxoAVFMaAFRTGgBUCy6NeRn7bum6cgzLtI9u5nHpt/F+Ged9rLg3DsBTxJbGPA7v
C/80rEXQj2uNFKVMTqUwLcPDcQCepY3LU9sOYt9tTMPSDR/7jlIo2+m9cQCeppF7GuvOYS+N
eeyX/nDt6XR+Of52Wev6AOD7mtlpDHsh1JbG8VxZADxHE6vpNH7cn1AaAP9O/GpaFv+zexPf
uKehNACeI3o1Pd89TMu4fXx4SqrcIL/19NTZuNIAeJbY1XR7zHZd7D+Ow3sv7r0f48640gB4
jpdYTZUGwHMoDQCqKQ0AqikNAKopDQCqKQ0AqikNAKopDQCqKQ0AqikNAKopDQCqKQ0AqikN
AKopDQCqKQ0AqikNAKopDQCqKQ0AqikNAKopDQCqKQ0AqikNAKq9xmpaSsPhcLR3EOclZsVO
Axokt5GUBpBJbiMpDSCT3EZSGkAmuY2kNIBMchtJaQCZ5DaS0gAyyW0kpQFkkttISgPIJLeR
lAaQSW4jKQ0gk9xGip+VaeiWfpz3s908Lv36guq6fjn71J1xpQENkttI0bMyj/224J+XxryM
/akUpmXox3Xks3GlAU2S20jxs1KK46w0pmHphmk/eduJbKf3xldKAxokt5GaK41755fjpShu
HUAj5DXSf7Y0jufKAhokt5GUBpBJbiM1VxruacCLkNtI7ZXG8Smp8ojtraenzsaVBjRJbiNF
z0opjLLgl+OsOLxPA/775DbSS8yK0oAGyW0kpQFkkttISgPIJLeRlAaQSW4jKQ0gk9xGUhpA
JrmNpDSATHIbSWkAmeQ2ktIAMsltJKUBZJLbSEoDyCS3kZQGkEluIykNIJPcRlIaQCa5jaQ0
gExyG0lpAJnkNpLSADLJbSSlAWSS20hKA8gkt5GUBpBJbiMpDSCT3EZSGkAmuY2kNIBMchtJ
aQCZ5DaS0gAyyW0kpQFkkttISgPIJLeRlAaQSW4jKQ0gk9xGUhpAJrmNpDSATHIbSWkAmeQ2
ktIAMsltJKUBZJLbSEqDOOarLb82X14Hv+Ync/YSs2IRaov5aovSaI/SeMAi1Bbz1Ral0R6l
cUP5oTgcjnaP9Y+rMcfzju96iSr/yQ+Iv2e+2vJr8+V18GuUxgMWobaYr7YojfYojQcsQtAg
uY2kNIBMchtJaQCZ5DbSa5bGPC79OtZ1/TLO+xhhpmXY5qgcw3pGomnolv4yRM/K12VueYqb
c/aFvL1gaczL2J9ezOsPqh/XEeJMo0IPN4/9lq3zBeiJ+VIaT3d7zlZfyNvrlcY0LN3w0aOl
dQ+nRCgLz9tvPeYmW1mEzhagZ+ZLafyKqzn7Yt5erjQuf2DXP0D+vXmZy5TslzkUR65HefpR
vpTGr7iek6/lTWn85EXN7ysvZJcQYz3K04/ypTR+xadzUpE3pfGTFzV/oGyd3QhP9ShPP8qX
0vgVn8/J47y9XGm4p9Ga9UU82GmkulqA3NOI97A0HuTt9Upja9L96Q6XPvKti9C3f1Pl110v
QE/Ml9L4FZ+WRkXeXrA0VvsNH+/TCFV+W93mZz1sA2OVxec0T2cLzbPytX4PnuvmnH0xb69Z
GkA+uY2kNIBMchtJaQCZ5DaS0gAyyW0kpQFkkttISgPIJLeRlAaQSW4jKQ0gk9xGUhpAJrmN
pDSATHIbSWkAmeQ2ktIAMsltJKUBZJLbSEoDyCS3kZQGkEluIykNIJPcRlIaQCa5jaQ0gExy
G0lpAJnkNpLSADLJbSSlAWSS20hKA8gkt5GUBpBJbiPdmZV5GftuW2y7rl/GeR+ehrexfly/
YjePSz9M+8m1aTj8/X9EaUCD5DbSJ7MyLcM6aZd9cFYCpTCOBXJT+T7fL45p6Jb+8i+Xf/ey
0Io740oDGiS3kT6dlXnsLxbsdQcynlqk7EaGtRJqrMXxsFyulX+/LPhX/w/9qRSO3/feuNKA
JsltpM9nZfvN/VAM6/l7Z5RLVWfbkI9LWsP49hv/cbEvO4ZPrmLddVVcF//u+/e9N75SGtAg
uY30YFbeiuC0+M5rGZyW5etdSFEuRZWSmdYdyfnnbn/9Y5d/79755XgpilsH0Ah5jfR4Vspv
8NulnvMiuFsC283y68tWd7/+gXslcXI6/+zrlAU0SG4jVczKfiN73WUc1uSrRfrdVG6OX9+8
fvv6/71fwro6DpeWjj4rg+J0/tnXle8PNEZuI1XNSlmAzx6zLa7uaazKPZBt7HhT+o17GsCX
yG2kullZy2A4LtybUgzHy1D7jfCyUp8efX0vmu89PVVclcaxkMq/8/59740rDWiS3Eb62axs
5fDosdvrXUetbYdTymc9zorjVErepwH/XXIb6eezUhbqw2WhS94RDnyL3EZ6iVlRGtAguY2k
NIBMchtJaQCZ5DaS0gAyyW0kpQFkkttI17NSJuq3jz+mNKBBchvpJWZFaUCD5DaS0gAyyW0k
pQFkkttISgPIJLeRlAaQSW4jKQ0gk9xGUhpAJrmNpDSATHIbSWkAmeQ2ktIAMsltJKUBZJLb
SEoDyCS3kZQGkEluIykNIJPcRlIaQCa5jaQ0gExyG0lpAJnkNpLSADLJbSSlAWSS20hKA8gk
t5GUBpBJbiMpDSCT3EZSGkAmuY2kNIBMchtJaQCZ5DaS0gAyyW0kpQFkkttIwbMyL2PfbQt+
1w3LtI9u5nHpt/F+Ged9rLgzrjSgQXIbKXZW5nF4X/inYS2CflxrpChlciqFaRkejisNaJLc
RmpjVrYdxL7bmIalGz72HaVQttN74yulAQ2S20iNzMq6c9hLYx77pT9cezqdX46/Xda6PoBG
yGukNmZl3WkMeyHUlsbxXFlAg+Q20h/PyvHm9sVxuLR0aRo/7k8oDXgRchspflbK4n/WJ+5p
wGuQ20jRs3K+e5iWcfv48JRUuUF+6+mps3GlAU2S20ixs7I9Zru+aD6Ow3sv7rwf49640oAG
yW2kl5gVpQENkttISgPIJLeRlAaQSW4jKQ0gk9xGUhpAJrmNpDSATHIbSWkAmeQ2ktIAMslt
JKUBZJLbSEoDyCS3kZQGkEluIykNIJPcRlIaQCa5jaQ0gExyG0lpAJnkNpLSADLJbSSlAWSS
20hKA8gkt5GUBpBJbiMpDSCT3EZSGkAmuY2kNIBMchtJaQCZ5DaS0gAyyW0kpQFkkttISgPI
JLeRlAaQSW4jKQ0gk9xGUhpAJrmNpDSATHIbSWkAmeQ2ktIAMsltJKUBZJLbSEoDyCS3kaJn
ZR77bcHvun4Z532wmMel/8K40oAGyW2k3FlZC2DYV/6tPIZp+3g9W8b+VArTMvTjOvLZuNKA
JsltpDZmZRqW/rR1WD/+KJBy2i3b6b3xldKABsltpAZmZd1BjB9lUHYd7wWyOp1fjr9d1ro+
gEbIa6TsWXm/R9G9F0JtaRzPlQU0SG4j/fGslPsO17/9b8fh0tKlUgDdfo9CacCLkNtIjczK
4ca2exrwGuQ2UhuzcrwRvu1W9qekyuWrW09PnY0rDWiS3EaKnZXtktT6orl56erO+zHujSsN
aJDcRnqJWVEa0CC5jaQ0gExyG0lpAJnkNpLSADLJbSSlAWSS20hKA8gkt5GUBpBJbiMpDSCT
3EZSGkAmuY2kNIBMchtJaQCZ5DaS0gAyyW0kpQFkkttISgPIJLeRlAaQSW4jKQ0gk9xGUhpA
JrmNpDSATHIbSWkAmeQ2ktIAMsltJKUBZJLbSEoDyCS3kZQGkKnk1vE7xw/87G83QmkAPIfS
AKCa0gCgmtIAoJrSAKCa0gCgmtIAoJrSAKCa0gCgmtIAoFoTq+k89ks/zvvZah6Xfi2CruuX
4/C9caUB8BwNrKbTMqyL/kdpzMvYn0ph/Vw/riOfjSsNgGeJX02nYVjG405jGpZumN4+Xk1D
t2yn98ZXSgPgObJX03lcxnXhP16eurxUdTq/HC9FcesA4PuCV9F5GYe3S0zfKY3LcwB+7o9L
o9x3uL0DOF5a2kzrLmNf85UGQIbQncbtctlK4Bv3NAB4jiYu8p/vGg5PSZVHbG89PXU2DsCz
NFgaqy++TwOA52iiNADIoDQAqKY0AKimNACopjQAqKY0AKimNACopjQAqKY0AKimNACopjQA
qKY0AKimNACopjQAqKY0AKimNACopjQAqKY0AKimNACopjQAqKY0AKimNACopjQAqKY04E/M
y9h3S9d1yzCOS7/+tx/n/XPQDqUBf2Zahm5Y/5yWUWHQKKUBf2ka1t1GKQ5ok9KAvzSNS9+7
NEW7lAb8lXktjKHsMcr9jX7RG7RIacCf2G+El9Io5dGtH/fjOgptURoAVFMaAFRTGgBUUxoA
VFqW/wPbXMPe1myQBgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>